insert into g_blocks_categories(g_blocks_uid, g_category_id)
values
                                (195, 210),
                                (195, 212),
                                (195, 214),
                                (195, 215),
                                (195, 216),
                                (195, 222),
                                (195, 223),
                                (195, 224),
                                (195, 226),
                                (195, 227),
                                (195, 228),
                                (195, 274),
                                (195, 275),
                                (195, 276),
                                (196, 100),
                                (196, 103),
                                (196, 104),
                                (196, 105),
                                (196, 177),
                                (196, 179),
                                (196, 180),
                                (196, 181),
                                (196, 184),
                                (196, 185),
                                (197, 103),
                                (197, 104),
                                (197, 105),
                                (285, 210),
                                (285, 212),
                                (285, 214),
                                (286, 210),
                                (286, 212),
                                (286, 214),
                                (309, 214),
                                (310, 214);