INSERT INTO advertisers_statistics (hour_timestamp,
                                 client,
                                 campaign,
                                 teaser,
                                 clicks_accepted,
                                 clicks_rejected,
                                 spent,
                                 ad_requests,
                                 impressions,
                                 reach,
                                 interest,
                                 decision,
                                 buy,
                                 revenue_interest,
                                 revenue_decision,
                                 revenue_buy)
VALUES (toUnixTimestamp(toDateTime(yesterday())) - 86500,  2001, 2005, 2001, 20, 1, 1000, 20,  2000, 385, 2, 25,  1, 27000000, 0.0022, 1),
       (toUnixTimestamp(toDateTime(yesterday())) - 172903, 2001, 2005, 2001, 20, 1, 1000, 20,  2000, 385, 2, 25,  1, 27000000, 0.0022, 1),
       (toUnixTimestamp(toDateTime(yesterday())) - 86503,  2001, 2005, 2001, 20, 1, 1000, 20,  2000, 385, 2, 25,  1, 27000000, 0.0022, 1),
       (toUnixTimestamp(toDateTime(yesterday())) - 86501,  2001, 2005, 2001, 20, 1, 1000, 20,  2000, 385, 2, 25,  1, 27000000, 0.0022, 1),
       (toUnixTimestamp(toDateTime(yesterday())) - 172905, 2001, 2005, 2001, 20, 1, 1000, 20,  2000, 385, 2, 25,  1, 27000000, 0.0022, 1),
       (toUnixTimestamp(toDateTime(yesterday())) - 100000, 2001, 2005, 2001, 20, 1, 1000, 20,  2000, 385, 2, 25,  1, 27000000, 0.0022, 1),
       (toUnixTimestamp(toDateTime(yesterday())) - 100002, 2001, 2005, 2001, 20, 1, 1000, 20,  2000, 385, 2, 25,  1, 27000000, 0.0022, 1),
       (toUnixTimestamp(toDateTime(yesterday())) - 100003, 2001, 2005, 2001, 20, 1, 1000, 20,  2000, 385, 2, 25,  1, 27000000, 0.0022, 1),
       (toUnixTimestamp(toDateTime(yesterday())) - 100001, 2001, 2005, 2001, 20, 1, 1000, 20,  2000, 385, 2, 25,  1, 27000000, 0.0022, 1),
       (toUnixTimestamp(toDateTime(yesterday())) - 172901, 2001, 2005, 2001, 20, 1, 1000, 20,  2000, 385, 2, 25,  1, 27000000, 0.0022, 1),
       (toUnixTimestamp(toDateTime(yesterday())) - 172903, 2001, 2005, 2001, 20, 1, 1000, 20,  2000, 385, 2, 25,  1, 27000000, 0.0022, 1),
       (toUnixTimestamp(toDateTime(yesterday())) - 86502,  2001, 2005, 2001, 20, 1, 1000, 20,  2000, 385, 2, 25,  1, 27000000, 0.0022, 1),
       (toUnixTimestamp(toDateTime(yesterday())) - 172902, 2001, 2005, 2001, 20, 1, 1000, 20,  2000, 385, 2, 25,  1, 27000000, 0.0022, 1),
       (toUnixTimestamp(toDateTime(yesterday())) - 172902, 2001, 2005, 2001, 20, 1, 1000, 20,  2000, 385, 2, 25,  1, 27000000, 0.0022, 1),
       (toUnixTimestamp(toDateTime(yesterday())) - 86504,  2001, 2005, 2001, 20, 1, 1000, 20,  2000, 385, 2, 25,  1, 27000000, 0.0022, 1),
       (toUnixTimestamp(toDateTime(yesterday())) - 86505,  2001, 2005, 2001, 20, 1, 1000, 20,  2000, 385, 2, 25,  1, 27000000, 0.0022, 1),
       (toUnixTimestamp(toDateTime(yesterday())) - 100001, 2001, 2005, 2001, 20, 1, 1000, 20,  2000, 385, 2, 25,  1, 27000000, 0.0022, 1),
       (toUnixTimestamp(toDateTime(yesterday())) - 100050, 2001, 2005, 2001, 20, 1, 1000, 20,  2000, 385, 2, 25,  1, 27000000, 0.0022, 1),
       (toUnixTimestamp(toDateTime(yesterday())), 2044, 2013, 2005, 20, 3, 3000000, 3000,  2000, 385, 2, 25,  1, 27000000, 0.0022, 1),
       (toUnixTimestamp(toDateTime(yesterday()-2)), 2044, 2015, 2005, 20, 3, 3000000, 3000,  2000, 385, 2, 25,  1, 27000000, 0.0022, 1);