INSERT INTO advertisers_selective_bidding (hour_timestamp,
                                           client,
                                           campaign,
                                           widget_goods,
                                           widget_goods_parent,
                                           source_id,
                                           clicks_accepted,
                                           spent,
                                           interest,
                                           decision,
                                           buy,
                                           revenue_interest,
                                           revenue_decision,
                                           revenue_buy)
values (toUnixTimestamp(toDateTime(yesterday())) - 86590,1000,1006,   1, 0,   1,  5,31000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86580,1000,1006,   2, 0,  15, 2,21000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86570,1000,1006,   3, 0,  14, 3,11000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86560,1000,1006,   3, 0,  15, 2,15000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86550,1000,1006,   3, 0,   7, 2,16000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86540,1000,1006,   3, 0,  11, 2,17000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86530,1000,1006,   2, 0,   2, 4,18000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86520,1000,1006,   2, 0,   1, 2,19000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86510,1000,1006,   4, 0,  16, 6,22000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86490,1000,1006,   4, 0,8819, 3,24000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86460,1000,1006,   5, 0,   1, 3,24000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86460,1000,1006,   5, 0,  18, 3,28000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1006,   4, 0,1988, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1008,1000, 0,  15, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1008,1000, 0,  11, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1008,1000, 0,  14, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1008,1000, 0,   7, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1008,1001, 0,  15, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1008,1001, 0,  16, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1008,1001, 0,  17, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1008,1001, 0,   1, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1008,1002, 0,  11, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1008,1002, 0,8819, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1008,1002, 0,   2, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1008,1002, 0,   7, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1008,1003, 0,   1, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1008,1003, 0,   2, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1008,1003, 0,1988, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1009,1000, 0,1988, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1010,1003, 0,1988, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1010,1003, 0,   7, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1010,1003, 0,   2, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1011,1001, 0,   2, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1011,1001, 0,   7, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1011,1001, 0,   11,1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1011,1001, 0,   17,1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1012,1001, 0,   11,1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1012,1002, 0,    7,1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1012,   7, 0,   15,1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1013,1000, 0,  15, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1013,1000, 0,  11, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1013,1000, 0,  14, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1013,1000, 0,   7, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1013,1001, 0,  15, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1013,1001, 0,  16, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1013,1001, 0,  17, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1013,1001, 0,   1, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1013,1002, 0,  11, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1013,1002, 0,8819, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1013,1002, 0,   2, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1013,1002, 0,   7, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1013,1003, 0,   1, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1013,1003, 0,   2, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1013,1003, 0,1988, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1014,1000, 0,1988, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1015,1001, 0,   7, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1015,1001, 0,1988, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1016,1001, 0,   2, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1016,1001, 0,1988, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1122,1001, 0,   2, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1122,1001, 0,   7, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1122,1001, 0,   11,1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1122,1001, 0,   17,1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1121,1001, 0,   2, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1121,1001, 0,   7, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1121,1001, 0,   11,1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1121,1001, 0,   17,1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1123,1000, 0,  15, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1123,1000, 0,  11, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1123,1000, 0,  14, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1123,1000, 0,   7, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1123,1001, 0,  15, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1123,1001, 0,  16, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1123,1001, 0,  17, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1123,1001, 0,   1, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1123,1002, 0,  11, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1123,1002, 0,8819, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1123,1002, 0,   2, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1123,1002, 0,   7, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1123,1003, 0,   1, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1123,1003, 0,   2, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1123,1003, 0,1988, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86590,1000,1110,   1, 0,   1,  5,31000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86580,1000,1110,   2, 0,  15, 2,21000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86570,1000,1110,   3, 0,  14, 3,11000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86560,1000,1110,   3, 0,  15, 2,15000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86550,1000,1110,   3, 0,   7, 2,16000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86540,1000,1110,   3, 0,  11, 2,17000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86530,1000,1110,   2, 0,   2, 4,18000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86520,1000,1110,   2, 0,   1, 2,19000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86510,1000,1110,   4, 0,  16, 6,22000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86490,1000,1110,   4, 0,8819, 3,24000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86460,1000,1110,   5, 0,   1, 3,24000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86460,1000,1110,   5, 0,  18, 3,28000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1110,   4, 0,1988, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86590,1000,1111,   1, 0,   1,  5,31000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86580,1000,1111,   2, 0,  15, 2,21000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86570,1000,1111,   3, 0,  14, 3,11000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86560,1000,1111,   3, 0,  15, 2,15000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86550,1000,1111,   3, 0,   7, 2,16000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86540,1000,1111,   3, 0,  11, 2,17000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86530,1000,1111,   2, 0,   2, 4,18000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86520,1000,1111,   2, 0,   1, 2,19000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86510,1000,1111,   4, 0,  16, 6,22000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86490,1000,1111,   4, 0,8819, 3,24000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86460,1000,1111,   5, 0,   1, 3,24000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86460,1000,1111,   5, 0,  18, 3,28000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1112,   4, 0,1988, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86590,1000,1112,   1, 0,   1, 5,31000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86580,1000,1112,   2, 0,  15, 2,21000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86570,1000,1112,   3, 0,  14, 3,11000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86560,1000,1112,   3, 0,  15, 2,15000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86550,1000,1112,   3, 0,   7, 2,16000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86540,1000,1112,   3, 0,  11, 2,17000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86530,1000,1112,   2, 0,   2, 4,18000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86520,1000,1112,   2, 0,   1, 2,19000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86510,1000,1112,   4, 0,  16, 6,22000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86490,1000,1112,   4, 0,8819, 3,24000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86460,1000,1112,   5, 0,   1, 3,24000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86460,1000,1112,   5, 0,  18, 3,28000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1112,   4, 0,1988, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1113,   4, 0,1988, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86590,1000,1113,   1, 0,   1, 5,31000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86580,1000,1113,   2, 0,  15, 2,21000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86570,1000,1113,   3, 0,  14, 3,11000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86560,1000,1113,   3, 0,  15, 2,15000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86550,1000,1113,   3, 0,   7, 2,16000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86540,1000,1113,   3, 0,  11, 2,17000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86530,1000,1113,   2, 0,   2, 4,18000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86520,1000,1113,   2, 0,   1, 2,19000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86510,1000,1113,   4, 0,  16, 6,22000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86490,1000,1113,   4, 0,8819, 3,24000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86460,1000,1113,   5, 0,   1, 3,24000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86460,1000,1113,   5, 0,  18, 3,28000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1113,   4, 0,1988, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1114,   4, 0,1988, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86590,1000,1114,   1, 0,   1, 5,31000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86580,1000,1114,   2, 0,  15, 2,21000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86570,1000,1114,   3, 0,  14, 3,11000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86560,1000,1114,   3, 0,  15, 2,15000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86550,1000,1114,   3, 0,   7, 2,16000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86540,1000,1114,   3, 0,  11, 2,17000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86530,1000,1114,   2, 0,   2, 4,18000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86520,1000,1114,   2, 0,   1, 2,19000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86510,1000,1114,   4, 0,  16, 6,22000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86490,1000,1114,   4, 0,8819, 3,24000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86460,1000,1114,   5, 0,   1, 3,24000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86460,1000,1114,   5, 0,  18, 3,28000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1114,   4, 0,1988, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1115,   4, 0,1988, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86590,1000,1115,   1, 0,   1, 5,31000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86580,1000,1115,   2, 0,  15, 2,21000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86570,1000,1115,   3, 0,  14, 3,11000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86560,1000,1115,   3, 0,  15, 2,15000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86550,1000,1115,   3, 0,   7, 2,16000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86540,1000,1115,   3, 0,  11, 2,17000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86530,1000,1115,   2, 0,   2, 4,18000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86520,1000,1115,   2, 0,   1, 2,19000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86510,1000,1115,   4, 0,  16, 6,22000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86490,1000,1115,   4, 0,8819, 3,24000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86460,1000,1115,   5, 0,   1, 3,24000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86460,1000,1115,   5, 0,  18, 3,28000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1115,   4, 0,1988, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1116,   4, 0,1988, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86590,1000,1116,   1, 0,   1, 5,31000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86580,1000,1116,   2, 0,  15, 2,21000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86570,1000,1116,   3, 0,  14, 3,11000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86560,1000,1116,   3, 0,  15, 2,15000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86550,1000,1116,   3, 0,   7, 2,16000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86540,1000,1116,   3, 0,  11, 2,17000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86530,1000,1116,   2, 0,   2, 4,18000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86520,1000,1116,   2, 0,   1, 2,19000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86510,1000,1116,   4, 0,  16, 6,22000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86490,1000,1116,   4, 0,8819, 3,24000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86460,1000,1116,   5, 0,   1, 3,24000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86460,1000,1116,   5, 0,  18, 3,28000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86480,1000,1116,   4, 0,1988, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday()-2)),      2044,2015,   4, 0,1988, 1,25000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())),        2001,2044,2001, 0,   1, 1,500000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())),        2001,2044,2001, 0,   2, 1,600000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())),        2001,2044,2002, 0,   1, 1,60000,0,0,0,0, 0,0),
       (toUnixTimestamp(toDateTime(yesterday())),        2001,2044,2002, 0,   2, 1,50000,0,0,0,0, 0,0);
