INSERT INTO audience_hub_events (hour_timestamp,
                                 test_name,
                                 form_name,
                                 site,
                                 device,
                                 os,
                                 browser,
                                 country,
                                 region,
                                 traffic_source,
                                 traffic_type,
                                 muidn,
                                 email_form_requests,
                                 push_form_requests,
                                 email_form_impressions,
                                 push_form_impressions,
                                 email_form_subscribe,
                                 email_form_wrong_address,
                                 email_form_no_subscribe,
                                 push_subscribe_custom_form,
                                 push_subscribe_browser_form,
                                 push_decline_custom_form,
                                 push_decline_browser_form,
                                 push_close_custom_form,
                                 push_close_browser_form)
VALUES
    (toUnixTimestamp(toDateTime(today())), 'testUnderArticle', 'classicEmail', 2028, 'mobile', 85, 36, 4, 9001, 'clck.mgid.com', 'Referral', 'n14OVarj84Nb', 2, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0),
    (toUnixTimestamp(toDateTime(today())), 'testUnderArticle', 'classicEmail', 2028, 'mobile', 85, 36, 4, 9001, 'clck.mgid.com', 'Referral', 'n14OVarj84Nb', 2, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0),
    (toUnixTimestamp(toDateTime(today()-1)), 'testUnderArticle', 'classicEmail', 2028, 'mobile', 85, 36, 4, 9001, 'clck.mgid.com', 'Referral', 'n14OVarj84Nb', 2, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0),
    (toUnixTimestamp(toDateTime(today()-1)), 'testUnderArticle', 'classicEmail', 2028, 'mobile', 89, 36, 4, 118, 'clck.mgid.com', 'Referral', 'n3k83BFA2pg1', 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0),
    (toUnixTimestamp(toDateTime(today()-2)), 'testUnderArticle', 'classicEmail', 2028, 'mobile', 89, 36, 4, 118, 'clck.mgid.com', 'Referral', 'n3kQXxSCuOz0', 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0),
    (toUnixTimestamp(toDateTime(today()-2)), 'testUnderArticle', 'classicEmail', 2028, 'mobile', 89, 36, 4, 128, 'clck.mgid.com', 'Referral', 'n3kBF7nUltu4', 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0),
    (toUnixTimestamp(toDateTime(today()-3)), 'testUnderArticle', 'classicEmail', 2028, 'mobile', 89, 36, 4, 128, 'clck.mgid.com', 'Referral', 'n3kGQHqZjAB3', 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0),
    (toUnixTimestamp(toDateTime(today()-3)), 'testUnderArticle', 'classicEmail', 2028, 'mobile', 89, 36, 4, 128, 'clck.mgid.com', 'Referral', 'n3knoFmU5sM6', 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0),
    (toUnixTimestamp(toDateTime(today()-4)), 'testUnderArticle', 'classicEmail', 2028, 'mobile', 89, 36, 4, 133, 'clck.mgid.com', 'Referral', 'n3knvEJnaGQ6', 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0),
    (toUnixTimestamp(toDateTime(today()-4)), 'testUnderArticle', 'classicEmail', 2028, 'mobile', 89, 36, 4, 9003, 'clck.mgid.com', 'Referral', 'n3kG6hDbd3d1', 1,1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0),
    (toUnixTimestamp(toDateTime(today()-5)), 'testUnderArticle', 'classicEmail', 2028, 'mobile', 89, 36, 4, 9008, 'clck.mgid.com', 'Referral', 'n3kDHJNxzCk3', 1,1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0),
    (toUnixTimestamp(toDateTime(today()-5)), 'testUnderArticle', 'classicEmail', 2028, 'mobile', 92, 10, 4, 125, 'clck.mgid.com', 'Referral', 'n3kzLGOBnS24', 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0),
    (toUnixTimestamp(toDateTime(today()-6)), 'testUnderArticle', 'classicEmail', 2028, 'mobile', 92, 10, 4, 159, 'clck.mgid.com', 'Referral', 'n3kiwl4g0zM6', 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0),
    (toUnixTimestamp(toDateTime(today()-6)), 'testUnderArticle', 'classicEmail', 2028, 'mobile', 92, 36, 4, 116, 'clck.mgid.com', 'Referral', 'n3kiVjuXann2', 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0),
    (toUnixTimestamp(toDateTime(today()-7)), 'testUnderArticle', 'classicEmail', 2028, 'mobile', 92, 36, 4, 116, 'clck.mgid.com', 'Referral', 'n3kqmNq40Li1', 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0),
    (toUnixTimestamp(toDateTime(today()-8)), 'testUnderArticle', 'classicEmail', 2028, 'mobile', 92, 36, 4, 117, 'clck.mgid.com', 'Referral', 'n3kCSqUOzqu4', 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0),
    (toUnixTimestamp(toDateTime(today()-8)), 'testUnderArticle', 'classicEmail', 2028, 'mobile', 92, 36, 4, 118, 'clck.mgid.com', 'Referral', 'm34wsdxoRtqa', 2, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0),
    (toUnixTimestamp(toDateTime(today()-8)), 'testUnderArticle', 'classicEmail', 2028, 'mobile', 92, 36, 4, 118, 'clck.mgid.com', 'Referral', 'n3kaTCg90BD2', 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0),
    (toUnixTimestamp(toDateTime(today()-9)), 'testUnderArticle', 'classicEmail', 2028, 'mobile', 92, 36, 4, 118, 'clck.mgid.com', 'Referral', 'n3kc4N49jJu0', 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0),
    (toUnixTimestamp(toDateTime(today()-9)), 'testUnderArticle', 'classicEmail', 2028, 'mobile', 92, 36, 4, 123, 'clck.mgid.com', 'Referral', 'n3ksmsGxv0g0', 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0),
    (toUnixTimestamp(toDateTime(today()-10)), 'testUnderArticle', 'classicEmail', 2028, 'mobile', 92, 36, 4, 123, 'clck.mgid.com', 'Referral', 'n3ktXieGWmw7', 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0),
    (toUnixTimestamp(toDateTime(today()-10)), 'testUnderArticle', 'classicEmail', 2028, 'mobile', 92, 36, 4, 127, 'clck.mgid.com', 'Referral', 'n3kWnBPGzgz3', 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0),
    (toUnixTimestamp(toDateTime(today()-11)), 'testUnderArticle', 'classicEmail', 2028, 'mobile', 92, 36, 4, 127, 'clck.mgid.com', 'Referral', 'n3kdztmmBeI5', 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0),
    (toUnixTimestamp(toDateTime(today()-11)), 'testUnderArticle', 'classicEmail', 2028, 'mobile', 92, 36, 4, 127, 'clck.mgid.com', 'Referral', 'n3kt7TH9-Cy7', 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0);