INSERT INTO direct_publisher_demand(
                                          hour_timestamp,
                                          composite,
                                          ad,
                                          impressions,
                                          clicks
                                          )
VALUES (toUnixTimestamp(toDateTime(now())),      430, 1, 3, 1),
       (toUnixTimestamp(toDateTime(today()-1)),  430, 1, 4, 2),
       (toUnixTimestamp(toDateTime(today()-2)),  430, 1, 5, 1),
       (toUnixTimestamp(toDateTime(today()-3)),  430, 1, 7, 3),
       (toUnixTimestamp(toDateTime(today()-4)),  430, 1, 2, 1),
       (toUnixTimestamp(toDateTime(today()-5)),  430, 1, 3, 1),
       (toUnixTimestamp(toDateTime(today()-6)),  430, 1, 4, 2),
       (toUnixTimestamp(toDateTime(today()-7)),  430, 1, 5, 1),
       (toUnixTimestamp(toDateTime(today()-8)),  430, 1, 6, 2),
       (toUnixTimestamp(toDateTime(today()-9)),  430, 1, 5, 1),
       (toUnixTimestamp(toDateTime(today()-10)), 430, 1, 6, 3),
       (toUnixTimestamp(toDateTime(today()-11)), 430, 1, 8, 5),
       (toUnixTimestamp(toDateTime(today()-12)), 430, 1, 2, 2),
       (toUnixTimestamp(toDateTime(today()-13)), 430, 1, 3, 1),
       (toUnixTimestamp(toDateTime(today()-14)), 430, 1, 5, 4),
       (toUnixTimestamp(toDateTime(today()-15)), 430, 1, 7, 2),
       (toUnixTimestamp(toDateTime(today()-16)), 430, 1, 7, 3),
       (toUnixTimestamp(toDateTime(now())),        514, 4, 3, 1),
       (toUnixTimestamp(toDateTime(today()-1)),    514, 4, 4, 2),
       (toUnixTimestamp(toDateTime(today()-2)),    514, 4, 5, 1),
       (toUnixTimestamp(toDateTime(today()-3)),    514, 4, 7, 3),
       (toUnixTimestamp(toDateTime(today()-4)),    514, 4, 2, 1),
       (toUnixTimestamp(toDateTime(today()-5)),    514, 4, 3, 1),
       (toUnixTimestamp(toDateTime(today()-6)),    514, 4, 4, 2),
       (toUnixTimestamp(toDateTime(today()-7)),    514, 4, 5, 1),
       (toUnixTimestamp(toDateTime(today()-8)),    514, 4, 6, 2),
       (toUnixTimestamp(toDateTime(today()-9)),    514, 4, 5, 1),
       (toUnixTimestamp(toDateTime(today())),        515, 4, 2, 1),
       (toUnixTimestamp(toDateTime(yesterday())),    515, 4, 4, 2),
       (toUnixTimestamp(toDateTime(yesterday()-1)),  515, 4, 5, 3),
       (toUnixTimestamp(toDateTime(yesterday()-2)),  515, 4, 7, 3),
       (toUnixTimestamp(toDateTime(yesterday()-3)),  515, 4, 4, 2),
       (toUnixTimestamp(toDateTime(yesterday()-4)),  515, 4, 3, 1),
       (toUnixTimestamp(toDateTime(yesterday()-5)),  515, 4, 3, 2),
       (toUnixTimestamp(toDateTime(yesterday()-6)),  515, 4, 8, 5),
       (toUnixTimestamp(toDateTime(yesterday()-7)),  515, 4, 5, 2),
       (toUnixTimestamp(toDateTime(yesterday()-8)),  515, 4, 5, 2),
       (toUnixTimestamp(toDateTime(now())),        527, 7, 3, 1),
       (toUnixTimestamp(toDateTime(today()-1)),    527, 7, 4, 2),
       (toUnixTimestamp(toDateTime(today()-2)),    527, 7, 5, 1),
       (toUnixTimestamp(toDateTime(today()-3)),    527, 7, 7, 3),
       (toUnixTimestamp(toDateTime(today()-4)),    527, 7, 2, 1),
       (toUnixTimestamp(toDateTime(today()-5)),    527, 7, 3, 1),
       (toUnixTimestamp(toDateTime(today()-6)),    527, 7, 4, 2),
       (toUnixTimestamp(toDateTime(today()-7)),    527, 7, 5, 1),
       (toUnixTimestamp(toDateTime(today()-8)),    527, 7, 6, 2),
       (toUnixTimestamp(toDateTime(today()-9)),    527, 7, 5, 1);