INSERT INTO publishers_statistics (hour_timestamp,
                                   composite,
                                   site,
                                   wages_publisher_currency,
                                   ad_requests,
                                   impressions,
                                   page_views,
                                   page_impressions,
                                   goods_clicks_accepted,
                                   goods_clicks_rejected,
                                   int_exchange_clicks_accepted,
                                   int_exchange_impressions)
values (toUnixTimestamp(toDateTime(today())),             1,   1,0.33,6,4,4,3,  5,3,8,2),
       (toUnixTimestamp(toDateTime(yesterday())),         1,   1,0.12,7,3,3,2,  4,3,7,1),
       (toUnixTimestamp(toDateTime(yesterday()-1)),       1,   1,0.27,4,1,2,1,  3,3,6,5),
       (toUnixTimestamp(toDateTime(yesterday()-2)),       1,   1,0.12,5,5,3,1,  2,3,5,1),
       (toUnixTimestamp(toDateTime(yesterday()-3)),       1,   1,0.71,6,1,3,2,  1,3,4,2),
       (toUnixTimestamp(toDateTime(yesterday()-4)),       1,   1,0.11,9,2,4,1,  3,3,3,3),
       (toUnixTimestamp(toDateTime(yesterday()-5)),       1,   1,0.33,7,3,3,2,  4,3,7,1),
       (toUnixTimestamp(toDateTime(yesterday()-6)),       1,   1,0.11,4,1,2,1,  3,3,6,5),
       (toUnixTimestamp(toDateTime(yesterday()-7)),       1,   1,0.27,5,5,3,1,  2,3,5,1),
       (toUnixTimestamp(toDateTime(yesterday()-8)),       1,   1,0.12,6,1,3,2,  1,3,4,2),
       (toUnixTimestamp(toDateTime(yesterday()-9)),       1,   1,0.71,9,2,4,1,  3,3,3,2),
       (toUnixTimestamp(toDateTime(yesterday()-10)),      1,   1,0.11,5,5,3,1,  4,3,7,1),
       (toUnixTimestamp(toDateTime(yesterday()-11)),      1,   1,0.33,4,1,2,1,  3,3,6,5),
       (toUnixTimestamp(toDateTime(yesterday()-12)),      1,   1,0.11,5,5,3,1,  2,3,5,1),
       (toUnixTimestamp(toDateTime(yesterday()-13)),      1,   1,0.27,6,1,3,2,  1,3,4,2),
       (toUnixTimestamp(toDateTime(yesterday()-14)),      1,   1,0.12,9,2,4,1,  3,3,3,1),
       (toUnixTimestamp(toDateTime(yesterday()-15)),      1,   1,0.71,7,3,3,2,  4,3,7,2),
       (toUnixTimestamp(toDateTime(yesterday()-16)),      1,   1,0.11,4,1,2,1,  3,3,6,1),
       (toUnixTimestamp(toDateTime(yesterday()-17)),      1,   1,0.33,5,5,3,1,  2,3,5,3),
       (toUnixTimestamp(toDateTime(yesterday()-18)),      1,   1,0.11,6,1,3,2,  1,3,4,1),
       (toUnixTimestamp(toDateTime(yesterday()-19)),      1,   1,0.27,9,2,4,1,  3,3,3,2),
       (toUnixTimestamp(toDateTime(yesterday()-20)),      1,   1,0.12,9,2,4,1,  4,3,7,3),
       (toUnixTimestamp(toDateTime(yesterday()-21)),      1,   1,0.71,4,1,2,1,  3,3,6,1),
       (toUnixTimestamp(toDateTime(yesterday()-22)),      1,   1,0.11,5,5,3,1,  2,3,5,2),
       (toUnixTimestamp(toDateTime(yesterday()-23)),      1,   1,0.33,6,1,3,2,  1,3,4,2),
       (toUnixTimestamp(toDateTime(yesterday()-24)),      1,   1,0.11,9,2,4,1,  3,3,3,1),
       (toUnixTimestamp(toDateTime(yesterday()-25)),      1,   1,0.27,7,3,3,2,  4,3,7,5),
       (toUnixTimestamp(toDateTime(yesterday()-26)),      1,   1,0.12,4,1,2,1,  3,3,6,1),
       (toUnixTimestamp(toDateTime(yesterday()-27)),      1,   1,0.71,5,5,3,1,  2,3,5,2),
       (toUnixTimestamp(toDateTime(yesterday()-28)),      1,   1,0.11,6,1,3,2,  1,3,4,3),
       (toUnixTimestamp(toDateTime(yesterday()-29)),      1,   1,0.33,9,2,4,1,  3,3,3,1),
       (toUnixTimestamp(toDateTime(yesterday()-30)),      1,   1,0.11,9,2,4,1,  4,3,7,5),
       (toUnixTimestamp(toDateTime(yesterday()-31)),      1,   1,0.27,4,1,2,1,  3,3,6,1),
       (toUnixTimestamp(toDateTime(yesterday()-32)),      1,   1,0.12,5,5,3,1,  2,3,5,2),
       (toUnixTimestamp(toDateTime(yesterday()-33)),      1,   1,0.71,6,1,3,2,  1,3,4,2),
       (toUnixTimestamp(toDateTime(yesterday()-34)),      1,   1,0.11,9,2,4,1,  3,3,3,1),
       (toUnixTimestamp(toDateTime(today()))-3600,       95,  60,0.11,2,1,3,2,  4,4,6,5),
       (toUnixTimestamp(toDateTime(today()))-7200,       95,  60,0.12,4,2,3,1,  2,5,5,1),
       (toUnixTimestamp(toDateTime(today()))-10800,      95,  60,0.13,3,1,4,2,  1,3,4,2),
       (toUnixTimestamp(toDateTime(today()))-14400,      95,  60,0.14,7,3,6,4,  4,3,3,1),
       (toUnixTimestamp(toDateTime(today()))-17177,      95,  60,0.30,2,1,4,2,  1,2,3,2),
       (toUnixTimestamp(toDateTime(today()))-17750,      95,  60,0.40,3,2,5,3,  2,3,4,1),
       (toUnixTimestamp(toDateTime(today()))-17800,      95,  60,0.50,4,3,6,4,  3,4,5,3),
       (toUnixTimestamp(toDateTime(today()))-18000,      95,  60,0.15,3,1,4,2,  5,6,7,1),
       (toUnixTimestamp(toDateTime(today()))-21600,      95,  60,0.17,3,2,8,5,  1,3,4,2),
       (toUnixTimestamp(toDateTime(today()))-25200,      95,  60,0.18,6,2,3,2,  3,7,8,3),
       (toUnixTimestamp(toDateTime(today()))-28800,      95,  60,0.21,9,5,2,2,  2,3,4,1),
       (toUnixTimestamp(toDateTime(yesterday()))-3600,   95,  60,0.11,2,1,3,2,  4,4,6,2),
       (toUnixTimestamp(toDateTime(yesterday()))-7200,   95,  60,0.12,4,2,3,1,  2,5,5,1),
       (toUnixTimestamp(toDateTime(yesterday()))-10800,  95,  60,0.13,3,1,4,2,  1,3,4,3),
       (toUnixTimestamp(toDateTime(yesterday()))-14400,  95,  60,0.14,7,3,6,4,  4,3,3,1),
       (toUnixTimestamp(toDateTime(yesterday())),      2008,2013,0.33,6,4,4,3,555,3,8,2);