INSERT INTO push_statistics_events (date,
                                    domain,
                                    subscriber_id,
                                    notification_id,
                                    notification_uid,
                                    event,
                                    timestamp,
                                    country,
                                    region,
                                    os,
                                    browser,
                                    device,
                                    action,
                                    utm_campaign,
                                    composite,
                                    type)
VALUES
    (toUnixTimestamp(toDateTime(today())), 'site-push.com','60c3a9b0b1971f40a316754e','teaser_14370028','teaser_14370028_58474_5fd1771cdf4e3','send',   toUnixTimestamp(toDateTime(today())),126,2099,79,70,'mobile',0, '',2017,'browser'),
    (toUnixTimestamp(toDateTime(today())), 'site-push.com','62aa3db465c6b470d6303cbf','teaser_16284679','teaser_16284679_58474_5fd175fee9f6e','receive',toUnixTimestamp(toDateTime(today())),16,934,63,39,'desktop',0, '',2017,'browser'),
    (toUnixTimestamp(toDateTime(today())), 'site-push.com','6351381064987ae69f045a61','teaser_14443619','teaser_14443619_58474_5fd175feac9d9','click',  toUnixTimestamp(toDateTime(today())),16,928,63,39,'desktop',0, '',2017,'browser'),
    (toUnixTimestamp(toDateTime(today()-1)), 'site-push.com','605de64e80793716ac15823b','teaser_16278386','teaser_16278386_58474_5fd17517b4593','send',   toUnixTimestamp(toDateTime(today()-1)),4,129,59,5,'mobile',0, '',2017,'browser'),
    (toUnixTimestamp(toDateTime(today()-1)), 'site-push.com','60c88cacb0b3db5b6e59407c','teaser_9659232','teaser_9659232_58474_5fd177532fa48','receive',  toUnixTimestamp(toDateTime(today()-1)),185,4273,85,5,'mobile',0, '',2017,'browser'),
    (toUnixTimestamp(toDateTime(today()-1)), 'site-push.com','61fe11571fd2fc1ce573e98b','teaser_16104372','teaser_16104372_58474_5fd172cef4b59','click',  toUnixTimestamp(toDateTime(today()-1)),49,1100,59,5,'mobile',0, '',2017,'browser'),
    (toUnixTimestamp(toDateTime(today()-3)), 'site-push.com','620a8971e97f3d6a9e036f90','teaser_9659232','teaser_9659232_58474_5fd175057a00d','send',     toUnixTimestamp(toDateTime(today()-3)),185,3602,59,5,'mobile',0, '',2017,'browser'),
    (toUnixTimestamp(toDateTime(today()-3)), 'site-push.com','61e0c48f3e0b5d74b70b49c8','teaser_10917597','teaser_10917597_58474_5fd1772dde082','receive',toUnixTimestamp(toDateTime(today()-3)),185,3598,85,5,'mobile',0, '',2017,'browser'),
    (toUnixTimestamp(toDateTime(today()-3)), 'site-push.com','607c7461f813ce12e8129921','teaser_12543294','teaser_12543294_58474_5fd1750e471a7','click',  toUnixTimestamp(toDateTime(today()-3)),3,940,59,5,'mobile',0, '',2017,'browser'),
    (toUnixTimestamp(toDateTime(today()-4)), 'site-push.com','60d5cb780fffec263e69cd0b','teaser_10854133','teaser_10854133_58474_5fd1750e54e55','send',   toUnixTimestamp(toDateTime(today()-4)),95,1045,55,5,'mobile',0, '',2017,'browser'),
    (toUnixTimestamp(toDateTime(today()-4)), 'site-push.com','60d5cb780fffec263e69cd0b','teaser_10854133','teaser_10854133_58474_5fd1750e54e55','receive',toUnixTimestamp(toDateTime(today()-4)),95,1045,55,5,'mobile',0, '',2017,'browser'),
    (toUnixTimestamp(toDateTime(today()-4)), 'site-push.com','60d5cb780fffec263e69cd0b','teaser_10854133','teaser_10854133_58474_5fd1750e54e55','click',  toUnixTimestamp(toDateTime(today()-4)),95,1045,55,5,'mobile',0, '',2017,'browser'),
    (toUnixTimestamp(toDateTime(today()-5)), 'site-push.com','60d5cb780fffec263e69cd0b','teaser_10854133','teaser_10854133_58474_5fd1750e54e55','send',   toUnixTimestamp(toDateTime(today()-5)),95,1045,55,5,'mobile',0, '',2017,'browser'),
    (toUnixTimestamp(toDateTime(today()-5)), 'site-push.com','60d5cb780fffec263e69cd0b','teaser_10854133','teaser_10854133_58474_5fd1750e54e55','receive',toUnixTimestamp(toDateTime(today()-5)),95,1045,55,5,'mobile',0, '',2017,'browser'),
    (toUnixTimestamp(toDateTime(today()-5)), 'site-push.com','60d5cb780fffec263e69cd0b','teaser_10854133','teaser_10854133_58474_5fd1750e54e55','click',  toUnixTimestamp(toDateTime(today()-5)),95,1045,55,5,'mobile',0, '',2017,'browser'),
    (toUnixTimestamp(toDateTime(today()-6)), 'site-push.com','60d5cb780fffec263e69cd0b','teaser_10854133','teaser_10854133_58474_5fd1750e54e55','send',   toUnixTimestamp(toDateTime(today()-6)),95,1045,55,5,'mobile',0, '',2017,'browser'),
    (toUnixTimestamp(toDateTime(today()-6)), 'site-push.com','60d5cb780fffec263e69cd0b','teaser_10854133','teaser_10854133_58474_5fd1750e54e55','receive',toUnixTimestamp(toDateTime(today()-6)),95,1045,55,5,'mobile',0, '',2017,'browser'),
    (toUnixTimestamp(toDateTime(today()-6)), 'site-push.com','60d5cb780fffec263e69cd0b','teaser_10854133','teaser_10854133_58474_5fd1750e54e55','click',  toUnixTimestamp(toDateTime(today()-6)),95,1045,55,5,'mobile',0, '',2017,'browser'),
    (toUnixTimestamp(toDateTime(today()-7)), 'site-push.com','60d5cb780fffec263e69cd0b','teaser_10854133','teaser_10854133_58474_5fd1750e54e55','send',   toUnixTimestamp(toDateTime(today()-7)),95,1045,55,5,'mobile',0, '',2017,'browser'),
    (toUnixTimestamp(toDateTime(today()-7)), 'site-push.com','60d5cb780fffec263e69cd0b','teaser_10854133','teaser_10854133_58474_5fd1750e54e55','receive',toUnixTimestamp(toDateTime(today()-7)),95,1045,55,5,'mobile',0, '',2017,'browser'),
    (toUnixTimestamp(toDateTime(today()-7)), 'site-push.com','60d5cb780fffec263e69cd0b','teaser_10854133','teaser_10854133_58474_5fd1750e54e55','click',  toUnixTimestamp(toDateTime(today()-8)),95,1045,55,5,'mobile',0, '',2017,'browser');