INSERT INTO reach_meter_data_website (timestamp, subnet, connection_type, region,
    os, browser, language, tier_id, adv_traffic_type, phones_price_range, interests, impressions)
VALUES (toUnixTimestamp(toDateTime(now())) - 86500, 0, 0,    3,  9,  5, 39, 3, 0, 1,  '[50001]', 750),
       (toUnixTimestamp(toDateTime(now())) - 86500, 0, 0,    3, 10, 10, 39, 5, 1, 2,       '[]', 750),
       (toUnixTimestamp(toDateTime(now())) - 86500, 0, 0,    3, 10, 10, 39, 5, 2, 3,  '[90835]', 750),
       (toUnixTimestamp(toDateTime(now())) - 86500, 0, 0,    3, 10, 10, 39, 5, 3, 4,       '[]', 750),
       (toUnixTimestamp(toDateTime(now())) - 86500, 0, 0,    3, 10, 10, 39, 5, 4, 5, '[110001]', 750),
       (toUnixTimestamp(toDateTime(now())) - 86500, 0, 0,    3, 10, 10, 39, 5, 0, 6,       '[]', 750),
       (toUnixTimestamp(toDateTime(now())) - 86500, 0, 0,    3, 10, 10, 39, 5, 0, 7, '[310000]', 750),
       (toUnixTimestamp(toDateTime(now())) - 86500, 0, 0,    3, 10, 10, 39, 5, 0, 8,       '[]', 750),
       (toUnixTimestamp(toDateTime(now())) - 86500, 0, 0,    3, 10, 10, 39, 5, 0, 9, '[310080]', 750),
       (toUnixTimestamp(toDateTime(now())) - 86500, 0, 0,    3, 10, 10, 39, 5, 0,10,       '[]', 750),
       (toUnixTimestamp(toDateTime(now())) - 86500, 0, 0, 1744, 10, 10, 39, 1, 0, 0, '[320000]', 750),
       (toUnixTimestamp(toDateTime(now())) - 86500, 0, 0, 1744, 10, 10, 39, 5, 0, 0, '[330000]', 750),
       (toUnixTimestamp(toDateTime(now())) - 86500, 0, 0, 3544, 10, 10, 39, 1, 0, 0, '[340000]', 750),
       (toUnixTimestamp(toDateTime(now())) - 86500, 0, 0, 3544, 10, 10, 39, 5, 0, 0, '[350000]', 750);