INSERT INTO stats.teaser_statistics_summ(hour_timestamp, campaign, teaser, composite, uid, subid,
                                         teaser_category, country, os, device, browser,
                                         provider, ad_requests, real_shows)
VALUES
    (toUnixTimestamp(toDateTime(today())),       1,  8, 300, 1, 1, 100, 40, 38, 'tablet', 33, 0,  3,  1),
    (toUnixTimestamp(toDateTime(today())),       1, 19, 300, 1, 1, 100, 40, 38, 'tablet', 33, 0,  3,  2),
    (toUnixTimestamp(toDateTime(today())),       1, 20, 300, 1, 1, 100, 40, 38, 'tablet', 33, 0,  4,  3),
    (toUnixTimestamp(toDateTime(today())),       1, 26, 300, 1, 1, 100, 40, 38, 'tablet', 33, 0,  5,  4),
    (toUnixTimestamp(toDateTime(today())),       1, 30, 300, 1, 1, 100, 40, 38, 'tablet', 33, 0,  6,  5),
    (toUnixTimestamp(toDateTime(today())),       1, 31, 300, 1, 1, 100, 40, 38, 'tablet', 33, 0,  7,  6),
    (toUnixTimestamp(toDateTime(today())),       1, 32, 300, 1, 1, 100, 40, 38, 'tablet', 33, 0,  8,  7),
    (toUnixTimestamp(toDateTime(today())),       1, 33, 300, 1, 1, 100, 40, 38, 'tablet', 33, 0,  9,  8),
    (toUnixTimestamp(toDateTime(today())),       1, 34, 300, 1, 1, 100, 40, 38, 'tablet', 33, 0, 10,  9),
    (toUnixTimestamp(toDateTime(today())),       1, 35, 300, 1, 1, 100, 40, 38, 'tablet', 33, 0, 11, 10),
    (toUnixTimestamp(toDateTime(today())),       1, 36, 300, 1, 1, 100, 40, 38, 'tablet', 33, 0, 12, 11),
    (toUnixTimestamp(toDateTime(today())),       1, 37, 300, 1, 1, 100, 40, 38, 'tablet', 33, 0, 10,  9),
    (toUnixTimestamp(toDateTime(today())),       1, 38, 300, 1, 1, 100, 40, 38, 'tablet', 33, 0, 11, 10),
    (toUnixTimestamp(toDateTime(today())),       1, 39, 300, 1, 1, 100, 40, 38, 'tablet', 33, 0, 12, 11),
    (toUnixTimestamp(toDateTime(today())),       1, 40, 300, 1, 1, 100, 40, 38, 'tablet', 33, 0,  3,  1),
    (toUnixTimestamp(toDateTime(today())),       1, 41, 300, 1, 1, 100, 40, 38, 'tablet', 33, 0,  3,  1);