INSERT INTO widget_statistics_video(hour_timestamp,
                                    site,
                                    composite,
                                    campaign,
                                    country,
                                    device,
                                    os,
                                    browser,
                                    subid,
                                    traffic_source,
                                    traffic_type,
                                    pubsrcid,
                                    wages,
                                    wages_publisher_currency,
                                    impressions,
                                    inventory,
                                    revenue,
                                    clicks,
                                    complete,
                                    vi_impressions,
                                    ad_requests,
                                    spent)
VALUES (toUnixTimestamp(toDateTime(today())),     136, 535, 1, 40, 'tablet', 38, 33, 1004, 't1.tv.com', 'Direct', 1004, 16600, 0.0166, 26, 78, 25500, 0, 4, 18, 0, 0),
       (toUnixTimestamp(toDateTime(yesterday())), 136, 535, 1, 40, 'tablet', 38, 33, 1004, 't1.tv.com', 'Direct', 1004, 16600, 0.0166, 26, 78, 25500, 0, 4, 18, 0, 0);