INSERT INTO widget_clicks_goods (timestamp,
                                 campaign,
                                 show_hash,
                                 teaser,
                                 site,
                                 composite,
                                 widget_goods,
                                 source_id,
                                 device,
                                 country,
                                 os,
                                 traffic_source,
                                 traffic_type,
                                 clicks,
                                 calculated_click,
                                 spent_campaign,
                                 cost,
                                 revenue,
                                 wages_publisher_currency,
                                 sign)
VALUES (toUnixTimestamp(toDateTime(today())),           1, '011',    1,   1,   1,   1,    1, 'tablet',  40, 38, 'testAutoSource.tv.com',  'Direct',  1, 1,    1000000,    2000000, 3000000, 0.33, 1),
       (toUnixTimestamp(toDateTime(yesterday())),       1, '012',    1,   1,   1,   1,    1, 'desktop', 39,  5, 'testAutoSource1.tv.com', 'Organic', 7, 1,    5000000,    5000000, 5000000, 0.12, 1),
       (toUnixTimestamp(toDateTime(yesterday()-1)),     1, '013',    1,   1,   1,   1,    1, 'mobile',  38, 10, 'testAutoSource.tv.com',  'Direct',  2, 1,    5000000,    5000000, 5000000, 0.27, 1),
       (toUnixTimestamp(toDateTime(yesterday()-2)),     1, '014',    1,   1,   1,   1,    1, 'desktop', 37, 49, 'testAutoSource1.tv.com', 'Organic', 3, 1,    5000000,    5000000, 5000000, 0.12, 1),
       (toUnixTimestamp(toDateTime(yesterday()-3)),     1, '015',    1,   1,   1,   1,    1, 'mobile',  36, 24, 'testAutoSource.tv.com',  'Organic', 5, 1,    5000000,    5000000, 5000000, 0.71, 1),
       (toUnixTimestamp(toDateTime(yesterday()-4)),     1, '016',    1,   1,   1,   1,    1, 'tablet',  35,  3, 'testAutoSource.tv.com',  'Direct',  3, 1,    5000000,    5000000, 5000000, 0.11, 1),
       (toUnixTimestamp(toDateTime(yesterday()-5)),     1, '017',    1,   1,   1,   1,    1, 'desktop', 39,  5, 'testAutoSource1.tv.com', 'Organic', 7, 1,    5000000,    5000000, 5000000, 0.33, 1),
       (toUnixTimestamp(toDateTime(yesterday()-6)),     1, '018',    1,   1,   1,   1,    1, 'mobile',  38, 10, 'testAutoSource.tv.com',  'Direct',  3, 1,    5000000,    5000000, 5000000, 0.11, 1),
       (toUnixTimestamp(toDateTime(yesterday()-7)),     1, '019',    1,   1,   1,   1,    1, 'desktop', 37, 49, 'testAutoSource1.tv.com', 'Organic', 2, 1,    5000000,    5000000, 5000000, 0.27, 1),
       (toUnixTimestamp(toDateTime(yesterday()-8)),     1, '020',    1,   1,   1,   1,    1, 'mobile',  36, 24, 'testAutoSource.tv.com',  'Organic', 1, 1,    5000000,    5000000, 5000000, 0.12, 1),
       (toUnixTimestamp(toDateTime(yesterday()-9)),     1, '021',    1,   1,   1,   1,    1, 'tablet',  35,  3, 'testAutoSource.tv.com',  'Direct',  2, 1,    5000000,    5000000, 5000000, 0.71, 1),
       (toUnixTimestamp(toDateTime(yesterday()-10)),    1, '022',    1,   1,   1,   1,    1, 'desktop', 37, 49, 'testAutoSource1.tv.com', 'Organic', 3, 1,    5000000,    5000000, 5000000, 0.11, 1),
       (toUnixTimestamp(toDateTime(yesterday()-11)),    1, '023',    1,   1,   1,   1,    1, 'mobile',  38, 10, 'testAutoSource.tv.com',  'Direct',  2, 1,    5000000,    5000000, 5000000, 0.33, 1),
       (toUnixTimestamp(toDateTime(yesterday()-12)),    1, '024',    1,   1,   1,   1,    1, 'desktop', 37, 49, 'testAutoSource1.tv.com', 'Organic', 3, 1,    5000000,    5000000, 5000000, 0.11, 1),
       (toUnixTimestamp(toDateTime(yesterday()-13)),    1, '025',    1,   1,   1,   1,    1, 'mobile',  36, 24, 'testAutoSource.tv.com',  'Organic', 5, 1,    5000000,    5000000, 5000000, 0.27, 1),
       (toUnixTimestamp(toDateTime(yesterday()-14)),    1, '026',    1,   1,   1,   1,    1, 'tablet',  35,  3, 'testAutoSource.tv.com',  'Direct',  3, 1,    5000000,    5000000, 5000000, 0.12, 1),
       (toUnixTimestamp(toDateTime(yesterday()-15)),    1, '027',    1,   1,   1,   1,    1, 'desktop', 39,  5, 'testAutoSource1.tv.com', 'Organic', 7, 1,    5000000,    5000000, 5000000, 0.71, 1),
       (toUnixTimestamp(toDateTime(yesterday()-16)),    1, '028',    1,   1,   1,   1,    1, 'mobile',  38, 10, 'testAutoSource.tv.com',  'Direct',  3, 1,    5000000,    5000000, 5000000, 0.11, 1),
       (toUnixTimestamp(toDateTime(yesterday()-17)),    1, '029',    1,   1,   1,   1,    1, 'desktop', 37, 49, 'testAutoSource1.tv.com', 'Organic', 2, 1,    5000000,    5000000, 5000000, 0.33, 1),
       (toUnixTimestamp(toDateTime(yesterday()-18)),    1, '030',    1,   1,   1,   1,    1, 'mobile',  36, 24, 'testAutoSource.tv.com',  'Organic', 1, 1,    5000000,    5000000, 5000000, 0.11, 1),
       (toUnixTimestamp(toDateTime(yesterday()-19)),    1, '031',    1,   1,   1,   1,    1, 'tablet',  35,  3, 'testAutoSource.tv.com',  'Direct',  2, 1,    5000000,    5000000, 5000000, 0.27, 1),
       (toUnixTimestamp(toDateTime(yesterday()-20)),    1, '032',    1,   1,   1,   1,    1, 'tablet',  35,  3, 'testAutoSource.tv.com',  'Direct',  3, 1,    5000000,    5000000, 5000000, 0.12, 1),
       (toUnixTimestamp(toDateTime(yesterday()-21)),    1, '033',    1,   1,   1,   1,    1, 'mobile',  38, 10, 'testAutoSource.tv.com',  'Direct',  2, 1,    5000000,    5000000, 5000000, 0.71, 1),
       (toUnixTimestamp(toDateTime(yesterday()-22)),    1, '034',    1,   1,   1,   1,    1, 'desktop', 37, 49, 'testAutoSource1.tv.com', 'Organic', 3, 1,    5000000,    5000000, 5000000, 0.11, 1),
       (toUnixTimestamp(toDateTime(yesterday()-23)),    1, '035',    1,   1,   1,   1,    1, 'mobile',  36, 24, 'testAutoSource.tv.com',  'Organic', 5, 1,    5000000,    5000000, 5000000, 0.33, 1),
       (toUnixTimestamp(toDateTime(yesterday()-24)),    1, '036',    1,   1,   1,   1,    1, 'tablet',  35,  3, 'testAutoSource.tv.com',  'Direct',  3, 1,    5000000,    5000000, 5000000, 0.11, 1),
       (toUnixTimestamp(toDateTime(yesterday()-25)),    1, '037',    1,   1,   1,   1,    1, 'desktop', 39,  5, 'testAutoSource1.tv.com', 'Organic', 7, 1,    5000000,    5000000, 5000000, 0.27, 1),
       (toUnixTimestamp(toDateTime(yesterday()-26)),    1, '038',    1,   1,   1,   1,    1, 'mobile',  38, 10, 'testAutoSource.tv.com',  'Direct',  3, 1,    5000000,    5000000, 5000000, 0.12, 1),
       (toUnixTimestamp(toDateTime(yesterday()-27)),    1, '039',    1,   1,   1,   1,    1, 'desktop', 37, 49, 'testAutoSource1.tv.com', 'Organic', 2, 1,    5000000,    5000000, 5000000, 0.71, 1),
       (toUnixTimestamp(toDateTime(yesterday()-28)),    1, '040',    1,   1,   1,   1,    1, 'mobile',  36, 24, 'testAutoSource.tv.com',  'Organic', 1, 1,    5000000,    5000000, 5000000, 0.11, 1),
       (toUnixTimestamp(toDateTime(yesterday()-29)),    1, '041',    1,   1,   1,   1,    1, 'tablet',  35,  3, 'testAutoSource.tv.com',  'Direct',  2, 1,    5000000,    5000000, 5000000, 0.33, 1),
       (toUnixTimestamp(toDateTime(yesterday()-30)),    1, '042',    1,   1,   1,   1,    1, 'tablet',  35,  3, 'testAutoSource.tv.com',  'Direct',  3, 1,    5000000,    5000000, 5000000, 0.11, 1),
       (toUnixTimestamp(toDateTime(yesterday()-31)),    1, '043',    1,   1,   1,   1,    1, 'mobile',  38, 10, 'testAutoSource.tv.com',  'Direct',  2, 1,    5000000,    5000000, 5000000, 0.27, 1),
       (toUnixTimestamp(toDateTime(yesterday()-32)),    1, '044',    1,   1,   1,   1,    1, 'desktop', 37, 49, 'testAutoSource1.tv.com', 'Organic', 3, 1,    5000000,    5000000, 5000000, 0.12, 1),
       (toUnixTimestamp(toDateTime(yesterday()-33)),    1, '045',    1,   1,   1,   1,    1, 'mobile',  36, 24, 'testAutoSource.tv.com',  'Organic', 5, 1,    5000000,    5000000, 5000000, 0.71, 1),
       (toUnixTimestamp(toDateTime(yesterday()-34)),    1, '046',    1,   1,   1,   1,    1, 'tablet',  35,  3, 'testAutoSource.tv.com',  'Direct',  3, 1,    5000000,    5000000, 5000000, 0.11, 1),
       (toUnixTimestamp(toDateTime(today()))-3600,      1, '040',    1,  60,  95,  80,    1, 'mobile',  38, 40, 'testAutoSource.tv.com',  'Direct',  1, 1,    5000000,    5000000, 3000000, 0.11, 1),
       (toUnixTimestamp(toDateTime(today()))-7200,      1, '041',    1,  60,  95,  80,    1, 'desktop',  5, 39, 'testAutoSource1.tv.com', 'Organic', 7, 1,    5000000,    5000000, 3000000, 0.12, 1),
       (toUnixTimestamp(toDateTime(today()))-10800,     1, '042',    1,  60,  95,  80,    1, 'mobile',  10, 38, 'testAutoSource.tv.com',  'Direct',  3, 1,    5000000,    5000000, 3000000, 0.13, 1),
       (toUnixTimestamp(toDateTime(today()))-14400,     1, '043',    1,  60,  95,  80,    1, 'tablet',  49, 37, 'testAutoSource1.tv.com', 'Organic', 5, 1,    5000000,    5000000, 3000000, 0.14, 1),
       (toUnixTimestamp(toDateTime(today()))-17177,     1, '044',    1,  60,  95,  80,    1, 'mobile',  38, 40, 'testAutoSource.tv.com',  'Direct',  1, 1,    5000000,    5000000, 3000000, 0.30, 1),
       (toUnixTimestamp(toDateTime(today()))-17750,     1, '045',    1,  60,  95,  80,    1, 'desktop',  5, 39, 'testAutoSource1.tv.com', 'Organic', 7, 1,    5000000,    5000000, 3000000, 0.40, 1),
       (toUnixTimestamp(toDateTime(today()))-17800,     1, '046',    1,  60,  95,  80,    1, 'mobile',  10, 38, 'testAutoSource.tv.com',  'Direct',  3, 1,    5000000,    5000000, 3000000, 0.50, 1),
       (toUnixTimestamp(toDateTime(today()))-18000,     1, '011',    1,  60,  95,  80,    1, 'tablet',  49, 37, 'testAutoSource1.tv.com', 'Organic', 5, 1,    5000000,    5000000, 3000000, 0.15, 1),
       (toUnixTimestamp(toDateTime(today()))-21600,     1, '012',    1,  60,  95,  80,    1, 'mobile',  38, 40, 'testAutoSource.tv.com',  'Direct',  1, 1,    5000000,    5000000, 3000000, 0.17, 1),
       (toUnixTimestamp(toDateTime(today()))-25200,     1, '013',    1,  60,  95,  80,    1, 'desktop',  5, 39, 'testAutoSource1.tv.com', 'Organic', 7, 1,    5000000,    5000000, 3000000, 0.18, 1),
       (toUnixTimestamp(toDateTime(today()))-28800,     1, '014',    1,  60,  95,  80,    1, 'mobile',  10, 38, 'testAutoSource.tv.com',  'Direct',  3, 1,    5000000,    5000000, 3000000, 0.21, 1),
       (toUnixTimestamp(toDateTime(yesterday()))-3600,  1, '011',    1,  60,  95,  80,    1, 'tablet',  49, 37, 'testAutoSource1.tv.com', 'Organic', 5, 1,    5000000,    5000000, 3000000, 0.11, 1),
       (toUnixTimestamp(toDateTime(yesterday()))-7200,  1, '012',    1,  60,  95,  80,    1, 'mobile',  38, 40, 'testAutoSource.tv.com',  'Direct',  1, 1,    5000000,    5000000, 3000000, 0.12, 1),
       (toUnixTimestamp(toDateTime(yesterday()))-10800, 1, '013',    1,  60,  95,  80,    1, 'desktop',  5, 39, 'testAutoSource1.tv.com', 'Organic', 7, 1,    5000000,    5000000, 3000000, 0.13, 1),
       (1658311200,                                  1315, '013', 1320,1001,1001,1001, 1001, 'desktop',  5, 39, 'testAutoSource1.tv.com', 'Organic', 7, 1, 1115000000, 1115000000, 3000000, 0.13, 1),
       (1658311201,                                  1315, '013', 1320,1001,1001,1001, 1001, 'desktop',  5, 39, 'testAutoSource1.tv.com', 'Organic', 7, 1, 2225000000, 2225000000, 3000000, 0.13, 1),
       (1658311202,                                  1315, '013', 1321,1001,1001,1001, 1001, 'desktop',  5, 39, 'testAutoSource1.tv.com', 'Organic', 7, 1, 2225000000, 2225000000, 3000000, 0.13, 1),
       (1658111203,                                  1315, '013', 1320,1001,1001,1001, 1001, 'desktop',  5, 39, 'testAutoSource1.tv.com', 'Organic', 7, 1, 1115000000, 1115000000, 3000000, 0.13, 1),
       (1658111204,                                  1315, '013', 1320,1001,1001,1001, 1001, 'desktop',  5, 39, 'testAutoSource1.tv.com', 'Organic', 7, 1, 2225000000, 2225000000, 3000000, 0.13, 1),
       (1658111205,                                  1315, '013', 1321,1001,1001,1001, 1001, 'desktop',  5, 39, 'testAutoSource1.tv.com', 'Organic', 7, 1, 2225000000, 2225000000, 3000000, 0.13, 1),
       (1657811206,                                  1315, '013', 1320,1001,1001,1001, 1001, 'desktop',  5, 39, 'testAutoSource1.tv.com', 'Organic', 7, 1, 1115000000, 1115000000, 3000000, 0.13, 1),
       (1657811207,                                  1315, '013', 1320,1001,1001,1001, 1001, 'desktop',  5, 39, 'testAutoSource1.tv.com', 'Organic', 7, 1, 2225000000, 2225000000, 3000000, 0.13, 1),
       (1657811208,                                  1315, '013', 1321,1001,1001,1001, 1001, 'desktop',  5, 39, 'testAutoSource1.tv.com', 'Organic', 7, 1, 2225000000, 2225000000, 3000000, 0.13, 1),
       (1648111209,                                  1315, '013', 1320,1001,1001,1001, 1001, 'desktop',  5, 39, 'testAutoSource1.tv.com', 'Organic', 7, 1, 1115000000, 1115000000, 3000000, 0.13, 1),
       (1648111210,                                  1315, '013', 1320,1001,1001,1001, 1001, 'desktop',  5, 39, 'testAutoSource1.tv.com', 'Organic', 7, 1, 2225000000, 2225000000, 3000000, 0.13, 1),
       (1648111211,                                  1315, '013', 1321,1001,1001,1001, 1001, 'desktop',  5, 39, 'testAutoSource1.tv.com', 'Organic', 7, 1, 2225000000, 2225000000, 3000000, 0.13, 1),
       (1658311200,                                  1316, '013', 1322,1001,1001,1001, 1001, 'desktop',  5, 39, 'testAutoSource1.tv.com', 'Organic', 7, 1, 1115000000, 1115000000, 3000000, 0.13, 1),
       (1658311201,                                  1316, '013', 1322,1001,1001,1001, 1001, 'desktop',  38,39, 'testAutoSource1.tv.com', 'Organic', 7, 1, 2225000000, 2225000000, 3000000, 0.13, 1),
       (1658311202,                                  1317, '013', 1323,1001,1001,1001, 1001, 'desktop',  5, 39, 'testAutoSource1.tv.com', 'Organic', 7, 1, 2225000000, 2225000000, 3000000, 0.13, 1),
       (1648111210,                                  1317, '014', 1323,1001,1001,1001, 1001, 'desktop',  10,39, 'testAutoSource1.tv.com', 'Organic', 7, 1, 2225000000, 2225000000, 3000000, 0.13, 1),
       (1658311200,                                  1330, '013', 1335,1001,1001,1001, 1001, 'desktop',  5, 39, 'testAutoSource1.tv.com', 'Organic', 7, 1, 1115000000, 1115000000, 3000000, 0.13, 1),
       (1658311201,                                  1330, '013', 1335,1001,1001,1001, 1001, 'desktop',  5, 39, 'testAutoSource1.tv.com', 'Organic', 7, 1, 2225000000, 2225000000, 3000000, 0.13, 1),
       (1658311202,                                  1330, '013', 1335,1001,1001,1001, 1001, 'desktop',  5, 39, 'testAutoSource1.tv.com', 'Organic', 7, 1, 2225000000, 2225000000, 3000000, 0.13, 1),
       (1658111203,                                  1330, '013', 1335,1001,1001,1001, 1001, 'desktop',  5, 39, 'testAutoSource1.tv.com', 'Organic', 7, 1, 1115000000, 1115000000, 3000000, 0.13, 1),
       (1658111204,                                  1330, '013', 1335,1001,1001,1001, 1001, 'desktop',  5, 39, 'testAutoSource1.tv.com', 'Organic', 7, 1, 2225000000, 2225000000, 3000000, 0.13, 1),
       (1658111205,                                  1330, '013', 1335,1001,1001,1001, 1001, 'desktop',  5, 39, 'testAutoSource1.tv.com', 'Organic', 7, 1, 2225000000, 2225000000, 3000000, 0.13, 1),
       (1657811206,                                  1330, '013', 1335,1001,1001,1001, 1001, 'desktop',  5, 39, 'testAutoSource1.tv.com', 'Organic', 7, 1, 1115000000, 1115000000, 3000000, 0.13, 1),
       (1657811207,                                  1330, '013', 1335,1001,1001,1001, 1001, 'desktop',  5, 39, 'testAutoSource1.tv.com', 'Organic', 7, 1, 2225000000, 2225000000, 3000000, 0.13, 1),
       (1657811208,                                  1330, '013', 1335,1001,1001,1001, 1001, 'desktop',  5, 39, 'testAutoSource1.tv.com', 'Organic', 7, 1, 2225000000, 2225000000, 3000000, 0.13, 1),
       (1648111209,                                  1330, '013', 1335,1001,1001,1001, 1001, 'desktop',  5, 39, 'testAutoSource1.tv.com', 'Organic', 7, 1, 1115000000, 1115000000, 3000000, 0.13, 1),
       (1648111210,                                  1330, '013', 1335,1001,1001,1001, 1001, 'desktop',  5, 39, 'testAutoSource1.tv.com', 'Organic', 7, 1, 2225000000, 2225000000, 3000000, 0.13, 1),
       (1648111211,                                  1330, '013', 1335,1001,1001,1001, 1001, 'desktop',  5, 39, 'testAutoSource1.tv.com', 'Organic', 7, 1, 2225000000, 2225000000, 3000000, 0.13, 1),
       (1658311200,                                  1332, '013', 1336,1001,1001,1001, 1001, 'desktop',  5, 39, 'testAutoSource1.tv.com', 'Organic', 7, 1, 1115000000, 1115000000, 3000000, 0.13, 1),
       (1658311201,                                  1332, '013', 1336,1001,1001,1001, 1001, 'desktop',  38,39, 'testAutoSource1.tv.com', 'Organic', 7, 1, 2225000000, 2225000000, 3000000, 0.13, 1),
       (1658311202,                                  1332, '013', 1336,1001,1001,1001, 1001, 'desktop',  5, 39, 'testAutoSource1.tv.com', 'Organic', 7, 1, 2225000000, 2225000000, 3000000, 0.13, 1),
       (1648111210,                                  1332, '014', 1336,1001,1001,1001, 1001, 'desktop',  10,39, 'testAutoSource1.tv.com', 'Organic', 7, 1, 2225000000, 2225000000, 3000000, 0.13, 1),
       (toUnixTimestamp(toDateTime(yesterday()))-14400, 1, '014',    1,  60,  95,  80,    1, 'mobile',   10,38, 'testAutoSource.tv.com',  'Direct',  3, 1,    5000000,    5000000, 3000000, 0.14, 1);
INSERT INTO widget_clicks_goods (timestamp, click_uuid, site, composite, widget_goods, widget_goods_parent,
                                 campaign, teaser, teaser_category, show_hash, muidn, country, region,
                                 device, browser, referer, os, traffic_type, quality_factor, ip, clicks,
                                 revenue, inserted_time, sign, wages, wages_publisher_currency, spent_campaign,
                                 source_id, connection_type, adv_traffic_type, phones_price_range)
VALUES (toUnixTimestamp(toDateTime(yesterday())) - 86500,  '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1000, 1001, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 34, 385, 'desktop', 10, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 2, 25,  1551652564, 1, 27000000, 0.0022, 75000, 15, 1, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 172903, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1000, 1001, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 34, 385, 'tablet',  34, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 3, 23,  1551652564, 1, 27000000, 0.0022, 81000, 15, 5, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86503,  '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1000, 1001, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 34, 4122,'mobile',  34, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 3, 18,  1551652564, 1, 27000000, 0.0022, 42000, 15, 5, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86501,  '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1000, 1001, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 34, 385, 'desktop', 10, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 4, 19,  1551652564, 1, 27000000, 0.0022, 40000, 15, 1, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 172905, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1000, 1001, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 12, 732, 'desktop', 10, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 3, 19,  1551652564, 1, 27000000, 0.0022, 97000,  2, 5, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 100000, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1000, 1001, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0W', 'h61Hdg4u1pF9', 34, 385, 'mobile',   5, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 3, 18,  1551652575, 1, 27000000, 0.0022, 45000,  2, 6, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 100002, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1000, 1001, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0G', 'h61Hdg4u1pF9', 34, 385, 'mobile',   5, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 3, 38,  1551652566, 1, 27000000, 0.0022, 55000,  2, 1, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 100003, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1000, 1001, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0G', 'h61Hdg4u1pF9', 34, 385, 'mobile',   5, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 3, 38,  1551652566, 1, 27000000, 0.0022, 55000,  2, 1, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 100001, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1000, 1001, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0W', 'h61Hdg4u1pF9', 34, 385, 'mobile',   5, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 3, 18,  1551652575, 1, 27000000, 0.0022, 45000,  2, 6, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 172901, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1000, 1001, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 12, 732, 'desktop', 10, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 3, 19,  1551652564, 1, 27000000, 0.0022, 97000,  2, 5, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 172903, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1000, 1001, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 12, 732, 'desktop', 10, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 3, 19,  1551652564, 1, 27000000, 0.0022, 97000,  2, 5, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86502,  '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1000, 1001, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 12, 732, 'mobile',  10, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 3, 33,  1551652564, 1, 27000000, 0.0022, 75000,  2, 5, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 172904, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1000, 1001, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 12, 732, 'mobile',  34, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 3, 21,  1551652564, 1, 27000000, 0.0022, 71000,  0, 1, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 172902, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1000, 1001, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 12, 732, 'mobile',  34, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 3, 21,  1551652564, 1, 27000000, 0.0022, 71000,  0, 1, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86504,  '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1000, 1001, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 12, 732, 'tablet',  34, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 3, 18,  1551652564, 1, 27000000, 0.0022, 63000,  0, 6, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86505,  '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1000, 1001, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 12, 732, 'tablet',  34, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 3, 18,  1551652564, 1, 27000000, 0.0022, 65000,  0, 1, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 100001, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1000, 1001, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0R', 'h61Hdg4u1pF9', 12, 3990,'tablet',   5, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 3, 44,  1551652544, 1, 27000000, 0.0022, 85000,  0, 1, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 100050, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1000, 1001, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0G', 'h61Hdg4u1pF9', 22, 1925,'tablet',   5, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 4, 44,  1551652566, 1, 27000000, 0.0022, 65000,  0, 6, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 172903, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1086, 1085, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 34, 385, 'tablet',  34, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 3, 23,  1551652564, 1, 27000000, 0.0022, 81000, 15, 5, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86503,  '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1086, 1085, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 34, 4122,'mobile',  34, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 3, 18,  1551652564, 1, 27000000, 0.0022, 42000, 15, 5, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86501,  '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1086, 1085, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 34, 385, 'desktop', 10, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 4, 19,  1551652564, 1, 27000000, 0.0022, 40000, 15, 1, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 172905, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1086, 1085, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 12, 732, 'desktop', 10, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 3, 19,  1551652564, 1, 27000000, 0.0022, 97000,  2, 5, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 100000, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1086, 1085, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0W', 'h61Hdg4u1pF9', 34, 385, 'mobile',   5, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 3, 18,  1551652575, 1, 27000000, 0.0022, 45000,  2, 6, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 100002, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1086, 1085, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0G', 'h61Hdg4u1pF9', 34, 385, 'mobile',   5, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 3, 38,  1551652566, 1, 27000000, 0.0022, 55000,  2, 1, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 100003, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1086, 1085, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0G', 'h61Hdg4u1pF9', 34, 385, 'mobile',   5, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 3, 38,  1551652566, 1, 27000000, 0.0022, 55000,  2, 1, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 100001, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1086, 1085, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0W', 'h61Hdg4u1pF9', 34, 385, 'mobile',   5, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 3, 18,  1551652575, 1, 27000000, 0.0022, 45000,  2, 6, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 172901, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1086, 1085, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 12, 732, 'desktop', 10, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 3, 19,  1551652564, 1, 27000000, 0.0022, 97000,  2, 5, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 172904, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1086, 1085, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 12, 732, 'desktop', 10, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 3, 19,  1551652564, 1, 27000000, 0.0022, 97000,  2, 5, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86502,  '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1086, 1085, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 12, 732, 'mobile',  10, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 3, 33,  1551652564, 1, 27000000, 0.0022, 75000,  2, 5, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 172902, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1086, 1085, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 12, 732, 'mobile',  34, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 3, 21,  1551652564, 1, 27000000, 0.0022, 71000,  0, 1, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 172903, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1086, 1085, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 12, 732, 'mobile',  34, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 3, 21,  1551652564, 1, 27000000, 0.0022, 71000,  0, 1, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86504,  '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1086, 1085, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 12, 732, 'tablet',  34, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 3, 18,  1551652564, 1, 27000000, 0.0022, 63000,  0, 6, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86505,  '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1086, 1085, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 12, 732, 'tablet',  34, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 3, 18,  1551652564, 1, 27000000, 0.0022, 65000,  0, 1, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 100001, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1086, 1085, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0R', 'h61Hdg4u1pF9', 12, 3990,'tablet',   5, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 3, 44,  1551652544, 1, 27000000, 0.0022, 85000,  0, 1, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 100050, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1086, 1085, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0G', 'h61Hdg4u1pF9', 22, 1925,'tablet',   5, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 4, 44,  1551652566, 1, 27000000, 0.0022, 65000,  0, 6, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86400,  '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1093, 1001, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 34, 385, 'desktop', 10, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 2, 25,  1551652564, 1, 27000000, 0.0022, 75000, 15, 1, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 200903, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1093, 1089, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 34, 385, 'tablet',  34, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 3, 23,  1551652564, 1, 27000000, 0.0022, 81000, 15, 5, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86503,  '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1093, 1089, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 34, 4122,'mobile',  34, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 3, 18,  1551652564, 1, 27000000, 0.0022, 42000, 15, 5, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86570,  '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1093, 1089, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 34, 385, 'desktop', 10, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 4, 19,  1551652564, 1, 27000000, 0.0022, 40000, 15, 1, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 172905, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1093, 1089, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 12, 732, 'desktop', 10, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 3, 19,  1551652564, 1, 27000000, 0.0022, 97000,  2, 5, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 100000, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1093, 1089, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0W', 'h61Hdg4u1pF9', 34, 385, 'mobile',   5, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 3, 18,  1551652575, 1, 27000000, 0.0022, 45000,  2, 6, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 100002, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1093, 1089, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0G', 'h61Hdg4u1pF9', 34, 385, 'mobile',   5, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 3, 38,  1551652566, 1, 27000000, 0.0022, 55000,  2, 1, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 100003, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1093, 1089, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0G', 'h61Hdg4u1pF9', 34, 385, 'mobile',   5, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 3, 38,  1551652566, 1, 27000000, 0.0022, 55000,  2, 1, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 100001, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1093, 1089, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0W', 'h61Hdg4u1pF9', 34, 385, 'mobile',   5, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 3, 18,  1551652575, 1, 27000000, 0.0022, 45000,  2, 6, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 172901, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1093, 1089, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 12, 732, 'desktop', 10, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 3, 19,  1551652564, 1, 27000000, 0.0022, 97000,  2, 5, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 172903, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1093, 1089, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 12, 732, 'desktop', 10, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 3, 19,  1551652564, 1, 27000000, 0.0022, 97000,  2, 5, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86502,  '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1093, 1089, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 12, 732, 'mobile',  10, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 3, 33,  1551652564, 1, 27000000, 0.0022, 75000,  2, 5, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 172902, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1093, 1089, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 12, 732, 'mobile',  34, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 3, 21,  1551652564, 1, 27000000, 0.0022, 71000,  0, 1, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 172907, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1093, 1089, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 12, 732, 'mobile',  34, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 3, 21,  1551652564, 1, 27000000, 0.0022, 71000,  0, 1, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86504,  '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1093, 1089, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 12, 732, 'tablet',  34, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 3, 18,  1551652564, 1, 27000000, 0.0022, 63000,  0, 6, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86505,  '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1093, 1089, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 12, 732, 'tablet',  34, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 3, 18,  1551652564, 1, 27000000, 0.0022, 65000,  0, 1, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 100001, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1093, 1089, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0R', 'h61Hdg4u1pF9', 12, 3990,'tablet',   5, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 3, 44,  1551652544, 1, 27000000, 0.0022, 85000,  0, 1, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 100050, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 1093, 1089, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0G', 'h61Hdg4u1pF9', 22, 1925,'tablet',   5, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 4, 44,  1551652566, 1, 27000000, 0.0022, 65000,  0, 6, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 86500,  '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 2005, 2004, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 34, 385, 'desktop', 10, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 2, 25,  1551652564, 1, 27000000, 0.0022, 75000, 15, 1, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday())) - 172903, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 2005, 2004, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 34, 385, 'tablet',  34, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 3, 23,  1551652564, 1, 27000000, 0.0022, 81000, 15, 5, 'Social',   1),
       (toUnixTimestamp(toDateTime(yesterday())) - 86503,  '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 2005, 2004, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 34, 4122,'mobile',  34, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 3, 18,  1551652564, 1, 27000000, 0.0022, 42000, 15, 5, 'Organic',  2),
       (toUnixTimestamp(toDateTime(yesterday())) - 86501,  '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 2005, 2004, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 34, 385, 'desktop', 10, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 4, 19,  1551652564, 1, 27000000, 0.0022, 40000, 15, 1, 'Referral', 3),
       (toUnixTimestamp(toDateTime(yesterday())) - 172905, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 2005, 2004, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 12, 732, 'desktop', 10, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 3, 19,  1551652564, 1, 27000000, 0.0022, 97000,  2, 5, 'Direct',   4),
       (toUnixTimestamp(toDateTime(yesterday())) - 100000, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 2005, 2004, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0W', 'h61Hdg4u1pF9', 34, 385, 'mobile',   5, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 3, 18,  1551652575, 1, 27000000, 0.0022, 45000,  2, 6, 'Social',   5),
       (toUnixTimestamp(toDateTime(yesterday())) - 100002, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 2005, 2004, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0G', 'h61Hdg4u1pF9', 34, 385, 'mobile',   5, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 3, 38,  1551652566, 1, 27000000, 0.0022, 55000,  2, 1, 'Organic',  6),
       (toUnixTimestamp(toDateTime(yesterday())) - 100003, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 2005, 2004, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0G', 'h61Hdg4u1pF9', 34, 385, 'mobile',   5, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 3, 38,  1551652566, 1, 27000000, 0.0022, 55000,  2, 1, 'Referral', 7),
       (toUnixTimestamp(toDateTime(yesterday())) - 100001, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 2005, 2004, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0W', 'h61Hdg4u1pF9', 34, 385, 'mobile',   5, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 3, 18,  1551652575, 1, 27000000, 0.0022, 45000,  2, 6, 'Direct',   8),
       (toUnixTimestamp(toDateTime(yesterday())) - 172901, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 2005, 2004, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 12, 732, 'desktop', 10, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 3, 19,  1551652564, 1, 27000000, 0.0022, 97000,  2, 5, 'Social',   9),
       (toUnixTimestamp(toDateTime(yesterday())) - 172903, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 2005, 2004, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 12, 732, 'desktop', 10, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 3, 19,  1551652564, 1, 27000000, 0.0022, 97000,  2, 5, 'Organic', 10),
       (toUnixTimestamp(toDateTime(yesterday())) - 86502,  '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 2005, 2004, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 12, 732, 'mobile',  10, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 3, 33,  1551652564, 1, 27000000, 0.0022, 75000,  2, 5, 'Referral', 9),
       (toUnixTimestamp(toDateTime(yesterday())) - 172902, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 2005, 2004, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 12, 732, 'mobile',  34, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 3, 21,  1551652564, 1, 27000000, 0.0022, 71000,  0, 1, 'Direct',  10),
       (toUnixTimestamp(toDateTime(yesterday())) - 172902, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 2005, 2004, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 12, 732, 'mobile',  34, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 3, 21,  1551652564, 1, 27000000, 0.0022, 71000,  0, 1, 'Social',   9),
       (toUnixTimestamp(toDateTime(yesterday())) - 86504,  '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 2005, 2004, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 12, 732, 'tablet',  34, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 3, 18,  1551652564, 1, 27000000, 0.0022, 63000,  0, 6, 'Organic', 10),
       (toUnixTimestamp(toDateTime(yesterday())) - 86505,  '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 2005, 2004, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 12, 732, 'tablet',  34, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 3, 18,  1551652564, 1, 27000000, 0.0022, 65000,  0, 1, 'Referral', 9),
       (toUnixTimestamp(toDateTime(yesterday())) - 100001, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 2005, 2004, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0R', 'h61Hdg4u1pF9', 12, 3990,'tablet',   5, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 3, 44,  1551652544, 1, 27000000, 0.0022, 85000,  0, 1, 'Direct',  10),
       (toUnixTimestamp(toDateTime(yesterday())) - 100050, '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 2005, 2004, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0G', 'h61Hdg4u1pF9', 22, 1925,'tablet',   5, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 4, 44,  1551652566, 1, 27000000, 0.0022, 65000,  0, 6, 'Social',   9),
       (toUnixTimestamp(toDateTime(yesterday())),          '00000000-0000-0000-0000-000000000000', 1001, 1007, 1007, 1007, 1150, 1145, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0G', 'h61Hdg4u1pF9',22, 1925, 'tablet',   5, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 3, 44,  1551652566, 1, 27000000, 0.0022, 65000,  2, 6, 'Referral', 0),
       (toUnixTimestamp(toDateTime(yesterday()-1)),        '00000000-0000-0000-0000-000000000000', 1001, 1008, 1008, 1008, 1150, 1146, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0G', 'h61Hdg4u1pF9', 22, 385, 'tablet',   34, 'https://www.mgid.com/liveleak-composite-588.html',10, 'Direct', 1, '73.51.127.5', 4, 18,  1551652566, 1, 27000000, 0.0022, 65000,  2, 6, 'Social',   0),
       (toUnixTimestamp(toDateTime(yesterday()-2)),        '00000000-0000-0000-0000-000000000000', 1001, 1007, 1007, 1007, 1150, 1145, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0G', 'h61Hdg4u1pF9', 22, 1925,'tablet',   5, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 4, 44,  1551652566, 1, 27000000, 0.0022, 85000,  2, 6, 'Social',   0),
       (toUnixTimestamp(toDateTime(yesterday()-3)),        '00000000-0000-0000-0000-000000000000', 1001, 1008, 1008, 1008, 1150, 1146, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0G', 'h61Hdg4u1pF9', 12, 732, 'tablet',   5, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 3, 44,  1551652566, 1, 27000000, 0.0022, 65000, 12, 6, 'Social',   0),
       (toUnixTimestamp(toDateTime(yesterday()-4)),        '00000000-0000-0000-0000-000000000000', 1001, 1009, 1009, 1009, 1150, 1145, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0G', 'h61Hdg4u1pF9', 34, 1925,'tablet',   10, 'https://www.mgid.com/liveleak-composite-588.html',43, 'Direct', 1, '73.51.127.5', 4, 21,  1551652566, 1, 27000000, 0.0022, 65000, 12, 6, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday()-5)),        '00000000-0000-0000-0000-000000000000', 1001, 1007, 1007, 1007, 1150, 1146, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0G', 'h61Hdg4u1pF9', 12, 1925,'tablet',   34, 'https://www.mgid.com/liveleak-composite-588.html',10, 'Direct', 1, '73.51.127.5', 4, 44,  1551652566, 1, 27000000, 0.0022, 65000,  0, 6, 'Referral', 0),
       (toUnixTimestamp(toDateTime(yesterday()-6)),        '00000000-0000-0000-0000-000000000000', 1001, 1008, 1008, 1008, 1150, 1145, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0G', 'h61Hdg4u1pF9', 22, 732, 'tablet',   5, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 3, 18,  1551652566, 1, 27000000, 0.0022, 85000,  0, 6, 'Social',   0),
       (toUnixTimestamp(toDateTime(yesterday()-7)),        '00000000-0000-0000-0000-000000000000', 1001, 1009, 1009, 1009, 1150, 1146, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0G', 'h61Hdg4u1pF9', 12, 1925,'tablet',   5, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 4, 44,  1551652566, 1, 27000000, 0.0022, 65000,  0, 6, 'Organic',  0),
       (toUnixTimestamp(toDateTime(yesterday()-8)),        '00000000-0000-0000-0000-000000000000', 1001, 1008, 1008, 1008, 1150, 1145, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0G', 'h61Hdg4u1pF9', 12, 732, 'tablet',   34, 'https://www.mgid.com/liveleak-composite-588.html',10, 'Direct', 1, '73.51.127.5', 3, 21,  1551652566, 1, 27000000, 0.0022, 65000,  1, 6, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday()-9)),        '00000000-0000-0000-0000-000000000000', 1001, 1007, 1007, 1007, 1150, 1146, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0G', 'h61Hdg4u1pF9', 22, 385, 'tablet',   5, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 4, 44,  1551652566, 1, 27000000, 0.0022, 85000,  1, 6, 'Social',   0),
       (toUnixTimestamp(toDateTime(yesterday()-1)),        '00000000-0000-0000-0000-000000000000', 1001, 1008, 1008, 1008, 1150, 1145, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0G', 'h61Hdg4u1pF9', 12, 1925,'tablet',   5, 'https://www.mgid.com/liveleak-composite-588.html', 10, 'Direct', 1, '73.51.127.5', 4, 18,  1551652566, 1, 27000000, 0.0022, 65000,  0, 6, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday()-1)),        '00000000-0000-0000-0000-000000000000', 1001, 1009, 1009, 1009, 1150, 1146, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0G', 'h61Hdg4u1pF9', 22, 732, 'tablet',   34, 'https://www.mgid.com/liveleak-composite-588.html',43, 'Direct', 1, '73.51.127.5', 3, 44,  1551652566, 1, 27000000, 0.0022, 85000,  1, 6, 'Social',   0),
       (toUnixTimestamp(toDateTime(yesterday()-2)),        '00000000-0000-0000-0000-000000000000', 1001, 1008, 1008, 1008, 1150, 1145, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0G', 'h61Hdg4u1pF9', 12, 1925,'tablet',   5, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 4, 44,  1551652566, 1, 27000000, 0.0022, 85000,  0, 6, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday()-2)),        '00000000-0000-0000-0000-000000000000', 1001, 1007, 1007, 1007, 1150, 1146, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0G', 'h61Hdg4u1pF9', 34, 732, 'tablet',   10, 'https://www.mgid.com/liveleak-composite-588.html',10, 'Direct', 1, '73.51.127.5', 4, 18,  1551652566, 1, 27000000, 0.0022, 65000,  1, 6, 'Organic',  0),
       (toUnixTimestamp(toDateTime(yesterday()-2)),        '00000000-0000-0000-0000-000000000000', 1001, 1008, 1008, 1008, 1150, 1145, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0G', 'h61Hdg4u1pF9', 34, 385, 'tablet',   5, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 3, 44,  1551652566, 1, 27000000, 0.0022, 65000,  1, 6, 'Direct',   0),
       (toUnixTimestamp(toDateTime(yesterday()-3)),        '00000000-0000-0000-0000-000000000000', 1001, 1009, 1009, 1009, 1150, 1146, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0G', 'h61Hdg4u1pF9', 22, 1925,'tablet',   10, 'https://www.mgid.com/liveleak-composite-588.html',43, 'Direct', 1, '73.51.127.5', 4, 21,  1551652566, 1, 27000000, 0.0022, 65000,  0, 6, 'Social',   0),
       (toUnixTimestamp(toDateTime(yesterday())-3),        '00000000-0000-0000-0000-000000000000', 1001, 1001, 1001, 1001, 2015, 2010, 203, 'ml7nROgKK-IbadR1032oH2t3NoFqmTkiHGOg7D7rNLm7dSvTsWbFaCAtER_H4c0H', 'h61Hdg4u1pF9', 34, 385, 'desktop', 10, 'https://www.mgid.com/liveleak-composite-588.html', 43, 'Direct', 1, '73.51.127.5', 2, 25,  1551652564, 1, 27000000, 0.0022, 75000, 15, 1, 'Direct',   0);
INSERT INTO widget_clicks_goods (timestamp,
                                 campaign,
                                 show_hash,
                                 teaser,
                                 site,
                                 composite,
                                 widget_goods,
                                 source_id,
                                 device,
                                 country,
                                 os,
                                 traffic_source,
                                 traffic_type,
                                 clicks,
                                 calculated_click,
                                 spent_campaign,
                                 wages,
                                 wages_our,
                                 wages_publisher_currency,
                                 revenue,
                                 cost,
                                 price,
                                 sign)
VALUES
    (toUnixTimestamp(toDateTime(today())),     1, '011', 1, 136, 535, 439, 1, 'tablet', 40, 38, 't1.tv.com', 'Direct', 1, 1, 5000,  3300000,  0.0017,   0.0033, 5,      5000000,  3300000,  1),
    (toUnixTimestamp(toDateTime(today())),     2, '012', 2, 136, 535, 439, 1, 'tablet', 40, 38, 't1.tv.com', 'Direct', 1, 1, 65000, 37200000, 0.017907, 0.0372, 55.107, 65000000, 37200000, 1),
    (toUnixTimestamp(toDateTime(today())),     1, '013', 1, 136, 535, 439, 1, 'tablet', 40, 38, 't1.tv.com', 'Direct', 1, 1, 5000,  3300000,  0.0017,   0.0033, 5,      5000000,  3300000,  1),
    (toUnixTimestamp(toDateTime(today())),     2, '014', 2, 136, 535, 439, 1, 'tablet', 40, 38, 't1.tv.com', 'Direct', 1, 1, 65000, 37200000, 0.017907, 0.0372, 55.107, 65000000, 37200000, 1),
    (toUnixTimestamp(toDateTime(yesterday())), 1, '013', 1, 136, 535, 439, 1, 'tablet', 40, 38, 't1.tv.com', 'Direct', 1, 1, 5000,  3300000,  0.0017,   0.0033, 5,      5000000,  3300000,  1),
    (toUnixTimestamp(toDateTime(yesterday())), 2, '014', 2, 136, 535, 439, 1, 'tablet', 40, 38, 't1.tv.com', 'Direct', 1, 1, 65000, 37200000, 0.017907, 0.0372, 55.107, 65000000, 37200000, 1);