insert into widget_statistics_google_ads(hour_timestamp,
                                         composite,
                                         ad_unit,
                                         site,
                                         advertiser,
                                         line_item,
                                         device,
                                         country,
                                         os,
                                         traffic_type,
                                         traffic_source,
                                         clicks,
                                         revenue_gam_eur,
                                         revenue_gam_usd,
                                         spend_eur,
                                         spend_usd,
                                         revenue_usd,
                                         wages_usd,
                                         wages_publisher_currency)
VALUES
    (toUnixTimestamp(toDateTime(today())),        535, 22766895481, 136, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'tablet',  40, 38, 'Direct',  't1.tv.com',               1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.00000324),
    (toUnixTimestamp(toDateTime(yesterday())),    535, 22766895481, 136, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'tablet',  40, 38, 'Direct',  't1.tv.com',               1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.00000324),
    (toUnixTimestamp(toDateTime(today())),          1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'mobile',  40, 38, 'Direct',  'testAutoSource.tv.com',   1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0124),
    (toUnixTimestamp(toDateTime(yesterday()-1)),    1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'tablet',  39,  5, 'Organic', 'testAutoSource1.tv.com',  1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0224),
    (toUnixTimestamp(toDateTime(yesterday()-2)),    1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'desktop', 38, 10, 'Direct',  'testAutoSource.tv.com',   1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0324),
    (toUnixTimestamp(toDateTime(yesterday()-3)),    1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'mobile',  37, 49, 'Organic', 'testAutoSource1.tv.com',  1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0424),
    (toUnixTimestamp(toDateTime(yesterday()-4)),    1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'tablet',  36, 24, 'Organic', 'testAutoSource.tv.com',   1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0124),
    (toUnixTimestamp(toDateTime(yesterday()-5)),    1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'desktop', 35,  3, 'Direct',  'testAutoSource.tv.com',   1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0224),
    (toUnixTimestamp(toDateTime(yesterday()-6)),    1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'mobile',  40, 38, 'Organic', 'testAutoSource1.tv.com',  1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0124),
    (toUnixTimestamp(toDateTime(yesterday()-7)),    1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'tablet',  39,  5, 'Direct',  'testAutoSource.tv.com',   1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0224),
    (toUnixTimestamp(toDateTime(yesterday()-8)),    1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'desktop', 38, 10, 'Organic', 'testAutoSource1.tv.com',  1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0424),
    (toUnixTimestamp(toDateTime(yesterday()-9)),    1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'mobile',  37, 49, 'Organic', 'testAutoSource.tv.com',   1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0124),
    (toUnixTimestamp(toDateTime(yesterday()-10)),   1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'tablet',  36, 24, 'Direct',  'testAutoSource.tv.com',   1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0324),
    (toUnixTimestamp(toDateTime(yesterday()-11)),   1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'desktop', 35,  3, 'Organic', 'testAutoSource1.tv.com',  1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0424),
    (toUnixTimestamp(toDateTime(yesterday()-12)),   1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'mobile',  40, 38, 'Direct',  'testAutoSource.tv.com',   1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0124),
    (toUnixTimestamp(toDateTime(yesterday()-13)),   1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'tablet',  39,  5, 'Organic', 'testAutoSource1.tv.com',  1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0224),
    (toUnixTimestamp(toDateTime(yesterday()-14)),   1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'desktop', 38, 10, 'Organic', 'testAutoSource.tv.com',   1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0324),
    (toUnixTimestamp(toDateTime(yesterday()-15)),   1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'mobile',  37, 49, 'Direct',  'testAutoSource.tv.com',   1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0424),
    (toUnixTimestamp(toDateTime(yesterday()-16)),   1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'tablet',  36, 24, 'Organic', 'testAutoSource1.tv.com',  1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0324),
    (toUnixTimestamp(toDateTime(yesterday()-17)),   1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'desktop', 35,  3, 'Direct',  'testAutoSource.tv.com',   1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0224),
    (toUnixTimestamp(toDateTime(yesterday()-18)),   1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'mobile',  40, 38, 'Organic', 'testAutoSource1.tv.com',  1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0124),
    (toUnixTimestamp(toDateTime(yesterday()-19)),   1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'tablet',  39,  5, 'Organic', 'testAutoSource.tv.com',   1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0224),
    (toUnixTimestamp(toDateTime(yesterday()-20)),   1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'desktop', 38, 10, 'Direct',  'testAutoSource.tv.com',   1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0324),
    (toUnixTimestamp(toDateTime(yesterday()-21)),   1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'mobile',  37, 49, 'Direct',  'testAutoSource.tv.com',   1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0424),
    (toUnixTimestamp(toDateTime(yesterday()-22)),   1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'tablet',  36, 24, 'Direct',  'testAutoSource.tv.com',   1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0124),
    (toUnixTimestamp(toDateTime(yesterday()-23)),   1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'desktop', 35,  3, 'Organic', 'testAutoSource1.tv.com',  1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0224),
    (toUnixTimestamp(toDateTime(yesterday()-24)),   1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'mobile',  40, 38, 'Organic', 'testAutoSource.tv.com',   1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0324),
    (toUnixTimestamp(toDateTime(yesterday()-25)),   1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'tablet',  39,  5, 'Direct',  'testAutoSource.tv.com',   1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0424),
    (toUnixTimestamp(toDateTime(yesterday()-26)),   1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'desktop', 38, 10, 'Organic', 'testAutoSource1.tv.com',  1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0324),
    (toUnixTimestamp(toDateTime(yesterday()-27)),   1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'mobile',  37, 49, 'Direct',  'testAutoSource.tv.com',   1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0224),
    (toUnixTimestamp(toDateTime(yesterday()-28)),   1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'tablet',  36, 24, 'Organic', 'testAutoSource1.tv.com',  1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0124),
    (toUnixTimestamp(toDateTime(yesterday()-29)),   1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'desktop', 35,  3, 'Organic', 'testAutoSource.tv.com',   1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0224),
    (toUnixTimestamp(toDateTime(yesterday()-30)),   1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'mobile',  40, 38, 'Direct',  'testAutoSource.tv.com',   1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0324),
    (toUnixTimestamp(toDateTime(yesterday()-31)),   1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'tablet',  39,  5, 'Direct',  'testAutoSource.tv.com',   1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0424),
    (toUnixTimestamp(toDateTime(yesterday()-32)),   1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'desktop', 38, 10, 'Direct',  'testAutoSource.tv.com',   1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0324),
    (toUnixTimestamp(toDateTime(yesterday()-33)),   1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'mobile',  37, 49, 'Organic', 'testAutoSource1.tv.com',  1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0224),
    (toUnixTimestamp(toDateTime(yesterday()-34)),   1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'tablet',  36, 24, 'Organic', 'testAutoSource.tv.com',   1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0124),
    (toUnixTimestamp(toDateTime(yesterday()-35)),   1, 22766895481,   1, 'IPG - Matterkind', 'J&J Moist Multifocal - MGID - native - PG Native', 'mobile',  35,  3, 'Direct',  'testAutoSource1.tv.com',  1, 0.068400, 0.092960, 0.076, 0.1032, 0.088, 0.03974, 0.0224);

