INSERT INTO widget_statistics_summ (hour_timestamp,
                                    site,
                                    composite,
                                    uid,
                                    country,
                                    device,
                                    os,
                                    page,
                                    browser,
                                    provider,
                                    traffic_source,
                                    traffic_type,
                                    subid,
                                    pubsrcid,
                                    shows,
                                    real_shows,
                                    wages_publisher_currency,
                                    page_views,
                                    page_impressions,
                                    type)
values (toUnixTimestamp(toDateTime(today())),            1, 1, 1,40,'tablet', 38,1,33, 0,'testAutoSource.tv.com',  'Direct',       1, 1, 6, 4, 0.00, 4, 3, 'show'),
       (toUnixTimestamp(toDateTime(yesterday())),        1, 1, 1,39,'desktop', 5,1, 5, 0,'testAutoSource1.tv.com', 'Organic',      3, 2, 7, 3, 0.00, 3, 2, 'click'),
       (toUnixTimestamp(toDateTime(yesterday()-1)),      1, 1, 1,38,'mobile', 10,2, 5, 0,'testAutoSource.tv.com',  'Direct',   77979, 3, 4, 1, 0.00, 2, 1, 'show'),
       (toUnixTimestamp(toDateTime(yesterday()-2)),      1, 1, 1,37,'desktop',49,3, 0, 0,'testAutoSource1.tv.com', 'Organic',      3, 4, 5, 5, 0.00, 3, 1, 'real_show'),
       (toUnixTimestamp(toDateTime(yesterday()-3)),      1, 1, 1,36,'mobile', 24,2,33, 0,'testAutoSource.tv.com',  'Organic',  77979, 5, 6, 1, 0.00, 3, 2, 'show'),
       (toUnixTimestamp(toDateTime(yesterday()-4)),      1, 1, 1,35,'tablet',  3,1,33, 0,'testAutoSource.tv.com',  'Direct',   77978, 6, 9, 2, 0.00, 4, 1, 'click'),
       (toUnixTimestamp(toDateTime(yesterday()-5)),      1, 1, 1,39,'desktop', 5,1, 5, 0,'testAutoSource1.tv.com', 'Organic',      3, 2, 7, 3, 0.00, 3, 2, 'click'),
       (toUnixTimestamp(toDateTime(yesterday()-6)),      1, 1, 1,38,'mobile', 10,2, 5, 0,'testAutoSource.tv.com',  'Direct',   77979, 3, 4, 1, 0.00, 2, 1, 'show'),
       (toUnixTimestamp(toDateTime(yesterday()-7)),      1, 1, 1,37,'desktop',49,3, 0, 0,'testAutoSource1.tv.com', 'Organic',      3, 4, 5, 5, 0.00, 3, 1, 'real_show'),
       (toUnixTimestamp(toDateTime(yesterday()-8)),      1, 1, 1,36,'mobile', 24,2,33, 0,'testAutoSource.tv.com',  'Organic',  77979, 5, 6, 1, 0.00, 3, 2, 'show'),
       (toUnixTimestamp(toDateTime(yesterday()-9)),      1, 1, 1,35,'tablet',  3,1,33, 0,'testAutoSource.tv.com',  'Direct',   77978, 6, 9, 2, 0.00, 4, 1, 'click'),
       (toUnixTimestamp(toDateTime(yesterday()-10)),     1, 1, 1,37,'desktop',49,3, 0, 0,'testAutoSource1.tv.com', 'Organic',      3, 4, 5, 5, 0.00, 3, 1, 'real_show'),
       (toUnixTimestamp(toDateTime(yesterday()-11)),     1, 1, 1,38,'mobile', 10,2, 5, 0,'testAutoSource.tv.com',  'Direct',   77979, 3, 4, 1, 0.00, 2, 1, 'show'),
       (toUnixTimestamp(toDateTime(yesterday()-12)),     1, 1, 1,37,'desktop',49,3, 0, 0,'testAutoSource1.tv.com', 'Organic',      3, 4, 5, 5, 0.00, 3, 1, 'real_show'),
       (toUnixTimestamp(toDateTime(yesterday()-13)),     1, 1, 1,36,'mobile', 24,2,33, 0,'testAutoSource.tv.com',  'Organic',  77979, 5, 6, 1, 0.00, 3, 2, 'show'),
       (toUnixTimestamp(toDateTime(yesterday()-14)),     1, 1, 1,35,'tablet',  3,1,33, 0,'testAutoSource.tv.com',  'Direct',   77978, 6, 9, 2, 0.00, 4, 1, 'click'),
       (toUnixTimestamp(toDateTime(yesterday()-15)),     1, 1, 1,39,'desktop', 5,1, 5, 0,'testAutoSource1.tv.com', 'Organic',      3, 2, 7, 3, 0.00, 3, 2, 'click'),
       (toUnixTimestamp(toDateTime(yesterday()-16)),     1, 1, 1,38,'mobile', 10,2, 5, 0,'testAutoSource.tv.com',  'Direct',   77979, 3, 4, 1, 0.00, 2, 1, 'show'),
       (toUnixTimestamp(toDateTime(yesterday()-17)),     1, 1, 1,37,'desktop',49,3, 0, 0,'testAutoSource1.tv.com', 'Organic',      3, 4, 5, 5, 0.00, 3, 1, 'real_show'),
       (toUnixTimestamp(toDateTime(yesterday()-18)),     1, 1, 1,36,'mobile', 24,2,33, 0,'testAutoSource.tv.com',  'Organic',  77979, 5, 6, 1, 0.00, 3, 2, 'show'),
       (toUnixTimestamp(toDateTime(yesterday()-19)),     1, 1, 1,35,'tablet',  3,1,33, 0,'testAutoSource.tv.com',  'Direct',   77978, 6, 9, 2, 0.00, 4, 1, 'click'),
       (toUnixTimestamp(toDateTime(yesterday()-20)),     1, 1, 1,35,'tablet',  3,1,33, 0,'testAutoSource.tv.com',  'Direct',   77978, 6, 9, 2, 0.00, 4, 1, 'click'),
       (toUnixTimestamp(toDateTime(yesterday()-21)),     1, 1, 1,38,'mobile', 10,2, 5, 0,'testAutoSource.tv.com',  'Direct',   77979, 3, 4, 1, 0.00, 2, 1, 'show'),
       (toUnixTimestamp(toDateTime(yesterday()-22)),     1, 1, 1,37,'desktop',49,3, 0, 0,'testAutoSource1.tv.com', 'Organic',      3, 4, 5, 5, 0.00, 3, 1, 'real_show'),
       (toUnixTimestamp(toDateTime(yesterday()-23)),     1, 1, 1,36,'mobile', 24,2,33, 0,'testAutoSource.tv.com',  'Organic',  77979, 5, 6, 1, 0.00, 3, 2, 'show'),
       (toUnixTimestamp(toDateTime(yesterday()-24)),     1, 1, 1,35,'tablet',  3,1,33, 0,'testAutoSource.tv.com',  'Direct',   77978, 6, 9, 2, 0.00, 4, 1, 'click'),
       (toUnixTimestamp(toDateTime(yesterday()-25)),     1, 1, 1,39,'desktop', 5,1, 5, 0,'testAutoSource1.tv.com', 'Organic',      3, 2, 7, 3, 0.00, 3, 2, 'click'),
       (toUnixTimestamp(toDateTime(yesterday()-26)),     1, 1, 1,38,'mobile', 10,2, 5, 0,'testAutoSource.tv.com',  'Direct',   77979, 3, 4, 1, 0.00, 2, 1, 'show'),
       (toUnixTimestamp(toDateTime(yesterday()-27)),     1, 1, 1,37,'desktop',49,3, 0, 0,'testAutoSource1.tv.com', 'Organic',      3, 4, 5, 5, 0.00, 3, 1, 'real_show'),
       (toUnixTimestamp(toDateTime(yesterday()-28)),     1, 1, 1,36,'mobile', 24,2,33, 0,'testAutoSource.tv.com',  'Organic',  77979, 5, 6, 1, 0.00, 3, 2, 'show'),
       (toUnixTimestamp(toDateTime(yesterday()-29)),     1, 1, 1,35,'tablet',  3,1,33, 0,'testAutoSource.tv.com',  'Direct',   77978, 6, 9, 2, 0.00, 4, 1, 'click'),
       (toUnixTimestamp(toDateTime(yesterday()-30)),     1, 1, 1,35,'tablet',  3,1,33, 0,'testAutoSource.tv.com',  'Direct',   77978, 6, 9, 2, 0.00, 4, 1, 'click'),
       (toUnixTimestamp(toDateTime(yesterday()-31)),     1, 1, 1,38,'mobile', 10,2, 5, 0,'testAutoSource.tv.com',  'Direct',   77979, 3, 4, 1, 0.00, 2, 1, 'show'),
       (toUnixTimestamp(toDateTime(yesterday()-32)),     1, 1, 1,37,'desktop',49,3, 0, 0,'testAutoSource1.tv.com', 'Organic',      3, 4, 5, 5, 0.00, 3, 1, 'real_show'),
       (toUnixTimestamp(toDateTime(yesterday()-33)),     1, 1, 1,36,'mobile', 24,2,33, 0,'testAutoSource.tv.com',  'Organic',  77979, 5, 6, 1, 0.00, 3, 2, 'show'),
       (toUnixTimestamp(toDateTime(yesterday()-34)),     1, 1, 1,35,'tablet',  3,1,33, 0,'testAutoSource.tv.com',  'Direct',   77978, 6, 9, 2, 0.00, 4, 1, 'click'),
       (toUnixTimestamp(toDateTime(today()))-3600,      95,60,80,40,'mobile', 38,1, 5, 0,'testAutoSource.tv.com',  'Direct',   77979, 3, 2, 1, 0.11, 3, 2, 'click'),
       (toUnixTimestamp(toDateTime(today()))-7200,      95,60,80,39,'desktop', 5,2, 0, 0,'testAutoSource1.tv.com', 'Organic',      3, 4, 4, 2, 0.12, 3, 1, 'show'),
       (toUnixTimestamp(toDateTime(today()))-10800,     95,60,80,38,'mobile', 10,3,33, 0,'testAutoSource.tv.com',  'Direct',   77979, 5, 3, 1, 0.13, 4, 2, 'real_show'),
       (toUnixTimestamp(toDateTime(today()))-14400,     95,60,80,37,'tablet', 49,1,33, 0,'testAutoSource1.tv.com', 'Organic',  77978, 6, 7, 3, 0.14, 6, 4, 'click'),
       (toUnixTimestamp(toDateTime(today()))-17177,     95,60,80,40,'mobile', 38,1, 5, 0,'testAutoSource.tv.com',  'Direct',   77979, 3, 2, 1, 0.30, 4, 2, 'show'),
       (toUnixTimestamp(toDateTime(today()))-17750,     95,60,80,39,'desktop', 5,2, 0, 0,'testAutoSource1.tv.com', 'Organic',      3, 4, 3, 2, 0.40, 5, 3, 'real_show'),
       (toUnixTimestamp(toDateTime(today()))-17800,     95,60,80,38,'mobile', 10,3,33, 0,'testAutoSource.tv.com',  'Direct',   77979, 5, 4, 3, 0.50, 6, 4, 'click'),
       (toUnixTimestamp(toDateTime(today()))-18000,     95,60,80,37,'tablet', 49,1,33, 0,'testAutoSource1.tv.com', 'Organic',  77978, 6, 3, 1, 0.15, 4, 2, 'show'),
       (toUnixTimestamp(toDateTime(today()))-21600,     95,60,80,40,'mobile', 38,1, 5, 0,'testAutoSource.tv.com',  'Direct',   77979, 3, 3, 2, 0.17, 8, 5, 'real_show'),
       (toUnixTimestamp(toDateTime(today()))-25200,     95,60,80,39,'desktop', 5,2, 0, 0,'testAutoSource1.tv.com', 'Organic',      3, 4, 6, 2, 0.18, 3, 2, 'click'),
       (toUnixTimestamp(toDateTime(today()))-28800,     95,60,80,38,'mobile', 10,3,33, 0,'testAutoSource.tv.com',  'Direct',   77979, 5, 9, 5, 0.21, 2, 2, 'show'),
       (toUnixTimestamp(toDateTime(yesterday()))-3600,  95,60,80,37,'tablet', 49,1,33, 0,'testAutoSource1.tv.com', 'Organic',  77978, 6, 2, 1, 0.11, 3, 2, 'real_show'),
       (toUnixTimestamp(toDateTime(yesterday()))-7200,  95,60,80,40,'mobile', 38,1, 5, 0,'testAutoSource.tv.com',  'Direct',   77979, 3, 4, 2, 0.12, 3, 1, 'click'),
       (toUnixTimestamp(toDateTime(yesterday()))-10800, 95,60,80,39,'desktop', 5,2, 0, 0,'testAutoSource1.tv.com', 'Organic',      3, 4, 3, 1, 0.13, 4, 2, 'show'),
       (toUnixTimestamp(toDateTime(yesterday()))-14400, 95,60,80,38,'mobile', 10,3,33, 0,'testAutoSource.tv.com',  'Direct',   77979, 5, 7, 3, 0.14, 6, 4, 'real_show');
INSERT INTO widget_statistics_summ (hour_timestamp,
                                    site,
                                    composite,
                                    uid,
                                    country,
                                    device,
                                    os,
                                    page,
                                    browser,
                                    provider,
                                    traffic_source,
                                    traffic_type,
                                    subid,
                                    pubsrcid,
                                    shows,
                                    real_shows,
                                    wages_publisher_currency,
                                    over_guarantee_wages_publisher_currency,
                                    page_views,
                                    page_impressions,
                                    type)
VALUES
    (toUnixTimestamp(toDateTime(today())),     136, 535, 439, 40,'tablet', 38,1,33, 0,'t1.tv.com', 'Direct', 1004, 1004, 1, 0, 0.00, 0.00, 0, 0, 'show'),
    (toUnixTimestamp(toDateTime(today())),     136, 535, 439, 40,'tablet', 38,1,33, 0,'t1.tv.com', 'Direct', 1004, 1004, 0, 1, 0.00, 0.00, 0, 0, 'real_show'),
    (toUnixTimestamp(toDateTime(today())),     136, 535, 439, 40,'tablet', 38,1,33, 0,'t1.tv.com', 'Direct', 1004, 1004, 1, 0, 0.00, 0.00, 0, 0, 'show'),
    (toUnixTimestamp(toDateTime(today())),     136, 535, 439, 40,'tablet', 38,1,33, 0,'t1.tv.com', 'Direct', 1004, 1004, 1, 0, 0.00, 0.00, 0, 0, 'show'),
    (toUnixTimestamp(toDateTime(today())),     136, 535, 439, 40,'tablet', 38,1,33, 0,'t1.tv.com', 'Direct', 1004, 1004, 1, 0, 0.00, 0.00, 0, 0, 'show'),
    (toUnixTimestamp(toDateTime(today())),     136, 535, 439, 40,'tablet', 38,1,33, 0,'t1.tv.com', 'Direct', 1004, 1004, 1, 0, 0.00, 0.00, 0, 0, 'show'),
    (toUnixTimestamp(toDateTime(today())),     136, 535, 439, 40,'tablet', 38,1,33, 0,'t1.tv.com', 'Direct', 1004, 1004, 1, 0, 0.00, 0.00, 0, 0, 'show'),
    (toUnixTimestamp(toDateTime(today())),     136, 535, 439, 40,'tablet', 38,1,33, 0,'t1.tv.com', 'Direct', 1004, 1004, 0, 1, 0.00, 0.00, 0, 0, 'real_show'),
    (toUnixTimestamp(toDateTime(today())),     136, 535, 439, 40,'tablet', 38,1,33, 0,'t1.tv.com', 'Direct', 1004, 1004, 1, 0, 0.00, 0.00, 0, 0, 'show'),
    (toUnixTimestamp(toDateTime(today())),     136, 535, 439, 40,'tablet', 38,1,33, 0,'t1.tv.com', 'Direct', 1004, 1004, 0, 1, 0.00, 0.00, 0, 0, 'real_show'),
    (toUnixTimestamp(toDateTime(today())),     136, 535, 439, 40,'tablet', 38,1,33, 0,'t1.tv.com', 'Direct', 1004, 1004, 1, 0, 0.00, 0.00, 0, 0, 'show'),
    (toUnixTimestamp(toDateTime(today())),     136, 535, 439, 40,'tablet', 38,1,33, 0,'t1.tv.com', 'Direct', 1004, 1004, 0, 1, 0.00, 0.00, 0, 0, 'real_show'),
    (toUnixTimestamp(toDateTime(today())),     136, 535, 439, 40,'tablet', 38,1,33, 0,'t1.tv.com', 'Direct', 1004, 1004, 1, 0, 0.00, 0.00, 0, 0, 'show'),
    (toUnixTimestamp(toDateTime(today())),     136, 535, 439, 40,'tablet', 38,1,33, 0,'t1.tv.com', 'Direct', 1004, 1004, 1, 0, 0.00, 0.00, 0, 0, 'show'),
    (toUnixTimestamp(toDateTime(today())),     136, 535, 439, 40,'tablet', 38,1,33, 0,'t1.tv.com', 'Direct', 1004, 1004, 1, 0, 0.00, 0.00, 0, 0, 'show'),
    (toUnixTimestamp(toDateTime(today())),     136, 535, 439, 40,'tablet', 38,1,33, 0,'t1.tv.com', 'Direct', 1004, 1004, 0, 1, 0.00, 0.00, 0, 0, 'real_show'),
    (toUnixTimestamp(toDateTime(yesterday())), 136, 535, 439, 40,'tablet', 38,1,33, 0,'t1.tv.com', 'Direct', 1004, 1004, 1, 0, 0.00, 0.00, 0, 0, 'show'),
    (toUnixTimestamp(toDateTime(yesterday())), 136, 535, 439, 40,'tablet', 38,1,33, 0,'t1.tv.com', 'Direct', 1004, 1004, 0, 1, 0.00, 0.00, 0, 0, 'real_show'),
    (toUnixTimestamp(toDateTime(yesterday())), 136, 535, 439, 40,'tablet', 38,1,33, 0,'t1.tv.com', 'Direct', 1004, 1004, 1, 0, 0.00, 0.00, 0, 0, 'show'),
    (toUnixTimestamp(toDateTime(yesterday())), 136, 535, 439, 40,'tablet', 38,1,33, 0,'t1.tv.com', 'Direct', 1004, 1004, 1, 0, 0.00, 0.00, 0, 0, 'show'),
    (toUnixTimestamp(toDateTime(yesterday())), 136, 535, 439, 40,'tablet', 38,1,33, 0,'t1.tv.com', 'Direct', 1004, 1004, 1, 0, 0.00, 0.00, 0, 0, 'show'),
    (toUnixTimestamp(toDateTime(yesterday())), 136, 535, 439, 40,'tablet', 38,1,33, 0,'t1.tv.com', 'Direct', 1004, 1004, 1, 0, 0.00, 0.00, 0, 0, 'show'),
    (toUnixTimestamp(toDateTime(yesterday())), 136, 535, 439, 40,'tablet', 38,1,33, 0,'t1.tv.com', 'Direct', 1004, 1004, 1, 0, 0.00, 0.00, 0, 0, 'show'),
    (toUnixTimestamp(toDateTime(yesterday())), 136, 535, 439, 40,'tablet', 38,1,33, 0,'t1.tv.com', 'Direct', 1004, 1004, 0, 1, 0.00, 0.00, 0, 0, 'real_show');