insert into widget_statistics_shows_cpm_summ(hour_timestamp,
                                             widget_goods,
                                             composite,
                                             site,
                                             campaign,
                                             teaser,
                                             country,
                                             device,
                                             os,
                                             browser,
                                             traffic_type,
                                             traffic_source,
                                             wages_usd,
                                             wages_publisher_currency,
                                             revenue_usd,
                                             spent_campaign,
                                             spent_campaign_usd,
                                             shows,
                                             implversion,
                                             phones_price_range)
VALUES
        (toUnixTimestamp(toDateTime(today())),     439, 535, 136, 1, 1, 40, 'tablet', 38, 33, 'Direct', 't1.tv.com', 0.011160198, 0.011160198, 0.016044, 0.021, 0.021, 6, 11, 10),
        (toUnixTimestamp(toDateTime(today())),     439, 535, 136, 1, 1, 40, 'tablet', 38, 33, 'Direct', 't1.tv.com', 0.011160198, 0.011160198, 0.016044, 0.021, 0.021, 6, 11, 10),
        (toUnixTimestamp(toDateTime(today())),     439, 535, 136, 1, 1, 40, 'tablet', 38, 33, 'Direct', 't1.tv.com', 0.011160198, 0.011160198, 0.016044, 0.021, 0.021, 6, 11, 10),
        (toUnixTimestamp(toDateTime(today())),     439, 535, 136, 1, 1, 40, 'tablet', 38, 33, 'Direct', 't1.tv.com', 0.011160198, 0.011160198, 0.016044, 0.021, 0.021, 6, 11, 10),
        (toUnixTimestamp(toDateTime(yesterday())), 439, 535, 136, 1, 1, 40, 'tablet', 38, 33, 'Direct', 't1.tv.com', 0.011160198, 0.011160198, 0.016044, 0.021, 0.021, 6, 11, 10),
        (toUnixTimestamp(toDateTime(yesterday())), 439, 535, 136, 1, 1, 40, 'tablet', 38, 33, 'Direct', 't1.tv.com', 0.011160198, 0.011160198, 0.016044, 0.021, 0.021, 6, 11, 10);