INSERT INTO widget_statistics_clicks_iexchange (timestamp,
                                                      site,
                                                      composite,
                                                      country,
                                                      device,
                                                      os,
                                                      traffic_source,
                                                      traffic_type,
                                                      subid,
                                                      pubsrcid,
                                                      clicks,
                                                      type,
                                                      sign)
values (toUnixTimestamp(toDateTime(today())),        1, 1, 40,'tablet', 38, 'testAutoSource.tv.com',  'Direct',       1, 1, 6, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday())),    1, 1, 39,'desktop', 5, 'testAutoSource1.tv.com', 'Organic',      3, 2, 7, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-1)),  1, 1, 38,'mobile', 10, 'testAutoSource.tv.com',  'Direct',   77979, 3, 4, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-2)),  1, 1, 37,'desktop',49, 'testAutoSource1.tv.com', 'Organic',      3, 4, 5, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-3)),  1, 1, 36,'mobile', 24, 'testAutoSource.tv.com',  'Organic',  77979, 5, 6, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-4)),  1, 1, 35,'tablet',  3, 'testAutoSource.tv.com',  'Direct',   77978, 6, 9, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-5)),  1, 1, 39,'desktop', 5, 'testAutoSource1.tv.com', 'Organic',      3, 2, 7, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-6)),  1, 1, 38,'mobile', 10, 'testAutoSource.tv.com',  'Direct',   77979, 3, 4, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-7)),  1, 1, 37,'desktop',49, 'testAutoSource1.tv.com', 'Organic',      3, 4, 5, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-8)),  1, 1, 36,'mobile', 24, 'testAutoSource.tv.com',  'Organic',  77979, 5, 6, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-9)),  1, 1, 35,'tablet',  3, 'testAutoSource.tv.com',  'Direct',   77978, 6, 9, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-10)), 1, 1, 37,'desktop',49, 'testAutoSource1.tv.com', 'Organic',      3, 4, 5, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-11)), 1, 1, 38,'mobile', 10, 'testAutoSource.tv.com',  'Direct',   77979, 3, 4, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-12)), 1, 1, 37,'desktop',49, 'testAutoSource1.tv.com', 'Organic',      3, 4, 5, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-13)), 1, 1, 36,'mobile', 24, 'testAutoSource.tv.com',  'Organic',  77979, 5, 6, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-14)), 1, 1, 35,'tablet',  3, 'testAutoSource.tv.com',  'Direct',   77978, 6, 9, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-15)), 1, 1, 39,'desktop', 5, 'testAutoSource1.tv.com', 'Organic',      3, 2, 7, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-16)), 1, 1, 38,'mobile', 10, 'testAutoSource.tv.com',  'Direct',   77979, 3, 4, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-17)), 1, 1, 37,'desktop',49, 'testAutoSource1.tv.com', 'Organic',      3, 4, 5, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-18)), 1, 1, 36,'mobile', 24, 'testAutoSource.tv.com',  'Organic',  77979, 5, 6, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-19)), 1, 1, 35,'tablet',  3, 'testAutoSource.tv.com',  'Direct',   77978, 6, 9, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-20)), 1, 1, 35,'tablet',  3, 'testAutoSource.tv.com',  'Direct',   77978, 6, 9, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-21)), 1, 1, 38,'mobile', 10, 'testAutoSource.tv.com',  'Direct',   77979, 3, 4, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-22)), 1, 1, 37,'desktop',49, 'testAutoSource1.tv.com', 'Organic',      3, 4, 5, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-23)), 1, 1, 36,'mobile', 24, 'testAutoSource.tv.com',  'Organic',  77979, 5, 6, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-24)), 1, 1, 35,'tablet',  3, 'testAutoSource.tv.com',  'Direct',   77978, 6, 9, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-25)), 1, 1, 39,'desktop', 5, 'testAutoSource1.tv.com', 'Organic',      3, 2, 7, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-26)), 1, 1, 38,'mobile', 10, 'testAutoSource.tv.com',  'Direct',   77979, 3, 4, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-27)), 1, 1, 37,'desktop',49, 'testAutoSource1.tv.com', 'Organic',      3, 4, 5, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-28)), 1, 1, 36,'mobile', 24, 'testAutoSource.tv.com',  'Organic',  77979, 5, 6, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-29)), 1, 1, 35,'tablet',  3, 'testAutoSource.tv.com',  'Direct',   77978, 6, 9, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-30)), 1, 1, 35,'tablet',  3, 'testAutoSource.tv.com',  'Direct',   77978, 6, 9, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-31)), 1, 1, 38,'mobile', 10, 'testAutoSource.tv.com',  'Direct',   77979, 3, 4, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-32)), 1, 1, 37,'desktop',49, 'testAutoSource1.tv.com', 'Organic',      3, 4, 5, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-33)), 1, 1, 36,'mobile', 24, 'testAutoSource.tv.com',  'Organic',  77979, 5, 6, 4, 1),
       (toUnixTimestamp(toDateTime(yesterday()-34)), 1, 1, 35,'tablet',  3, 'testAutoSource.tv.com',  'Direct',   77978, 6, 9, 4, 1);