INSERT INTO partners.sources (sources_id, name, type, push_subscription_age_min, push_subscription_age_max, push_providers_id, sources_types_id, when_add, when_change) VALUES
(1,    'Domain1',        'push',                 0,      3,     1, null, CURRENT_DATE()- INTERVAL 6 DAY, CURRENT_DATE()-INTERVAL 6 DAY),
(2,    'Domain2',        'push',                55,   null,     4, null, CURRENT_DATE()-INTERVAL 9 DAY,  CURRENT_DATE()-INTERVAL 9 DAY),
(11,   'Domain3',        'push',                 3,      8,    15, null, CURRENT_DATE()-INTERVAL 4 DAY,  CURRENT_DATE()-INTERVAL 4 DAY),
(15,   'Domain4',        'push',                 8,     21,    15, null, CURRENT_DATE()-INTERVAL 25 DAY, CURRENT_DATE()-INTERVAL 25 DAY),
(16,   'Domain5',        'push',                55,   null,    15, null, CURRENT_DATE(),                 CURRENT_DATE()),
(18,   'Domain6',        'push',                 8,     21,     1, null, CURRENT_DATE()-INTERVAL 4 DAY,  CURRENT_DATE()-INTERVAL 4 DAY),
(17,   'Domain12',       'push',                21,     55,     1, null, CURRENT_DATE()-INTERVAL 1 DAY,  CURRENT_DATE()-INTERVAL 1 DAY),
(1988, 'Domain7',        'push',                 0,      3,     4, null, CURRENT_DATE()-INTERVAL 60 DAY, CURRENT_DATE()-INTERVAL 60 DAY),
(8819, 'Domain8',        'push',                 3,      8,     4, null, CURRENT_DATE()-INTERVAL 4 DAY,  CURRENT_DATE()-INTERVAL 4 DAY),
(33,   'Domain9',        'push',                 8,     21,     4, null, CURRENT_DATE()-INTERVAL 25 DAY, CURRENT_DATE()-INTERVAL 25 DAY),
(31,   'Domain10',       'push',                21,     55,     4, null, CURRENT_DATE()-INTERVAL 1 DAY,  CURRENT_DATE()-INTERVAL 1 DAY),
(8820, 'sourceDomain_1', 'domain-low-volume', null,   null,  null, null, CURRENT_DATE()-INTERVAL 1 DAY,  CURRENT_DATE()-INTERVAL 1 DAY),
(8821, 'sourceDomain_2', 'domain',            null,   null,  null, null, CURRENT_DATE()-INTERVAL 1 DAY,  CURRENT_DATE()-INTERVAL 1 DAY),
(8822, 'sourceDomain_3', 'domain-low-volume', null,   null,  null, null, CURRENT_DATE()-INTERVAL 1 DAY,  CURRENT_DATE()-INTERVAL 1 DAY),
(8823, 'sourceDomain_4', 'domain',            null,   null,  null, null, CURRENT_DATE()-INTERVAL 1 DAY,  CURRENT_DATE()-INTERVAL 1 DAY),
(8824, 'auto_s_1',       'domain-low-volume', null,   null,  null, null, CURRENT_DATE()-INTERVAL 1 DAY,  CURRENT_DATE()-INTERVAL 1 DAY),
(8825, 'vrx_4',          'domain-low-volume', null,   null,  null, null, CURRENT_DATE()-INTERVAL 1 DAY,  CURRENT_DATE()-INTERVAL 1 DAY),
(8826, 'cat_7',          'domain-low-volume', null,   null,  null, null, CURRENT_DATE()-INTERVAL 1 DAY,  CURRENT_DATE()-INTERVAL 1 DAY),
(8827, 'dog_5',          'domain-low-volume', null,   null,  null, null, CURRENT_DATE()-INTERVAL 1 DAY,  CURRENT_DATE()-INTERVAL 1 DAY),
(8828, 'rest_1',         'domain-low-volume', null,   null,  null, null, CURRENT_DATE()-INTERVAL 1 DAY,  CURRENT_DATE()-INTERVAL 1 DAY);
