INSERT INTO admin.roles_privileges_development (`role_id`, `privilege`, `resource`, `strict`) VALUES
(75, 'default/admin/can_go_to_org_chart', NULL, 0),
(75, 'default/admin/duty-schedule', NULL, 0),
(75, 'default/ads-txt/can_see_menu_items', NULL, 0),
(75, 'default/advertising-agency/profile', '', 0),
(75, 'default/animation/add', '', 0),
(75, 'default/animation/create', '', 0),
(75, 'default/animation/imgload', '', 0),
(75, 'default/animation/index', '', 0),
(75, 'default/crm/add_outer_curators_filter', '', 0),
(75, 'default/crm/add_without_moderation', '', 0),
(75, 'default/crm/can_see_media_buyer_filter', NULL, 0),
(75, 'default/crm/change-allow-other-clients', '', 0),
(75, 'default/crm/check-email', '', 0),
(75, 'default/crm/compensation', '', 0),
(75, 'default/crm/compensation-out', '', 0),
(75, 'default/crm/get-curators-form', '', 0),
(75, 'default/crm/postpone', '', 0),
(75, 'default/crm/set-postponed-date', '', 0),
(75, 'default/crm/take-request', '', 0),
(75, 'default/crm/unset-postpone', '', 0),
(75, 'default/dictionary/add-translate', NULL, 0),
(75, 'default/dictionary/change-proofreaded', '', 0),
(75, 'default/dictionary/index', NULL, 0),
(75, 'default/dictionary/save-translates', NULL, 0),
(75, 'default/exchange/can_see_content_group_filter', '', 0),
(75, 'default/exchange/can_see_editor_fullname', '', 0),
(75, 'default/exchange/can_see_targetings', NULL, 0),
(75, 'default/finance/get-legal-entities-list', NULL, 0),
(75, 'default/goodhits/add-offer', NULL, 0),
(75, 'default/goodhits/add_clients_ad_curators_filter', NULL, 0),
(75, 'default/goodhits/add_clients_internal_curators_filter', NULL, 0),
(75, 'default/goodhits/antivirus_scaner', '', 0),
(75, 'default/goodhits/campaigns', 'Campaigns_ExceptTestAndAdult', 0),
(75, 'default/goodhits/campaigns-ab-testing', NULL, 0),
(75, 'default/goodhits/campaigns-change-language', NULL, 0),
(75, 'default/goodhits/campaigns-change-showname-temp', NULL, 0),
(75, 'default/goodhits/campaigns-change-type', NULL, 0),
(75, 'default/goodhits/campaigns-detailed-dsp-stat', NULL, 0),
(75, 'default/goodhits/campaigns-edit-comment-moderators', NULL, 0),
(75, 'default/goodhits/campaigns-edit-show-name', NULL, 0),
(75, 'default/goodhits/campaigns-get-categories-by-campaign-type', NULL, 0),
(75, 'default/goodhits/campaigns-link-list', NULL, 0),
(75, 'default/goodhits/can_see_auto_reject', NULL, 0),
(75, 'default/goodhits/campaigns-set-comebacker-alert-notification', NULL, 0),
(75, 'default/goodhits/campaigns-set-compliant', NULL, 0),
(75, 'default/goodhits/campaigns-set-iap-compliant', NULL, 0),
(75, 'default/goodhits/campaigns-set-landing-type-settings', NULL, 0),
(75, 'default/goodhits/campaigns-set-native-to-search', NULL, 0),
(75, 'default/goodhits/campaigns-set-show-disclaimer', NULL, 0),
(75, 'default/goodhits/campaigns_allowed_to_show_disclaimer', NULL, 0),
(75, 'default/goodhits/campaigns_allowed_to_show_set_compliant', NULL, 0),
(75, 'default/goodhits/campaigns_allowed_to_show_set_iap_compliant', NULL, 0),
(75, 'default/goodhits/campaigns_can_see_subnet_filter', '', 0),
(75, 'default/goodhits/can-see-similar-image-hashes', NULL, 0),
(75, 'default/goodhits/can-see-similar-teasers', NULL, 0),
(75, 'default/goodhits/can_add_teaser_landing_offer', NULL, 0),
(75, 'default/goodhits/can_approve_teaser_without_offer', NULL, 0),
(75, 'default/goodhits/can_check_legal_department', NULL, 0),
(75, 'default/goodhits/can_check_proofread_pending', NULL, 0),
(75, 'default/goodhits/can_disallow_to_unblock_teaser_by_client', NULL, 0),
(75, 'default/goodhits/can_edit_client_teaser', NULL, 0),
(75, 'default/goodhits/can_edit_conditions_to_ghits_tasks', NULL, 0),
(75, 'default/goodhits/can_edit_connection_types_targeting', NULL, 0),
(75, 'default/goodhits/can_edit_copied_with_category_permission', NULL, 0),
(75, 'default/goodhits/can_edit_goods_campaign_type', NULL, 0),
(75, 'default/goodhits/can_edit_goods_link_list', '', 0),
(75, 'default/goodhits/can_edit_internal_teaser', NULL, 0),
(75, 'default/goodhits/can_edit_tags', NULL, 0),
(75, 'default/goodhits/can_edit_teaser_call_to_action', NULL, 0),
(75, 'default/goodhits/can_edit_title_lang', NULL, 0),
(75, 'default/goodhits/can_edit_url_no_karantin', NULL, 0),
(75, 'default/goodhits/can_ignore_poc_limits', NULL, 0),
(75, 'default/goodhits/can_manage_ghits_categories', NULL, 0),
(75, 'default/goodhits/can_mass_change_ad_titles', NULL, 0),
(75, 'default/goodhits/can_mass_change_ad_type_on_moderation', NULL, 0),
(75, 'default/goodhits/can_mass_change_female_teaser_flag', '', 0),
(75, 'default/goodhits/can_mass_drop_in_quarantin', NULL, 0),
(75, 'default/goodhits/can_mass_edit_lifetime', NULL, 0),
(75, 'default/goodhits/can_receive_mail_analyst_close_order', NULL, 0),
(75, 'default/goodhits/can_receive_mail_creator_close_order', NULL, 0),
(75, 'default/goodhits/can_reopen_creative_order', NULL, 0),
(75, 'default/goodhits/can_replace_url_part', NULL, 0),
(75, 'default/goodhits/can_replace_url_when_copy_teaser', NULL, 0),
(75, 'default/goodhits/can_see_accompanying_manager', NULL, 0),
(75, 'default/goodhits/can_see_allow_remoderation_checkbox', NULL, 0),
(75, 'default/goodhits/can_see_assigned_tasks', '', 0),
(75, 'default/goodhits/can_see_auto_approve', NULL, 0),
(75, 'default/goodhits/can_see_auto_approve_filter', NULL, 0),
(75, 'default/goodhits/can_see_button_change_teaser_landing_type', NULL, 0),
(75, 'default/goodhits/can_see_campaign_compliant_geo_filter', NULL, 0),
(75, 'default/goodhits/can_see_campaign_id_link', NULL, 0),
(75, 'default/goodhits/can_see_client_id', NULL, 0),
(75, 'default/goodhits/can_see_clients_landing_type_settings', NULL, 0),
(75, 'default/goodhits/can_see_clients_languages_literacy_level', NULL, 0),
(75, 'default/goodhits/can_see_clients_suspicious_cloaking', NULL, 0),
(75, 'default/goodhits/can_see_comment_moderators_in_ghits', NULL, 0),
(75, 'default/goodhits/can_see_comment_moderators_on_karantin', NULL, 0),
(75, 'default/goodhits/can_see_condition_comment_moderator', NULL, 0),
(75, 'default/goodhits/can_see_creative_office_location_filter', NULL, 0),
(75, 'default/goodhits/can_see_creative_team', NULL, 0),
(75, 'default/goodhits/can_see_editor_fullname', '', 0),
(75, 'default/goodhits/can_see_error_screenshots', NULL, 0),
(75, 'default/goodhits/can_see_female_teaser_checkbox', '', 0),
(75, 'default/goodhits/can_see_female_teaser_filter', '', 0),
(75, 'default/goodhits/can_see_filter_ad_darkness', NULL, 0),
(75, 'default/goodhits/can_see_filter_auto_moderated', NULL, 0),
(75, 'default/goodhits/can_see_filter_autocreative', '', 0),
(75, 'default/goodhits/can_see_filter_compliant', NULL, 0),
(75, 'default/goodhits/can_see_filter_duplicates', NULL, 0),
(75, 'default/goodhits/can_see_filter_iap_compliant', NULL, 0),
(75, 'default/goodhits/can_see_history_offer', NULL, 0),
(75, 'default/goodhits/can_see_is_fake_checkbox', NULL, 0),
(75, 'default/goodhits/can_see_is_fake_filter_and_info', NULL, 0),
(75, 'default/goodhits/can_see_low_priority_filter', NULL, 0),
(75, 'default/goodhits/can_see_moderator_comment_to_client', NULL, 0),
(75, 'default/goodhits/can_see_offer_filter_group', NULL, 0),
(75, 'default/goodhits/can_see_only_offers_with_certificate', NULL, 0),
(75, 'default/goodhits/can_see_only_teasers_with_certificate_filter', NULL, 0),
(75, 'default/goodhits/can_see_orders_priority', NULL, 0),
(75, 'default/goodhits/can_see_position_on_moderation', NULL, 0),
(75, 'default/goodhits/can_see_proofread_pending_filter', NULL, 0),
(75, 'default/goodhits/can_see_screenshot_offers', NULL, 0),
(75, 'default/goodhits/can_see_select_ad_darkness', '', 0),
(75, 'default/goodhits/can_see_send_notification_to_manager_checkbox', NULL, 0),
(75, 'default/goodhits/can_see_similar_lp_hashes', NULL, 0),
(75, 'default/goodhits/can_see_special_geo_for_creativе', NULL, 0),
(75, 'default/goodhits/can_see_spell_check_result', NULL, 0),
(75, 'default/goodhits/can_see_status_filter_rejected_due_to_link_issues', NULL, 0),
(75, 'default/goodhits/can_see_subnets_rotates', NULL, 0),
(75, 'default/goodhits/can_see_teaser_cpc', NULL, 0),
(75, 'default/goodhits/can_see_teaser_landing_spoiler_images', NULL, 0),
(75, 'default/goodhits/can_see_teasermakers_content_data', NULL, 0),
(75, 'default/goodhits/can_see_teasermakers_product_data', NULL, 0),
(75, 'default/goodhits/can_see_teasermakers_push_data', NULL, 0),
(75, 'default/goodhits/can_see_teasers_type_b_x', NULL, 0),
(75, 'default/goodhits/can_see_valid_formats_only', NULL, 0),
(75, 'default/goodhits/can_see_zion_check_image', NULL, 0),
(75, 'default/goodhits/can_see_zion_check_lp', NULL, 0),
(75, 'default/goodhits/can_send_to_moderation', NULL, 0),
(75, 'default/goodhits/can_set_ad_livetime', NULL, 0),
(75, 'default/goodhits/can_set_ad_type_change_reason', NULL, 0),
(75, 'default/goodhits/can_set_copywriting', NULL, 0),
(75, 'default/goodhits/can_set_lp_type_change_reason', NULL, 0),
(75, 'default/goodhits/can_set_order_ad_types', NULL, 0),
(75, 'default/goodhits/can_set_refuse_comment', NULL, 0),
(75, 'default/goodhits/can_use_campaign_tier', NULL, 0),
(75, 'default/goodhits/can_use_campaign_type_content', NULL, 0),
(75, 'default/goodhits/can_use_campaign_type_product', NULL, 0),
(75, 'default/goodhits/can_use_campaign_type_push', NULL, 0),
(75, 'default/goodhits/can_use_campaign_type_video', NULL, 0),
(75, 'default/goodhits/can_use_subnet_idealmedia', '', 0),
(75, 'default/goodhits/can_use_subnet_mgid', NULL, 0),
(75, 'default/goodhits/can_use_subnet_mgid_content', '', 0),
(75, 'default/goodhits/client_partnership_can_see', NULL, 0),
(75, 'default/goodhits/clients', 'Clients_ExceptTest', 0),
(75, 'default/goodhits/clients-cabinet-link', 'Clients_ExceptTest', 1),
(75, 'default/goodhits/clients-get-sites', 'Clients_ExceptTest', 1),
(75, 'default/goodhits/clients-moderator-comment', NULL, 0),
(75, 'default/goodhits/clients-set-disable-autoreject-flag', NULL, 0),
(75, 'default/goodhits/clients-set-literacy-level', NULL, 0),
(75, 'default/goodhits/clients-set-low-priority-client-flag', NULL, 0),
(75, 'default/goodhits/clients-set-suspicious-cloaking-flag', NULL, 0),
(75, 'default/goodhits/clients_can_see_subnet_filter', '', 0),
(75, 'default/goodhits/content-policies', NULL, 0),
(75, 'default/goodhits/creative', 'Creative_Requests_ExceptTest', 0),
(75, 'default/goodhits/creative-add', 'Campaigns_ExceptTest', 1),
(75, 'default/goodhits/creative-cancel-task', '', 0),
(75, 'default/goodhits/creative-change-status', 'Creative_Requests_ExceptTest', 1),
(75, 'default/goodhits/creative-edit-application', '', 0),
(75, 'default/goodhits/creative-edit-teasers-copy-settings', NULL, 0),
(75, 'default/goodhits/creative-give-task', '', 0),
(75, 'default/goodhits/creative-requests', 'Creative_Requests_ExceptTest', 0),
(75, 'default/goodhits/creative-set-teaser-comment', NULL, 0),
(75, 'default/goodhits/creative-tasks-add', '', 0),
(75, 'default/goodhits/creative_can_cancel_task_with_completed_teasers', '', 0),
(75, 'default/goodhits/creative_can_close_requests', '', 0),
(75, 'default/goodhits/creative_can_see_creator', '', 0),
(75, 'default/goodhits/creative_can_see_subnet_filter', NULL, 0),
(75, 'default/goodhits/creative_can_see_who_assign', '', 0),
(75, 'default/goodhits/creative_moderation', '', 0),
(75, 'default/goodhits/creative_moderation_order_editing', '', 0),
(75, 'default/goodhits/creative_moderation_order_editing_as_new', NULL, 0),
(75, 'default/goodhits/creative_show_closed_orders_filter', '', 0),
(75, 'default/goodhits/creative_show_pending_orders', '', 0),
(75, 'default/goodhits/fix-link-issues', NULL, 0),
(75, 'default/goodhits/ghits', 'Ghits_ExceptTestAndAdult', 0),
(75, 'default/goodhits/ghits-add', 'Campaigns_ExceptTest', 1),
(75, 'default/goodhits/ghits-add-teaser', 'Campaigns_ExceptTest', 1),
(75, 'default/goodhits/ghits-add-teasers-offers', NULL, 0),
(75, 'default/goodhits/ghits-block', 'Ghits_ExceptTest', 1),
(75, 'default/goodhits/ghits-can-see-orders-condition', '', 0),
(75, 'default/goodhits/ghits-can-set-blocked-reason', NULL, 0),
(75, 'default/goodhits/ghits-change-female-teaser-flag', '', 0),
(75, 'default/goodhits/ghits-change-teaser-landing-type', NULL, 0),
(75, 'default/goodhits/ghits-change-teaser-type-settings', NULL, 0),
(75, 'default/goodhits/ghits-change-type-teaser', '', 0),
(75, 'default/goodhits/ghits-check-campaign', NULL, 0),
(75, 'default/goodhits/ghits-check-teasers-offers', NULL, 0),
(75, 'default/goodhits/ghits-cloudinary-load', NULL, 0),
(75, 'default/goodhits/ghits-decapitalize', NULL, 0),
(75, 'default/goodhits/ghits-detailed-stat', 'Ghits_ExceptTest', 1),
(75, 'default/goodhits/ghits-download-certificate', NULL, 0),
(75, 'default/goodhits/ghits-edit', 'Ghits_ExceptTest', 1),
(75, 'default/goodhits/ghits-edit-teaser', 'Ghits_ExceptTest', 1),
(75, 'default/goodhits/ghits-get-metadata', '', 0),
(75, 'default/goodhits/ghits-get-regions-by-ghits-ids', '', 0),
(75, 'default/goodhits/ghits-group', '', 0),
(75, 'default/goodhits/ghits-history', '', 0),
(75, 'default/goodhits/ghits-imgedit', '', 0),
(75, 'default/goodhits/ghits-imgload', '', 0),
(75, 'default/goodhits/ghits-imgsave', '', 0),
(75, 'default/goodhits/ghits-import-report', '', 0),
(75, 'default/goodhits/ghits-import-step', '', 0),
(75, 'default/goodhits/ghits-import-upload', '', 0),
(75, 'default/goodhits/ghits-mark-as-deleted-offer', NULL, 0),
(75, 'default/goodhits/ghits-mark-as-dissimilar', NULL, 0),
(75, 'default/goodhits/ghits-mass-change-title-lang', NULL, 0),
(75, 'default/goodhits/ghits-mass-screenshots-mark-as-deleted-offer', NULL, 0),
(75, 'default/goodhits/ghits-moderation', 'Ghits_ExceptTest', 1),
(75, 'default/goodhits/ghits-moderation-reports', NULL, 0),
(75, 'default/goodhits/ghits-reject-by-client', NULL, 0),
(75, 'default/goodhits/ghits-remove-certificate-file', NULL, 0),
(75, 'default/goodhits/ghits-save-regions-poc', 'Ghits_ExceptTest', 1),
(75, 'default/goodhits/ghits-screenshots-history', NULL, 0),
(75, 'default/goodhits/ghits-set-approved-by-native-speaker', NULL, 0),
(75, 'default/goodhits/ghits-set-compliant', NULL, 0),
(75, 'default/goodhits/ghits-set-deferred-event', NULL, 0),
(75, 'default/goodhits/ghits-set-iap-compliant', NULL, 0),
(75, 'default/goodhits/ghits-set-square-crop', NULL, 0),
(75, 'default/goodhits/ghits-teaser-landing-offers', NULL, 0),
(75, 'default/goodhits/ghits-toggles-dfp-flag', NULL, 0),
(75, 'default/goodhits/ghits-trash', 'Ghits_ExceptTest', 1),
(75, 'default/goodhits/ghits-update', '', 0),
(75, 'default/goodhits/ghits-update-tags', NULL, 0),
(75, 'default/goodhits/ghits-upload-certificate-file', NULL, 0),
(75, 'default/goodhits/ghits-validate-url', NULL, 0),
(75, 'default/goodhits/ghits_add_no_moderation', '', 0),
(75, 'default/goodhits/ghits_allowed_to_show_set_compliant', NULL, 0),
(75, 'default/goodhits/ghits_allowed_to_show_set_iap_compliant', NULL, 0),
(75, 'default/goodhits/ghits_can_edit_teasers_on_karantin', '', 0),
(75, 'default/goodhits/ghits_can_export_xls', '', 0),
(75, 'default/goodhits/ghits_can_inline_edit', '', 0),
(75, 'default/goodhits/ghits_can_see_all_creators', NULL, 0),
(75, 'default/goodhits/ghits_can_see_changed_filter', '', 0),
(75, 'default/goodhits/ghits_can_see_conversion', '', 0),
(75, 'default/goodhits/ghits_can_see_copied_filter', '', 0),
(75, 'default/goodhits/ghits_can_see_creator', '', 0),
(75, 'default/goodhits/ghits_can_see_fullnames', '', 0),
(75, 'default/goodhits/ghits_can_see_mod_date_filter', '', 0),
(75, 'default/goodhits/ghits_can_see_moderation_date', '', 0),
(75, 'default/goodhits/ghits_can_see_moderator', '', 0),
(75, 'default/goodhits/ghits_can_see_moderator_name', '', 0),
(75, 'default/goodhits/ghits_can_see_subnet_filter', '', 0),
(75, 'default/goodhits/ghits_can_trash_restore', '', 0),
(75, 'default/goodhits/ghits_copy_no_moderation', NULL, 0),
(75, 'default/goodhits/ghits_copy_no_moderation_from_orders', NULL, 0),
(75, 'default/goodhits/ghits_cpc_edit', '', 0),
(75, 'default/goodhits/ghits_edit_no_moderation', '', 0),
(75, 'default/goodhits/ghits_insider', '', 0),
(75, 'default/goodhits/ghits_show_teaser_type_settings', NULL, 0),
(75, 'default/goodhits/ghits_white_edit', '', 0),
(75, 'default/goodhits/landing-check-download-visit', NULL, 0),
(75, 'default/goodhits/landing-check-force-teaser', NULL, 0),
(75, 'default/goodhits/landing-check-open-visit', NULL, 0),
(75, 'default/goodhits/landing-check-reset-etalon', NULL, 0),
(75, 'default/goodhits/landing-check-skip-dissimilar', NULL, 0),
(75, 'default/goodhits/manual-landing-scan', NULL, 0),
(75, 'default/goodhits/manual-landing-screen', NULL, 0),
(75, 'default/goodhits/manual-link-check', NULL, 0),
(75, 'default/goodhits/on-moderation', 'Ghits_ExceptTestAndAdult', 0),
(75, 'default/goodhits/on-moderation-change-status', NULL, 0),
(75, 'default/goodhits/on-moderation-change-type-teaser', '', 0),
(75, 'default/goodhits/on-moderation-dsp', NULL, 0),
(75, 'default/goodhits/on-moderation-dsp-edit-quarantine', NULL, 0),
(75, 'default/goodhits/on-moderation-edit-karantin', '', 0),
(75, 'default/goodhits/on-moderation-history', '', 0),
(75, 'default/goodhits/on-moderation-mass', '', 0),
(75, 'default/goodhits/on-moderation-phase-tab', NULL, 0),
(75, 'default/goodhits/on-moderation-show-full-checking-history', NULL, 0),
(75, 'default/goodhits/on-moderation-update-tags', NULL, 0),
(75, 'default/goodhits/remove-offer', NULL, 0),
(75, 'default/goodhits/reports-creative-writers', NULL, 0),
(75, 'default/goodhits/reports-moderators-rating', '', 0),
(75, 'default/goodhits/reports-rating-proofreaders', NULL, 0),
(75, 'default/goodhits/reports-rating-teasermakers', NULL, 0),
(75, 'default/goodhits/research-offer', NULL, 0),
(75, 'default/goodhits/review-landing-page', NULL, 0),
(75, 'default/goodhits/search-offer-names-by-tpl', NULL, 0),
(75, 'default/goodhits/see_other_sites_on_moderation', '', 0),
(75, 'default/goodhits/send-to-karantin', NULL, 0),
(75, 'default/goodhits/send_notification_on_lp_change', NULL, 0),
(75, 'default/goodhits/set-offer-to-screenshots', NULL, 0),
(75, 'default/goodhits/set-screen-comments', NULL, 0),
(75, 'default/goodhits/show_balance', '', 0),
(75, 'default/goodhits/show_checking_history_scan_id', NULL, 0),
(75, 'default/goodhits/show_curator', '', 0),
(75, 'default/goodhits/show_is_improved_flag', NULL, 0),
(75, 'default/goodhits/show_mg', '', 0),
(75, 'default/goodhits/show_moderation_flow', NULL, 0),
(75, 'default/goodhits/show_moderation_flow_stat', NULL, 0),
(75, 'default/goodhits/show_use_improvement_flag', NULL, 0),
(75, 'default/goodhits/sites', 'Sites_ExceptTest', 0),
(75, 'default/goodhits/sites-approve-site', 'Sites_ExceptTest', 1),
(75, 'default/goodhits/sites-check-domain', '', 0),
(75, 'default/goodhits/sites-reject-with-reason', 'Sites_ExceptTest', 1),
(75, 'default/goodhits/sites_change_status', '', 0),
(75, 'default/goodhits/subscribe_campaign_showname', NULL, 0),
(75, 'default/goodhits/teaser_blocked_by_moderator', NULL, 0),
(75, 'default/goodhits/toggle-moderation-verification-flag', NULL, 0),
(75, 'default/goodhits/unlock_teaser_blocked_by_moderator', NULL, 0),
(75, 'default/goodhits/update-offer', NULL, 0),
(75, 'default/goodhits/validate-offer-name', NULL, 0),
(75, 'default/index/index', '', 0),
(75, 'default/index/index-duty-opps-info', '', 0),
(75, 'default/index/show_index_support', '', 0),
(75, 'default/news/news-mass', '', 0),
(75, 'default/news/news_can_see_moderator_name', '', 0),
(75, 'default/overall-log/show-log', '', 0),
(75, 'default/wages/can_see_additional_options_in_widget_edit_form', NULL, 0),
(75, 'default/wages/can_see_curator_filter', NULL, 0),
(75, 'default/wages/can_see_informer_inviter', NULL, 0),
(75, 'default/wages/can_see_media_buyer_filter', NULL, 0),
(75, 'default/wages/can_see_special_category_tree', NULL, 0),
(75, 'default/wages/news-check-campaign', NULL, 0);