INSERT INTO admin.roles_privileges_development (role_id, privilege, resource, strict) VALUES
(84, 'default/admin/duty-schedule', NULL, 0),
(84, 'default/advertising-agency/profile', '', 0),
(84, 'default/crm/can_see_media_buyer_filter', NULL, 0),
(84, 'default/crm/compensation', '', 0),
(84, 'default/crm/compensation-out', '', 0),
(84, 'default/exchange/can_see_targetings', NULL, 0),
(84, 'default/exchange/news_show_teaser_type_settings', NULL, 0),
(84, 'default/news-moderation/can_manage_original_title_flag', null, 0),
(84, 'default/news/news-change-original-title-flag', null, 0),
(84, 'default/finance/get-legal-entities-list', NULL, 0),
(84, 'default/goodhits/can_manage_ghits_categories', NULL, 0),
(84, 'default/goodhits/can_use_campaign_tier', NULL, 0),
(84, 'default/goodhits/client_partnership_can_see', NULL, 0),
(84, 'default/goodhits/performance-total-campaigns', '', 0),
(84, 'default/goodhits/performance-total-clients', '', 0),
(84, 'default/goodhits/review-landing-page', NULL, 0),
(84, 'default/goodhits/show_moderation_flow', NULL, 0),
(84, 'default/index/index', '', 0),
(84, 'default/index/index-duty-opps-info', '', 0),
(84, 'default/index/show_index_support', '', 0),
(84, 'default/news-moderation/add-news', '', 0),
(84, 'default/news-moderation/can_create_news', '', 0),
(84, 'default/news-moderation/can_edit_news_ad_type', NULL, 0),
(84, 'default/news-moderation/can_see_content_group_checkbox', NULL, 0),
(84, 'default/news-moderation/can_see_debt', NULL, 0),
(84, 'default/news-moderation/can_see_green_limits', '', 0),
(84, 'default/news-moderation/can_see_subnet_filter', NULL, 0),
(84, 'default/news-moderation/change-droped', '', 0),
(84, 'default/news-moderation/check-if-duplicate-added', '', 0),
(84, 'default/news-moderation/create_news_for_blocked_partners', '', 0),
(84, 'default/news-moderation/create_news_for_forbidden_partners', '', 0),
(84, 'default/news-moderation/create_news_for_partners_with_green_overlimit', '', 0),
(84, 'default/news-moderation/create_news_for_red_partners', '', 0),
(84, 'default/news-moderation/creative', 'News_ExceptTest', 0),
(84, 'default/news-moderation/creative-add', 'Campaigns_ExceptTest', 1),
(84, 'default/news-moderation/creative-clones-tmp', '', 0),
(84, 'default/news-moderation/creative-edit', 'News_Editor', 1),
(84, 'default/news-moderation/crop-image', '', 0),
(84, 'default/news-moderation/del-images', '', 0),
(84, 'default/news-moderation/duplicator-delete-news', 'News_Editor', 1),
(84, 'default/news-moderation/edit-image', '', 0),
(84, 'default/news-moderation/imgload', '', 0),
(84, 'default/news-moderation/link-unlink-news', '', 0),
(84, 'default/news-moderation/news-get-metadata', NULL, 0),
(84, 'default/news-moderation/rating-scores', '', 0),
(84, 'default/news-moderation/search-duplicate', '', 0),
(84, 'default/news-moderation/title-check', NULL, 0),
(84, 'default/news-moderation/uploader', '', 0),
(84, 'default/news/can_see_bonus_reports_rating_newsmakers', NULL, 0),
(84, 'default/news/can_see_content_group_filter', NULL, 0),
(84, 'default/news/can_see_news_editors_stat', '', 0),
(84, 'default/news/can_use_subnet_lady', '', 0),
(84, 'default/news/can_use_subnet_lentainform', '', 0),
(84, 'default/news/link-list', '', 0),
(84, 'default/news/news-cancel-moderation', NULL, 0),
(84, 'default/news/news-change-teaser-type-settings', '', 0),
(84, 'default/news/news-delete', 'News_Editor', 1),
(84, 'default/news/news-mass', '', 0),
(84, 'default/news/news-send-on-moderation', NULL, 0),
(84, 'default/news/news_show_teaser_type_settings', NULL, 0),
(84, 'default/news/reports-rating-newsmakers', '', 0),
(84, 'default/news/title-check', '', 0),
(84, 'default/overdraft/can_see_ra_currency_filter', NULL, 0),
(84, 'default/wages/can_filter_widgets_inviter', NULL, 0),
(84, 'default/wages/can_see_additional_options_in_widget_edit_form', NULL, 0),
(84, 'default/wages/can_see_curator_filter', NULL, 0),
(84, 'default/wages/can_see_filter_autocreative', '', 0),
(84, 'default/wages/can_see_informer_inviter', NULL, 0),
(84, 'default/wages/can_see_media_buyer_filter', NULL, 0),
(84, 'default/wages/news', 'News_Editor', 0),
(84, 'default/wages/news-change-darkness', 'News_ExceptTest', 1),
(84, 'default/wages/news-change-teaser-type-settings', 'News_ExceptTest', 1),
(84, 'default/wages/news-delete', 'News_ExceptTest', 1),
(84, 'default/wages/news-restore', 'News_ExceptTest', 1),
(84, 'default/wages/news-update', 'News_ExceptTest', 1),
(84, 'default/wages/news_show_teaser_type_settings', '', 0),
(84, 'default/wages/section-news-menu', '', 0);