INSERT INTO admin.roles_privileges_development (role_id, privilege, resource, strict) VALUES
(76, 'default/admin/duty-schedule', NULL, 0),
(76, 'default/admin/released-functional', NULL, 0),
(76, 'default/advertising-agency/profile', '', 0),
(76, 'default/content-policies/index', '', 0),
(76, 'default/crm/add_outer_curators_filter', '', 0),
(76, 'default/crm/add_without_moderation', '', 0),
(76, 'default/crm/can_see_media_buyer_filter', NULL, 0),
(76, 'default/crm/can_use_subnet_mgid', '', 0),
(76, 'default/crm/check-email', '', 0),
(76, 'default/crm/compensation', '', 0),
(76, 'default/crm/get-curators-form', '', 0),
(76, 'default/crm/get-currencies', '', 0),
(76, 'default/crm/take-request', '', 0),
(76, 'default/exchange/campaign-edit', '', 0),
(76, 'default/exchange/campaign-stat', '', 0),
(76, 'default/exchange/campaigns', 'Campaigns_ExceptTest', 0),
(76, 'default/exchange/can_mass_change_ad_types', '', 0),
(76, 'default/exchange/can_see_content_group_filter', '', 0),
(76, 'default/exchange/can_show_nationality', '', 0),
(76, 'default/exchange/news-mass', '', 0),
(76, 'default/exchange/news_can_see_moderator_name', '', 0),
(76, 'default/exchange/news_show_teaser_type_settings', NULL, 0),
(76, 'default/exchange/news_without_carantin', '', 0),
(76, 'default/exchange/partners', 'Campaigns_ExceptTest', 0),
(76, 'default/goodhits/add_clients_ad_curators_filter', NULL, 0),
(76, 'default/goodhits/add_clients_internal_curators_filter', NULL, 0),
(76, 'default/goodhits/can_edit_connection_types_targeting', NULL, 0),
(76, 'default/goodhits/can_manage_ghits_categories', NULL, 0),
(76, 'default/goodhits/can_see_connection_types_targeting', NULL, 0),
(76, 'default/goodhits/can_see_targetings_bundles', NULL, 0),
(76, 'default/goodhits/can_use_campaign_tier', NULL, 0),
(76, 'default/goodhits/can_use_subnet_adskeeper', '', 0),
(76, 'default/goodhits/can_use_subnet_idealmedia', '', 0),
(76, 'default/goodhits/can_use_subnet_lentainform', '', 0),
(76, 'default/goodhits/can_use_subnet_mgid', '', 0),
(76, 'default/goodhits/content-policies', '', 0),
(76, 'default/goodhits/creative_can_see_subnet_filter', '', 0),
(76, 'default/goodhits/ghits_can_see_moderator_name', '', 0),
(76, 'default/goodhits/ghits_cpc_edit', '', 0),
(76, 'default/goodhits/performance-total-campaigns', '', 0),
(76, 'default/goodhits/performance-total-clients', '', 0),
(76, 'default/goodhits/show_moderation_flow', NULL, 0),
(76, 'default/index/away', '', 0),
(76, 'default/index/index', '', 0),
(76, 'default/index/index-duty-opps-info', '', 0),
(76, 'default/index/wiki/all', '', 0),
(76, 'default/news-moderation/add-news', '', 0),
(76, 'default/news-moderation/can_add_news_with_redirect_to_create_fulltext', '', 0),
(76, 'default/news-moderation/can_create_news', '', 0),
(76, 'default/news-moderation/can_edit_url_clone', '', 0),
(76, 'default/news-moderation/can_edit_white_news', '', 0),
(76, 'default/news-moderation/can_see_client_curator', '', 0),
(76, 'default/news-moderation/can_see_content_group_checkbox', NULL, 0),
(76, 'default/news-moderation/can_see_content_group_filter', NULL, 0),
(76, 'default/news-moderation/can_see_creative_status_filter', NULL, 0),
(76, 'default/news-moderation/can_see_debt_filter', NULL, 0),
(76, 'default/news-moderation/can_see_dublicator_in_quarantine', '', 0),
(76, 'default/news-moderation/can_see_green_limits', '', 0),
(76, 'default/news-moderation/can_see_landing_type_filter', NULL, 0),
(76, 'default/news-moderation/can_see_subnet_filter', NULL, 0),
(76, 'default/news-moderation/change-droped', '', 0),
(76, 'default/news-moderation/check-if-duplicate-added', '', 0),
(76, 'default/news-moderation/create_news_for_blocked_partners', '', 0),
(76, 'default/news-moderation/create_news_for_forbidden_partners', '', 0),
(76, 'default/news-moderation/create_news_for_partners_with_green_overlimit', '', 0),
(76, 'default/news-moderation/create_news_for_red_partners', '', 0),
(76, 'default/news-moderation/creative', 'News_ExceptTest', 0),
(76, 'default/news-moderation/creative-add', 'Campaigns_ExceptTest', 1),
(76, 'default/news-moderation/creative-clones-tmp', '', 0),
(76, 'default/news-moderation/creative-edit', 'News_ExceptTest', 1),
(76, 'default/news-moderation/crop-image', '', 0),
(76, 'default/news-moderation/del-images', '', 0),
(76, 'default/news-moderation/delete-news', 'News_ExceptTest', 1),
(76, 'default/news-moderation/duplicator-delete-news', 'News_ExceptTest', 1),
(76, 'default/news-moderation/edit-image', '', 0),
(76, 'default/news-moderation/group_actions', '', 0),
(76, 'default/news-moderation/history', '', 0),
(76, 'default/news-moderation/imgload', '', 0),
(76, 'default/news-moderation/link-fulltext', '', 0),
(76, 'default/news-moderation/link-unlink-news', '', 0),
(76, 'default/news-moderation/mass-change-status', '', 0),
(76, 'default/news-moderation/news-change-status', NULL, 0),
(76, 'default/news-moderation/news-get-metadata', NULL, 0),
(76, 'default/news-moderation/populate-clone-check', '', 0),
(76, 'default/news-moderation/quarantine', 'News_ExceptTest', 0),
(76, 'default/news-moderation/quickly_edit_news_without_check_link-list', '', 0),
(76, 'default/news-moderation/rating-ctr', '', 0),
(76, 'default/news-moderation/rating-moderators', '', 0),
(76, 'default/news-moderation/rating-scores', '', 0),
(76, 'default/news-moderation/rules-for-news', '', 0),
(76, 'default/news-moderation/search-duplicate', '', 0),
(76, 'default/news-moderation/status', '', 0),
(76, 'default/news-moderation/title-check', '', 0),
(76, 'default/news-moderation/update-news-moderation-statuses', NULL, 0),
(76, 'default/news-moderation/uploader', '', 0),
(76, 'default/news-moderation/url-check', '', 0),
(76, 'default/news-moderation/url-clone-check', '', 0),
(76, 'default/news/can_copy_news', '', 0),
(76, 'default/news/can_edit_karantin_news', NULL, 0),
(76, 'default/news/can_edit_news_in_karantin', '', 0),
(76, 'default/news/can_mass_change_content_group', NULL, 0),
(76, 'default/news/can_mass_change_landing_types', NULL, 0),
(76, 'default/news/can_see_client_id_and_login', '', 0),
(76, 'default/news/can_see_content_group_filter', NULL, 0),
(76, 'default/news/can_see_filter_autocreative', '', 0),
(76, 'default/news/can_see_fulltext_filter', '', 0),
(76, 'default/news/can_see_moderator_filter', '', 0),
(76, 'default/news/can_see_news_on_premoderation', '', 0),
(76, 'default/news/can_see_other_newsmakers_in_rating', NULL, 0),
(76, 'default/news/can_use_subnet_idealmedia', '', 0),
(76, 'default/news/can_use_subnet_lady', '', 0),
(76, 'default/news/can_use_subnet_lentainform', '', 0),
(76, 'default/news/can_use_subnet_mgid', '', 0),
(76, 'default/news/change-news-landing-type', NULL, 0),
(76, 'default/news/copy-aac', '', 0),
(76, 'default/news/copy-atc', '', 0),
(76, 'default/news/creative', '', 0),
(76, 'default/news/creative-change-status', '', 0),
(76, 'default/news/creative-requests', '', 0),
(76, 'default/news/creative_moderation', '', 0),
(76, 'default/news/link-list', '', 0),
(76, 'default/news/move-aac', '', 0),
(76, 'default/news/news-block', '', 0),
(76, 'default/news/news-change-teaser-type-settings', NULL, 0),
(76, 'default/news/news-delete', '', 0),
(76, 'default/news/news-mass', '', 0),
(76, 'default/news/news-restore', '', 0),
(76, 'default/news/news-status', '', 0),
(76, 'default/news/news_can_see_copied_filter', '', 0),
(76, 'default/news/news_can_see_moderator_name', '', 0),
(76, 'default/news/news_show_teaser_type_settings', NULL, 0),
(76, 'default/news/news_without_carantin', '', 0),
(76, 'default/news/reports-moderators-rating', '', 0),
(76, 'default/news/reports-rating-newsmakers', '', 0),
(76, 'default/news/set-null', '', 0),
(76, 'default/news/show_news_moderation_flow', NULL, 0),
(76, 'default/news/title-check', '', 0),
(76, 'default/overall-log/show-log', '', 0),
(76, 'default/overdraft/can_see_ra_currency_filter', NULL, 0),
(76, 'default/wages/campaigns-set-landing-type-settings', NULL, 0),
(76, 'default/wages/can_edit_karantin_news', '', 0),
(76, 'default/wages/can_filter_widgets_inviter', NULL, 0),
(76, 'default/wages/can_replace_url_placeholder_when_copy_to_teasers', NULL, 0),
(76, 'default/wages/can_replace_url_when_copy_news', '', 0),
(76, 'default/wages/can_see_additional_options_in_widget_edit_form', NULL, 0),
(76, 'default/wages/can_see_button_change_news_landing_type_in_campaign', NULL, 0),
(76, 'default/wages/can_see_content_group_filter', '', 0),
(76, 'default/wages/can_see_curator_filter', NULL, 0),
(76, 'default/wages/can_see_filter_autocreative', '', 0),
(76, 'default/wages/can_see_filter_when_moderated', NULL, 0),
(76, 'default/wages/can_see_informer_inviter', NULL, 0),
(76, 'default/wages/can_see_media_buyer_filter', NULL, 0),
(76, 'default/wages/can_see_moderator_filter', '', 0),
(76, 'default/wages/can_see_rtb_widgets', NULL, 0),
(76, 'default/wages/can_see_teasers_type_b_x', NULL, 0),
(76, 'default/wages/can_use_subnet_idealmedia', '', 0),
(76, 'default/wages/can_use_subnet_lady', '', 0),
(76, 'default/wages/can_use_subnet_lentainform', '', 0),
(76, 'default/wages/copy-aac', '', 0),
(76, 'default/wages/copy-atc', '', 0),
(76, 'default/wages/news', 'News_ExceptTest', 0),
(76, 'default/wages/news-block', '', 0),
(76, 'default/wages/news-change-darkness', 'News_ExceptTest', 1),
(76, 'default/wages/news-change-teaser-type-settings', '', 0),
(76, 'default/wages/news-delete', 'News_ExceptTest', 1),
(76, 'default/wages/news-mass', NULL, 0),
(76, 'default/wages/news-restore', 'News_ExceptTest', 1),
(76, 'default/wages/news-status', '', 0),
(76, 'default/wages/news-update', 'News_ExceptTest', 1),
(76, 'default/wages/news_can_see_copied_filter', '', 0),
(76, 'default/wages/news_can_see_moderator_name', '', 0),
(76, 'default/wages/news_show_teaser_type_settings', '', 0),
(76, 'default/wages/news_without_carantin', '', 0);
