INSERT INTO admin.roles_privileges_development (role_id, privilege, resource, strict) VALUES
(53, 'default/advertising-agency/bonus-log-new', null, 0),
(53, 'default/advertising-agency/braintree', null, 0),
(53, 'default/advertising-agency/can_generate_hashes', null, 0),
(53, 'default/advertising-agency/can_get_touchpoints_sensor_code', null, 0),
(53, 'default/advertising-agency/can_not_see_agency', null, 0),
(53, 'default/advertising-agency/can_see_balance_new', null, 0),
(53, 'default/advertising-agency/can_use_capitalist', null, 0),
(53, 'default/advertising-agency/clients-log-new', null, 0),
(53, 'default/advertising-agency/create-hash-link', null, 0),
(53, 'default/advertising-agency/generate-auth-token', null, 0),
(53, 'default/advertising-agency/get-bonus-log-detail-for-date', null, 0),
(53, 'default/advertising-agency/get-client-log-detail', null, 0),
(53, 'default/advertising-agency/get-invoice-form', null, 0),
(53, 'default/advertising-agency/get-invoice-id', null, 0),
(53, 'default/advertising-agency/get-personal-log-detail-for-date', null, 0),
(53, 'default/advertising-agency/get-rk-client', null, 0),
(53, 'default/advertising-agency/get-sensor-code', null, 0),
(53, 'default/advertising-agency/load_script_braintree_js', null, 0),
(53, 'default/advertising-agency/grant-funds', null, 0),
(53, 'default/advertising-agency/invoice-paying', null, 0),
(53, 'default/advertising-agency/see_account-log_new', null, 0),
(53, 'default/advertising-agency/see_summary_data', null, 0),
(53, 'default/advertising-agency/show_clients_log_total', null, 0),
(53, 'default/advertising-agency/validate-form', null, 0),
(53, 'default/advertising-agency/personal-log-new', null, 0),
(53, 'default/advertising-agency/profile', null, 0),
(53, 'default/advertising-agency/see_bonus-log_new', null, 0),
(53, 'default/advertising-agency/see_clients-log_new', null, 0),
(53, 'default/analytics/marketing-sources', null, 0),
(53, 'default/analytics/marketing-sources-summary', null, 0),
(53, 'default/animation/add', null, 0),
(53, 'default/animation/create', null, 0),
(53, 'default/animation/imgload', null, 0),
(53, 'default/animation/index', null, 0),
(53, 'default/crm/add', null, 0),
(53, 'default/crm/add_outer_curators_filter', null, 0),
(53, 'default/crm/add_without_moderation', null, 0),
(53, 'default/crm/can_add_client_crm_status_3', null, 0),
(53, 'default/crm/can_see_media_buyer_filter', null, 0),
(53, 'default/crm/can_set_direction_goodhits', null, 0),
(53, 'default/crm/change-allow-other-clients', null, 0),
(53, 'default/crm/check-cabinet-data', null, 0),
(53, 'default/crm/check-cabinet-login', null, 0),
(53, 'default/crm/check-email', null, 0),
(53, 'default/crm/check-login', null, 0),
(53, 'default/crm/check-url', null, 0),
(53, 'default/crm/clients-cabinet-link', null, 0),
(53, 'default/crm/create-client', null, 0),
(53, 'default/crm/crm_add_inherit_user_subnet', null, 0),
(53, 'default/crm/curator_inviter_filter', null, 0),
(53, 'default/crm/fill_new_contact_data_for_free_requests', null, 0),
(53, 'default/crm/get-curators-form', null, 0),
(53, 'default/crm/get-currencies', null, 0),
(53, 'default/crm/goodhits_go_add', null, 0),
(53, 'default/crm/news_change_curator', null, 0),
(53, 'default/crm/postpone', null, 0),
(53, 'default/crm/set-postponed-date', null, 0),
(53, 'default/crm/show_balance', null, 0),
(53, 'default/crm/show_last_popup', null, 0),
(53, 'default/crm/show_mg', null, 0),
(53, 'default/crm/show_money_paid_in', null, 0),
(53, 'default/crm/show_spent_all', null, 0),
(53, 'default/crm/take-request', null, 0),
(53, 'default/crm/unset-postpone', null, 0),
(53, 'default/exchange/can_see_editor_fullname', null, 0),
(53, 'default/finance/payment', null, 0),
(53, 'default/goodhits/agency', null, 0),
(53, 'default/goodhits/analysis-quality-platforms', null, 0),
(53, 'default/goodhits/campaigns', null, 0),
(53, 'default/goodhits/campaigns-all-stat', null, 0),
(53, 'default/goodhits/campaigns-change-status', null, 0),
(53, 'default/goodhits/campaigns-change-trash', null, 0),
(53, 'default/goodhits/campaigns-edit', null, 0),
(53, 'default/goodhits/campaigns-get-sites', null, 0),
(53, 'default/goodhits/campaigns-region-history', null, 0),
(53, 'default/goodhits/campaigns-stat-detailed', null, 0),
(53, 'default/goodhits/can_edit_browsers', null, 0),
(53, 'default/goodhits/can_edit_os', null, 0),
(53, 'default/goodhits/can_edit_retargeting', null, 0),
(53, 'default/goodhits/can_see_browsers', null, 0),
(53, 'default/goodhits/can_see_client_spent_stat', null, 0),
(53, 'default/goodhits/can_see_clients_without_selected_filters', null, 0),
(53, 'default/goodhits/can_see_teaser_cpc', null, 0),
(53, 'default/goodhits/can_send_on_proofread', null, 0),
(53, 'default/goodhits/can_use_campaign_type_content', null, 0),
(53, 'default/goodhits/can_use_campaign_type_dsp', null, 0),
(53, 'default/goodhits/can_use_campaign_type_product', null, 0),
(53, 'default/goodhits/can_use_campaign_type_push', null, 0),
(53, 'default/goodhits/can_use_subnet_adskeeper', null, 0),
(53, 'default/goodhits/can_use_subnet_marketgid', null, 0),
(53, 'default/goodhits/can_use_subnet_mgid', null, 0),
(53, 'default/goodhits/clients', null, 0),
(53, 'default/goodhits/clients-cabinet-link', null, 0),
(53, 'default/goodhits/clients-checklogin', null, 0),
(53, 'default/goodhits/clients-depositlog', null, 0),
(53, 'default/goodhits/clients-edit', null, 0),
(53, 'default/goodhits/clients-get-sites', null, 0),
(53, 'default/goodhits/clients-new-campaign', null, 0),
(53, 'default/goodhits/clients-sensor-code', null, 0),
(53, 'default/goodhits/clients_edit_password', null, 0),
(53, 'default/goodhits/clients_edit_role', null, 0),
(53, 'default/goodhits/get-geo-groups-prices-limits', null, 0),
(53, 'default/goodhits/ghits', null, 0),
(53, 'default/goodhits/ghits-add', null, 0),
(53, 'default/goodhits/ghits-block', null, 0),
(53, 'default/goodhits/ghits-detailed-stat', null, 0),
(53, 'default/goodhits/ghits-edit', null, 0),
(53, 'default/goodhits/ghits-group', null, 0),
(53, 'default/goodhits/ghits-imgedit', null, 0),
(53, 'default/goodhits/ghits-imgload', null, 0),
(53, 'default/goodhits/ghits-imgsave', null, 0),
(53, 'default/goodhits/ghits-save-regions-poc', null, 0),
(53, 'default/goodhits/ghits-trash', null, 0),
(53, 'default/goodhits/ghits-update', null, 0),
(53, 'default/goodhits/ghits_can_see_fullnames', null, 0),
(53, 'default/goodhits/ghits_can_see_moderator_name', null, 0),
(53, 'default/goodhits/ghits_can_trash_restore', null, 0),
(53, 'default/goodhits/ghits_cpc_edit', null, 0),
(53, 'default/goodhits/ghits_pass_to_rk_after_creation', null, 0),
(53, 'default/goodhits/imgload', null, 0),
(53, 'default/goodhits/show_balance', null, 0),
(53, 'default/goodhits/show_bonus_transfer', null, 0),
(53, 'default/goodhits/show_deposit_last', null, 0),
(53, 'default/goodhits/show_overdraft', null, 0),
(53, 'default/goodhits/sites', null, 0),
(53, 'default/goodhits/sites-check-domain', null, 0),
(53, 'default/goodhits/sites-edit', null, 0),
(53, 'default/goodhits/sites-new', null, 0),
(53, 'default/index/index', null, 0),
(53, 'default/news/campaigns-holidays', null, 0),
(53, 'default/news/campaigns-holidays-save', null, 0),
(53, 'default/news/news_can_see_moderator_name', null, 0),
(53, 'default/retargeting/add-audience', null, 0),
(53, 'default/retargeting/add-target', null, 0),
(53, 'default/retargeting/audiences', null, 0),
(53, 'default/retargeting/delete-audience', null, 0),
(53, 'default/retargeting/delete-target', null, 0),
(53, 'default/retargeting/edit-audience', null, 0),
(53, 'default/retargeting/edit-target', null, 0),
(53, 'default/retargeting/targets', null, 0),
(53, 'default/targeting/load-regions', null, 0),
(53, 'default/targeting/load-targeting-branch', null, 0),
(53, 'default/targeting/search', null, 0),
(53, 'default/wages/can_see_additional_options_in_widget_edit_form', null, 0),
(53, 'default/wages/can_see_curator_filter', null, 0),
(53, 'default/wages/can_see_informer_inviter', null, 0),
(53, 'default/wages/can_see_media_buyer_filter', null, 0),
(53, 'default/wages/can_see_rtb_widgets', null, 0),
(53, 'default/wages/can_see_special_category_tree', null, 0),
(53, 'default/wages/can_see_teasers_type_b_x', null, 0);
