INSERT INTO admin.roles_privileges_development (`role_id`, `privilege`, `resource`, `strict`) VALUES
(105, 'default/admin/duty-schedule', NULL, 0),
(105, 'default/admin/released-functional', NULL, 0),
(105, 'default/admin/statuspage-incidents', NULL, 0),
(105, 'default/advertising-agency/profile', '', 0),
(105, 'default/animation/add', '', 0),
(105, 'default/animation/create', '', 0),
(105, 'default/animation/imgload', '', 0),
(105, 'default/animation/index', '', 0),
(105, 'default/crm/can_see_media_buyer_filter', NULL, 0),
(105, 'default/crm/can_set_manual_images_upload', NULL, 0),
(105, 'default/crm/compensation', NULL, 0),
(105, 'default/crm/compensation-out', NULL, 0),
(105, 'default/exchange/can_edit_geo_targeting_limits', NULL, 0),
(105, 'default/exchange/can_see_targetings', NULL, 0),
(105, 'default/exchange/can_show_nationality', NULL, 0),
(105, 'default/finance/get-legal-entities-list', NULL, 0),
(105, 'default/goodhits/add-offer', NULL, 0),
(105, 'default/goodhits/add_logged_in_user_to_filter', '', 0),
(105, 'default/goodhits/can-see-creative-bonus-in-profile', '', 0),
(105, 'default/goodhits/can_edit_teaser_call_to_action', NULL, 0),
(105, 'default/goodhits/can_manage_ghits_categories', NULL, 0),
(105, 'default/goodhits/can_save_ghit_draft', NULL, 0),
(105, 'default/goodhits/can_see_assigned_tasks', NULL, 0),
(105, 'default/goodhits/can_see_client_id', NULL, 0),
(105, 'default/goodhits/can_see_creative_team', NULL, 0),
(105, 'default/goodhits/can_see_female_teaser_checkbox', '', 0),
(105, 'default/goodhits/can_see_female_teaser_filter', NULL, 0),
(105, 'default/goodhits/can_see_filter_ad_darkness', NULL, 0),
(105, 'default/goodhits/can_see_goodhits_editors_stat', '', 0),
(105, 'default/goodhits/can_see_history_offer', NULL, 0),
(105, 'default/goodhits/can_see_is_fake_checkbox', NULL, 0),
(105, 'default/goodhits/can_see_is_fake_filter_and_info', NULL, 0),
(105, 'default/goodhits/can_see_moderator_comment_to_client', NULL, 0),
(105, 'default/goodhits/can_see_offer_filter_group', NULL, 0),
(105, 'default/goodhits/can_see_select_ad_darkness', NULL, 0),
(105, 'default/goodhits/can_see_special_geo_for_creativе', NULL, 0),
(105, 'default/goodhits/can_see_status_filter_rejected_due_to_link_issues', NULL, 0),
(105, 'default/goodhits/can_see_subnets_rotates', NULL, 0),
(105, 'default/goodhits/can_see_targetings_bundles', NULL, 0),
(105, 'default/goodhits/can_see_teaser_cpc', NULL, 0),
(105, 'default/goodhits/can_see_teasermakers_content_data', '', 0),
(105, 'default/goodhits/can_see_teasermakers_product_data', '', 0),
(105, 'default/goodhits/can_see_teasermakers_push_data', NULL, 0),
(105, 'default/goodhits/can_see_teasers_type_b_x', NULL, 0),
(105, 'default/goodhits/can_see_valid_formats_only', NULL, 0),
(105, 'default/goodhits/can_set_ad_livetime', NULL, 0),
(105, 'default/goodhits/can_set_marketing_objective', NULL, 0),
(105, 'default/goodhits/can_set_order_ad_types', NULL, 0),
(105, 'default/goodhits/can_use_campaign_tier', NULL, 0),
(105, 'default/goodhits/can_use_campaign_type_content', NULL, 0),
(105, 'default/goodhits/can_use_campaign_type_dsp', NULL, 0),
(105, 'default/goodhits/can_use_campaign_type_product', NULL, 0),
(105, 'default/goodhits/can_use_campaign_type_push', NULL, 0),
(105, 'default/goodhits/can_use_campaign_type_search_feed', NULL, 0),
(105, 'default/goodhits/can_use_campaign_type_video', NULL, 0),
(105, 'default/goodhits/can_use_subnet_adskeeper', '', 0),
(105, 'default/goodhits/can_use_subnet_lentainform', '', 0),
(105, 'default/goodhits/can_use_subnet_mgid', '', 0),
(105, 'default/goodhits/clients-moderator-comment', NULL, 0),
(105, 'default/goodhits/content-policies', NULL, 0),
(105, 'default/goodhits/creative', 'Creative_Requests_ExceptTestAndClosed', 0),
(105, 'default/goodhits/creative-cancel-task', '', 0),
(105, 'default/goodhits/creative-set-teaser-comment', NULL, 0),
(105, 'default/goodhits/creative-tasks-add', '', 0),
(105, 'default/goodhits/creative_can_see_subnet_filter', '', 0),
(105, 'default/goodhits/creative_redirect', '', 0),
(105, 'default/goodhits/ghits', 'Ghits_ExceptTestAndAdult', 0),
(105, 'default/goodhits/ghits-add', 'Campaigns_ExceptTest', 1),
(105, 'default/goodhits/ghits-add-teaser', 'Campaigns_ExceptTest', 1),
(105, 'default/goodhits/ghits-block', 'Ghits_EditorExceptWhite', 1),
(105, 'default/goodhits/ghits-can-see-orders-condition', '', 0),
(105, 'default/goodhits/ghits-change-female-teaser-flag', NULL, 0),
(105, 'default/goodhits/ghits-change-teaser-type-settings', NULL, 0),
(105, 'default/goodhits/ghits-change-type-teaser', '', 0),
(105, 'default/goodhits/ghits-cloudinary-load', NULL, 0),
(105, 'default/goodhits/ghits-edit', 'Ghits_EditorExceptWhite', 1),
(105, 'default/goodhits/ghits-edit-teaser', 'Ghits_ExceptTest', 1),
(105, 'default/goodhits/ghits-get-title-suggestion', NULL, 0),
(105, 'default/goodhits/ghits-history', '', 0),
(105, 'default/goodhits/ghits-imgedit', NULL, 0),
(105, 'default/goodhits/ghits-imgload', '', 0),
(105, 'default/goodhits/ghits-imgsave', NULL, 0),
(105, 'default/goodhits/ghits-moderation', 'Ghits_ExceptTest', 1),
(105, 'default/goodhits/ghits-teaser-landing-offers', NULL, 0),
(105, 'default/goodhits/ghits-trash', 'Ghits_EditorExceptWhite', 1),
(105, 'default/goodhits/ghits-update', '', 0),
(105, 'default/goodhits/ghits-validate-url', NULL, 0),
(105, 'default/goodhits/ghits_can_edit_teasers_on_karantin', NULL, 0),
(105, 'default/goodhits/ghits_can_export_xls', '', 0),
(105, 'default/goodhits/ghits_can_inline_edit', '', 0),
(105, 'default/goodhits/ghits_can_see_conversion', '', 0),
(105, 'default/goodhits/ghits_can_see_copied_filter', NULL, 0),
(105, 'default/goodhits/ghits_can_see_creator', '', 0),
(105, 'default/goodhits/ghits_can_see_moderator_name', NULL, 0),
(105, 'default/goodhits/ghits_can_see_subnet_filter', '', 0),
(105, 'default/goodhits/ghits_show_teaser_type_settings', NULL, 0),
(105, 'default/goodhits/manual-link-check', NULL, 0),
(105, 'default/goodhits/mark-as-draft', NULL, 0),
(105, 'default/goodhits/reports-creative-writers', NULL, 0),
(105, 'default/goodhits/review-landing-page', NULL, 0),
(105, 'default/goodhits/search-offer-names-by-tpl', NULL, 0),
(105, 'default/goodhits/set-screen-comments', NULL, 0),
(105, 'default/goodhits/show_checking_history_scan_id', NULL, 0),
(105, 'default/goodhits/show_is_improved_flag', NULL, 0),
(105, 'default/goodhits/show_use_improvement_flag', NULL, 0),
(105, 'default/index/index', '', 0),
(105, 'default/index/index-duty-opps-info', '', 0),
(105, 'default/index/show_index_support', NULL, 0),
(105, 'default/overall-log/show-log', NULL, 0),
(105, 'default/wages/can_see_additional_options_in_widget_edit_form', NULL, 0),
(105, 'default/wages/can_see_curator_filter', NULL, 0),
(105, 'default/wages/can_see_informer_inviter', NULL, 0),
(105, 'default/wages/can_see_media_buyer_filter', NULL, 0),
(105, 'default/wages/can_see_special_category_tree', NULL, 0),
(105, 'default/wages/can_see_teasers_type_b_x', NULL, 0);
