INSERT INTO partners.kyc_idenfy (clients_id, status, is_finished_verification, scan_ref, authentication_token, authentication_token_expire_time) VALUES
(2052, 'APPROVED', 1, 'c1d286d4-f626-11ec-9413-065a62a7ef1f', 'XhG0SvfyRyOO5mg5ukXw2uyV1F5lZUuKp9YbTXZC', '2024-06-27 08:08:36'),
(2053, 'DENIED', 1, 'c1d286d4-f626-11ec-9413-065a62a7ef1f', 'XhG0SvfyRyOO5mg5ukXw2uyV1F5lZUuKp9YbTXZC', '2024-06-27 08:08:36'),
(2054, 'SUSPECTED', 1, 'c1d286d4-f626-11ec-9413-065a62a7ef1f', 'XhG0SvfyRyOO5mg5ukXw2uyV1F5lZUuKp9YbTXZC', '2024-06-27 08:08:36'),
(2055, 'EXPIRED', 1, 'c1d286d4-f626-11ec-9413-065a62a7ef1f', 'XhG0SvfyRyOO5mg5ukXw2uyV1F5lZUuKp9YbTXZC', '2024-06-27 08:08:36'),
(2056, 'IN_PROGRESS', 0, 'c1d286d4-f626-11ec-9413-065a62a7ef1f', 'XhG0SvfyRyOO5mg5ukXw2uyV1F5lZUuKp9YbTXZC', '2024-06-27 08:08:36'),
(2057, 'IN_PROGRESS', 0, '34c6d272-f258-11ec-9d44-027902cb1003', '4RT494FfSgGEDE6JW9Xu3Gn6yDaojkGfrxuaLq2l', '2022-06-30 23:08:36'),
(2071, 'DENIED', 0, '34c6d272-f258-11ec-9d44-027902cb1003', '4RT494FfSgGEDE6JW9Xu3Gn6yDaojkGfrxuaLq2l', '2022-06-30 23:08:36'),
(2074, 'IN_PROGRESS', 0, '34c6d272-f258-11ec-9d44-027902cb1003', '4RT494FfSgGEDE6JW9Xu3Gn6yDaojkGfrxuaLq2l', '2023-05-11 23:08:36'),
(2075, 'IN_PROGRESS', 0, '34c6d272-f258-11ec-9d44-027902cb1003', '4RT494FfSgGEDE6JW9Xu3Gn6yDaojkGfrxuaLq2l', '2023-05-11 23:08:36');