INSERT INTO  partners.sensors_audiences (id, client_id, name, description) VALUES
(1100,   1, 'DumpedAudience1',       'Some Description'),
(1101,   5, 'Audience name 1', 'Audience description 1'),
(1102,1130, 'Audience name 2', 'Audience description 2'),
(1103,1132, 'Audience name 3', 'Audience description 3');
INSERT INTO partners.sensors_audiences (id, client_id, name, description, active_users, new_users_today, new_users_yesterday, new_users_total) VALUES
(   1,    1, 'Audience name qwe', 'Audience description qwe',    1,    2,    3,    5),
(   5,    1, 'Audience name asd', 'Audience description asd',    2,    3,    4,    7),
(   3,    1, 'Audience name zxc', 'Audience description zxc',    3,    4,    5,    9),
(   4,    1, 'Audience name cxz', 'Audience description cxz',    4,    5,    6,   11),
(1000, 1000, 'Audience name eww', 'Audience description eww', 1000, 1000, 1000, 1000),
(1001, 1000, 'Audience name eqq', 'Audience description eqq', 1001, 1001, 1001, 1001),
(1002, 1000, 'Audience name eaa', 'Audience description eao', 1002, 1002, 1002, 1002),
(1003, 1000, 'Audience name exx', 'Audience description exx', 1003, 1003, 1003, 1003),
(1004, 1000, 'Audience name err', 'Audience description err', 1004, 1004, 1004, 1004),
(1005, 1000, 'Audience name ett', 'Audience description ett', 1005, 1005, 1005, 1005),
(1006, 4, 'Audience name rwerw', 'Audience description rwerw', 1010, 1010, 1010, 1010),
(1007, 4, 'Audience name rwerw', 'Audience description rwerw', 1006, 1006, 1006, 1006),
(1008, 4, 'Audience name rwerw', 'Audience description rwerw', 1007, 1007, 1007, 1007),
(1009, 4, 'Audience name rwerw', 'Audience description rwerw', 1008, 1008, 1008, 1008),
(1010, 4, 'Audience name rwerw', 'Audience description rwerw', 1009, 1009, 1009, 1009),
(1011, 26, 'Audience name qqwqw', 'Audience description qqwqw', 1011, 1011, 1011, 1011),
(1012, 26, 'Audience name qqwqw', 'Audience description qqwqw', 1012, 1012, 1012, 1012),
(1013, 26, 'Audience name qqwqw', 'Audience description qqwqw', 1013, 1013, 1013, 1013),
(1014, 26, 'Audience name qqwqw', 'Audience description qqwqw', 1014, 1014, 1014, 1014);