INSERT INTO  sensors_audience_targets (id, audience_id, target_id, own, type) VALUES
(   1,    1,    1, 30, 'reached'),
(   2,    5,    2, 30, 'reached'),
(   3,    3,    3, 30, 'reached'),
(   4,    4,    4, 30, 'reached'),
(1000, 1000, 1000, 30, 'reached'),
(1001, 1001, 1001, 30, 'reached'),
(1002, 1002, 1002, 30, 'reached'),
(1003, 1003, 1003, 30, 'reached'),
(1004, 1004, 1004, 30, 'reached'),
(1005, 1005, 1005, 30, 'reached'),
(1006, 1006, 1006, 30, 'reached'),
(1007, 1007, 1007, 30, 'reached'),
(1008, 1008, 1008, 30, 'reached'),
(1009, 1009, 1009, 30, 'reached'),
(1010, 1010, 1010, 30, 'reached'),
(1011, 1011, 1011, 30, 'reached'),
(1012, 1012, 1012, 30, 'reached'),
(1013, 1013, 1013, 30, 'reached'),
(1014, 1014, 1014, 30, 'reached'),
(1100, 1100, 1100,  1, 'reached'),
(1101, 1101, 1105, 30, 'reached'),
(1102, 1101, 1106, 30, 'reached'),
(1103, 1101, 1107, 30, 'reached'),
(1104, 1103, 1109, 30, 'reached'),
(1105, 1103, 1110, 30, 'reached'),
(1106, 1103, 1111, 30, 'reached');
