INSERT INTO internal_exchange
VALUES (1,    1, 1),
       (2,   51, 1),
       (3,   52, 1),
       (4,   96, 1),
       (5,  272, 1),
       (6,  292, 1),
       (7,  375, 1),
       (8,  378, 1),
       (9,  382, 1),
       (10, 402, 1),
       (11, 416, 1),
       (12, 529, 1),
       (13, 531, 1),
       (14, 6002, 1),
       (15, 6004, 1);