INSERT INTO internal_exchange_sites
VALUES (1, 1),
       (2, 5),
       (4, 1),
       (5, 92),
       (6, 95),
       (7, 104),
       (8, 110),
       (9, 112),
       (10,131),
       (11,134),
       (12, 6000),
       (13, 6001),

