INSERT INTO partners.tickers_composite_ab_tests (id,
                                                 parent_tickers_composite_id,
                                                 child_tickers_composite_id,
                                                 root_tickers_composite_id,
                                                 rules,
                                                 droped)
                                        VALUES
                        ( 1,  23,  22,  22, '{"percent": 50, "send_template": 1, "use_parent_widget_auction": 0}', 0),
                        ( 2,  99, 100,  99, '{"percent": 50, "send_template": 1, "use_parent_widget_auction": 0}', 0),
                        ( 3, 123, 124, 123, '{"percent": 50, "send_template": 1, "use_parent_widget_auction": 0}', 0),
                        ( 4, 123, 125, 123, '{"percent": 50, "send_template": 1, "use_parent_widget_auction": 0}', 0),
                        ( 5, 126, 127, 126, '{"percent": 50, "send_template": 1, "use_parent_widget_auction": 0}', 1),
                        ( 6, 128, 129, 128, '{"percent": 50, "send_template": 1, "use_parent_widget_auction": 0}', 1),
                        ( 7, 133, 134, 133, '{"percent": 50, "send_template": 1, "use_parent_widget_auction": 0}', 0),
                        ( 8, 198, 199, 198, '{"percent": 50, "send_template": 1, "use_parent_widget_auction": 0}', 0),
                        ( 9, 264, 265, 264, '{"percent": 50, "send_template": 1, "use_parent_widget_auction": 0}', 0),
                        (10, 319, 320, 319, '{"percent": 50, "send_template": 1, "use_parent_widget_auction": 0}', 0),
                        (11, 330, 331, 330, '{"percent": 50, "send_template": 1, "use_parent_widget_auction": 0}', 0),
                        (12, 336, 337, 336, '{"percent": 50, "send_template": 1, "use_parent_widget_auction": 0}', 0),
                        (13, 338, 339, 338, '{"percent": 50, "send_template": 1, "use_parent_widget_auction": 0}', 0),
                        (14, 344, 345, 344, '{"percent": 50, "send_template": 1, "use_parent_widget_auction": 0}', 0),
                        (15, 346, 347, 346, '{"percent": 50, "send_template": 1, "use_parent_widget_auction": 0}', 0),
                        (16,7012,7013,7012, '{"percent": 50, "send_template": 1, "use_parent_widget_auction": 0}', 0),
                        (17, 425, 426, 425, '{"percent": 50, "send_template": 1, "use_parent_widget_auction": 0}', 1),
                        (18, 428, 429, 427, '{"percent": 50, "send_template": 1, "use_parent_widget_auction": 0}', 0),
                        (19, 548, 549, 547, '{"percent": 50, "send_template": 1, "use_parent_widget_auction": 0}', 0),
                        (20, 2013, 2015, 2013, '{"percent": 50, "send_template": 1, "use_parent_widget_auction": 0}', 0);

