insert into tickers_composite_mirror_landing_types (mirror, landing_type, default_value)
VALUES
(        'adgage',    'g', 1),
(        'adgage',   'pg', 1),
(        'adgage', 'pg13', 1),
(        'adgage',    'r', 1),
(        'adgage', 'nc17', 1),
(        'adgage', 'nsfw', 1),
(        'adgage',    'b', 1),
(        'adgage',    'x', 0),
(     'adskeeper',    'g', 1),
(     'adskeeper',   'pg', 1),
(     'adskeeper', 'pg13', 1),
(     'adskeeper',    'r', 1),
(     'adskeeper', 'nc17', 1),
(     'adskeeper', 'nsfw', 1),
(     'adskeeper',    'b', 1),
(     'adskeeper',    'x', 0),
( 'adskeeper.com',    'g', 1),
( 'adskeeper.com',   'pg', 1),
( 'adskeeper.com', 'pg13', 1),
( 'adskeeper.com',    'r', 1),
( 'adskeeper.com', 'nc17', 1),
( 'adskeeper.com', 'nsfw', 1),
( 'adskeeper.com',    'b', 1),
( 'adskeeper.com',    'x', 0),
(      'adsmovil',    'g', 1),
(      'adsmovil',   'pg', 1),
(      'adsmovil', 'pg13', 1),
(      'adsmovil',    'r', 1),
(      'adsmovil', 'nc17', 1),
(      'adsmovil', 'nsfw', 1),
(      'adsmovil',    'b', 1),
(      'adsmovil',    'x', 0),
(         'epeex',    'g', 1),
(         'epeex',   'pg', 1),
(         'epeex', 'pg13', 1),
(         'epeex',    'r', 1),
(         'epeex', 'nc17', 1),
(         'epeex', 'nsfw', 1),
(         'epeex',    'b', 1),
(         'epeex',    'x', 0),
(    'idealmedia',    'g', 1),
(    'idealmedia',   'pg', 1),
(    'idealmedia', 'pg13', 0),
(    'idealmedia',    'r', 1),
(    'idealmedia', 'nc17', 1),
(    'idealmedia', 'nsfw', 0),
(    'idealmedia',    'b', 0),
(    'idealmedia',    'x', 0),
('idealmedia.com',    'g', 1),
('idealmedia.com',   'pg', 1),
('idealmedia.com', 'pg13', 0),
('idealmedia.com',    'r', 1),
('idealmedia.com', 'nc17', 0),
('idealmedia.com', 'nsfw', 0),
('idealmedia.com',    'b', 0),
('idealmedia.com',    'x', 0),
(          'inis',    'g', 1),
(          'inis',   'pg', 1),
(          'inis', 'pg13', 1),
(          'inis',    'r', 1),
(          'inis', 'nc17', 1),
(          'inis', 'nsfw', 1),
(          'inis',    'b', 1),
(          'inis',    'x', 0),
(          'lady',    'g', 1),
(          'lady',   'pg', 1),
(          'lady', 'pg13', 0),
(          'lady',    'r', 1),
(          'lady', 'nc17', 1),
(          'lady', 'nsfw', 1),
(          'lady',    'b', 0),
(          'lady',    'x', 0),
(   'lentainform',    'g', 1),
(   'lentainform',   'pg', 1),
(   'lentainform', 'pg13', 1),
(   'lentainform',    'r', 1),
(   'lentainform', 'nc17', 1),
(   'lentainform', 'nsfw', 0),
(   'lentainform',    'b', 0),
(   'lentainform',    'x', 0),
(     'marketgid',    'g', 1),
(     'marketgid',   'pg', 1),
(     'marketgid', 'pg13', 1),
(     'marketgid',    'r', 1),
(     'marketgid', 'nc17', 1),
(     'marketgid', 'nsfw', 1),
(     'marketgid',    'b', 0),
(     'marketgid',    'x', 0),
(      'orquidea',    'g', 1),
(      'orquidea',   'pg', 1),
(      'orquidea',    'r', 1),
(      'orquidea', 'nc17', 1),
(      'orquidea', 'nsfw', 1),
(      'orquidea',    'b', 1),
(      'orquidea',    'x', 0),
(          'qubz',    'g', 1),
(          'qubz',   'pg', 1),
(          'qubz', 'pg13', 1),
(          'qubz',    'r', 1),
(          'qubz', 'nc17', 1),
(          'qubz', 'nsfw', 1),
(          'qubz',    'b', 1),
(          'qubz',    'x', 0),
(       'steepto',    'g', 1),
(       'steepto',   'pg', 1),
(       'steepto', 'pg13', 1),
(       'steepto',    'r', 1),
(       'steepto', 'nc17', 1),
(       'steepto', 'nsfw', 1),
(       'steepto',    'b', 1),
(       'steepto',    'x', 0),
(  'trafficmedia',    'g', 1),
(  'trafficmedia',   'pg', 1),
(  'trafficmedia', 'pg13', 1),
(  'trafficmedia',    'r', 1),
(  'trafficmedia', 'nc17', 1),
(  'trafficmedia', 'nsfw', 1),
(  'trafficmedia',    'b', 1),
(  'trafficmedia',    'x', 0);