INSERT INTO partners.tickers_composite_attributes(tickers_composite_id,
                                                  name,
                                                  value)
VALUES
                                                (204, 'antifraud_honeypot', 'true'),
                                                (205, 'antifraud_honeypot', 'true'),
                                                (206, 'antifraud_honeypot', 'true'),
                                                (207, 'antifraud_honeypot', 'true'),
                                                (208, 'antifraud_honeypot', 'true'),
                                                (209, 'antifraud_honeypot', 'true'),
                                                (210, 'antifraud_honeypot', 'true'),
                                                (211, 'antifraud_honeypot', 'true'),
                                                (212, 'antifraud_honeypot', 'true'),
                                                (213, 'antifraud_honeypot', 'true'),
                                                (214, 'antifraud_honeypot', 'true'),
                                                (215, 'antifraud_honeypot', 'true'),
                                                (216, 'antifraud_honeypot', 'true'),
                                                (217, 'antifraud_honeypot', 'true'),
                                                (218, 'antifraud_honeypot', 'true'),
                                                (352, 'antifraud_honeypot', 'true'),
                                                (353, 'antifraud_honeypot', 'true'),
                                                (354, 'antifraud_honeypot', 'true'),
                                                (355, 'antifraud_honeypot', 'true'),
                                                (356, 'antifraud_honeypot', 'true'),
                                                (357, 'antifraud_honeypot', 'true'),
                                                (358, 'antifraud_honeypot', 'true'),
                                                (359, 'antifraud_honeypot', 'true'),
                                                (360, 'antifraud_honeypot', 'true'),
                                                (361, 'antifraud_honeypot', 'true'),
                                                (362, 'antifraud_honeypot', 'true'),
                                                (365, 'antifraud_honeypot', 'true'),
                                                (419, 'antifraud_honeypot', 'true'),
                                                (457, 'antifraud_honeypot', 'true'),
                                                (458, 'antifraud_honeypot', 'true'),
                                                (2009, 'antifraud_manual_rejection_native_to_search', 'true'),
                                                (2009, 'antifraud_wages_optimization_switcher',       'true'),
                                                (2009, 'antifraud_transit_mode_auto_grades_enabled',  'true'),
                                                (2009, 'antifraud_doubleclick_balancer',              'true'),
                                                (2010, 'antifraud_manual_rejection_native_to_search', 'true'),
                                                (2010, 'antifraud_wages_optimization_switcher',       'true'),
                                                (2010, 'antifraud_transit_mode_auto_grades_enabled',  'true'),
                                                (2010, 'antifraud_doubleclick_balancer',              'true'),
                                                (8001, 'antifraud_anura_autobalance_limits',          'true'),
                                                (8001, 'antifraud_doubleclick_balancer',              'true'),
                                                (8001, 'antifraud_honeypot',                          'true'),
                                                (8001, 'antifraud_manual_rejection',                  'true'),
                                                (8001, 'antifraud_manual_rejection_native_to_search', 'true'),
                                                (8001, 'antifraud_source_page_rate',                  '20'),
                                                (8001, 'antifraud_transit_mode_auto',                 '20'),
                                                (8001, 'antifraud_transit_mode_auto_grades_enabled',  'true'),
                                                (8001, 'antifraud_wages_optimization_switcher',       'true'),
                                                (8001, 'smart_double_click_use_default_rules',        'true');