-- Preconditions for tests checkPropertiesInheritanceAfterWidgetsCloning
insert into partners.tickers_composite_doubleclicks(tickers_composite_id, parameters) VALUES
(2009, '{\"1\": {\"borderTop\": {\"max\": 1, \"min\": 0, \"percent\": 100}}, \"2\": {\"borderLeft\": {\"max\": 1, \"min\": 0, \"percent\": 100}}, \"3\": {\"borderRight\": {\"max\": 1, \"min\": 0, \"percent\": 100}}, \"4\": {\"borderBottom\": {\"max\": 1, \"min\": 0, \"percent\": 100}}}'),
(2010, '{\"1\": {\"borderTop\": {\"max\": 1, \"min\": 0, \"percent\": 100}}, \"2\": {\"borderLeft\": {\"max\": 1, \"min\": 0, \"percent\": 100}}, \"3\": {\"borderRight\": {\"max\": 1, \"min\": 0, \"percent\": 100}}, \"4\": {\"borderBottom\": {\"max\": 1, \"min\": 0, \"percent\": 100}}}'),
(8001, '{\"1\": {\"borderTop\": {\"max\": 1, \"min\": 0, \"percent\": 100}}, \"2\": {\"borderLeft\": {\"max\": 1, \"min\": 0, \"percent\": 100}}, \"3\": {\"borderRight\": {\"max\": 1, \"min\": 0, \"percent\": 100}}, \"4\": {\"borderBottom\": {\"max\": 1, \"min\": 0, \"percent\": 100}}}');