INSERT INTO tickers_composite_relations (parent_tickers_composite_id,
                                         child_tickers_composite_id,
                                         rules,
                                         droped,
                                         priority)
VALUES                                  ( 59,  60, '{"name": "ruleTitle222", "device": "all", "countries": ["134"], "traffic_types": ["Direct"]}', 0, 0),
                                        ( 73,  74, '{"name": "ruleTitle223", "device": "all", "countries": ["1"], "traffic_types": ["Direct"]}',   0, 0),
                                        ( 75,  76, '{"name": "ruleTitle224", "device": "all", "countries": ["1"], "traffic_types": ["Direct"]}',   0, 0),
                                        ( 87,  88, '{"name": "ruleTitle225", "device": "all", "countries": ["1"], "traffic_types": ["Direct"]}',   0, 0),
                                        ( 87,  89, '{"name": "ruleTitle226", "device": "all", "countries": ["1"], "traffic_types": ["Direct"]}',   0, 0),
                                        ( 97,  98, '{"name": "ruleTitle227", "device": "all", "countries": ["1"], "traffic_types": ["Direct"]}',   0, 0),
                                        (196, 197, '{"name": "ruleTitle228", "device": "all", "countries": ["1"], "traffic_types": ["Direct"]}',   0, 0),
                                        (200, 201, '{"name": "ruleTitle229", "device": "all", "countries": ["1"], "traffic_types": ["Direct"]}',   0, 0),
                                        (202, 203, '{"name": "ruleTitle230", "device": "all", "countries": ["1"], "traffic_types": ["Direct"]}',   0, 0),
                                        (262, 263, '{"name": "ruleTitle234", "device": "all", "countries": ["1"], "traffic_types": ["Direct"]}',   0, 0),
                                        (266, 267, '{"name": "ruleTitle235", "device": "all", "countries": ["1"], "traffic_types": ["Direct"]}',   0, 0),
                                        (297, 298, '{"name": "ruleTitle236", "device": "all", "countries": ["1"], "traffic_types": ["Direct"]}',   0, 0),
                                        (317, 318, '{"name": "ruleTitle237", "device": "all", "countries": ["1"], "traffic_types": ["Direct"]}',   0, 0),
                                        (328, 329, '{"name": "ruleTitle238", "device": "all", "countries": ["1"], "traffic_types": ["Direct"]}',   0, 0),
                                        (332, 333, '{"name": "ruleTitle239", "device": "all", "countries": ["1"], "traffic_types": ["Direct"]}',   0, 0),
                                        (334, 335, '{"name": "ruleTitle240", "device": "all", "countries": ["1"], "traffic_types": ["Direct"]}',   0, 0),
                                        (340, 341, '{"name": "ruleTitle241", "device": "all", "countries": ["1"], "traffic_types": ["Direct"]}',   0, 0),
                                        (342, 343, '{"name": "ruleTitle242", "device": "all", "countries": ["1"], "traffic_types": ["Direct"]}',   0, 0),
                                        (427, 428, '{"name": "ruleTitle243", "device": "all", "countries": ["1"], "traffic_types": ["Direct"]}',   0, 0),
                                        (547, 548, '{"name": "ruleTitle245", "device": "all", "countries": ["1"], "traffic_types": ["Direct"]}',   0, 0),
                                        (2014, 2016,'{"name":"ruleTitle2014","device": "all", "countries": ["1"], "traffic_types": ["Direct"]}',   0, 0),
                                        (7014,7015, '{"name": "ruleTitle244","device": "all", "countries": ["1"], "traffic_types": ["Direct"]}',   0, 0);
