insert into partners.widget_formats(id, name, rtb_placement_type_id)
values (1, 'under-article', 0),
       (2, 'in-site-notification', 0),
       (3, 'header', 0),
       (4, 'impact', 0),
       (5, 'in-article', 0),
       (6, 'sidebar', 0),
       (7, 'smart', 0),
       (8, 'mobile', 0),
       (9, 'carousel', 0),
       (10, 'banner_300_250', 0),
       (11, 'banner_728_90', 0),
       (12, 'banner_300_600', 0),
       (13, 'exit-pop-up', 0),
       (14, 'banner_970_250', 0),
       (15, 'banner_320_100', 0),
       (16, 'banner_160_600', 0),
       (17, 'banner_470_325', 0),
       (18, 'banner_240_400', 0),
       (19, 'double-picture', 0),
       (20, 'banner_120_600', 0),
       (21, 'vignette', 0),
       (22, 'xml', 0),
       (23, 'banner_970_90', 0),
       (24, 'banner_320_50', 0);