package dashboard.mgid.advertisers.teasers;

import core.service.customAnnotation.Privilege;
import io.qameta.allure.*;
import org.testng.Assert;
import org.testng.annotations.DataProvider;
import org.testng.annotations.Test;
import testBase.TestBase;

import static core.service.constantTemplates.ConstantsInit.*;
import static core.service.constantTemplates.ConstantsInit.NIO;
import static testData.project.ClientsEntities.*;

public class AutogenerationTitleTests  extends TestBase {

    String tooltipText = "Get recommended headers from Anyword AI service. Suggested headlines are generated by the system and are not always 100% perfect for the initial creative concept, therefore the headline does not guarantee the ad will get approved and may be edited manually";
    public void goToCreateTeaser(int campaignId) {
        authDashAndGo("advertisers/add-teaser-goods/campaign_id/" + campaignId);
    }

    public void goToCurrentTeaser(int campaignId, int teaserId) {
        authDashAndGo("advertisers/teasers-goods/campaign_id/" + campaignId + "/search/" + teaserId);
    }

    @Epic(TEASERS)
    @Feature(AUTOGENERATION_TITLES)
    @Story(TEASER_CREATE_DASH_INTERFACE)
    @Description("\n" +
            "     <ul>\n" +
            "      <li>g_partners_1.campaign_types = product, g_partners_1.languages_id = 1</li>\n" +
            "      <li>@see <a href \"https://jira.mgid.com/browse/TA-52162\">Ticket TA-52162</a></li>\n" +
            "     </ul>")
    @Owner(NIO)
    @Test(description = "Check create teaser with autogenerate title")
    public void checkCreateTeaserWithTitleAutoGenerator() {
        log.info("Test is started");

        goToCreateTeaser(CAMPAIGN_MGID_PRODUCT);

        softAssert.assertTrue(pagesInit.getTeaserClass().isDisabledGetAutoTitlesButton(), "Fail - isDisabledGetAutoTitlesButton");
        softAssert.assertTrue(pagesInit.getTeaserClass().checkTooltipOfGetAutoTitlesButton(tooltipText), "Fail - checkTooltipOfGetAutoTitlesButton");

        serviceInit.getKeyWeeMock().prepareTitleRecommendationResponse("*get-title-suggestion*", "responseKeyWeeDash");
        pagesInit.getTeaserClass().fillDomain("https://testsitegoodsmg.com").clickGetAutoTitlesButton();
        serviceInit.getKeyWeeMock().countDownLatchAwait(1);

        softAssert.assertEquals(serviceInit.getKeyWeeMock().getRequestedParameterUrl("testsitegoodsmg.com"), "testsitegoodsmg.com", "Fail - url requested");
        softAssert.assertEquals(serviceInit.getKeyWeeMock().getLanguageIdFromRequest(), "1",  "FAIL - language id");

        pagesInit.getTeaserClass()
                .useDiscount(true)
                .isGenerateAutoTitle(true)
                .setTitle("Questi Occhiali Valgono La Pena! Sconto Sui Progressivi")
                .setPriceOfClick("15")
                .createTeaser();

        int teaserId = pagesInit.getTeaserClass().getTeaserId();

        log.info("Changing updateBlockedOption, updateTeaserModerationStatus for possibility to edit teasers with full form");
        operationMySql.getgHits1().updateBlockedOption(teaserId, 1);
        operationMySql.getgHits1().updateTeaserModerationStatus(teaserId, 0);

        goToCurrentTeaser(CAMPAIGN_MGID_PRODUCT, teaserId);
        pagesInit.getTeaserClass().openTeasersEditInterface(teaserId);
        softAssert.assertEquals(pagesInit.getTeaserClass().getTextFromTitleField(), "Questi occhiali valgono la pena! Sconto sui progressivi", "FAIL - second check");
        softAssert.assertFalse(pagesInit.getTeaserClass().isDisplayedGetAutogenerateTitleButton(), "FAIL - button visible");

        softAssert.assertAll();
        log.info("Test is finished");
    }


    @Epic(TEASERS)
    @Feature(AUTOGENERATION_TITLES)
    @Story(TEASER_CREATE_DASH_INTERFACE)
    @Description("\n" +
            "     <ul>\n" +
            "      <li>g_partners_1.campaign_types = product, g_partners_1.languages_id = 22</li>\n" +
            "      <li>@see <a href \"https://jira.mgid.com/browse/TA-52162\">Ticket TA-52162</a></li>\n" +
            "     </ul>")
    @Owner(NIO)
    @Test(description = "Check language id in request")
    public void checkRequestParameterLanguageIdForTitleGenerator() {
        log.info("Test is started");

        goToCreateTeaser(1240);

        serviceInit.getKeyWeeMock().prepareTitleRecommendationResponse("*get-title-suggestion*", "responseKeyWeeDash");
        pagesInit.getTeaserClass().fillDomain("https://testsitegoodsmg.com").clickGetAutoTitlesButton();
        serviceInit.getKeyWeeMock().countDownLatchAwait(1);

        softAssert.assertEquals(serviceInit.getKeyWeeMock().getRequestedParameterUrl("testsitegoodsmg.com"), "testsitegoodsmg.com", "Fail - url requested");
        softAssert.assertEquals(serviceInit.getKeyWeeMock().getLanguageIdFromRequest(), "22",  "FAIL - language id");

        softAssert.assertAll();
        log.info("Test is finished");
    }

    @Epic(TEASERS)
    @Feature(AUTOGENERATION_TITLES)
    @Story(TEASER_CREATE_DASH_INTERFACE)
    @Description("\n" +
            "     <ul>\n" +
            "      <li>@see <a href \"https://jira.mgid.com/browse/TA-52162\">Ticket TA-52162</a></li>\n" +
            "     </ul>")
    @Privilege(name="good/get-title-suggestion")
    @Owner(NIO)
    @Test (description = "Check privilege for 'Get auto title' button")
    public void checkPrivilegeGetAutoTitleButton() {
        log.info("Test is started");
        try {
            helpersInit.getPrivilegesHelper().changeRolesPrivilegeDash(false, 6, "goods/get-title-suggestion");
            goToCreateTeaser(CAMPAIGN_MGID_PRODUCT);
            Assert.assertFalse(pagesInit.getTeaserClass().isDisplayedGetAutogenerateTitleButton(), "FAIL - button visible");

            log.info("Test is finished");
        } finally {
            helpersInit.getPrivilegesHelper().changeRolesPrivilegeDash(true, 6, "goods/get-title-suggestion");
        }
    }

    @Epic(TEASERS)
    @Feature(AUTOGENERATION_TITLES)
    @Story(TEASER_CREATE_DASH_INTERFACE)
    @Description("\n" +
            "     <ul>\n" +
            "   <li>g_partners_1.campaign_types = content, g_partners_1.languages_id = 5</li>" +
            "   <li>g_partners_1.campaign_types = push, g_partners_1.languages_id = 9</li>" +
            "   <li>g_partners_1.campaign_types = push, g_partners_1.languages_id = 65</li>" +
            "   <li>g_partners_1.campaign_types = video, g_partners_1.languages_id = 9</li>" +
            "      <li>@see <a href \"https://jira.mgid.com/browse/TA-52162\">Ticket TA-52162</a></li>\n" +
            "     </ul>")
    @Owner(NIO)
    @Test (description = "Check displayed autogenerate title button for diff type of campaign", dataProvider = "campaignType")
    public void checkDisplayingAutogenerateTitleButton(int campaignId, String campaignType, boolean expectedType) {
        log.info("test is started " + campaignType);

        goToCreateTeaser(campaignId);
        Assert.assertEquals(pagesInit.getTeaserClass().isDisplayedGetAutogenerateTitleButton(), expectedType, "FAIL - button visible");
        log.info("test is finished " + campaignType);
    }

    @DataProvider
    public Object[][] campaignType() {
        return new Object[][]{
                {CAMPAIGN_MGID_CONTENT, "content", true},
                {CAMPAIGN_MGID_PUSH, "push",    true},
                {1406, "push",    false},
        };
    }
}
