insert into publishers_ads_moderation_site_settings(client_site_id,
                                                    country_id,
                                                    tickers_composite_id,
                                                    auto_approve_hours,
                                                    created_at)
values (76, 15, 281, 3, '2022-05-09 09:19:14'),
       (76, 29, 282, 3, '2022-05-09 09:19:14'),
       (76, 51, 283, 3, '2022-05-09 09:19:14'),
       (93, 15, 275, 3, '2022-05-09 09:19:14'),
       (93, 29, 276, 3, '2022-05-09 09:19:14'),
       (93, 51, 277, 3, '2022-05-09 09:19:14'),
       (96, 15, 300, 3, '2022-05-09 09:19:14'),
       (96, 29, 301, 3, '2022-05-09 09:19:14'),
       (96, 51, 302, 3, '2022-05-09 09:19:14'),
       (87, 15, 300, 3, '2022-05-09 09:19:14'),
       (87, 29, 301, 3, '2022-05-09 09:19:14'),
       (87, 51, 302, 3, '2022-05-09 09:19:14'),
       (127, 15, 300, 3, '2022-05-09 09:19:14'),
       (128, 15, 300, 3, '2022-05-09 09:19:14'),
       (129, 15, 300, 3, '2022-05-09 09:19:14');