INSERT INTO partners.tickers_composite_placement_configuration (tickers_composite_id, place, type) VALUES
( 1, 1, 'int_exchange'),
( 1, 2,        'wages'),
( 1, 3,        'wages'),
( 1, 4,        'wages'),
( 1, 5,        'wages'),
( 1, 6,        'wages'),
(96, 1, 'int_exchange'),
(96, 2,        'wages'),
(96, 3, 'int_exchange'),
(96, 4,        'wages'),
(96, 5, 'int_exchange'),
(96, 6,        'wages'),
(346, 1,       'wages'),
(347, 1,       'wages'),
(425, 1,       'wages'),
(425, 2,       'wages'),
(425, 3,       'wages'),
(425, 4,       'wages'),
(425, 5,       'wages'),
(425, 6,       'wages'),
(426, 1,       'wages'),
(426, 2,       'wages'),
(426, 3,       'wages'),
(426, 4,       'wages'),
(426, 5,       'wages'),
(426, 6,       'wages'),
(554, 1,          'vr'),
(555, 1,          'vr'),
(2002, 1,      'wages'),
(2002, 2,      'wages'),
(2002, 3,      'wages'),
(2002, 4,         'vr'),
(2002, 5,      'wages'),
(2002, 6,      'wages'),
(2003, 1,      'wages'),
(2003, 2,      'wages'),
(2003, 3,      'wages'),
(2003, 4,         'vr'),
(2003, 5,      'wages'),
(2003, 6,      'wages');
INSERT INTO partners.tickers_composite_placement_configuration (tickers_composite_id, place, type, custom_code) VALUES
(2007, 1,        'wages',                null),
(2007, 2,        'wages',                null),
(2007, 3,'custom_banner', @custom_banner_code),
(2007, 4,        'wages',                null),
(2007, 5,        'wages',                null),
(2007, 6,        'wages',                null);