-- news_1_keywords
INSERT INTO partners.news_1_keywords (id, keywords, og_title, og_description) VALUES
(1, 'Newstitlejbx Descriptiontesttsp', '', ''),
(2, 'Newstitletor Descriptiontestqwc', '', ''),
(3, 'Newstitlelhw Descriptiontesthqz', '', ''),
(4, 'Newstitledpv Descriptiontestyut', '', ''),
(5, 'Newstitlebou Descriptiontestgxl', '', ''),
(6, 'Newstitlecan Descriptiontestupn', '', ''),
(7, 'Newstitlefpy Descriptiontestapw', '', ''),
(8, 'Newstitlefhz Descriptiontestqby', '', ''),
(9, 'Newstitlealk Descriptiontestmjh', '', ''),
(10, 'Newstitlepnl Descriptiontesttxm', '', ''),
(11, 'Newstitledzt Descriptiontesttjf', '', ''),
(12, 'Newstitlebmh Descriptiontestthg', '', ''),
(13, 'Newstitle1 desc1', '', ''),
(14, 'Newstitle2 desc2', '', ''),
(15, 'Newstitle3 desc3', '', ''),
(16, 'Newstitle4 desc4', '', ''),
(17, 'Newstitle7 desc7', '', ''),
(18, 'Newstitle8 desc8', '', ''),
(19, 'Newstitle9 desc9', '', ''),
(20, 'Newstitle00 Description_1', '', ''),
(21, 'Newstitle10 Description10', '', ''),
(22, 'Newstitle11 Description11', '', ''),
(23, 'Newstitle12 Description12', '', '');
