-- news_1
INSERT INTO partners.news_1 (id, url, base_url, id_category, id_source, title, description, image_link, droped, karantin, resend_on_moderation, content_group, toprate,
                             livetime, is_img, big_photo, is_del, newstype, disabled, id_geo, who_add, who_change, src_ctr, darkness, who_checked_karantin,
                             lang, sel_coords, sel_coords_quadratic, blocked, is_social_img, ad_types, landing_types, when_add, is_original_title) VALUES
(1,   'https://testsiteim.com',                        'https://testsiteim.com', 31,    1, 'Newstitlejbx', 'Descriptiontesttsp',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(2,   'https://testsiteim.com',                        'https://testsiteim.com', 31,    1, 'Newstitletor', 'Descriptiontestqwc',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 1, 1, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0,  'r', 'pg', now(), 0),
(3,   'https://testsitelenta.com',                  'https://testsitelenta.com', 31,    2, 'Newstitle_3',  'Descriptiontesthqz',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(4,   'https://testsitelenta.com',                  'https://testsitelenta.com', 31,    2, 'Newstitledpv', 'Descriptiontestyut',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 1, 1, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(5,   'https://testsitelenta.com',                  'https://testsitelenta.com', 31,    2, 'Newstitlebou', 'Descriptiontestgxl',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(6,   'https://testsitelenta.com',                  'https://testsitelenta.com', 31,    2, 'Newstitlecan', 'Descriptiontestupn',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(7,   'https://testsitelenta.com',                  'https://testsitelenta.com', 31,    2, 'Newstitlefpy', 'Descriptiontestapw',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(8,   'https://testsitelenta.com',                  'https://testsitelenta.com', 31,    2, 'Newstitlefhz', 'Descriptiontestqby',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(9,   'https://testsitelenta.com',                  'https://testsitelenta.com', 31,    2, 'Newstitlealk', 'Descriptiontestmjh',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(10,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitlepnl', 'Descriptiontesttxm',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(11,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitledzt', 'Descriptiontesttjf',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(12,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitlebmh', 'Descriptiontestthg',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(13,  'https://testsitelenta1.com',               'https://testsitelenta1.com', 31,    3, 'Newstitle1',                'desc1',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(14,  'https://testsitelenta2.com',               'https://testsitelenta2.com', 31,    4, 'Newstitle2',                'desc2',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(15,  'https://testsitelenta3.com',               'https://testsitelenta3.com', 31,    5, 'Newstitle3',                'desc3',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(16,  'https://testsitelenta4.com',               'https://testsitelenta4.com', 31,    6, 'Newstitle4',                'desc4',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(17,  'https://testsitelenta5.com',               'https://testsitelenta5.com', 31,    6, 'Newstitle7',                'desc7',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 1, 1, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0,  'r', 'pg', now(), 0),
(18,  'https://testsitelenta6.com',               'https://testsitelenta6.com', 31,    7, 'Newstitle8',                'desc8',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 1, 1, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(19,  'https://testsitelenta7.com',               'https://testsitelenta7.com', 31,    6, 'Newstitle9',                'desc9',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 1, 1, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0,  'r', 'pg', now(), 0),
(20,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle00',       'Description_1',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 1, 1, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(21,  'https://testsiteim.com',                       'https://testsiteim.com', 31,    1, 'Newstitle10',       'Description10',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 1, 1, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0,  'r', 'pg', now(), 0),
(22,  'https://testsiteim.com',                       'https://testsiteim.com', 31,    1, 'Newstitle11',       'Description11',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 1, 1, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0,  'r', 'pg', now(), 0),
(23,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle12',       'Description12',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0,  'r', 'pg', now(), 0),
(24,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle13',       'Description13',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(25,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle14',       'Description14',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(26,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle15',       'Description15',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(27,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle16',       'Description16',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(28,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle17',       'Description17',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(29,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle18',       'Description18',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(30,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle19',       'Description19',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(31,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle20',       'Description20',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(32,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle21',       'Description21',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(33,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle22',       'Description22',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(34,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle23',       'Description23',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(35,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle24',       'Description24',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(36,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle25',       'Description25',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(37,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle26',       'Description26',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(38,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle27',       'Description27',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(39,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle28',       'Description28',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(40,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle29',       'Description29',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(41,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle30',       'Description30',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(42,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle31',       'Description31',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(43,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle32',       'Description32',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(44,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle33',       'Description33',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(45,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle34',       'Description34',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(46,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle35',       'Description35',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(47,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle36',       'Description36',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(48,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle37',       'Description37',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(49,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle38',       'Description38',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(50,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle39',       'Description39',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(51,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle40',       'Description40',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(52,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle41',       'Description41',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(53,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle42',       'Description42',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(54,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle43',       'Description43',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(55,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle44',       'Description44',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(56,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle45',       'Description45',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(57,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle46',       'Description46',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(58,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle47',       'Description47',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(59,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle48',       'Description48',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(60,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle49',       'Description49',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(61,  'https://testsiteim.com',                       'https://testsiteim.com', 31,    1, 'Newstitletor2', 'Descriptiontestqwc', 'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 1, 1, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0,  'r', 'pg', now(), 0),
(62,  'https://testsite2024.com',                   'https://testsite2024.com', 36, 2008, 'Newstitle62',   'Descriptiontestqwc', 'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 1, 1, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0,  'r', 'pg', now(), 0),
(63,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle63',       'Description63',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(64,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle64',       'Description64',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(65,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle65',       'Description65',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(66,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle66',       'Description66',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(67,  'https://testsitelenta.com',                 'https://testsitelenta.com', 31,    2, 'Newstitle67',       'Description67',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(1000,'https://testsiteim.com',                 'https://testsiteim.com', 31,    2, 'Newstitle1000', 'Description_1000',   'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 1, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 1),
(1001,'https://testsiteim.com',                 'https://testsiteim.com', 31,    2, 'Newstitle1000', 'Description_1000',   'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 1, 1, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 1),
(1002,'https://testsiteim.com',                 'https://testsiteim.com', 31,    2, 'Newstitle1000', 'Description_1000',   'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 1, 1, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 1),
(1003,'https://testsiteim.com',                 'https://testsiteim.com', 31,    2, 'Newstitle1000', 'Description_1000',   'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 1, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 1),
(2001,'https://test-site-with-video.com', 'https://test-site-with-video.com', 36, 2001,  'Test news2001',   'Test news 2001',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(2002,'https://test-site-with-video.com', 'https://test-site-with-video.com', 36, 2001,  'Test news2002',   'Test news 2002',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 1, 1, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(2003,'https://test-site-with-video.com', 'https://test-site-with-video.com', 36, 2001,  'Test news2003',   'Test news 2003',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 1, 1, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(2004,'https://test-site-with-video.com', 'https://test-site-with-video.com', 36, 2001,  'Test news2004',   'Test news 2004',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 1, 1, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(2005,'https://test-site-with-video.com', 'https://test-site-with-video.com', 31, 2001,' Test news 2005','Descriptiontestqwc', 'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 1, 1, 0, 2, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(2006,'https://test-site-with-video.com', 'https://test-site-with-video.com', 36, 2001, 'Test news 2006',       'Test news6',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(2007,'https://test-site-with-video.com', 'https://test-site-with-video.com', 36, 2001, 'Test news 2007',    'Test news 2007', 'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 1, 1, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'mila.jovovich', 'mila.jovovich', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(2008,'https://test-site-with-video.com', 'https://test-site-with-video.com', 36, 2001, 'Test news 2008','Test draft news 2008','http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 1, 0, 2, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'mila.jovovich', 'mila.jovovich', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(2009,'https://test-site-with-video.com', 'https://test-site-with-video.com', 36, 2001, 'Test news 2009','Test draft news 2009','http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 1, 0, 2, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'mila.jovovich', 'mila.jovovich', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(2010,'https://test-site-with-video.com', 'https://test-site-with-video.com', 36, 2001, 'Test news 2010','Test draft news 2010','http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 1, 0, 2, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'mila.jovovich', 'mila.jovovich', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(2011,'https://test-site-with-video.com', 'https://test-site-with-video.com', 36, 2001, 'Test news 2011 with &nbsp', 'Test news 2011 with &nsp','http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 1, 1, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(2012,'https://test-site-with-video.com', 'https://test-site-with-video.com', 36, 2001, 'Test news 2012 with &nbsp', 'Test news 2012 with &nsp','http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 1, 1, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(2013,'https://test-site-with-video.com', 'https://test-site-with-video.com', 36, 2001, 'Test news 2013 with &nbsp', 'Test news 2013 with &nsp','http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 1, 1, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(2014,'https://test-site-with-video.com', 'https://test-site-with-video.com', 36, 2001, 'Test news 2014', 'Test news 2014','http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 0, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(2015,        'https://testsite2021.com',         'https://testsite2021.com', 36, 2005,  'Test news2015',   'Test news 2015',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 1, 1, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(2016,        'https://testsite2022.com',         'https://testsite2022.com', 36, 2006,  'Test news 2012 with &nbsp', 'Test news 2012 with &nsp','http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 1, 1, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(2017,        'https://testsite2023.com',         'https://testsite2023.com', 36, 2007,  'Test news 2013 with &nbsp', 'Test news 2013 with &nsp',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 1, 1, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(2018,        'https://testsite2024.com',         'https://testsite2024.com', 36, 2008,  'Test news2018',   'Test news 2018',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 1, 1, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'mila.jovovich', 'mila.jovovich', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(2019,        'https://testsite2024.com',         'https://testsite2024.com', 36, 2008,  'Test news2019',   'Test news 2019',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 1, 1, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'mila.jovovich', 'mila.jovovich', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(2020,        'https://testsite2024.com',         'https://testsite2024.com', 36, 2008,  'Test news2020',   'Test news 2020',  'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 1, 1, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'mila.jovovich', 'mila.jovovich', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 0),
(5000,'https://testsiteim.com',                 'https://testsiteim.com', 31,    2, 'Newstitle5000', 'Description_5000',   'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 1, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 1);
INSERT INTO partners.news_1 (id, url, base_url, id_category, id_source, title, description, image_link, droped, karantin, resend_on_moderation, content_group, toprate,
                             livetime, is_img, big_photo, is_del, newstype, disabled, id_geo, who_add, who_change, src_ctr, darkness, who_checked_karantin,
                             lang, sel_coords, sel_coords_quadratic, blocked, is_social_img, ad_types, landing_types, when_add, is_original_title, news_image_hash_id, options) VALUES
(1004,'https://testsiteim.com',                 'https://testsiteim.com', 31,    2, 'Newstitle1000', 'Description_1000',   'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 1, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 1, null,   '{"imageHashCompared": false}'),
(1005,'https://testsiteim.com',                 'https://testsiteim.com', 31,    2, 'Newstitle1000', 'Description_1000',   'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 0, 1, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 1, 229135,  '{"imageHashCompared": true}'),
(1006,'https://testsiteim.com',                 'https://testsiteim.com', 31,    2, 'Newstitle1000', 'Description_1000',   'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 1, 1, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 1, 1,       '{"imageHashCompared": true}'),
(1007,'https://testsiteim.com',                 'https://testsiteim.com', 31,    2, 'Newstitle1000', 'Description_1000',   'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 1, 1, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 1, 1,       '{"imageHashCompared": true}'),
(1008,'https://testsiteim.com',                 'https://testsiteim.com', 31,    2, 'Newstitle1000', 'Description_1000',   'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 1, 1, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 1, 1,      '{"imageHashCompared": false}'),
(1009,'https://testsiteim.com',                 'https://testsiteim.com', 31,    2, 'Newstitle1000', 'Description_1000',   'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 1, 1, 0, 1, 0, 3, 1, 1, 0, 1, 0, 210, 'user_auto', 'user_auto', 200, 1, 'user_auto', 7, '0|0|493', '82|0|329', 0, 0, 'pg', 'pg', now(), 1, null,   '{"imageHashCompared": false}');
