-- publishers efficiency for campaign
INSERT INTO g_partners_sources_quality (g_partners_1_id, g_blocks_uid, quality_factor) VALUES
(18, 1, '0.10'),
(18, 2, '1.00'),
(18, 3, '2.30'),
(18, 4, '2.20'),
(18, 5, '0.20'),
(18, 6, '0.30'),
(18, 7, '0.40'),
(18, 8, '0.50'),
(18, 9, '0.60'),
(18, 10, '0.70'),
(18, 11, '0.80'),
(18, 12, '10.0'),
(19, 1, '0.10'),
(19, 2, '1.0'),
(19, 3, '2.30'),
(19, 4, '2.20'),
(19, 5, '0.20'),
(19, 6, '0.30'),
(19, 7, '0.40'),
(19, 8, '0.50'),
(19, 9, '0.60'),
(19, 10, '0.70'),
(19, 11, '0.80'),
(19, 12, '10.0');
-- publishers efficiency for campaign with sub source
INSERT INTO g_partners_sources_quality (g_partners_1_id, g_blocks_uid, id_source, quality_factor, previous_quality_factor, quality_factor_changes) VALUES
(1008, 1001, 17, '1.7', 1.600000, '{"1605544041": "1.600000"}'),
(1008, 1001, 16, '1.8', 1.700000, '{"1605544041": "1.700000"}'),
(1011, 1001,  7, '1.9', 1.800000, '{"1605544041": "1.800000"}'),
(1013, 1001, 17, '1.7', 1.600000, '{"1605544041": "1.600000"}'),
(1013, 1001, 16, '1.8', 1.700000, '{"1605544041": "1.700000"}');
