-- g_browsers_targeting
INSERT INTO partners.g_browsers_targeting (campaign_id, browser_id) VALUES
(17, 0),
(17, 5),
(17, 10),
(17, 18),
(17, 33),
(17, 34),
(17, 35),
(17, 36),
(17, 37),
(17, 38),
(17, 39),
(17, 40),
(17, 41),
(17, 70),
(17, 71),
(18, 0),
(18, 5),
(18, 10),
(18, 18),
(18, 33),
(18, 34),
(18, 35),
(18, 36),
(18, 37),
(18, 38),
(18, 39),
(18, 40),
(18, 41),
(18, 70),
(18, 71),
(19, 0),
(19, 5),
(19, 10),
(19, 18),
(19, 33),
(19, 34),
(19, 35),
(19, 36),
(19, 37),
(19, 38),
(19, 39),
(19, 40),
(19, 41),
(19, 70),
(19, 71),
(2003, 0),
(2003, 5),
(2003, 10),
(2003, 18),
(2003, 33),
(2003, 34),
(2003, 35),
(2003, 36),
(2003, 37),
(2003, 38),
(2003, 39),
(2003, 40),
(2003, 41),
(2003, 70),
(2003, 71),
(2004,	0),
(2004,	5),
(2004,	10),
(2004,	18),
(2004,	33),
(2004,	34),
(2004,	35),
(2004,	36),
(2004,	37),
(2004,	38),
(2004,	39),
(2004,	40),
(2004,	41),
(2004,	70),
(2004,	71);