-- g_connection_types_targeting
INSERT INTO partners.g_connection_types_targeting (g_partners_1_id, connection_types_id) VALUES
(17, 2),
(17, 3),
(17, 4),
(17, 5),
(17, 6),
(17, 7),
(18, 2),
(18, 3),
(18, 4),
(18, 5),
(18, 6),
(18, 7),
(19, 2),
(19, 3),
(19, 4),
(19, 5),
(19, 6),
(19, 7),
(2003, 2),
(2003, 3),
(2003, 4),
(2003, 5),
(2003, 6),
(2003, 7),
(2004, 2),
(2004, 3),
(2004, 4),
(2004, 5),
(2004, 6),
(2004, 7);
