-- for campaign with filter except
INSERT INTO g_partners_1_filters (parent_id, sources, g_blocks_uid) VALUES
(18, '[]', 1),
(18, '[]', 2),
(18, '[]', 3),
(18, '[]', 4),
(18, '[]', 5),
(18, '[1, 2, 3]', 6),
(18, '[1, 2, 3]', 7),
(18, '[]', 8),
(18, '[]', 9),
(18, '[]', 10),
(18, '[1, 2, 3]', 11),
(18, '[]', 12),
(2028, '[]', 2001),
(2028, '[]', 2002),
(2028, '[]', 2003);
-- for campaign with filter only
INSERT INTO `g_partners_1_filters` (`parent_id`, `sources`, `g_blocks_uid`) VALUES
(19, '[]', 1),
(19, '[]', 2),
(19, '[]', 3),
(19, '[]', 4),
(19, '[]', 5),
(19, '[1, 2, 3]', 6),
(19, '[1, 2, 3]', 7),
(19, '[]', 8),
(19, '[]', 9),
(19, '[]', 10),
(19, '[1, 2, 3]', 11),
(19, '[]', 12),
(1008, '[2, 11]', 1002),
(1008, '[15]', 1001),
(1010, '[2, 7, 1988]', 1002),
(1012, '[11]', 1001),
(1011, '[7]', 1001),
(1013, '[2, 11]', 1002),
(1013, '[15]', 1001);
