-- campaign conversions
INSERT INTO partners.sensors_campaign_targets (g_partners_1_id, sensors_targets_id, stage) VALUES
(17, 1, 'interest'),
(17, 2, 'decision'),
(17, 3, 'buy'),
(18, 1, 'interest'),
(18, 2, 'decision'),
(18, 3, 'buy'),
(19, 1, 'interest'),
(19, 2, 'decision'),
(19, 3, 'buy'),
(1000, 3, 'interest'),
(1000, 2, 'decision'),
(1000, 1, 'buy'),
(1150, 3, 'interest'),
(1150, 2, 'decision'),
(1150, 1, 'buy'),
(2040, 1, 'buy'),
(2041, 1, 'buy'),
(2042, 1, 'buy'),
(2043, 1, 'buy'),
(2044, 1, 'buy'),
(2045, 1, 'buy'),
(2046, 1, 'buy');