-- g_os_targeting
INSERT INTO `g_os_targeting` (`campaign_id`, `os_id`, when_enabled, when_disabled) VALUES
(17,  8, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17,  9, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 10, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 11, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 12, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 13, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 14, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 15, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 16, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 17, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 18, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 19, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 20, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 21, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 22, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 23, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 24, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 39, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 42, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 43, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 45, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 48, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 50, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 53, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 55, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 57, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 59, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 61, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 63, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 64, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 65, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 66, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 67, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 68, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 69, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 70, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 71, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 72, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 73, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 74, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 75, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 76, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 77, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 78, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 79, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 81, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(17, 83, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(18, 8, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 9, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 10, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 11, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 12, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 13, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 14, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 15, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 16, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 17, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 18, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 19, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 20, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 21, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 22, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 23, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 24, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 39, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 42, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 43, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 45, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 48, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 50, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 53, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 55, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 57, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 59, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 61, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 63, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 64, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 65, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 66, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 67, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 68, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 69, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 70, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 71, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 72, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 73, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 74, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 75, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 76, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 77, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 78, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 79, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 81, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 83, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 84, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 85, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 87, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 89, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 90, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 92, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 93, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 97, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(18, 98, '2023-06-12 11:48:02', '2000-01-01 08:00:00'),
(19, 8, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 9, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 10, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 11, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 12, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 13, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 14, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 15, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 16, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 17, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 18, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 19, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 20, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 21, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 22, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 23, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 24, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 39, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 42, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 43, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 45, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 48, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 50, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 53, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 55, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 57, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 59, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 61, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 63, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 64, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 65, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 66, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 67, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 68, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 69, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 70, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 71, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 72, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 73, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 74, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 75, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 76, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 77, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 78, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 79, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 81, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 83, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 84, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 85, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 87, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 89, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 90, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 92, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 93, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 97, '2021-06-17 11:48:02', '2000-01-01 08:00:00'),
(19, 98, '2023-06-12 11:48:02', '2000-01-01 08:00:00'),
(1051,6, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(1051,3, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(1051,8, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(1052,6, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(1052,3, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(1052,8, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(1080,6, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(1080,3, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(1080,8, '2000-01-01 08:00:00', '2021-06-17 11:48:02'),
(2003, 8, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 9, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 10, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 11, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 12, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 13, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 14, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 15, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 16, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 17, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 18, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 19, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 20, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 21, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 22, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 23, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 24, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 25, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2003, 26, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2003, 27, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2003, 28, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2003, 29, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2003, 30, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2003, 31, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2003, 32, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2003, 33, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2003, 34, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2003, 35, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2003, 36, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2003, 37, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2003, 38, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2003, 39, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 40, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2003, 41, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2003, 42, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 43, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 44, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2003, 45, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 46, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2003, 47, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2003, 48, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 50, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 51, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2003, 53, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 54, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2003, 55, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 56, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2003, 57, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 58, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2003, 59, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 60, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2003, 61, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 62, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2003, 63, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 64, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 65, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 66, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 67, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 68, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 69, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 70, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 71, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 72, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 73, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 74, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 75, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 76, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 77, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 78, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 79, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 80, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2003, 81, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 82, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2003, 83, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 84, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 85, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 86, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2003, 87, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2003, 88, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2003, 89, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 8, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 9, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 10, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 11, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 12, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 13, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 14, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 15, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 16, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 17, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 18, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 19, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 20, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 21, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 22, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 23, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 24, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 25, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2004, 26, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2004, 27, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2004, 28, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2004, 29, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2004, 30, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2004, 31, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2004, 32, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2004, 33, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2004, 34, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2004, 35, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2004, 36, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2004, 37, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2004, 38, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2004, 39, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 40, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2004, 41, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2004, 42, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 43, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 44, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2004, 45, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 46, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2004, 47, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2004, 48, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 50, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 51, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2004, 53, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 54, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2004, 55, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 56, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2004, 57, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 58, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2004, 59, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 60, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2004, 61, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 62, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2004, 63, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 64, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 65, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 66, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 67, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 68, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 69, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 70, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 71, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 72, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 73, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 74, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 75, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 76, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 77, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 78, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 79, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 80, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2004, 81, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 82, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2004, 83, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 84, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 85, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 86, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2004, 87, '2021-06-17 11:48:02', '2021-06-17 14:57:46'),
(2004, 88, '2021-06-17 14:57:46', '2021-06-17 11:48:02'),
(2004, 89, '2021-06-17 11:48:02', '2021-06-17 14:57:46');