INSERT INTO partners.external_dsps (id, name, url_for_bid_request_by_dc, protocol, trace, native_version, send_wseat, tmax, send_gdpr_ip, cookie_client_id, rubicon_properties, is_virtual, manual_bidfloor) VALUES
(1, 'BidSwitch', '{\"1\": \"http://mgid-bc-eu.bidswitch.net/mgid_bid\", \"2\": \"http://mgid-bc-us-west.bidswitch.net/mgid_bid\", \"3\": \"http://mgid-bc-us-east.bidswitch.net/mgid_bid\", \"4\": \"http://mgid-bc-apac-jp.bidswitch.net/mgid_bid\"}', 6, 1, '1.1', 0, 200, 0, 146480, NULL, 0, NULL),
(2, 'Rubicon native', '{\"1\": \"http://exapi-eu.rubiconproject.com/a/api/exchange.json\", \"2\": \"http://exapi-us-east.rubiconproject.com/a/api/exchange.json\", \"3\": \"http://exapi-us-west.rubiconproject.com/a/api/exchange.json\", \"4\": \"http://exapi-apac.rubiconproject.com/a/api/exchange.json\"}', 5, 1, '1.1', 0, 200, 0, 43070, '{\"id\": 9655, \"site_id\": \"315170\", \"size_id\": \"15\", \"zone_id\": \"1607908\"}', 0, NULL),
(3, 'Trafmag Native MGID', '{\"1\": \"http://openrtb.trafmag.com/marketgid\", \"2\": \"\", \"3\": \"\", \"4\": \"\"}', 5, 0, '1.1.1', 0, 150, 0, 27, NULL, 0, NULL),
(4, 'Trafmag Banner MGID', '{\"1\": \"http://openrtb.trafmag.com/bmarketgid\", \"2\": \"http://openrtb.trafmag.com/bmarketgid\", \"3\": \"http://openrtb.trafmag.com/bmarketgid\", \"4\": \"\"}', 5, 0, '1.1.1', 0, 150, 0, 27, NULL, 0, NULL),
(5, 'Trafmag Native Adskeeper', '{\"1\": \"https://openrtb.trafmag.com/adskeeper\", \"2\": \"https://openrtb.trafmag.com/adskeeper\", \"3\": \"https://openrtb.trafmag.com/adskeeper\", \"4\": \"https://openrtb.trafmag.com/adskeeper\"}', 5, 0, '1.1.1', 0, 150, 0, 489307, NULL, 0, NULL),
(6, 'Criteo API', '{\"1\": \"http://rtbapi.com\", \"2\": \"http://rtbapi.com\", \"3\": \"http://rtbapi.com\", \"4\": \"\"}', 5, 0, '1.1.1', 0, 150, 0, 112606, NULL, 0, NULL),
(7, 'RTB-House', '{\"1\": \"http://mgid-s2s-ams.creativecdn.com/bidder/mgid/bids\", \"2\": \"http://mgid-s2s-ash.creativecdn.com/bidder/mgid/bids\", \"3\": \"http://mgid-s2s-ash.creativecdn.com/bidder/mgid/bids\", \"4\": \"http://mgid-s2s-sin.creativecdn.com/bidder/mgid/bids\"}', 5, 1, '1.1', 0, 150, 0, 491461, NULL, 0, NULL),
(8, 'Kadam Regular MGID', '{\"1\": \"http://eu1.kadam.net/openrtb?sid=65&skey=lMSWRhZng4eWszaTdIVEtVR\", \"2\": \"\", \"3\": \"http://eu1.kadam.net/openrtb?sid=65&skey=lMSWRhZng4eWszaTdIVEtVR\", \"4\": \"http://hk.kadam.net/openrtb?sid=65&skey=lMSWRhZng4eWszaTdIVEtVR\"}', 5, 0, '1.1.1', 0, 150, 0, 117798, NULL, 0, NULL),
(9, 'Kadam Regular Adskeeper', '{\"1\": \"http://eu1.kadam.net/openrtb?sid=371&skey=c82b936a145b9266dde31f920aa1d861\", \"2\": \"http://eu1.kadam.net/openrtb?sid=371&skey=c82b936a145b9266dde31f920aa1d861\", \"3\": \"http://eu1.kadam.net/openrtb?sid=371&skey=c82b936a145b9266dde31f920aa1d861\", \"4\": \"\"}', 5, 0, '1.1.1', 0, 150, 0, 296677, NULL, 0, NULL),
(10, 'Kadam NSFW MGID', '{\"1\": \"http://eu1.kadam.net/openrtb?sid=584&skey=577361a1e71362f97b65cb34a58d9838\", \"2\": \"http://eu1.kadam.net/openrtb?sid=584&skey=577361a1e71362f97b65cb34a58d9838\", \"3\": \"http://eu1.kadam.net/openrtb?sid=584&skey=577361a1e71362f97b65cb34a58d9838\", \"4\": \"http://hk.kadam.net/openrtb?sid=584&skey=577361a1e71362f97b65cb34a58d9838\"}', 5, 0, '1.1.1', 0, 150, 0, 117798, NULL, 0, NULL),
(11, 'Kadam Premium PG+R MGID', '{\"1\": \"http://eu1.kadam.net/openrtb?sid=585&skey=e3490b9f0c9c30f79dc61fc7851c12fc\", \"2\": \"http://eu1.kadam.net/openrtb?sid=585&skey=e3490b9f0c9c30f79dc61fc7851c12fc\", \"3\": \"http://eu1.kadam.net/openrtb?sid=585&skey=e3490b9f0c9c30f79dc61fc7851c12fc\", \"4\": \"http://hk.kadam.net/openrtb?sid=585&skey=e3490b9f0c9c30f79dc61fc7851c12fc\"}', 5, 0, '1.1.1', 0, 150, 0, 117798, NULL, 0, NULL),
(12, 'Kadam Adult Adskeeper', '{\"1\": \"http://eu1.kadam.net/openrtb?sid=372&skey=f35857603dfc7e774b1b18877215ae29\", \"2\": \"http://eu1.kadam.net/openrtb?sid=372&skey=f35857603dfc7e774b1b18877215ae29\", \"3\": \"\", \"4\": \"\"}', 5, 0, '1.1.1', 0, 150, 0, 296677, NULL, 0, NULL),
(13, 'Omar MGID', '{\"1\": \"http://madrid.a4g.com/bid?name=AdsKeeper&pass=k9eUW6L3L7dFyyuf\", \"2\": \"http://endpoint.a4g.com/bid?name=AdsKeeper&pass=k9eUW6L3L7dFyyuf\", \"3\": \"http://endpoint.a4g.com/bid?name=AdsKeeper&pass=k9eUW6L3L7dFyyuf\"}', 5, 0, '1.1.1', 0, 150, 0, 202820, NULL, 0, NULL),
(14, 'Voluum Regular MGID', '{\"1\": \"http://global.dsp.voluum.com/mgid/bid\", \"2\": \"http://global.dsp.voluum.com/mgid/bid\", \"3\": \"http://global.dsp.voluum.com/mgid/bid\", \"4\": \"http://global.dsp.voluum.com/mgid/bid\"}', 5, 0, '1.1.1', 0, 150, 0, 201388, NULL, 0, NULL),
(15, 'Voluum Premium MGID', '{\"1\": \"http://global.dsp.voluum.com/mgidpreapproval/bid\", \"2\": \"http://global.dsp.voluum.com/mgidpreapproval/bid\", \"3\": \"http://global.dsp.voluum.com/mgidpreapproval/bid\", \"4\": \"http://global.dsp.voluum.com/mgidpreapproval/bid\"}', 5, 0, '1.1.1', 0, 150, 0, 201388, NULL, 0, NULL),
(16, 'Voluum TMT MGID', '{\"1\": \"http://eu-central-1.dsp.voluum.com/mgidprem/bid\", \"2\": \"\", \"3\": \"http://dsp.voluum.com/mgidprem/bid\"}', 5, 0, '1.1.1', 0, 150, 0, 201388, NULL, 0, NULL),
(17, 'Adnow MGID', '{\"1\": \"http://n.mgid-adnow.com/pdsp?Id=798377\", \"2\": \"http://n.mgid-adnow.com/pdsp?Id=798377\", \"3\": \"http://n.mgid-adnow.com/pdsp?Id=798377\", \"4\": \"\"}', 5, 0, '1.1', 0, 150, 0, 210909, NULL, 0, NULL),
(18, 'Adnow Adskeeper', '{\"1\": \"http://n.ads1-adnow.com/pdsp?Id=802434\", \"2\": \"http://n.ads1-adnow.com/pdsp?Id=802434\", \"3\": \"http://n.ads1-adnow.com/pdsp?Id=802434\", \"4\": \"http://n.ads1-adnow.com/pdsp?Id=802434\"}', 5, 0, '1.1', 0, 150, 0, 366582, NULL, 0, NULL),
(19, 'Rontar MGID', '{\"1\": \"http://adx-bidder.rontar.com/dsp.ashx?sspId=104\", \"2\": \"\", \"3\": \"http://adx-bidder-useast.rontar.com/dsp.ashx?sspId=104\", \"4\": \"http://adx-bidder-asia.rontar.com/dsp.ashx?sspId=104\"}', 5, 0, '1.1', 0, 150, 0, 337572, NULL, 0, NULL),
(20, 'Mediaforce MGID', '{\"1\": \"http://rtb-eu.mfadsrvr.com/mgid_bid\", \"2\": \"http://rtb-use.mfadsrvr.com/mgid_bid\", \"3\": \"http://rtb-usw.mfadsrvr.com/mgid_bid\", \"4\": \"\"}', 5, 1, '1.1.1', 1, 200, 0, 287839, NULL, 0, NULL),
(21, 'Admixer Video MGID', '{\"1\": \"http://mgid-inv-eu.admixer.net/adxvideo.aspx?zone=caef45d9-a5c2-4d6c-b85f-0a2f1af02757\", \"2\": \"http://mgid-inv-eu.admixer.net/adxvideo.aspx?zone=caef45d9-a5c2-4d6c-b85f-0a2f1af02757\", \"3\": \"http://mgid-inv-eu.admixer.net/adxvideo.aspx?zone=caef45d9-a5c2-4d6c-b85f-0a2f1af02757\", \"4\": \"\"}', 5, 0, '1.1', 0, 150, 0, 342960, NULL, 0, NULL),
(22, 'Admixer Banner MGID', '{\"1\": \"http://mgid-inv-eu.admixer.net/adxdisplay.aspx?zone=a4aa1489-3a0b-4de0-8de4-af7f9aa65e0f\", \"2\": \"\", \"3\": \"\", \"4\": \"\"}', 5, 0, '1.1', 0, 150, 0, 342960, NULL, 0, NULL),
(23, 'Adriver Native MGID', '{\"1\": \"http://markergid-native-dsp.adriver.ru/cgi-bin/bid.cgi\", \"2\": \"http://markergid-native-dsp.adriver.ru/cgi-bin/bid.cgi\", \"3\": \"http://markergid-native-dsp.adriver.ru/cgi-bin/bid.cgi\", \"4\": \"\"}', 5, 0, '1.1.1', 0, 150, 0, 363766, NULL, 0, NULL),
(24, 'Adriver Banner MGID', '{\"1\": \"http://markergid-dsp.adriver.ru/cgi-bin/bid.cgi\", \"2\": \"http://markergid-dsp.adriver.ru/cgi-bin/bid.cgi\", \"3\": \"http://markergid-dsp.adriver.ru/cgi-bin/bid.cgi\", \"4\": \"\"}', 5, 0, '1.1.1', 0, 150, 0, 363766, NULL, 0, NULL),
(25, 'Webvork Regular Native MGID', '{\"1\": \"https://bid.truffle.bid/dodlm886vald\", \"2\": \"https://bid.truffle.bid/dodlm886vald\", \"3\": \"https://bid.truffle.bid/dodlm886vald\", \"4\": \"\"}', 5, 0, '1.1', 0, 150, 0, 455751, NULL, 0, NULL),
(26, 'Webvork Premium Native MGID', '{\"1\": \"https://bid.truffle.bid/7uoBPK5lLLJw25\", \"2\": \"https://bid.truffle.bid/7uoBPK5lLLJw25\", \"3\": \"https://bid.truffle.bid/7uoBPK5lLLJw25\", \"4\": \"\"}', 5, 1, '1.1', 0, 150, 0, 455751, NULL, 0, NULL),
(27, 'Webvork Regular Banner MGID', '{\"1\": \"https://bid.truffle.bid/1Ovt37VgfZgEPSl\", \"2\": \"https://bid.truffle.bid/1Ovt37VgfZgEPSl\", \"3\": \"https://bid.truffle.bid/1Ovt37VgfZgEPSl\", \"4\": \"\"}', 5, 1, '1.1', 0, 150, 0, 455751, NULL, 0, NULL),
(28, 'Gnezdo Native MGID', '{\"1\": \"https://fcgi4.gnezdo.ru/open_rtb/marketgid/\", \"2\": \"https://fcgi4.gnezdo.ru/open_rtb/marketgid/\", \"3\": \"https://fcgi4.gnezdo.ru/open_rtb/marketgid/\", \"4\": \"\"}', 5, 0, '1.1', 0, 150, 0, 530076, NULL, 0, NULL),
(29, 'Hybrid MGID', '{\"1\": \"http://be.hybrid.ai/openrtb/152\", \"2\": \"http://be-us.hybrid.ai/openrtb/152\", \"3\": \"http://be-us.hybrid.ai/openrtb/152\", \"4\": \"\"}', 5, 0, '1.2', 0, 150, 0, 434417, NULL, 0, NULL),
(30, 'Stathelp Lentainform Native MGID', '{\"1\": \"http://lentainformnative.sm-dsp.ru/dsp/\", \"2\": \"http://lentainformnative.sm-dsp.ru/dsp/\", \"3\": \"http://lentainformnative.sm-dsp.ru/dsp/\", \"4\": \"\"}', 5, 0, '1.2', 0, 150, 0, 404861, NULL, 0, NULL),
(31, 'Stathelp Push MGID', '{\"1\": \"http://push.sm-dsp.ru/dsp\", \"2\": \"http://push.sm-dsp.ru/dsp\", \"3\": \"http://push.sm-dsp.ru/dsp\", \"4\": \"\"}', 5, 1, '1.2', 0, 150, 0, 404861, NULL, 0, NULL),
(32, 'Stathelp Native MGID', '{\"1\": \"http://sm-dsp.ru/dsp/\", \"2\": \"http://sm-dsp.ru/dsp/\", \"3\": \"\", \"4\": \"\"}', 5, 0, '1.2', 0, 150, 0, 404861, NULL, 0, NULL),
(33, 'USM MSN MGID', '{\"1\": \"http://rtb.maximusrtb.com/mgidmsn\", \"2\": \"http://rtb.maximusrtb.com/mgidmsn\", \"3\": \"http://rtb.maximusrtb.com/mgidmsn\", \"4\": \"\"}', 5, 0, '1.1', 0, 150, 0, 550307, NULL, 0, NULL),
(34, 'USM Native MGID', '{\"1\": \"http://rtb.maximusrtb.com/mgid\", \"2\": \"http://rtb.maximusrtb.com/mgid\", \"3\": \"http://rtb.maximusrtb.com/mgid\", \"4\": \"\"}', 5, 1, '1.1', 0, 150, 0, 550307, NULL, 0, NULL),
(35, 'Stas WW Native MGID', '{\"1\": \"http://ru.rtbsystem.org:8080/bid\", \"2\": \"http://us.rtbsystem.org:8080/bid\", \"3\": \"http://us.rtbsystem.org:8080/bid\", \"4\": \"http://selauction.intra:8080/bid\"}', 5, 1, '1.1', 0, 150, 0, 556372, NULL, 0, NULL),
(36, 'Stas EU Native MGID', '{\"1\": \"http://selauction.dt00.net:8080/bid\", \"2\": \"\", \"3\": \"\", \"4\": \"\"}', 5, 0, '1.1', 0, 150, 0, 556372, NULL, 0, NULL),
(37, 'Upscale Digital Native WW MGID', '{\"1\": \"https://dsp.upscale.digital/mgid/endpoint\", \"2\": \"https://dsp.upscale.digital/mgid/endpoint\", \"3\": \"https://dsp.upscale.digital/mgid/endpoint\", \"4\": \"https://dsp.upscale.digital/mgid/endpoint\"}', 5, 0, '1.1', 0, 150, 0, 529653, NULL, 0, NULL),
(38, 'Upscale Digital Native APAC MGID', '{\"1\": \"https://dsp.upscale.digital/mgid/endpoint\", \"2\": \"https://dsp.upscale.digital/mgid/endpoint\", \"3\": \"https://dsp.upscale.digital/mgid/endpoint\", \"4\": \"https://dsp-asia.upscale.digital/mgid/endpoint\"}', 5, 0, '1.1', 0, 150, 0, 552087, NULL, 0, NULL),
(39, 'Runative Adskeeper', '{\"1\": \"http://85.eu.rtb.runative-syndicate.com/api/v2/dsp/bidrequest/azqXJQ1TyxR0dJcongN4MJVVNsZQRTeR\", \"2\": \"http://85.eu.rtb.runative-syndicate.com/api/v2/dsp/bidrequest/azqXJQ1TyxR0dJcongN4MJVVNsZQRTeR\", \"3\": \"http://85.eu.rtb.runative-syndicate.com/api/v2/dsp/bidrequest/azqXJQ1TyxR0dJcongN4MJVVNsZQRTeR\", \"4\": \"\"}', 5, 0, '1.1', 0, 150, 0, 410923, NULL, 0, NULL),
(40, 'Giraff.io MGID', '{\"1\": \"http://bidder.directadvert.ru/bidder/mgid\", \"2\": \"\", \"3\": \"\", \"4\": \"\"}', 5, 0, '1.1', 0, 150, 0, 549824, NULL, 0, NULL),
(41, 'Bucksense Native MGID', '{\"1\": \"http://mgid-eu-east.bksn.se/mgid_bidr\", \"2\": \"\", \"3\": \"http://mgid-us-east.bksn.se/mgid_bidr\", \"4\": \"\"}', 5, 0, '1.1', 0, 150, 0, 546848, NULL, 0, NULL),
(42, 'Adtelligent HB vDSP MGID', '{\"1\": \"\", \"2\": \"\", \"3\": \"\", \"4\": \"\"}', 5, 0, '1.1.1', 0, 150, 0, 300329, NULL, 0, NULL),
(43, 'Baidu Native MGID', '{\"1\": \"\", \"2\": \"http://rtb-us.mediago.io/api/bid?tn=341443089c0cb829164455a42d216ee3\", \"3\": \"http://rtb-us.mediago.io/api/bid?tn=341443089c0cb829164455a42d216ee3\", \"4\": \"\"}', 5, 0, '1.1', 0, 150, 0, 521964, NULL, 0, NULL),
(44, 'Epeex MGID native', '{\"1\": \"http://eu-edge.e-volution.ai/?c=rtb&m=req&key=5\", \"2\": \"http://us-east-edge.e-volution.ai/?c=rtb&m=req&key=122\", \"3\": \"http://us-east-edge.e-volution.ai/?c=rtb&m=req&key=122\", \"4\": \"\"}', 5, 1, '1.1', 0, 150, 0, 494802, NULL, 0, '0.10'),
(45, 'BetweenX Banner MGID', '{\"1\": \"http://lbs-ru1.ads.betweendigital.com/openrtb_bid?sspId=43263\", \"2\": \"http://lbs-us-east1.ads.betweendigital.com/openrtb_bid?sspId=43263\", \"3\": \"http://lbs-us-east1.ads.betweendigital.com/openrtb_bid?sspId=43263\", \"4\": \"\"}', 5, 0, '1.1', 0, 150, 0, 501036, NULL, 0, NULL),
(46, 'Epeex vDSP', '{\"1\": \"http://mgid.com\", \"2\": \"http://mgid.com\", \"3\": \"http://mgid.com\", \"4\": \"http://mgid.com\"}', 5, 0, '1.1', 0, 150, 0, 494802, NULL, 1, NULL),
(47, 'Traffic Stars Adult Native Adskeeper', '{\"1\": \"http://rtb.tsyndicate.com/api/v2/dsp/bidrequest/Swqkw7MnvGf46x12JWiVAe030k3rdzQV\", \"2\": \"http://rtb.tsyndicate.com/api/v2/dsp/bidrequest/Swqkw7MnvGf46x12JWiVAe030k3rdzQV\", \"3\": \"http://rtb.tsyndicate.com/api/v2/dsp/bidrequest/Swqkw7MnvGf46x12JWiVAe030k3rdzQV\"}', 5, 0, '1.1', 0, 150, 0, 279343, NULL, 0, NULL),
(48, 'Traffic Stars Regular Native Adskeeper', '{\"1\": \"http://tsyndicate.com/api/v2/dsp/bidrequest/6tUuk8dd99H9Yb8Gbg6ZQs18ademVEuS\", \"2\": \"http://tsyndicate.com/api/v2/dsp/bidrequest/6tUuk8dd99H9Yb8Gbg6ZQs18ademVEuS\", \"3\": \"http://tsyndicate.com/api/v2/dsp/bidrequest/6tUuk8dd99H9Yb8Gbg6ZQs18ademVEuS\"}', 5, 0, '1.1', 0, 150, 0, 279343, NULL, 0, NULL),
(49, 'Smartyads Adskeeper', '{\"1\": \"http://n2.smartyads.com/bid?rtb_seat_id=adskeeper_native_eu&secret_key=XWFn4wnpBaSxcN7EQ1QP\", \"2\": \"http://n2.smartyads.com/bid?rtb_seat_id=adskeeper_native_eu&secret_key=XWFn4wnpBaSxcN7EQ1QP\", \"3\": \"http://n2.smartyads.com/bid?rtb_seat_id=adskeeper_native_eu&secret_key=XWFn4wnpBaSxcN7EQ1QP\", \"4\": \"http://n2.smartyads.com/bid?rtb_seat_id=adskeeper_native_eu&secret_key=XWFn4wnpBaSxcN7EQ1QP\"}', 5, 0, '1.2', 0, 150, 0, 399918, NULL, 0, NULL),
(50, 'Recreative MGID', '{\"1\": \"http://recreativ.ru/dsp/13\", \"2\": \"\", \"3\": \"\", \"4\": \"\"}', 5, 0, '1.1.1', 0, 150, 0, 278776, NULL, 0, NULL),
(51, 'Epeex vDSP Ikea MGID', '{\"1\": \"http://mgid.com\", \"2\": \"http://mgid.com\", \"3\": \"http://mgid.com\", \"4\": \"http://mgid.com\"}', 5, 0, '1.1', 0, 150, 0, 524460, NULL, 1, NULL),
(52, 'Datspush Adskeeper', '{\"1\": \"http://dsp-us.datspush.com/v1/external/openrtb/j7IhlcbVGq0w9YCJkWXF\", \"2\": \"http://dsp-us.datspush.com/v1/external/openrtb/j7IhlcbVGq0w9YCJkWXF\", \"3\": \"http://dsp-us.datspush.com/v1/external/openrtb/j7IhlcbVGq0w9YCJkWXF\", \"4\": \"http://dsp-us.datspush.com/v1/external/openrtb/j7IhlcbVGq0w9YCJkWXF\"}', 5, 0, '1.1', 0, 150, 0, 337882, NULL, 0, NULL),
(53, 'Stathelp Adskeeper', '{\"1\": \"http://adskeepernative.sm-dsp.ru/dsp/ \", \"2\": \"http://adskeepernative.sm-dsp.ru/dsp/ \", \"3\": \"http://adskeepernative.sm-dsp.ru/dsp/ \", \"4\": \"\"}', 5, 0, '1.2', 0, 150, 0, 480460, NULL, 0, NULL),
(54, 'Adsniper MGID', '{\"1\": \"http://sapi.adsniper.ru/mgid/\", \"2\": \"\", \"3\": \"\", \"4\": \"\"}', 5, 0, '1.1.1', 0, 150, 0, 156767, NULL, 0, NULL),
(55, 'Test Page MGID', '{\"1\": \"http://sapi.adsniper.ru/mgid/\", \"2\": \"http://sapi.adsniper.ru/mgid/\", \"3\": \"http://sapi.adsniper.ru/mgid/\", \"4\": \"http://sapi.adsniper.ru/mgid/\"}', 5, 0, '1.1', 0, 150, 0, 355273, NULL, 0, NULL),
(56, 'MTS Banner & Video MGID', '{\"1\": \"http://dsp.rtb.mts.ru/mgid\", \"2\": \"http://dsp.rtb.mts.ru/mgid\", \"3\": \"http://dsp.rtb.mts.ru/mgid\", \"4\": \"\"}', 5, 0, '1.1', 0, 150, 0, 433138, NULL, 0, NULL),
(57, 'Propellerads Native Adskeeper', '{\"1\": \"http://694.digitaldsp.com/api/openrtb/bid_request?feed=694&auth=yVtUZrVamY\", \"2\": \"\", \"3\": \"http://694.digitaldsp.com/api/openrtb/bid_request?feed=694&auth=yVtUZrVamY\"}', 5, 0, '1.1.1', 0, 150, 0, 166320, NULL, 0, NULL),
(58, 'Mainstream tubecorporate Adskeeper', '{\"1\": \"https://dsp.wpu.sh/dsp-native/cpc/a8d967d1-de29-499e-9d92-376d97a7ac7d\", \"2\": \"https://dsp.wpu.sh/dsp-native/cpc/a8d967d1-de29-499e-9d92-376d97a7ac7d\", \"3\": \"https://dsp.wpu.sh/dsp-native/cpc/a8d967d1-de29-499e-9d92-376d97a7ac7d\", \"4\": \"https://dsp.wpu.sh/dsp-native/cpc/a8d967d1-de29-499e-9d92-376d97a7ac7d\"}', 5, 0, '1.1', 0, 150, 0, 408225, NULL, 0, NULL),
(59, 'Adsterra Push Adskeeper', '{\"1\": \"http://europe.rtbterra.com/rbid_push/94eed0584c2ee49c426c8dc4092505b2\", \"2\": \"\", \"3\": \"http://usa.rtbterra.com/rbid_push/94eed0584c2ee49c426c8dc4092505b2\"}', 5, 0, '1.1.1', 0, 150, 0, 333351, NULL, 0, NULL),
(60, 'Mediainstinct MGID', '{\"1\": \"https://mitdsp.whiteboxdigital.ru/bid/mgid\", \"2\": \"https://mitdsp.whiteboxdigital.ru/bid/mgid\", \"3\": \"https://mitdsp.whiteboxdigital.ru/bid/mgid\", \"4\": \"\"}', 5, 0, '1.1', 0, 150, 0, 510598, NULL, 0, NULL),
(61, 'OBA iponweb MGID', '{\"1\": \"http://oba-pool-eu.perf-serving.com/mgid_bid\", \"2\": \"http://prod-use.perf-serving.com/mgid_bid\", \"3\": \"http://oba-pool-usw.perf-serving.com/mgid_bid\"}', 5, 0, '1.1.1', 1, 150, 0, 387308, NULL, 0, NULL),
(62, 'Getintent MGID', '{\"1\": \"http://rtb-eu-de.getintent.com/rtb/opn/lentainform\", \"2\": \"http://rtb-eu-de.getintent.com/rtb/opn/lentainform\", \"3\": \"http://rtb-eu-de.getintent.com/rtb/opn/lentainform\"}', 5, 0, '1.1.1', 0, 150, 0, 378008, NULL, 0, NULL),
(63, 'ppc.buzz Adult Adskeeper ', '{\"1\": \"\", \"2\": \"\", \"3\": \"http://geo.xmlppcbuzz.com/rtb?id=2067&token=ea159e00c75982de9b58e9a392f211b0\"}', 5, 0, '1.1.1', 0, 150, 0, 131938, NULL, 0, NULL),
(64, 'Relap MGID', '{\"1\": \"https://relap.io/openrtb/2_5/marketgid/bid_request\", \"2\": \"\", \"3\": \"\", \"4\": \"\"}', 5, 0, '1.1', 0, 150, 0, 357294, NULL, 0, NULL),
(65, 'PlatformIO Adskeeper', '{\"1\": \"\", \"2\": \"http://adskeeper.rtb.adp3.net\", \"3\": \"http://adskeeper.rtb.adp3.net\", \"4\": \"\"}', 5, 0, '1.1', 0, 150, 0, 179193, NULL, 0, NULL),
(66, 'Natimatica MGID', '{\"1\": \"http://mgid.rktch.com/v1\", \"2\": \"\", \"3\": \"\", \"4\": \"\"}', 5, 0, '1.1', 0, 150, 0, 364995, NULL, 0, NULL),
(67, 'Upperseeker Adskeeper', '{\"1\": \"https://endpoint.saturndynamic.pt/?seat=5T7cZGUuSUhU9eqbhCNc&token=VZvcOipfTRhJYLypdcnz3oqDI8kxLR7O\", \"2\": \"https://endpoint.saturndynamic.pt/?seat=5T7cZGUuSUhU9eqbhCNc&token=VZvcOipfTRhJYLypdcnz3oqDI8kxLR7O\", \"3\": \"https://endpoint.saturndynamic.pt/?seat=5T7cZGUuSUhU9eqbhCNc&token=VZvcOipfTRhJYLypdcnz3oqDI8kxLR7O\", \"4\": \"https://endpoint.saturndynamic.pt/?seat=5T7cZGUuSUhU9eqbhCNc&token=VZvcOipfTRhJYLypdcnz3oqDI8kxLR7O\"}', 5, 0, '1.1', 0, 150, 0, 188383, NULL, 0, NULL),
(68, 'liquidm MGID', '{\"1\": \"http://dallas-mgid.partner.lqm.io/openrtb2_bidrequest/5M9gd123\", \"2\": \"http://dallas-mgid.partner.lqm.io/openrtb2_bidrequest/5M9gd123\", \"3\": \"http://dallas-mgid.partner.lqm.io/openrtb2_bidrequest/5M9gd123\", \"4\": \"\"}', 5, 0, '1.1.1', 0, 150, 0, 274790, NULL, 0, NULL),
(69, 'Adsterra Desktop Push Adskeeper', '{\"1\": \"\", \"2\": \"http://usa.rtbterra.com/rbid_push/47ef5b8a057d34e8936d244bfa4b383f\", \"3\": \"http://usa.rtbterra.com/rbid_push/47ef5b8a057d34e8936d244bfa4b383f\"}', 5, 0, '1.1.1', 0, 150, 0, 333351, NULL, 0, NULL),
(70, 'Segmento Video MGID', '{\"1\": \"http://lentainform-bidder.rutarget.ru/bid\", \"2\": \"http://lentainform-bidder.rutarget.ru/bid\", \"3\": \"http://lentainform-bidder.rutarget.ru/bid\"}', 5, 0, '1.1.1', 0, 150, 0, 377747, NULL, 0, NULL),
(71, 'Cloud9 MW Video MGID', '{\"1\": \"http://ads-cld.project-limelight.com/openrtb/67515\", \"2\": \"http://ads-cld.project-limelight.com/openrtb/67515\", \"3\": \"http://ads-cld.project-limelight.com/openrtb/67515\", \"4\": \"http://ads-cld.project-limelight.com/openrtb/67515\"}', 5, 0, '1.1', 0, 150, 0, 587286, NULL, 0, NULL),
(72, 'Cloud9 DT Video MGID', '{\"1\": \"http://ads-cld.project-limelight.com/openrtb/67516\", \"2\": \"http://ads-cld.project-limelight.com/openrtb/67516\", \"3\": \"http://ads-cld.project-limelight.com/openrtb/67516\", \"4\": \"http://ads-cld.project-limelight.com/openrtb/67516\"}', 5, 0, '1.1', 0, 150, 0, 587286, NULL, 0, NULL),
(73, 'Hop Video Desktop MGID', '{\"1\": \"http://endpoint.houseofpubs.com/?seat=eUTzs15GMFsPkdWhp9Jy&token=M7AaXHh0XUx748kuklr0KvaE73zdxWqW\", \"2\": \"http://endpoint.houseofpubs.com/?seat=eUTzs15GMFsPkdWhp9Jy&token=M7AaXHh0XUx748kuklr0KvaE73zdxWqW\", \"3\": \"http://endpoint.houseofpubs.com/?seat=eUTzs15GMFsPkdWhp9Jy&token=M7AaXHh0XUx748kuklr0KvaE73zdxWqW\", \"4\": \"http://endpoint.houseofpubs.com/?seat=eUTzs15GMFsPkdWhp9Jy&token=M7AaXHh0XUx748kuklr0KvaE73zdxWqW\"}', 5, 0, '1.1', 0, 150, 0, 586224, NULL, 0, NULL),
(74, 'Hop Video Mobile MGID', '{\"1\": \"http://endpoint.houseofpubs.com/?seat=r68dZa4iD28EWKNaHvYE&token=ucDmbmTaLSKqJwd30judAauS93DuhYJt\", \"2\": \"http://endpoint.houseofpubs.com/?seat=r68dZa4iD28EWKNaHvYE&token=ucDmbmTaLSKqJwd30judAauS93DuhYJt\", \"3\": \"http://endpoint.houseofpubs.com/?seat=r68dZa4iD28EWKNaHvYE&token=ucDmbmTaLSKqJwd30judAauS93DuhYJt\", \"4\": \"http://endpoint.houseofpubs.com/?seat=r68dZa4iD28EWKNaHvYE&token=ucDmbmTaLSKqJwd30judAauS93DuhYJt\"}', 5, 0, '1.1', 0, 150, 0, 586224, NULL, 0, NULL),
(75, 'Inis vDSP', '{\"1\": \"http://mgid.com\", \"2\": \"http://mgid.com\", \"3\": \"http://mgid.com\", \"4\": \"http://mgid.com\"}', 5, 0, '1.1', 0, 150, 0, 502689, NULL, 1, NULL),
(76, 'DSP luckyads', '{\"1\": \"https://dkrbus.com/v3/dsp/23876\", \"2\": \"https://dkrbus.com/v3/dsp/23876\", \"3\": \"https://dkrbus.com/v3/dsp/23876\", \"4\": \"https://dkrbus.com/v3/dsp/23876\"}', 5, 0, '1.1', 0, 150, 0, 563411, NULL, 0, NULL),
(77, 'Ip test Webvork Banner dsp', '{\"1\": \"https://bid.truffle.bid/Wc9Skxe1J1Vjnix\", \"2\": \"https://bid.truffle.bid/Wc9Skxe1J1Vjnix\", \"3\": \"https://bid.truffle.bid/Wc9Skxe1J1Vjnix\", \"4\": \"\"}', 5, 0, '1.1', 0, 150, 0, 455751, NULL, 0, NULL),
(78, 'Epeex MGID banner', '{\"1\": \"http://eu-edge.e-volution.ai/?c=rtb&m=req&key=5\", \"2\": \"http://us-east-edge.e-volution.ai/?c=rtb&m=req&key=122\", \"3\": \"http://us-east-edge.e-volution.ai/?c=rtb&m=req&key=122\", \"4\": \"\"}', 5, 0, '1.1', 0, 200, 0, 494802, NULL, 0, '0.10'),
(79, 'Rubicon banner MGID', '{\"1\": \"http://exapi-eu.rubiconproject.com/a/api/exchange.json\", \"2\": \"http://exapi-us-east.rubiconproject.com/a/api/exchange.json\", \"3\": \"http://exapi-us-west.rubiconproject.com/a/api/exchange.json\", \"4\": \"http://exapi-apac.rubiconproject.com/a/api/exchange.json\"}', 5, 1, '1.1', 0, 200, 0, 43070, '{\"id\": 9655, \"site_id\": \"315170\", \"size_id\": \"15\", \"zone_id\": \"1607908\"}', 0, '0.01'),
(80, 'Lucky Native DSP MGID', '{\"1\": \"https://dkrbus.com/v3/dsp/22988\", \"2\": \"https://dkrbus.com/v3/dsp/22988\", \"3\": \"https://dkrbus.com/v3/dsp/22988\", \"4\": \"\"}', 5, 0, '1.1', 0, 150, 0, 341917, NULL, 0, NULL),
(81, 'Rontar Banner MGID', '{\"1\": \"http://adx-bidder.rontar.com/dsp.ashx?sspId=104\", \"2\": \"\", \"3\": \"http://adx-bidder-useast.rontar.com/dsp.ashx?sspId=104\", \"4\": \"http://adx-bidder-asia.rontar.com/dsp.ashx?sspId=104\"}', 5, 0, '1.1', 0, 150, 0, 337572, NULL, 0, NULL),
(82, 'Epom Native MGID', '{\"1\": \"http://eu-bidder.unative.com/bidder/v2_5/bid?key=232579504a88b84c311f615b4a82fbf1\", \"2\": \"http://bidder-ex.epom.com/bidder/v2_5/bid?key=b3dd61cd5196d362adc463ffe459710e\", \"3\": \"http://bidder-ex.epom.com/bidder/v2_5/bid?key=b3dd61cd5196d362adc463ffe459710e\", \"4\": \"\"}', 5, 1, '1.1', 0, 150, 0, 284815, NULL, 0, NULL),
(83, 'Epom Native NEW MGID', '{\"1\": \"http://eu-bidder.unative.com/bidder/v2_5/bid?key=4dcc971ae4c4c8b4c446096ee18a9bdb\", \"2\": \"http://eu-bidder.unative.com/bidder/v2_5/bid?key=4dcc971ae4c4c8b4c446096ee18a9bdb\", \"3\": \"http://eu-bidder.unative.com/bidder/v2_5/bid?key=4dcc971ae4c4c8b4c446096ee18a9bdb\", \"4\": \"\"}', 5, 1, '1.1', 0, 150, 0, 284815, NULL, 0, NULL),
(84, 'Inis vDSP rybnik', '{\"1\": \"http://mgid.com\", \"2\": \"http://mgid.com\", \"3\": \"http://mgid.com\", \"4\": \"http://mgid.com\"}', 5, 0, '1.1', 0, 150, 0, 502689, NULL, 1, NULL),
(85, 'Adtelligent Banner MGID', '{\"1\": \"http://ghb.adtelligent.com/pbs/ortb?aid=603559\", \"2\": \"http://ghb.adtelligent.com/pbs/ortb?aid=603559\", \"3\": \"http://ghb.adtelligent.com/pbs/ortb?aid=603559\", \"4\": \"\"}', 5, 1, '1.1', 0, 150, 0, 300329, NULL, 0, NULL),
(86, 'Getintent DSP', '{\"1\": \"http://rtb-eu-de.getintent.com/rtb/opn/mgid\", \"2\": \"\", \"3\": \"\", \"4\": \"\"}', 5, 1, '1.1', 0, 150, 0, 604415, NULL, 0, NULL),
(87, 'Rubicon native MSN', '{\"1\": \"http://exapi-eu.rubiconproject.com/a/api/exchange.json\", \"2\": \"http://exapi-us-east.rubiconproject.com/a/api/exchange.json\", \"3\": \"http://exapi-us-west.rubiconproject.com/a/api/exchange.json\", \"4\": \"http://exapi-apac.rubiconproject.com/a/api/exchange.json\"}', 5, 1, '1.1', 0, 300, 0, 43070, '{\"id\": 9655, \"site_id\": \"315170\", \"size_id\": \"15\", \"zone_id\": \"1607908\"}', 0, NULL),
(88, 'I_bizadvert MGID', '{\"1\": \"https://ia-dsp.com/mgd\", \"2\": \"\", \"3\": \"\", \"4\": \"\"}', 5, 0, '1.1', 0, 150, 0, 152797, NULL, 0, NULL),
(89, 'Vertoz MGID', '{\"1\": \"https://bidder.vrtzads.com/vzbidder/bid?exchangeId=e04676ba246a4e7da29c6da0043b6f39\", \"2\": \"https://bidder.vrtzads.com/vzbidder/bid?exchangeId=e04676ba246a4e7da29c6da0043b6f39\", \"3\": \"https://bidder.vrtzads.com/vzbidder/bid?exchangeId=e04676ba246a4e7da29c6da0043b6f39\", \"4\": \"https://bidder.vrtzads.com/vzbidder/bid?exchangeId=e04676ba246a4e7da29c6da0043b6f39\"}', 5, 1, '1.1', 0, 150, 0, 152745, NULL, 0, NULL),
(90, 'Advad Native MGID', '{\"1\": \"http://entry.adserving.clikad.com/bid/ssp/mgid_mainstream\", \"2\": \"\", \"3\": \"\", \"4\": \"http://entry.adserving.asia.clikad.com/bid/ssp/mgid_mainstream\"}', 5, 0, '1.1', 0, 150, 0, 589678, NULL, 0, NULL),
(91, 'Cloudtechnologies MGID', '{\"1\": \"http://mgid.green.negnog.pl/bidder/mgid/bids\", \"2\": \"http://mgid.red.negnog.pl/bidder/mgid/bids\", \"3\": \"http://mgid.red.negnog.pl/bidder/mgid/bids\", \"4\": \"\"}', 5, 1, '1.1', 0, 150, 0, 440007, NULL, 0, NULL),
(92, 'RTB-House-test', '{\"1\": \"http://mgid-s2s-ams.creativecdn.com/bidder/mgid/bids\", \"2\": \"http://mgid-s2s-ash.creativecdn.com/bidder/mgid/bids\", \"3\": \"http://mgid-s2s-ash.creativecdn.com/bidder/mgid/bids\", \"4\": \"http://mgid-s2s-sin.creativecdn.com/bidder/mgid/bids\"}', 5, 0, '1.1', 0, 150, 0, 491461, NULL, 0, NULL),
(93, 'Consumable video_300x250 vDSP MGID', '{\"1\": \"http://mgid.com\", \"2\": \"http://mgid.com\", \"3\": \"http://mgid.com\", \"4\": \"http://mgid.com\"}', 5, 0, '1.1', 0, 150, 0, 613363, NULL, 1, NULL),
(94, 'Metacpa MGID', '{\"1\": \"http://24.eu.tchxd.com/rtb/PS84jM4EGyALwgFNj3nZ8d\", \"2\": \"http://25.us.tchxd.com/rtb/HZUNQqVMAcjv7kDNF5aBQ9\", \"3\": \"http://25.us.tchxd.com/rtb/HZUNQqVMAcjv7kDNF5aBQ9\", \"4\": \"http://25.us.tchxd.com/rtb/HZUNQqVMAcjv7kDNF5aBQ9\"}', 5, 1, '1.1', 0, 200, 0, 613897, NULL, 0, NULL),
(95, 'Adwise Native Adskeeper', '{\"1\": \"http://bidder.adwise.agency/bid/4438\", \"2\": \"http://bidder.adwise.agency/bid/4438\", \"3\": \"http://bidder.adwise.agency/bid/4438\", \"4\": \"http://bidder.adwise.agency/bid/4438\"}', 5, 0, '1.1', 0, 150, 0, 356612, NULL, 0, NULL),
(96, 'Adspend MGID', '{\"1\": \"http://rtb.com.ru/marketgid-bid\", \"2\": \"http://rtb.com.ru/marketgid-bid\", \"3\": \"http://rtb.com.ru/marketgid-bid\", \"4\": \"\"}', 5, 1, '1.1', 0, 150, 0, 617570, NULL, 0, NULL),
(97, 'Epeex for ww no ads.txt', '{\"1\": \"http://eu-edge.e-volution.ai/?c=rtb&m=req&key=218\", \"2\": \"http://us-east-edge.e-volution.ai/?c=rtb&m=req&key=217\", \"3\": \"http://us-east-edge.e-volution.ai/?c=rtb&m=req&key=217\", \"4\": \"http://eu-edge.e-volution.ai/?c=rtb&m=req&key=218\"}', 5, 1, '1.1', 0, 200, 0, 494802, NULL, 0, NULL),
(98, 'Advad Premium MGID', '{\"1\": \"http://entry.adserving.asia.clikad.com/bid/ssp/mgid_premium\", \"2\": \"http://entry.adserving.asia.clikad.com/bid/ssp/mgid_premium\", \"3\": \"http://entry.adserving.asia.clikad.com/bid/ssp/mgid_premium\", \"4\": \"http://entry.adserving.asia.clikad.com/bid/ssp/mgid_premium\"}', 5, 1, '1.1', 0, 150, 0, 589678, NULL, 0, NULL),
(99, 'Buzzoola DSP', '{\"1\": \"http://exchange.buzzoola.com/ssp/marketgid\", \"2\": \"http://exchange.buzzoola.com/ssp/marketgid\", \"3\": \"http://exchange.buzzoola.com/ssp/marketgid\", \"4\": \"http://exchange.buzzoola.com/ssp/marketgid\"}', 5, 1, '1.1', 0, 150, 0, 371151, NULL, 0, NULL),
(100, 'Baidu Premium', '{\"1\": \"http://rtb-us.mediago.io/api/bid?tn=19cb0cfc4069ed3dd9b0dc4a2d9b56ee\", \"2\": \"http://rtb-us.mediago.io/api/bid?tn=19cb0cfc4069ed3dd9b0dc4a2d9b56ee\", \"3\": \"\", \"4\": \"\"}', 5, 1, '1.1', 0, 150, 0, 521964, NULL, 0, NULL),
(101, 'Yabbi DSP', '{\"1\": \"http://adx.com.ru/lentainform-rtb\", \"2\": \"http://adx.com.ru/lentainform-rtb\", \"3\": \"http://adx.com.ru/lentainform-rtb\", \"4\": \"http://adx.com.ru/lentainform-rtb\"}', 5, 1, '1.1', 0, 150, 0, 621547, NULL, 0, NULL),
(102, 'Smartyads diplay EU DSP', '{\"1\": \"http://n2.smartyads.com/bid?rtb_seat_id=mgid_banner&secret_key=LqlLtCXwO01GURe1Dkc6\", \"2\": \"http://n2.smartyads.com/bid?rtb_seat_id=mgid_banner&secret_key=LqlLtCXwO01GURe1Dkc6\", \"3\": \"http://n2.smartyads.com/bid?rtb_seat_id=mgid_banner&secret_key=LqlLtCXwO01GURe1Dkc6\", \"4\": \"http://n2.smartyads.com/bid?rtb_seat_id=mgid_banner&secret_key=LqlLtCXwO01GURe1Dkc6\"}', 5, 1, '1.1', 0, 200, 0, 521947, NULL, 0, NULL),
(103, 'Smartyads diplay US DSP', '{\"1\": \"http://n1.smartyads.com/bid?rtb_seat_id=mgid_banner&secret_key=pJ43od42ULZGMm8T6Nia\", \"2\": \"http://n1.smartyads.com/bid?rtb_seat_id=mgid_banner&secret_key=pJ43od42ULZGMm8T6Nia\", \"3\": \"http://n1.smartyads.com/bid?rtb_seat_id=mgid_banner&secret_key=pJ43od42ULZGMm8T6Nia\", \"4\": \"\"}', 5, 1, '1.1', 0, 200, 0, 521947, NULL, 0, NULL),
(104, 'Criteo Native MGID', '{\"1\": \"http://rtb.nl.eu.criteo.com/mgid/auction/request?profile=281&token=mgid09032021\", \"2\": \"http://rtb.va.us.criteo.com/mgid/auction/request?profile=281&token=mgid09032021\", \"3\": \"http://rtb.da.us.criteo.com/mgid/auction/request?profile=281&token=mgid09032021\", \"4\": \"http://rtb.hk.as.criteo.com/mgid/auction/request?profile=281&token=mgid09032021\"}', 7, 1, '1.1', 0, 150, 0, 617660, NULL, 0, NULL),
(105, 'Epeex banner no ads.txt', '{\"1\": \"http://us-east-edge.e-volution.ai/?c=rtb&m=req&key=217\", \"2\": \"http://us-east-edge.e-volution.ai/?c=rtb&m=req&key=217\", \"3\": \"http://us-east-edge.e-volution.ai/?c=rtb&m=req&key=217\", \"4\": \"http://us-east-edge.e-volution.ai/?c=rtb&m=req&key=217\"}', 5, 0, '1.1', 0, 150, 0, 494802, NULL, 0, NULL);
INSERT INTO partners.external_dsps (id, external_dsps_systems_id, name, url_for_bid_request_by_dc, protocol, trace, native_version, send_wseat, tmax, send_gdpr_ip, cookie_client_id, rubicon_properties, is_virtual, manual_bidfloor, send_blocked_tags, liveramp_mode)
VALUES (106, '6', 'DSP ReachMedia', '{\"1\": \"\",     \"2\": \"\",     \"3\": \"\",     \"5\": \"\" }', '5', '2', '1.1', '0', '150', '0', '2058', NULL, '0', NULL, '0', '0')