INSERT INTO partners.geo_zones_prices_limits_v2 (geo_zones_id, g_category_id, campaign_type, currency_id, price, max_price, when_change) VALUES
(2, 132, 'search_feed', 5, 0.5000000, 0.500000, NOW()),
(310, 132, 'search_feed', 5, 0.5000000, 0.500000, NOW()),
(311, 132, 'search_feed', 5, 0.5000000, 0.500000, NOW()),
(312, 132, 'search_feed', 5, 0.5000000, 0.500000, NOW()),
(204, 132, 'product', 5, 0.5000000, 2.000000, NOW()),
(204, 132, 'push', 5, 0.5000000, 2.000000, NOW()),
(204, 132, 'search_feed', 5, 0.5000000, 2.000000, NOW()),
(204, 132, 'video', 5, 0.5000000, 2.000000, NOW()),
(204, 226, 'content', 5, 0.5000000, 2.000000, NOW()),
(199, 132, 'push', 5, 0.5000000, 2.000000, NOW()),
(199, 132, 'search_feed', 5, 0.5000000, 2.000000, NOW()),
(199, 132, 'video', 5, 0.5000000, 2.000000, NOW()),
(199, 226, 'content', 5, 0.5000000, 2.000000, NOW()),
(315, 132, 'product', 5, 0.5000000, 2.000000, NOW()),
(315, 132, 'push', 5, 0.5000000, 2.000000, NOW()),
(315, 132, 'search_feed', 5, 0.5000000, 2.000000, NOW()),
(315, 132, 'video', 5, 0.5000000, 2.000000, NOW()),
(315, 226, 'content', 5, 0.5000000, 2.000000, NOW()),
(316, 132, 'product', 5, 0.5000000, 2.000000, NOW()),
(316, 132, 'push', 5, 0.5000000, 2.000000, NOW()),
(316, 132, 'search_feed', 5, 0.5000000, 2.000000, NOW()),
(316, 132, 'video', 5, 0.5000000, 2.000000, NOW()),
(316, 226, 'content', 5, 0.5000000, 2.000000, NOW()),
(317, 132, 'product', 5, 0.5000000, 2.000000, NOW()),
(317, 132, 'push', 5, 0.5000000, 2.000000, NOW()),
(317, 132, 'search_feed', 5, 0.5000000, 2.000000, NOW()),
(317, 132, 'video', 5, 0.5000000, 2.000000, NOW()),
(317, 226, 'content', 5, 0.5000000, 2.000000, NOW()),
(318, 132, 'product', 5, 0.5000000, 2.000000, NOW()),
(318, 132, 'push', 5, 0.5000000, 2.000000, NOW()),
(318, 132, 'search_feed', 5, 0.5000000, 2.000000, NOW()),
(318, 132, 'video', 5, 0.5000000, 2.000000, NOW()),
(318, 226, 'content', 5, 0.5000000, 2.000000, NOW()),
(249, 132, 'product', 5, 0.5000000, 2.000000, NOW()),
(249, 132, 'push', 5, 0.5000000, 2.000000, NOW()),
(249, 132, 'search_feed', 5, 0.5000000, 2.000000, NOW()),
(249, 132, 'video', 5, 0.5000000, 2.000000, NOW()),
(249, 226, 'content', 5, 0.5000000, 2.000000, NOW());