INSERT INTO partners.creative_tasks (id, order_id, receive_tasks, status, completed, assigned, login, task_images, task_description) VALUES
(   1,    1, 1,    'completed', 1, 0,'radjiev.arambytan', '[]',  ''),
(   2,    2, 1,    'completed', 1, 0,'serg.Kovac', '[]',  ''),
(   3,    3, 1,    'completed', 1, 0,'quatar.Help', '[]',  ''),
(   4,    4, 1,    'completed', 1, 0,'mariush.werpakovick', '[]',  ''),
(   5,    5, 1,    'completed', 1, 0,'AA_agency', '[]',  ''),
(   6,    6, 1,    'completed', 1, 0,'user_auto', '[]',  ''),
(1000, 1000, 1, 'notcompleted', 0, 0,'user_auto', '[]',  ''),
(1001, 1001, 1,    'completed', 1, 0,'user_auto', '[]',  ''),
(1002,   10, 1,    'completed', 1, 0,'user_auto', '[]',  ''),
(1003, 1002, 1, 'notcompleted', 0, 0,'user_auto', '[]',  ''),
(1004, 1003, 1, 'notcompleted', 0, 0,'user_auto', '[]',  ''),
(1005, 1009, 1,    'completed', 1, 0,'user_auto', '[]',  ''),
(1006, 1010, 1, 'notcompleted', 0, 0,'user_auto', '[{"link": "http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg", "comment": "Stonehenge.jpg", "selectedLink": "https://testsitegoodsmg.com"}, {"link": "http://local.s3.eu-central-1.amazonaws.com/geeraf.png", "comment": "geeraf.png", "selectedLink": "https://testsitegoodsmg.com"}, {"link": "http://local.s3.eu-central-1.amazonaws.com/mount.jpg", "comment": "mount.jpg", "selectedLink": "https://testsitegoodsmg.com"}]',  ''),
(1007, 1011, 1, 'notcompleted', 0, 1,'user_auto', '[{"link": "http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg", "comment": "Stonehenge.jpg", "selectedLink": "https://testsitegoodsmg.com"}, {"link": "http://local.s3.eu-central-1.amazonaws.com/geeraf.png", "comment": "geeraf.png", "selectedLink": "https://testsitegoodsmg.com"}, {"link": "http://local.s3.eu-central-1.amazonaws.com/mount.jpg", "comment": "mount.jpg", "selectedLink": "https://testsitegoodsmg.com"}]', '{"linkForAds":"https:\/\/testsitegoodsmg.com","legalApprove":"yes","commentTeaserMakers":"validationAdType"}'),
(1008, 1012, 1,    'completed', 1, 0,'user_auto', '[]', ''),
(1009, 1012, 1,    'completed', 1, 0,'user_auto', '[]', ''),
(1010, 1012, 1,    'completed', 1, 0,'user_auto', '[]', ''),
(1011, 1015, 1, 'notcompleted', 0, 0,'user_auto', '[]', '');