INSERT INTO partners.creative_orders (id, curator, section, g_partner_id, amount,  sites, status, who_add, creative_conditions, default_price, teasers_images, teasers_copy_settings) VALUES
(   1, 'radjiev.arambytan', 'goodhits', 1, 1, 'testsitegoodsmg.com', 1, 'user_auto', '{"linkForAds":"https://testsitegoodsmg.com","legalApprove":"yes","commentTeaserMakers":"default Comment For TeaserMakers peydi"}', 0.045000, '[]', null),
(   2, 'serg.Kovac', 'goodhits', 1, 1, 'testsitegoodsmg.com', 1, 'user_auto', '{"linkForAds":"https://testsitegoodsmg.com","legalApprove":"yes","commentTeaserMakers":"default Comment For TeaserMakers peydi"}', 0.045000, '[]', null),
(   3, 'quatar.Help', 'goodhits', 1, 1, 'testsitegoodsmg.com', 1, 'user_auto', '{"linkForAds":"https://testsitegoodsmg.com","legalApprove":"yes","commentTeaserMakers":"default Comment For TeaserMakers peydi"}', 0.045000, '[]', null),
(   4, 'mariush.werpakovick', 'goodhits', 1, 1, 'testsitegoodsmg.com', 1, 'user_auto', '{"linkForAds":"https://testsitegoodsmg.com","legalApprove":"yes","commentTeaserMakers":"default Comment For TeaserMakers peydi"}', 0.045000, '[]', null),
(   5, 'AA_agency', 'goodhits',   1, 1, 'testsitegoodsmg.com', 1, 'user_auto', '{"linkForAds":"https://testsitegoodsmg.com","legalApprove":"yes","commentTeaserMakers":"default Comment For TeaserMakers peydi"}', 0.045000, '[]', null),
(   7, 'user_auto', 'goodhits',   1, 1, 'testsitegoodsmg.com', 0, 'user_auto', '{"linkForAds":"https://testsitegoodsmg.com","legalApprove":"yes","commentTeaserMakers":"validationAdType"}', 0.045000, '[]', null),
(   8, 'user_auto', 'goodhits',   1, 15, 'testsitegoodsmg.com', 0, 'user_auto', '{"linkForAds":"https://testsitegoodsmg.com","legalApprove":"yes","commentTeaserMakers":"validationAdType"}', 0.045000, '[]', null),
(1000, 'user_auto', 'goodhits',1002,  1, 'testsitegoodsmg.com', 1, 'user_auto', '{"linkForAds":"https://testsitegoodsmg.com","legalApprove":"yes","commentTeaserMakers":"validationAdType"}', 0.045000, '[]', null),
(1001, 'user_auto', 'goodhits',1003,  1, 'testsitegoodsmg.com', 1, 'user_auto', '{"linkForAds":"https://testsitegoodsmg.com","legalApprove":"yes","commentTeaserMakers":"validationAdType"}', 0.045000, '[]', null),
(1002, 'user_auto', 'goodhits',1008,  1, 'testsitegoodsmg.com', 1, 'user_auto', '{"linkForAds":"https://testsitegoodsmg.com","legalApprove":"yes","commentTeaserMakers":"validationAdType"}', 0.045000, '[]', null),
(1003, 'user_auto', 'goodhits',   1, 2, 'testsitegoodsmg.com', 0, 'user_auto', '{"linkForAds":"https://testsitegoodsmg.com","legalApprove":"yes","commentTeaserMakers":"validationAdType"}', 0.07000,    @cropped_options_1, null),
(1004, 'user_auto', 'goodhits',   1, 2, 'testsitegoodsmg.com', 0, 'user_auto', '{"linkForAds":"https://testsitegoodsmg.com","legalApprove":"yes","commentTeaserMakers":"validationAdType"}', 0.07000,    @cropped_options, null),
(1005, 'user_auto', 'goodhits',   1, 2, 'testsitegoodsmg.com', 0, 'user_auto', '{"linkForAds":"https://testsitegoodsmg.com","legalApprove":"yes","commentTeaserMakers":"validationAdType"}', 0.07000,      @short_options, null),
(1006, 'user_auto', 'goodhits',   1, 2, 'testsitegoodsmg.com', 0, 'user_auto', '{"linkForAds":"https://testsitegoodsmg.com","legalApprove":"yes","commentTeaserMakers":"validationAdType"}', 0.07000,      @short_options, null),
(1007, 'user_auto', 'goodhits',   1, 3, 'testsitegoodsmg.com', 1, 'user_auto', '{"linkForAds":"https://testsitegoodsmg.com","legalApprove":"yes","commentTeaserMakers":"validationAdType"}', 0.07000,       @usualOptions, null),
(1008, 'user_auto', 'goodhits',   1, 1, 'testsitegoodsmg.com', 1, 'user_auto', '{"linkForAds":"https://testsitegoodsmg.com","legalApprove":"yes","commentTeaserMakers":"validationAdType"}', 0.07000,       @usualOptions, null),
(1009, 'user_auto', 'goodhits',1180, 1, 'testsitegoodsmg.com', 2, 'user_auto', '{"linkForAds":"https://testsitegoodsmg.com","legalApprove":"yes","commentTeaserMakers":"validationAdType"}', 0.07000,   '[]',         @copy_settings),
(1010, 'user_auto', 'goodhits',   1, 1, 'testsitegoodsmg.com', 1, 'user_auto', '{"linkForAds":"https://testsitegoodsmg.com","legalApprove":"yes","commentTeaserMakers":"some comment for"}', 0.07000,       @usualOptions, null),
(1011, 'user_auto', 'goodhits',   1, 1, 'testsitegoodsmg.com', 1, 'user_auto', '{"linkForAds":"https://testsitegoodsmg.com","legalApprove":"yes","commentTeaserMakers":"some comment for"}', 0.07000,       @usualOptions, null),
(1012, 'user_auto', 'goodhits',   1409, 7, 'testsitegoodsmg.com', 1, 'user_auto', '{"linkForAds":"https://testsitegoodsmg.com","legalApprove":"yes","commentTeaserMakers":"some comment for"}', 0.07000,    @usualOptions, null),
(1015, 'user_auto', 'goodhits',   1436, 7, 'testhim.com', 1, 'user_auto', '{"linkForAds":"https://testhim.com","legalApprove":"yes","commentTeaserMakers":"some comment for"}', 0.07000,    @usualOptions, null);
INSERT INTO partners.creative_orders (id, curator, section, g_partner_id, amount,  sites, status, who_add, creative_conditions, default_price, offer_name, teasers_images) VALUES
(   6, 'user_auto', 'goodhits', 1, 1, 'testsitegoodsmg.com', 1, 'user_auto', '{"linkForAds":"https://testsitegoodsmg.com/?utm_source=mp&utm_content={teaser_id}&utm_term={widget_id}","legalApprove":"yes","commentTeaserMakers":"createTeaserFromRequest"}', 0.045000, 'Bustiere', '[{"link": "http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg", "comment": "onhpxlbeepqxtqngrjan", "selectedLink": "https://testsitegoodsmg.com"}]');
-- adTypes
INSERT INTO partners.creative_orders (id, curator, section, g_partner_id, amount,  sites, status, who_add, creative_conditions, default_price, ad_types) VALUES
(9, 'user_auto', 'goodhits', 1, 7, 'testsitegoodsmg.com', 1, 'user_auto', '{"linkForAds":"https://testsitegoodsmg.com","legalApprove":"yes","commentTeaserMakers":"validationAdType"}', 0.045000, '{"r": "1", "pg": "1", "nc17": "1", "nsfw": "1", "pg13": "1"}'),
(10, 'user_auto', 'goodhits', 1, 7, 'testsitegoodsmg.com', 1, 'user_auto', '{"linkForAds":"https://testsitegoodsmg.com","legalApprove":"yes","commentTeaserMakers":"validationAdType"}', 0.045000, '{"r": "1", "pg": "1", "nc17": "1", "nsfw": "1", "pg13": "1"}'),
(11, 'user_auto', 'goodhits', 1, 7, 'testsitegoodsmg.com', 1, 'user_auto', '{"linkForAds":"https://testsitegoodsmg.com","legalApprove":"yes","commentTeaserMakers":"validationAdType"}', 0.045000, '{"r": "1", "pg": "1", "nc17": "1", "nsfw": "1", "pg13": "1"}');
