SET @usualOptions = '[{"link": "http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg", "comment": "Stonehenge.jpg", "selectedLink": "https://testsitegoodsmg.com"}, {"link": "http://local.s3.eu-central-1.amazonaws.com/geeraf.png", "comment": "geeraf.png", "selectedLink": "https://testsitegoodsmg.com"}, {"link": "http://local.s3.eu-central-1.amazonaws.com/mount.jpg", "comment": "mount.jpg", "selectedLink": "https://testsitegoodsmg.com"}]',
    @cropped_options = '[{"link": "http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg", "comment": "onhpxlbeepqxtqngrjan", "selectedLink": "https://testsitegoodsmg.com"}, {"link": "http://local.s3.eu-central-1.amazonaws.com/geeraf.png", "comment": "lhlrpuuexervmtfnqxpk", "selectedLink": "https://testsitegoodsmg.com"}]',
    @cropped_options_1 = '[{"link": "http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg", "comment": "onhpxlbeepqxtqngrjan", "selectedLink": "https://testsitegoodsmg.com"}, {"link": "http://local.s3.eu-central-1.amazonaws.com/certif_exten.jpeg", "comment": "lhlrpuuexervmtfnqxpk", "selectedLink": "https://testsitegoodsmg.com"}]',
    @short_options = '[{"link": "http://local.s3.eu-central-1.amazonaws.com/geeraf.png", "comment": "lhlrpuuexervmtfnqxpk", "selectedLink": "https://testsitegoodsmg.com"}]',
    @copy_settings = '{"lang": "us", "orderId": null, "whoCopy": "user_auto", "cpcForAll": "", "replaceUrlMode": "none", "sourceCampaign": "1180", "campaignOptions": [{"cpc": 12, "block": true, "blockedBy": "system", "campaignId": 1181, "replaceFull": "", "searchUrlFragment": "", "replaceUrlFragment": ""}], "copyIgnoreRules": false, "copyWithoutModeration": false}';
