SET time_zone = 'Pacific/Honolulu';

INSERT INTO optimization_rules_log (datetime, optimization_rules_id, rule_type, g_partners_1_id, g_blocks_uid, source_id, actual_action, actual_stat_amount, actual_indicator_value, old_quality_factor, new_quality_factor, level, action, required_stat, required_stat_amount, analyze_indicator, analyze_operator, analyze_indicator_value, analyze_indicator_value_from, analyze_indicator_value_to, analyze_stage, period, bid_coefficient) VALUES
(SUBDATE(curdate(), INTERVAL 1 DAY), 6,       'block_rule', 2048, 2001, 1,          'unblock',  180.832000, 4.000000, NULL, NULL, 'widget', 'block-unblock', 'spent', '21.000000', 'conversion_count', 'lt', '1.000000', NULL, NULL, 'buy', '720', NULL),
(curdate(), 7,                                'block_rule', 2048, 2002, 1401210947, 'block',    22.305000,  0.000000, NULL, NULL, 'source', 'block', 'spent', '10.000000', 'conversion_count', 'lt', '1.000000', NULL, NULL, 'buy', '720', NULL),
(curdate(), 8,                          'dynamic_bid_rule', 2048, 2003, 3,          'bid-up',   3.001400,   0.000000, '0.600000', '0.700000', 'widget', 'set_min', 'spent', '3.000000', 'conversion_cost', NULL, '0.009000', NULL, NULL, 'buy', '24', NULL),
(curdate(), 9,                          'dynamic_bid_rule', 2048, 2004, 4,          'bid-down', 1.214398,   0.030000, '2.400000', '2.300000', 'widget', 'set_min', 'spent', '1.000000', 'conversion_cost', NULL, '0.090000', NULL, NULL, 'buy', '24', NULL);