INSERT INTO partners.direct_publisher_demand_ads(id, title, name, url, client_id, image_link, guaranteed_clicks, when_start, when_stop, droped, enabled, created_at, cloudinary_effects)
VALUES (1, 'add for edit',   'stage 1', 'https://demandurl1.com', 71, 'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 14, '2022-05-06 00:00:00', '2024-05-06 00:00:00', 0, 1, NOW(),                  null),
       (2, 'add for wewer',  'stage 2', 'https://demandurl5.com', 71, 'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 16, '2022-05-06 00:00:00', '2024-05-06 00:00:00', 0, 0, NOW(),                  null),
       (3, 'add for block',  'stage 3', 'https://demandurl3.com', 71, 'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 16, '2022-05-06 00:00:00', '2024-05-06 00:00:00', 0, 1, NOW(),                  null),
       (4, 'add for sdsde',  'stage 2', 'https://demandurl4.com', 71, 'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 16, '2022-05-06 00:00:00', '2024-05-06 00:00:00', 0, 0, NOW(),                  null),
       (5, 'add for delete', 'stage 1', 'https://demandurl2.com', 71, 'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 15, '2022-05-06 00:00:00', '2024-05-06 00:00:00', 0, 1, NOW(),                  null),
       (6, 'add for fedit',  'stage 2', 'https://demandurl6.com', 71, 'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 16, '2022-05-06 00:00:00', '2024-05-06 00:00:00', 0, 0, NOW(),                  '["e_sharpen:100", "c_fill", "f_jpg", "q_auto:good", "g_xy_center", "x_325", "y_211"]'),
       (7, 'add for site',   'stage 2',  'https://demandurl4.com',71, 'http://local.s3.eu-central-1.amazonaws.com/Stonehenge.jpg', 16, '2022-05-06 00:00:00', '2024-05-06 00:00:00', 0, 0, NOW(),                  null);