INSERT INTO partners.teasers_landings_offers_geo (offer_name, subnet, enabled_countries, disabled_countries) VALUES
('Something',                   0,  50, null),
('Bustiere',                    0, 157, null),
('Screenshot',                  0, 157, null),
('Moderation',                  0, 157, null),
('MassOffer',                   0, 157, null),
('MassOfferRight',              0, 157, null),
('MassOfferContinue',           0, 157, null),
('DisplayingDeleted',           0, 157, null),
('OfferGroup',                  0, 157, null),
('OfferGroupPlus',              0, 157, null),
('EditCertificateOffer',        0,  50, null),
('EditCertificateOffer',        2,  50, null),
('EditOfferCertLimit',          0,  50, null),
('EditOfferCertLimit',          2,  50, null),
('EditOfferAllowedExtenCerf',   2,  50, null),
('EditOfferAllowedExtenCerf',   0,  50, null),
('EditOfferNotAllowedExtenCerf',2,  50, null),
('EditOfferNotAllowedExtenCerf',0,  50, null),
('ExtraCertificate1',           0,  50, null),
('ExtraCertificate1',           2,  50, null),
('ExtraCertificate2',           0,  50, null),
('ExtraCertificate2',           2,  50, null),
('CopyBlack',                   0,  14,   12),
('CopyBlack',                   2,  12,   14),
('CopyBlackUkr',                0,   1,    2),
('CopyBlackUkr',                2,   1,    2),
('CopyBlackLenta',              0,   2,    1),
('CopyBlackLenta',              2,   1,    2),
('CopyBlackAds',                0,   1,    2),
('CopyBlackAds',                2,   1,    2),
('CopyBlack2',                  0,   1,    12),
('CopyBlack2',                  2,  12,    1),
('CopyBlack3',                  0,   1,    12),
('CopyBlack3',                  2,  12,    1),
('CopyBlack4',                  0,  22, '12,14'),
('CopyBlack4',                  2,  22, '12,14'),
('CopyBlack5',                  0,  14, '12'),
('CopyBlack5',                  2,  12, '14'),
('CopyBlack6',                  0,  14, '22'),
('CopyBlack6',                  2,  14, '22'),
('CopyBlack7',                  0,  12, '22'),
('CopyBlack7',                  2,  12, '22'),
('CopyBlack8',                  0,  12, '2'),
('CopyBlack8',                  2,  12, '2'),
('ScreenCertif1',               0,  12, '2'),
('ScreenCertif1',               2,  12, '2'),
('ScreenCertif2',               0,  12, '2'),
('ScreenCertif2',               2,  12, '2'),
('ScreenCertif3',               0,  12, '2'),
('ScreenCertif3',               2,  12, '2'),
('ScreenCertif4',               0,  12, '2'),
('ScreenCertif4',               2,  12, '2'),
('ScreenCertif5',               0,  12, '2'),
('ScreenCertif5',               2,  12, '2'),
('ScreenCertif6',               0,  12, '2'),
('ScreenCertif6',               2,  12, '2'),
('ScreenCertif7',               0,  12, '2'),
('ScreenCertif7',               2,  12, '2'),
('ScreenCertif8',               0,  12, '2'),
('ScreenCertif8',               2,  12, '2'),
('ScreenCertif9',               0,  12, '2'),
('ScreenCertif9',               2,  12, '2'),
('ScreenCertif10',              0,  12, '2'),
('ScreenCertif10',              2,  12, '2'),
('ScreenCertif11',              0,  12, '2'),
('ScreenCertif11',              2,  12, '2'),
('++AdName+Offer1 +',           0,  12, '2'),
('++AdName+Offer1 +',           2,  12, '2'),
('AdNameOffer1',                0,  12, '2'),
('AdNameOffer1',                2,  12, '2'),
('AdNameOffer2',                0,  12, '2'),
('AdNameOffer2',                2,  12, '2'),
('AdNameOffer3',                0,  12, '2'),
('AdNameOffer3',                2,  12, '2'),
('AdNameOffer4',                0,  12, '2'),
('AdNameOffer4',                2,  12, '2'),
('AdNameOffer5',                0,  12, '2'),
('AdNameOffer5',                2,  12, '2'),
('ApproveMe',                   0,  12, '2'),
('ApproveMe',                   2,  12, '2');
