INSERT INTO partners.teasers_landings_offer_names (offer_name, pattern) VALUES
(                    'Bustiere',       'Bustiere'),
(                   'Something',       'Something'),
(                   'OfferName',       'OfferName'),
(                     'Pattern',       'Template'),
(                          'Do',       'Do'),
(                     'At home',       'At home'),
(                  'Screenshot',       'Screenshot'),
(                  'Moderation',       'Moderation'),
(                   'MassOffer',       'MassOffer'),
(              'MassOfferRight',       'MassOfferRight'),
(           'MassOfferContinue',       'MassOfferContinue'),
(           'DisplayingDeleted',       'DisplayingDeleted'),
(                  'OfferGroup',       'OfferGroup'),
(              'OfferGroupPlus',       'OfferGroupPlus'),
(        'EditCertificateOffer',       'EditCertificateOffer'),
(          'EditOfferCertLimit',       'EditOfferCertLimit'),
(   'EditOfferAllowedExtenCerf',       'EditOfferAllowedExtenCerf'),
('EditOfferNotAllowedExtenCerf',       'EditOfferNotAllowedExtenCerf'),
(           'ExtraCertificate1',       'ExtraCertificate1'),
(           'ExtraCertificate2',       'ExtraCertificate2'),
(                   'CopyBlack',       'CopyBlack'),
(                'CopyBlackUkr',       'CopyBlackUkr'),
(              'CopyBlackLenta',       'CopyBlackLenta'),
(                'CopyBlackAds',       'CopyBlackAds'),
(                  'CopyBlack2',       'CopyBlack2'),
(                  'CopyBlack3',       'CopyBlack3'),
(                  'CopyBlack4',       'CopyBlack4'),
(                  'CopyBlack5',       'CopyBlack5'),
(                  'CopyBlack6',       'CopyBlack6'),
(                  'CopyBlack7',       'CopyBlack7'),
(               'ScreenCertif1',       'ScreenCertif1'),
(               'ScreenCertif2',       'ScreenCertif2'),
(               'ScreenCertif3',       'ScreenCertif3'),
(               'ScreenCertif4',       'ScreenCertif4'),
(               'ScreenCertif5',       'ScreenCertif5'),
(               'ScreenCertif6',       'ScreenCertif6'),
(               'ScreenCertif7',       'ScreenCertif7'),
(               'ScreenCertif8',       'ScreenCertif8'),
(               'ScreenCertif9',       'ScreenCertif9'),
(              'ScreenCertif10',       'ScreenCertif10'),
(              'ScreenCertif11',       'ScreenCertif11'),
(           '++AdName+Offer1 +',       '++AdName+Offer1 +'),
(                'AdNameOffer2',       'AdNameOffer2'),
(                'AdNameOffer1',       'AdNameOffer1'),
(                'AdNameOffer3',       'AdNameOffer3'),
(                'AdNameOffer4',       'AdNameOffer4'),
(                'AdNameOffer5',       'AdNameOffer5'),
(                   'ApproveMe',       'ApproveMe');
