INSERT INTO partners.teasers_landings_screenshots_offers (screenshot_id, offer_name, occurrences, who_add, when_add) VALUES
( 1,                    'Bustiere', 4,  'service',                      CURRENT_DATE()),
( 2,                   'Something', 4,  'service',                      CURRENT_DATE()),
(44,                   'OfferName', 1,  'testUser', '2020-02-10 22:00:00'),
(45,                     'Pattern', 4,  'service',                      CURRENT_DATE()),
(46,                  'Screenshot', 4,  'service',                      CURRENT_DATE()),
(47,                  'Moderation', 4,  'service',                      CURRENT_DATE()),
(48,                   'MassOffer', 4,  'MassOffer',                    CURRENT_DATE()),
(49,              'MassOfferRight', 4,  'MassOfferRight',               CURRENT_DATE()),
(50,           'MassOfferContinue', 4,  'MassOfferContinue',            CURRENT_DATE()),
(51,           'DisplayingDeleted', 4,  'DisplayingDeleted',            CURRENT_DATE()),
(52,                  'OfferGroup', 4,  'OfferGroup',                   CURRENT_DATE()),
(53,          'EditOfferCertLimit', 4,  'EditOfferCertLimit',           CURRENT_DATE()),
(54,'EditOfferNotAllowedExtenCerf', 4,  'EditOfferNotAllowedExtenCerf', CURRENT_DATE()),
(55,           'ExtraCertificate1', 4,  'ExtraCertificate1',            CURRENT_DATE()),
(56,           'ExtraCertificate2', 4,  'ExtraCertificate2',            CURRENT_DATE()),
(57,                   'CopyBlack', 4,  'CopyBlack',                    CURRENT_DATE()),
(58,                'CopyBlackUkr', 4,  'CopyBlackUkr',                 CURRENT_DATE()),
(59,              'CopyBlackLenta', 4,  'CopyBlackLenta',               CURRENT_DATE()),
(60,                'CopyBlackAds', 4,  'CopyBlackAds',                 CURRENT_DATE()),
(61,                  'CopyBlack2', 4,  'CopyBlack2',                   CURRENT_DATE()),
(62,                  'CopyBlack3', 4,  'CopyBlack3',                   CURRENT_DATE()),
(63,                  'CopyBlack4', 4,  'CopyBlack4',                   CURRENT_DATE()),
(64,                  'CopyBlack5', 4,  'CopyBlack5',                   CURRENT_DATE()),
(65,                  'CopyBlack6', 4,  'CopyBlack6',                   CURRENT_DATE()),
(66,                  'CopyBlack7', 4,  'CopyBlack7',                   CURRENT_DATE()),
(67,                  'CopyBlack8', 4,  'CopyBlack8',                   CURRENT_DATE()),
(68,               'ScreenCertif1', 4,  'ScreenCertif1',                CURRENT_DATE()),
(69,               'ScreenCertif2', 4,  'ScreenCertif2',                CURRENT_DATE()),
(70,               'ScreenCertif3', 4,  'ScreenCertif3',                CURRENT_DATE()),
(71,               'ScreenCertif4', 4,  'ScreenCertif4',                CURRENT_DATE()),
(72,               'ScreenCertif5', 4,  'ScreenCertif5',                CURRENT_DATE()),
(73,               'ScreenCertif6', 4,  'ScreenCertif6',                CURRENT_DATE()),
(74,               'ScreenCertif7', 4,  'ScreenCertif7',                CURRENT_DATE()),
(75,               'ScreenCertif8', 4,  'ScreenCertif8',                CURRENT_DATE()),
(76,               'ScreenCertif9', 4,  'ScreenCertif9',                CURRENT_DATE()),
(77,              'ScreenCertif10', 4,  'ScreenCertif10',               CURRENT_DATE()),
(78,              'ScreenCertif11', 4,  'ScreenCertif11',               CURRENT_DATE()),
(80,           '++AdName+Offer1 +',  4, '++AdName+Offer1 +',             CURRENT_DATE()),
(81,           '++AdName+Offer1 +',  4, '++AdName+Offer1 +',             CURRENT_DATE()),
(83,                'AdNameOffer1',  4, 'AdNameOffer1',                  CURRENT_DATE()),
(84,                'AdNameOffer2',  4, 'AdNameOffer2',                  CURRENT_DATE()),
(88,                'AdNameOffer3',  4, 'AdNameOffer3',                  CURRENT_DATE()),
(90,                'AdNameOffer4',  4, 'AdNameOffer4',                  CURRENT_DATE()),
(91,                'AdNameOffer5',  4, 'AdNameOffer5',                  CURRENT_DATE()),
(103,                  'ApproveMe',  4, 'ApproveMe',                  CURRENT_DATE());