INSERT INTO partners.acl_dashboard (
                                    auth_id,
                                    role_id
                                    )
VALUES
                                  (   1,  6),
                                  (   2,  1),
                                  (   3, 16),
                                  (   4, 16),
                                  (   5,  6),
                                  (   6,  6),
                                  (   7,  6),
                                  (   8,  6),
                                  (   9, 11),
                                  (  10, 11),
                                  (  11, 11),
                                  (  12,  6),
                                  (  13,  6),
                                  (  14,  6),
                                  (  15, 11),
                                  (  17,  6),
                                  (  18,  6),
                                  (  19,  6),
                                  (  20,  6),
                                  (  21,  6),
                                  (  22,  6),
                                  (  23,  6),
                                  (  24,  6),
                                  (  25,  6),
                                  (  26,  6),
                                  (  27,  6),
                                  (  28, 16),
                                  (  29,  6),
                                  (  30,  1),
                                  (  31,  6),
                                  (  32,  6),
                                  (  33,  6),
                                  (  34,  6),
                                  (  35,  6),
                                  (  36,  6),
                                  (  37, 16),
                                  (  38,  6),
                                  (  39,  1),
                                  (  40, 16),
                                  (  41,  6),
                                  (  42,  6),
                                  (  43,  1),
                                  (  44, 16),
                                  (  45, 16),
                                  (  46, 16),
                                  (  47, 16),
                                  (  48,  6),
                                  (  49,  6),
                                  (  50, 16),
                                  (  51, 16),
                                  (  52,  6),
                                  (  53,  6),
                                  (  54,  6),
                                  (  55, 16),
                                  (  56,  6),
                                  (  57,  6),
                                  (  58, 16),
                                  (  59,  6),
                                  (  60,  6),
                                  (  61, 16),
                                  (  62,  6),
                                  (  63,  6),
                                  (  64,  6),
                                  (  65, 16),
                                  (  66, 16),
                                  (  67, 16),
                                  (  68,  6),
                                  (  69,  6),
                                  (  70,  6),
                                  (  71,  6),
                                  (  72,  6),
                                  (  73,  6),
                                  (  74,  6),
                                  (  75,  6),
                                  (  76, 16),
                                  (  77,  6),
                                  (  78, 16),
                                  (  79,  6),
                                  (  80,  6),
                                  (  81,  6),
                                  (  82,  7),
                                  (  83, 17),
                                  (  84, 17),
                                  (1000,  6),
                                  (1001,  6),
                                  (1002,  6),
                                  (1003,  6),
                                  (1004,  6),
                                  (1005,  6),
                                  (1006,  6),
                                  (1010,  6),
                                  (1100,  6),
                                  (1101,  6),
                                  (1102,  6),
                                  (1103,  6),
                                  (1104,  6),
                                  (1105,  6),
                                  (1106,  6),
                                  (1107,  6),
                                  (1108,  6),
                                  (1109,  6),
                                  (1110,  6),
                                  (1111,  6),
                                  (1112,  6),
                                  (1113,  6),
                                  (1114,  6),
                                  (1115,  6),
                                  (1116,  6),
                                  (1117,  6),
                                  (1118,  6),
                                  (1119,  6),
                                  (1120,  6),
                                  (1121,  6),
                                  (1122,  6),
                                  (1123,  6),
                                  (1124,  6),
                                  (1125,  6),
                                  (1126,  6),
                                  (1127,  6),
                                  (1128,  6),
                                  (1129,  6),
                                  (1130,  9),
                                  (1131, 16),
                                  (1132,  6),
                                  (2001,  6),
                                  (2002,  1),
                                  (2003, 16),
                                  (2004,  6),
                                  (2005,  1),
                                  (2006,  6),
                                  (2007,  1),
                                  (2008,  6),
                                  (2009, 16),
                                  (2010,  6),
                                  (2011,  6),
                                  (2012,  6),
                                  (2013,  6),
                                  (2014,  6),
                                  (2015,  6),
                                  (2016,  6),
                                  (2017,  6),
                                  (2018,  6),
                                  (2019,  6),
                                  (2020,  6),
                                  (2021,  6),
                                  (2022,  6),
                                  (2023, 16),
                                  (2024,  6),
                                  (2025,  6),
                                  (2026, 16),
                                  (2027,  6),
                                  (2028,  1),
                                  (2029,  1),
                                  (2030, 16),
                                  (2031, 6),
                                  (2032, 16),
                                  (2033,  1),
                                  (2034,  1),
                                  (2036,  6),
                                  (2037,  6),
                                  (2038,  6),
                                  (2039,  6),
                                  (2040,  6),
                                  (2041,  6),
                                  (2042,  6),
                                  (2043,  6),
                                  (2044,  6),
                                  (2045,  6),
                                  (2046,  6),
                                  (2047,  6),
                                  (2048,  6),
                                  (2049,  6),
                                  (2050,  6),
                                  (2051,  6),
                                  (2052,  6),
                                  (2053,  6),
                                  (2054,  6),
                                  (2055,  6),
                                  (2056,  6),
                                  (2057,  6),
                                  (2058,  6),
                                  (2059,  1),
                                  (2060,  6),
                                  (2061,  6),
                                  (2062,  6),
                                  (2063,  6),
                                  (2064,  6),
                                  (2065,  1),
                                  (2066,  6),
                                  (2067,  6),
                                  (2068, 16),
                                  (2069,  6),
                                  (2070,  6),
                                  (2071,  6),
                                  (2072,  6),
                                  (2073,  6),
                                  (2074,  6),
                                  (2075,  6),
                                  (2076,  6),
                                  (3001,  6),
                                  (3002,  16),
                                  (3003,  1),
                                  (3004, 16),
                                  (3005,  6),
                                  (3006,  16),
                                  (3007,  1),
                                  (5000,  6),
                                  (5001,  6),
                                  (5002,  6),
                                  (6000,  6),
                                  (6001,  6),
                                  (7001, 16),
                                  (7002, 6),
                                  (7003, 6),
                                  (7004, 6);