INSERT INTO partners.clients_contacts (id,
                                       client_id,
                                       email,
                                       section,
                                       additional_contacts,
                                       name,
                                       tos_when)
VALUES
(   1,    1,                              'sok.autotest@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(   2,    2,                              'sok.autotest@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(   3,    3,                                 'testEmaileqt@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(   4,    4,                              'sok.autotest@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(   5,    5,                                 'testEmailtdu@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(   6,    6,                                 'testEmailflx@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(   7,    7,                                 'testEmailocc@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(   8,    8,                                 'testEmailagq@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(   9,    9,                                   'testEmail1@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  10,   10,                                   'testEmail2@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  11,   11,                                   'testEmail3@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  12,   12,                                   'testEmail4@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  13,   13,                                   'testEmail5@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  14,   14,                                   'testEmail6@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  15,   15,                                   'testEmail7@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  16,   16,                                   'testEmail8@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  17,   17,                                   'testEmail9@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  18,   18,                                  'testEmail20@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  19,   19,                                  'testEmail21@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  20,   20,                                  'testEmail22@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  21,   21,                                  'testEmail23@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  22,   22,                                  'testEmail24@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  23,   23,                                  'testEmail25@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  24,   24,                                  'testEmail26@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  25,   25,                      'sok.autotest.adgage1@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(  26,   26,                       'sok.autotest.adgage@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(  27,   27,                        'sok.autotest.epeex@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(  28,   28,                         'sok.idealmedia_io@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(  29,   29,                                  'testEmail29@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  30,   30,                                  'testEmail30@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  31,   31,                                  'testEmail31@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  32,   32,                                  'testEmail32@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  33,   33,                                  'testEmail33@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  34,   34,                                  'testEmail34@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  35,   35,                                  'testEmail35@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  36,   36,                                  'testEmail36@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  37,   37,                                  'testEmail37@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  38,   38,                                  'testEmail38@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  39,   39,                                  'testEmail39@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  40,   40,                                  'testEmail40@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  41,   41,                                  'testEmail41@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  42,   42,                                  'testEmail42@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  43,   43,                                  'testEmail43@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  44,   44,                                  'testEmail44@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  45,   45,                                  'testEmail45@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  46,   46,                                  'testEmail46@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  47,   47,                                  'testEmail47@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  48,   48,                                  'testEmail48@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  49,   49,                                  'testEmail49@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  50,   50,                                  'testEmail50@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  51,   51,                                  'testEmail51@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  52,   52,                                  'testEmail52@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  53,   53,                                  'testEmail53@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  54,   54,                                  'testEmail54@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  55,   55,                                  'testEmail55@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  56,   56,                                  'testEmail56@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  57,   57,                                  'testEmail57@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  58,   58,                                  'testEmail58@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  59,   59,                                  'testEmail59@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  60,   60,                                  'testEmail60@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  61,   61,                                  'testEmail61@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  62,   62,                                  'testEmail62@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  63,   63,                                  'testEmail63@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  64,   64,                                  'testEmail64@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  65,   65,                                  'testEmail65@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  66,   66,                                  'testEmail66@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  67,   67,                                  'testEmail67@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  68,   68,                                  'testEmail68@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  69,   69,                                  'testEmail69@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  70,   70,                                  'testEmail70@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  71,   71,                                  'testEmail71@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  72,   72,                                  'testEmail72@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  73,   73,                                  'testEmail73@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  74,   74,                                  'testEmail74@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  75,   75,                                  'testEmail75@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  76,   76,                                  'testEmail76@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  77,   77,                                  'testEmail77@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  78,   78,                                  'testEmail78@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  79,   79,                                  'testEmail79@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  80,   80,                                  'testEmail80@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  81,   81,                                  'testEmail81@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  82,   82,                                  'testEmail82@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  83,   83,                                  'testEmail83@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(  84,   84,                                  'testEmail84@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1000, 1000,                                'testEmail1000@ex.ua', 'main', null,                                                                'testemail1000@ex.ua', '2020-01-08'),
(1001, 1001,                                'testEmail1001@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1002, 1002,                                'testEmail1002@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1003, 1003,                                'testEmail1003@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1004, 1004,                                'testEmail1004@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1005, 1005,                                'testEmail1005@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1006, 1006,                                'testEmail1006@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1010, 1010,                                'testEmail1010@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1100, 1100,                            'masstestEmail1100@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1101, 1101,                            'masstestEmail1101@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1102, 1102,                            'masstestEmail1102@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1103, 1103,                            'masstestEmail1103@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1104, 1104,                            'masstestEmail1104@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1105, 1105,                            'masstestEmail1105@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1106, 1106,                            'masstestEmail1106@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1107, 1107,                            'masstestEmail1107@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1108, 1108,                            'masstestEmail1108@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1109, 1109,                            'masstestEmail1109@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1110, 1110,                            'masstestEmail1110@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1111, 1111,                            'masstestEmail1111@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1112, 1112,                            'masstestEmail1112@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1113, 1113,                            'masstestEmail1113@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1114, 1114,                            'masstestEmail1114@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1115, 1115,                            'masstestEmail1115@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1116, 1116,                            'masstestEmail1116@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1117, 1117,                            'masstestEmail1117@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1118, 1118,                            'masstestEmail1118@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1119, 1119,                            'masstestEmail1119@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1120, 1120,                            'masstestEmail1120@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1121, 1121,                            'masstestEmail1121@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1122, 1122,                            'masstestEmail1122@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1123, 1123,                            'masstestEmail1123@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1124, 1124,                            'masstestEmail1124@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1125, 1125,                            'masstestEmail1125@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1126, 1126,                            'masstestEmail1126@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1127, 1127,                            'masstestEmail1127@ex.ua', 'main', null,                                                                               'test', '2020-01-08'),
(1128, 1128,                             'alborisov.ua@gmail.com', 'main', '{\"icq\": \"\", \"phone\": \"\", \"skype\": \"alborisov.ua\", \"telegram\": \"\"}', 'testing INC', NULL),
(1129, 1129,                            'masstestEmail1129@ex.ua', 'main', null,                                                            'masstestEmail1129@ex.ua', '2020-01-08'),
(1130, 1129,                                  'user.ua@gmail.com', 'main', '{\"icq\": \"\", \"phone\": \"\", \"skype\": \"alborisov.ua\", \"telegram\": \"\"}', 'testing INC', NULL),
(1131, 1129,                                   'fin.ua@gmail.com', 'main', '{\"icq\": \"\", \"phone\": \"\", \"skype\": \"alborisov.ua\", \"telegram\": \"\"}', 'testing INC', NULL),
(1132, 1132,                            'masstestEmail1132@ex.ua', 'main', null,                                                            'masstestEmail1132@ex.ua', '2020-01-08'),
(1133, 1134,                            'masstestEmail1134@ex.ua', 'main', null,                                                            'masstestEmail1134@ex.ua', '2020-01-08'),
(1135, 1135,                            'masstestEmail1135@ex.ua', 'main', null,                                                            'masstestEmail1135@ex.ua', '2020-01-08'),
(1139, 1139,                            'masstestEmail1139@ex.ua', 'main', null,                                                            'masstestEmail1139@ex.ua', '2020-01-08'),
(1140, 1140,                            'masstestEmail1140@ex.ua', 'main', null,                                                            'masstestEmail1140@ex.ua', '2020-01-08'),
(2001, 2001,                      'sok.autotest.payouts@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(2002, 2002,                      'sok.autotest.payouts@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(2003, 2003,                      'sok.autotest.payouts@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(2004, 2004,                  'sok.autotest.payouts.eur@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(2005, 2005,                    'sok.autotest.payouts_5@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(2006, 2006,                    'sok.autotest.payouts_6@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(2040, 2040,                   'sok.autotest.payouts_40@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(2007, 2007,    'sok.autotest.payment.packages.eur@adskeeper.com', 'main', null,                                                                               'test', '2020-01-08'),
(2008, 2008,         'sok.autotest.payment.packages.eur@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(2009, 2009,  'sok.autotest.payment.packages.rub@lentainform.com', 'main', null,                                                                               'test', '2020-01-08'),
(2010, 2010,               'payments.region.client.2010@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(2011, 2011,                 'payments.asia.client.2011@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(2012, 2012,               'payments.region.client.2012@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(2013, 2013,                 'payments.asia.client.2013@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(2014, 2014,                 'payments.asia.client.2014@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(2015, 2015,                 'payments.asia.client.2015@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(2016, 2016,                 'payments.asia.client.2016@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(2017, 2017,                 'payments.asia.client.2017@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(2018, 2018,                 'payments.asia.client.2018@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(2019, 2019,                 'payments.asia.client.2019@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(2020, 2020,                 'payments.asia.client.2020@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(2021, 2021,                'for.ads.txt.publisher.2021@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(2022, 2022,                   'video.widgets.publisher@test.com', 'main', null,                                                                               'test', '2021-02-23'),
(2023, 2023,                   'video.widgets.publisher@test.com', 'main', null,                                                                               'test', '2021-02-24'),
(2024, 2024,    'sok.autotest.payment.packages.usd.asia@mgid.com', 'main', null,                                                                               'test', '2021-02-26'),
(2025, 2025,        'sok.autotest.payment.packages.eur2@mgid.com', 'main', null,                                                                               'test', '2021-03-15'),
(2026, 2026, 'sok.autotest.payment.packages.rub2@lentainform.com', 'main', null,                                                                               'test', '2021-03-15'),
(2027, 2027,   'sok.autotest.payment.packages.usd.asia2@mgid.com', 'main', null,                                                                               'test', '2021-03-15'),
(2028, 2028,                   'sok.autotest.payouts_28@mgid.com', 'main', null,                                                                               'test', '2021-03-11'),
(2029, 2029,   'sok.autotest.payment.packages.eur2@adskeeper.com', 'main', null,                                                                               'test', '2021-03-15'),
(2030, 2030,                'sok.autotest.payouts_im_io@mgid.com', 'main', null,                                                                               'test', '2021-03-31'),
(2031, 2031,                   'sok.autotest.disclaimer@mgid.com', 'main', null,                                                                               'test', '2021-06-11'),
(2032, 2032,                'sok.autotest.criteo@lentainform.com', 'main', null,                                                                               'test', '2021-07-05'),
(2033, 2033,             'sok.autotest.payouts.rub@adskeeper.com', 'main', null,                                                                               'test', '2021-07-13'),
(2034, 2034,          'sok.autotest.payouts.limits@adskeeper.com', 'main', null,                                                                               'test', '2021-07-13'),
(2036, 2036,                              'sok.self-reg@mgid.com', 'main', null,                                                                               'test', '2021-10-19'),
(2037, 2037,            'sok.autotest.self-reg-for-push@mgid.com', 'main', null,                                                                               'test', '2021-10-20'),
(2038, 2038,     'self-reg-for-push-with-1-dollar-spend@mgid.com', 'main', null,                                                                               'test', '2021-10-20'),
(2039, 2039,  'self-reg-for-push-without-1-dollar-spend@mgid.com', 'main', null,                                                                               'test', '2021-10-20'),
(2041, 2041,                  'self-reg-for-check-limit@mgid.com', 'main', null,                                                                               'test', '2021-10-20'),
(2042, 2042,                 'self-reg-before-day-limit@mgid.com', 'main', null,                                                                               'test', '2021-10-20'),
(2043, 2043,              'self-reg-for-verified-client@mgid.com', 'main', null,                                                                               'test', '2021-10-20'),
(2044, 2044,                    'client-with-reach-stat@mgid.com', 'main', null,                                                                               'test', '2021-12-15'),
(2045, 2045,                      'client-with-deposits@mgid.com', 'main', null,                                                                               'test', '2022-01-24'),
(2046, 2046,                                 'adver-uah@mgid.com', 'main', null,                                                                               'test', '2022-02-04'),
(2047, 2047,                                 'adver-rub@mgid.com', 'main', null,                                                                               'test', '2022-02-04'),
(2048, 2048,                              'is-test-user@mgid.com', 'main', null,                                                                               'test', '2022-02-10'),
(2049, 2049,                                'csr-client@mgid.com', 'main', null,                                                                               'test', '2022-05-31'),
(2050, 2050,                              'csr-client-2@mgid.com', 'main', null,                                                                               'test', '2022-06-03'),
(2051, 2051,                           'idenfy-client-1@mgid.com', 'main', null,                                                                               'test', '2022-06-26'),
(2052, 2052,                           'idenfy-client-2@mgid.com', 'main', null,                                                                               'test', '2022-06-26'),
(2053, 2053,                           'idenfy-client-3@mgid.com', 'main', null,                                                                               'test', '2022-06-26'),
(2054, 2054,                           'idenfy-client-4@mgid.com', 'main', null,                                                                               'test', '2022-06-26'),
(2055, 2055,                           'idenfy-client-5@mgid.com', 'main', null,                                                                               'test', '2022-06-26'),
(2056, 2056,                           'idenfy-client-6@mgid.com', 'main', null,                                                                               'test', '2022-06-26'),
(2057, 2057,                           'idenfy-client-7@mgid.com', 'main', null,                                                                               'test', '2022-06-30'),
(2058, 2058,                   'sok.autotest.reachmedia@mgid.com', 'main', null,                                                                               'test', '2022-08-26'),
(2059, 2059,                   'sok.autotest.reachmedia@adsk.com', 'main', null,                                                                               'test', '2022-08-30'),
(2060, 2060,                           'idenfy-client-8@mgid.com', 'main', null,                                                                               'test', '2022-10-30'),
(2061, 2061,                           'idenfy-client-9@mgid.com', 'main', null,                                                                               'test', '2022-10-30'),
(2062, 2062,                          'idenfy-client-10@mgid.com', 'main', null,                                                                               'test', '2022-10-30'),
(2063, 2063,                          'idenfy-client-11@mgid.com', 'main', null,                                                                               'test', '2022-10-30'),
(2064, 2064,                   'restore-password.client@mgid.com', 'main', null,                                                   'restore-password.client@mgid.com', '2022-12-21'),
(2065, 2065,              'restore-password.client@adskeeper.com', 'main', null,                                              'restore-password.client@adskeeper.com', '2022-12-21'),
(2066, 2066,                  'restore-password.client@adgage.es', 'main', null,                                                  'restore-password.client@adgage.es', '2022-12-21'),
(2067, 2067,                   'restore-password.client@epeex.io', 'main', null,                                                   'restore-password.client@epeex.io', '2022-12-21'),
(2068, 2068,              'restore-password.client@idealmedia.io', 'main', null,                                              'restore-password.client@idealmedia.io', '2022-12-21'),
(2069, 2069,                          'idenfy-client-12@mgid.com', 'main', null,                                                                               'test', '2023-01-18'),
(2070, 2070,                     'self-reg.legal-entity@mgid.com', 'main', null,                                                                               'test', '2023-01-30'),
(2071, 2071,                          'idenfy-client-13@mgid.com', 'main', null,                                                                               'test', '2023-03-16'),
(2072, 2072,                          'idenfy-client-14@mgid.com', 'main', null,                                                                               'test', '2023-03-16'),
(2073, 2073,                          'idenfy-client-15@mgid.com', 'main', null,                                                                               'test', '2023-03-16'),
(2074, 2074,                     'idenfy-pub-individual@mgid.com', 'main', null,                                                                               'test', '2023-03-16'),
(2075, 2075,                          'idenfy-pub-legal@mgid.com', 'main', null,                                                                               'test', '2023-03-16'),
(2076, 2076,                  'publisher-with-push-stat@mgid.com', 'main', null,                                                                               'test', '2023-05-30'),
(3001, 3001,              'sok.autotest.payouts.ukraine@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(3002, 3002,              'sok.autotest.payouts.ukraine@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(3003, 3003,              'sok.autotest.payouts.ukraine@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(3004, 3004,            'sok.autotest.payouts.ukraine_2@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(3005, 3005,           'sok.autotest.payouts.ukraine_mg@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(3006, 3006,           'sok.autotest.payouts.ukraine_li@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(3007, 3007,           'sok.autotest.payouts.ukraine_ak@mgid.com', 'main', null,                                                                               'test', '2020-01-08'),
(5000, 5000,                                'testEmail5000@ex.ua', 'main', null,                                                                               'test', '2022-05-03'),
(5001, 5001,                                'testEmail5001@ex.ua', 'main', null,                                                                               'test', '2022-05-03'),
(5002, 5002,                                'testEmail5002@ex.ua', 'main', null,                                                                               'test', '2022-05-03'),
(6000, 6000,                           'testsiteEmail6000@ex.com', 'main', null,                                                                               'test', '2022-01-08'),
(6001, 6001,                           'testsiteEmail6001@ex.com', 'main', null,                                                                               'test', '2022-01-08'),
(7001, 7001,                             'testEmail7001@test.com', 'main', null,                                                                               'test', '2020-01-08'),
(7002, 7002,                             'testEmail7002@test.com', 'main', null,                                                                               'test', '2020-01-08'),
(7003, 7003,                             'testEmail7003@test.com', 'main', null,                                                                               'test', '2020-01-08'),
(7004, 7004,                             'testEmail7004@test.com', 'main', null,                                                                               'test', '2020-01-08');