INSERT INTO partners.clients (id, name, widget_type_limit, subnet, mirror, cooperation_types_priority, client_currency,
                              status, hide_wages_flag, hide_exchange_flag, auto_payments_allowed, loyalty_program,
                              can_change_ad_darkness, media_buyer, who_add, inviter, inviters_bonus_percent, ads_correct_factor,
                              inviters_bonus_from, when_add, rest_deposit_mgc, credit_mgc, partnership, money_paid_in_mgc,
                              allow_http, deposit_warn_amount, publisher_currency, show_probability_max, payout_region_id, billing_country,
                              use_cloudinary, contact_name, is_rtb_client, use_manual_images,
                              dashboard_locale, timezone, can_block_news, options)
VALUES
(1,    'AutoTest_sok_client17ajw', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 1, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_smart_widget": true, "show_cpm_in_dash": true}'),
(2,   'AutoTest_sok_client17azo',  100, 2,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(3,   'AutoTest_sok_client17yxr',  100, 3, 'idealmedia',                                               '["exchange"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(4,   'AutoTest_sok_client17xjs',  100, 3, 'idealmedia',                             '["exchange", "video", "wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'uk', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(5,    'AutoTest_sok_client17mxg', 100, 0,         null,                                                  '["wages"]', 'rub', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'rub',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(6,   'AutoTest_sok_client17nxv',  100, 0,         null,                                                  '["wages"]', 'uah', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(7,   'AutoTest_sok_client17ias',  100, 0,         null,                                                  '["wages"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(8,   'AutoTest_sok_client17sbz',  100, 0,         null,                                                  '["wages"]', 'inr', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(9,      'AutoTest_sok_client178', 100, 3, 'idealmedia',                                       '["exchange","wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(10,     'AutoTest_sok_client179', 100, 3, 'idealmedia',                                       '["exchange","wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(11,     'AutoTest_sok_client180', 100, 3, 'idealmedia',                                       '["exchange","wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(12,     'AutoTest_sok_client181', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(13,     'AutoTest_sok_client182', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(14,     'AutoTest_sok_client183', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(15,     'AutoTest_sok_client184', 100, 3, 'idealmedia',                                       '["exchange","wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(16,     'AutoTest_sok_client185', 100, 3, 'idealmedia',                                       '["exchange","wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(17,     'AutoTest_sok_client186', 100, 0,         null,                                                  '["wages"]', 'mxn', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,         CURRENT_DATE(), 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(18,     'AutoTest_sok_client187', 100, 0,         null,                                                  '["wages"]', 'brl', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,         CURRENT_DATE(), 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(19,     'AutoTest_sok_client188', 100, 0,         null,                                                  '["wages"]', 'cop', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,         CURRENT_DATE(), 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(20,     'AutoTest_sok_client189', 100, 0,         null,                                                  '["wages"]', 'ars', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,         CURRENT_DATE(), 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(21,     'AutoTest_sok_client190', 100, 0,         null,                                                  '["wages"]', 'clp', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,         CURRENT_DATE(), 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(22,     'AutoTest_sok_client191', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(23,     'AutoTest_sok_client192', 100, 0,         null,                                                  '["wages"]', 'thb', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,         CURRENT_DATE(), 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(24,     'AutoTest_sok_client193', 100, 0,         null,                                                  '["wages"]', 'idr', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,         CURRENT_DATE(), 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(25,      'AutoTest_sok_client25', 100, 0,     'adgage',                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(26,      'AutoTest_sok_client26', 100, 0,     'adgage',                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(27,      'AutoTest_sok_client27', 100, 0,      'epeex',                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(28,      'AutoTest_sok_client28', 100, 3, 'idealmedia',                                               '["exchange"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'uk', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(29,      'AutoTest_sok_client29', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(30,      'AutoTest_sok_client30', 100, 2,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 0, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(31,      'AutoTest_sok_client31', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 0, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(32,      'AutoTest_sok_client32', 100, 0,         null,                                   '["wages","int_exchange"]', 'usd', 1, 0, 1, 1, 0, 0, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(33,      'AutoTest_sok_client33', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(34,      'AutoTest_sok_client34', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(35,      'AutoTest_sok_client35', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(36,      'AutoTest_sok_client36', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(37,      'AutoTest_sok_client37', 100, 3, 'idealmedia',                                               '["exchange"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(38,      'AutoTest_sok_client38', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(39,      'AutoTest_sok_client39', 100, 2,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 0, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(40,      'AutoTest_sok_client40', 100, 3, 'idealmedia',                                               '["exchange"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(41,      'AutoTest_sok_client41', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(42,      'AutoTest_sok_client42', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(43,      'AutoTest_sok_client43', 100, 2,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 0, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(44,      'AutoTest_sok_client44', 100, 3, 'idealmedia',                                               '["exchange"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(45,      'AutoTest_sok_client45', 100, 3, 'idealmedia',                                               '["exchange"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(46,      'AutoTest_sok_client46', 100, 3, 'idealmedia',                                               '["exchange"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(47,      'AutoTest_sok_client47', 100, 3, 'idealmedia',                                               '["exchange"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(48,      'AutoTest_sok_client48', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(49,      'AutoTest_sok_client49', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(50,      'AutoTest_sok_client50', 100, 3, 'idealmedia',                                               '["exchange"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(51,      'AutoTest_sok_client51', 100, 3, 'idealmedia',                                               '["exchange"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(52,      'AutoTest_sok_client52', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(53,      'AutoTest_sok_client53', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(54,      'AutoTest_sok_client54', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(55,      'AutoTest_sok_client55', 100, 3, 'idealmedia',                                '["exchange","int_exchange"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(56,      'AutoTest_sok_client56', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(57,      'AutoTest_sok_client57', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(58,      'AutoTest_sok_client58', 100, 3, 'idealmedia',                '["exchange","wages","video","int_exchange"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(59,      'AutoTest_sok_client59', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(60,      'AutoTest_sok_client60', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(61,      'AutoTest_sok_client61', 100, 3, 'idealmedia',                '["exchange","wages","video","int_exchange"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(62,      'AutoTest_sok_client62', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(63,      'AutoTest_sok_client63', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(64,      'AutoTest_sok_client64', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(65,      'AutoTest_sok_client65', 100, 3, 'idealmedia',                '["exchange","wages","video","int_exchange"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(66,      'AutoTest_sok_client66', 100, 3, 'idealmedia',                '["exchange","wages","video","int_exchange"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(67,      'AutoTest_sok_client67', 100, 3, 'idealmedia',                '["exchange","wages","video","int_exchange"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(68,      'AutoTest_sok_client68', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(69,      'AutoTest_sok_client69', 100, 0,         null,                                          '["wages","video"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(70,      'AutoTest_sok_client70', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(71,      'AutoTest_sok_client71', 100, 0,         null, '["wages","video","int_exchange","direct_publisher_demand"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(72,      'AutoTest_sok_client72', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(73,      'AutoTest_sok_client73', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(74,      'AutoTest_sok_client74', 100, 0,         null,         '["wages","int_exchange","direct_publisher_demand"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(75,      'AutoTest_sok_client75', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(76,      'AutoTest_sok_client76', 100, 3, 'idealmedia',                '["exchange","wages","video","int_exchange"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(77,      'AutoTest_sok_client77', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(78,      'AutoTest_sok_client78', 100, 3, 'idealmedia',                '["exchange","wages","video","int_exchange"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(79,      'AutoTest_sok_client79', 100, 0,         null,                                          '["wages","video"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(80,      'AutoTest_sok_client80', 100, 0,         null,                           '["wages","int_exchange","video"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_smart_widget": true}'),
(81,      'AutoTest_sok_client81', 100, 0,         null,                                          '["wages","video"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(82,      'AutoTest_sok_client82', 100, 0,         null,                                          '["wages","video"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1,    1, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_smart_widget": true, "widget_tutorial": "skipped"}'),
(83,      'AutoTest_sok_client83', 100, 3, 'idealmedia',                                       '["exchange","video"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2021-02-24 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1,    1, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_smart_widget": true, "widget_tutorial": "skipped"}'),
(84,     'AutoTest_sok_client194', 100, 0,         null,                                                  '["wages"]', 'sgd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,         CURRENT_DATE(), 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1000,  'AutoTest_sok_client1000', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"allowTeaserImageMirroring":true, "can_use_smart_widget": true}'),
(1001,    'AutoTest_client1001',   100, 0,         null,                           '["wages","int_exchange","video"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 1, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1002,    'AutoTest_client1002',   100, 0,         null,                           '["wages","int_exchange","video"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1003,  'AutoTest_sok_client1003', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1004,  'AutoTest_sok_client1004', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1005,  'AutoTest_sok_client1005', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1006,  'AutoTest_sok_client1006', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 1, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1010,  'AutoTest_sok_client1010', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1100,  'AutoTest_sok_client1100', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1101,  'AutoTest_sok_client1101', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1102,  'AutoTest_sok_client1102', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1103,  'AutoTest_sok_client1103', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1104,  'AutoTest_sok_client1104', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1105,  'AutoTest_sok_client1105', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1106,  'AutoTest_sok_client1106', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1107,  'AutoTest_sok_client1107', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1108,  'AutoTest_sok_client1108', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1109,  'AutoTest_sok_client1109', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1110,  'AutoTest_sok_client1110', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1111,  'AutoTest_sok_client1111', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1112,  'AutoTest_sok_client1112', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1113,  'AutoTest_sok_client1113', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1114,  'AutoTest_sok_client1114', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1115,  'AutoTest_sok_client1115', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1116,  'AutoTest_sok_client1116', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1117,  'AutoTest_sok_client1117', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1118,  'AutoTest_sok_client1118', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1119,  'AutoTest_sok_client1119', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1120,  'AutoTest_sok_client1120', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1121,  'AutoTest_sok_client1121', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1122,  'AutoTest_sok_client1122', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1123,  'AutoTest_sok_client1123', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1124,  'AutoTest_sok_client1124', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1125,  'AutoTest_sok_client1125', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1126,  'AutoTest_sok_client1126', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1127,  'AutoTest_sok_client1127', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{}'),
(1128,  'testing INC',             100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 0, 1, 0, 0, 'sokwages',          '',    null, '5.00', 1.000, null,  '2010-11-17 12:19:05', 150,  0, null,  20, 0, 1000, 'usd',    1, null, null, 1,             '', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"googleCid": null, "paymentTerms": "prepayment", "can_use_exit_pop_up": false, "can_use_smart_widget": false, "sendModerationReport": 1, "wages_bonus_has_been_enabled": 1, "can_see_video_stats_in_dashboard": false, "hide_click_to_play_video_stats_dash": false}'),
(1129,  'AutoTest_sok_client_pas', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 1, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true, "show_cpm_in_dash": true}'),
(1130,  'AutoTest_sok_client1130', 100, 0,         null,                                                  '["wages"]', 'rub', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'rub',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(1132,  'AutoTest_sok_client1132', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'rub',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"paymentTerms": "prepayment", "paymentTermsNet": null}'),
(1134,  'testing terms 1',         100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 0, 1, 0, 0, 'sokwages',          '',    null, '5.00',     1, null,  '2010-11-17 12:19:05', 150,  0, null,  20, 0, 1000, 'usd',    1, null, null, 1,             '', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"googleCid": null, "paymentTerms": "prepayment", "can_use_exit_pop_up": false, "can_use_smart_widget": false, "sendModerationReport": 1, "wages_bonus_has_been_enabled": 1, "can_see_video_stats_in_dashboard": false, "hide_click_to_play_video_stats_dash": false}'),
(1135,  'testing terms 2',         100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 0, 1, 0, 0, 'sokwages',          '',    null, '5.00',     1, null,  '2010-11-17 12:19:05', 150,  0, null,  20, 0, 1000, 'usd',    1, null, null, 1,             '', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"googleCid": null, "paymentTerms": "prepayment", "can_use_exit_pop_up": false, "can_use_smart_widget": false, "sendModerationReport": 1, "wages_bonus_has_been_enabled": 1, "can_see_video_stats_in_dashboard": false, "hide_click_to_play_video_stats_dash": false}'),
(1138,  'AutoTest_sok_client1138', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages','user_auto','wild.elephant', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'rub',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"paymentTerms": "prepayment", "paymentTermsNet": null}'),
(1139,  'AutoTest_sok_client1139', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages','user_auto','wild.elephant', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'rub',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"paymentTerms": "prepayment", "paymentTermsNet": null}'),
(1140,  'AutoTest_sok_client1140', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages','user_auto','wild.elephant', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'rub',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"paymentTerms": "prepayment", "paymentTermsNet": null}'),
(1141,  'AutoTest_sok_client1141', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'tiny.hippo',  0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'rub',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"paymentTerms": "prepayment", "paymentTermsNet": null}'),
(1142,  'AutoTest_sok_client1142', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'tiny.hippo',  0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'rub',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"paymentTerms": "prepayment", "paymentTermsNet": null}'),
(2001, 'AutoTest_sok_client_2001', 100, 0,         null,                          '["wages", "int_exchange","video"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_smart_widget": true, "widget_tutorial": "skipped"}'),
(2002, 'AutoTest_sok_client_2002', 100, 2,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_smart_widget": true, "widget_tutorial": "skipped"}'),
(2003, 'AutoTest_sok_client_2003', 100, 3, 'idealmedia',                                      '["exchange", "wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2004,  'AutoTest_sok_client2004', 100, 0,         null,                                                  '["wages"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2005, 'AutoTest_sok_client_2005', 100, 3, 'idealmedia',                                      '["exchange", "wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2006, 'AutoTest_sok_client_2006', 100, 0,         null,                                      '["exchange", "wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2007,  'AutoTest_sok_client2007', 100, 2,         null,                                                  '["wages"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2008,  'AutoTest_sok_client2008', 100, 0,         null,                                                  '["wages"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2009,  'AutoTest_sok_client2009', 100, 3, 'idealmedia',                                                  '["wages"]', 'rub', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'rub',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2010,  'AutoTest_sok_client2010', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2011,  'AutoTest_sok_client2011', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1,    1, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2012,  'AutoTest_sok_client2012', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2013,  'AutoTest_sok_client2013', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1,    1, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2014,  'AutoTest_sok_client2014', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1,    1, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2015,  'AutoTest_sok_client2015', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1,    1, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2016,  'AutoTest_sok_client2016', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2017,  'AutoTest_sok_client2017', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1,    1, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2018,  'AutoTest_sok_client2018', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2019,  'AutoTest_sok_client2019', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1,    1, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2020,  'AutoTest_sok_client2020', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1,    1, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2021,  'AutoTest_sok_client2021', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1,    1, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_smart_widget": true, "widget_tutorial": "skipped"}'),
(2022,  'AutoTest_sok_client2022', 100, 0,         null,                                          '["wages","video"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1,    1, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_smart_widget": true, "widget_tutorial": "skipped"}'),
(2023,  'AutoTest_sok_client2023', 100, 3, 'idealmedia',                                       '["exchange","video"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2021-02-24 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1,    1, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_smart_widget": true, "widget_tutorial": "skipped"}'),
(2024,  'AutoTest_sok_client2024', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2021-02-26 12:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1,    1, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2025,  'AutoTest_sok_client2025', 100, 0,         null,                                                  '["wages"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2021-03-15 22:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2026,  'AutoTest_sok_client2026', 100, 3, 'idealmedia',                                                  '["wages"]', 'rub', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2021-03-15 22:30:12', 150, 50, 'cpa', 50, 1, 1000, 'rub',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2027,  'AutoTest_sok_client2027', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2021-03-15 22:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1,    1, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2028, 'AutoTest_sok_client_2028', 100, 2,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2021-03-11 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_smart_widget": true, "widget_tutorial": "skipped"}'),
(2029,  'AutoTest_sok_client2029', 100, 2,         null,                                                  '["wages"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2030,  'AutoTest_sok_client2030', 100, 3, 'idealmedia',                                               '["exchange"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 0, 'contact name', 0, 1, 'uk', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2031,  'AutoTest_sok_client2031', 100, 0,         null,                                                  '["wages"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2021-06-11 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2032,  'AutoTest_sok_client2032', 100, 3, 'idealmedia',                                                  '["wages"]', 'rub', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2021-07-06 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'rub',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2033, 'AutoTest_sok_client_2033', 100, 2,         null,                                                  '["wages"]', 'rub', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2021-07-14 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'rub',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true,"can_use_smart_widget": true,"widget_tutorial": "skipped"}'),
(2034, 'AutoTest_sok_client_2034', 100, 2,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2021-07-14 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true,"can_use_smart_widget": true,"widget_tutorial": "skipped"}'),
(2035, 'AutoTest_sok_client_2035', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 1, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true, "show_cpm_in_dash": true}'),
(2036, 'AutoTest_sok_client_2036',   3, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 0,        '',         null,            '', 0,    1, null,  '2021-10-19 01:30:12',   0,  0, null,   0, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true, "teaser_tutorial": "skipped", "initial_tutorial": "finished", "campaign_tutorial": "skipped", "self_registered": true, "self_register_cooperation_type": "goodhits"}'),
(2037, 'AutoTest_sok_client_2037',   3, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 0,         '',        null,            '', 0,    1, null,  '2021-10-20 01:30:12',   0,  0, null,   0, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'ua', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true, "teaser_tutorial": "skipped", "initial_tutorial": "finished", "campaign_tutorial": "skipped", "self_registered": true, "self_register_cooperation_type": "goodhits"}'),
(2038, 'AutoTest_sok_client_2038',   3, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 0,         '',        null,            '', 0,    1, null,  '2021-10-20 01:30:12',   0,  0, null,   0, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'ua', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true, "teaser_tutorial": "skipped", "initial_tutorial": "finished", "campaign_tutorial": "skipped", "self_registered": true, "self_register_cooperation_type": "goodhits"}'),
(2039, 'AutoTest_sok_client_2039',   3, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 0,         '',        null,            '', 0,    1, null,  '2021-10-20 01:30:12',   0,  0, null,   0, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'ua', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true, "teaser_tutorial": "skipped", "initial_tutorial": "finished", "campaign_tutorial": "skipped", "self_registered": true, "self_register_cooperation_type": "goodhits"}'),
(2040, 'AutoTest_sok_client_2040', 100, 0,         null,                                      '["exchange", "wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 1, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2041, 'AutoTest_sok_client_2041',   3, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 0,         '',        null,            '', 0,    1, null,  '2021-10-20 01:30:12', 110,  0, null,   0, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'ua', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true, "teaser_tutorial": "skipped", "initial_tutorial": "finished", "campaign_tutorial": "skipped", "self_registered": true, "self_register_cooperation_type": "goodhits"}'),
(2042, 'AutoTest_sok_client_2042',   3, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 0,         '',        null,            '', 0,    1, null,  '2021-10-20 01:30:12', 110,  0, null,   0, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'ua', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true, "teaser_tutorial": "skipped", "initial_tutorial": "finished", "campaign_tutorial": "skipped", "self_registered": true, "self_register_cooperation_type": "goodhits"}'),
(2043, 'AutoTest_sok_client_2043',   3, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 0,         '',        null,            '', 0,    1, null,  '2021-10-20 01:30:12',   0,  0, null,   0, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'ua', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true, "teaser_tutorial": "skipped", "initial_tutorial": "finished", "campaign_tutorial": "skipped", "self_registered": true, "self_register_cooperation_type": "goodhits"}'),
(2044, 'AutoTest_sok_client_2044',   3, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 0,         '',        null,            '', 0,    1, null,  '2021-10-20 01:30:12',   0,  0, null,   0, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'ua', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true, "teaser_tutorial": "skipped", "initial_tutorial": "finished", "campaign_tutorial": "skipped", "self_registered": true, "self_register_cooperation_type": "goodhits"}'),
(2045, 'AutoTest_sok_client_2045',   3, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 0,         '',        null,            '', 0,    1, null,  '2022-01-24 17:30:12',   0,  0, null,   0, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'ua', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true, "teaser_tutorial": "skipped", "initial_tutorial": "finished", "campaign_tutorial": "skipped", "self_registered": true, "self_register_cooperation_type": "goodhits","city":"test","index":"01234","region":"test","street":"test","country":"test","company_name":"test"}'),
(2046, 'AutoTest_sok_client_2046',   3, 0,         null,                                                  '["wages"]', 'uah', 1, 0, 1, 1, 0, 0,         '',        null,            '', 0,    1, null,  '2022-02-04 14:30:12',   0,  0, null,   0, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'ua', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true, "teaser_tutorial": "skipped", "initial_tutorial": "finished", "campaign_tutorial": "skipped", "self_registered": true, "self_register_cooperation_type": "goodhits","city":"test","index":"01234","region":"test","street":"test","country":"test","company_name":"test"}'),
(2047, 'AutoTest_sok_client_2047',   3, 0,         null,                                                  '["wages"]', 'rub', 1, 0, 1, 1, 0, 0,         '',        null,            '', 0,    1, null,  '2022-02-04 14:30:12',   0,  0, null,   0, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'ua', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true, "teaser_tutorial": "skipped", "initial_tutorial": "finished", "campaign_tutorial": "skipped", "self_registered": true, "self_register_cooperation_type": "goodhits","city":"test","index":"01234","region":"test","street":"test","country":"test","company_name":"test"}'),
(2048, 'AutoTest_sok_client_2048',   3, 0,         null,                                                  '["wages"]', 'uah', 1, 0, 1, 1, 0, 0,         '',        null,            '', 0,    1, null,  '2022-02-04 14:30:12',   0,  0, null,   0, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'ua', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true, "teaser_tutorial": "skipped", "initial_tutorial": "finished", "campaign_tutorial": "skipped", "self_registered": true, "self_register_cooperation_type": "goodhits","city":"test","index":"01234","region":"test","street":"test","country":"test","company_name":"test"}'),
(2049, 'AutoTest_sok_client_2049',   3, 0,         null,                                                  '["wages"]', 'uah', 1, 0, 1, 1, 0, 0,         '',        null,            '', 0,    1, null,  '2022-05-30 14:30:12',   0,  0, null,   0, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'ua', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true, "teaser_tutorial": "skipped", "initial_tutorial": "finished", "campaign_tutorial": "skipped", "self_registered": true, "self_register_cooperation_type": "goodhits","city":"test","index":"01234","region":"test","street":"test","country":"test","company_name":"test"}'),
(2050, 'AutoTest_sok_client_2050',   3, 0,         null,                                                  '["wages"]', 'uah', 1, 0, 1, 1, 0, 0,         '',        null,            '', 0,    1, null,  '2022-05-30 14:30:12',   0,  0, null,   0, 1, 1000, 'usd',    1, null, 'ua', 0, 'contact name', 0, 1, 'ua', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true, "teaser_tutorial": "skipped", "initial_tutorial": "finished", "campaign_tutorial": "skipped", "self_registered": true, "self_register_cooperation_type": "goodhits","city":"test","index":"01234","region":"test","street":"test","country":"test","company_name":"test"}'),
(2051,  'AutoTest_sok_client2051', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2052,  'AutoTest_sok_client2052', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2053,  'AutoTest_sok_client2053', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2054,  'AutoTest_sok_client2054', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2055,  'AutoTest_sok_client2055', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2056,  'AutoTest_sok_client2056', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2057,  'AutoTest_sok_client2057', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2058, 'AutoTest_sok_client_2058', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 1, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true, "show_cpm_in_dash": true}'),
(2059, 'AutoTest_sok_client_2059', 100, 2,         null,                           '["wages","int_exchange","video"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 1, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true, "show_cpm_in_dash": true}'),
(2060,  'AutoTest_sok_client2061', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2022-10-30 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2061,  'AutoTest_sok_client2061', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2022-10-30 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2062,  'AutoTest_sok_client2062', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2022-10-30 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2063,  'AutoTest_sok_client2063', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2022-10-30 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2064, 'AutoTest_sok_client_2064', 100, 0,         null,                           '["wages","int_exchange","video"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 1, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true, "show_cpm_in_dash": true}'),
(2065, 'AutoTest_sok_client_2065', 100, 2,         null,                           '["wages","int_exchange","video"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 1, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true, "show_cpm_in_dash": true}'),
(2066, 'AutoTest_sok_client_2066', 100, 0,      'adgage',                          '["wages","int_exchange","video"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 1, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true, "show_cpm_in_dash": true}'),
(2067, 'AutoTest_sok_client_2067', 100, 0,       'epeex',                          '["wages","int_exchange","video"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 1, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true, "show_cpm_in_dash": true}'),
(2068, 'AutoTest_sok_client_2067', 100, 3,  'idealmedia',                          '["wages","int_exchange","video"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 1, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true, "show_cpm_in_dash": true}'),
(2069,  'AutoTest_sok_client2069', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2022-10-30 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2070, 'Hamill-Morar',               3, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 0,         '',  null,                  '', 0,    1, null,  '2021-10-19 01:30:12',   0,  0, null,   0, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 1, 1, 'en', 'Pacific/Honolulu', 1, '{"teaser_tutorial": "skipped", "initial_tutorial": "finished", "campaign_tutorial": "skipped", "self_registered": true, "self_register_cooperation_type": "goodhits", "business_type": "Publisher", "company_person": {"name": "", "role": "", "email": "", "phone": ""}, "contact_person": {"name": "Herman", "email": "theodore.hane@yahoo.com", "phone": "+380934471290"}}'),
(2071,  'AutoTest_sok_client2071', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2023-03-15 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2072, 'Hamill-Morar_2',             3, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 0,        '',   null,                  '', 0,    1, null,  '2021-10-19 01:30:12',   0,  0, null,   0, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 1, 1, 'en', 'Pacific/Honolulu', 1, '{"teaser_tutorial": "skipped", "initial_tutorial": "finished", "campaign_tutorial": "skipped", "self_registered": true, "self_register_cooperation_type": "goodhits", "business_type": "Publisher", "company_person": {"name": "", "role": "", "email": "", "phone": ""}, "contact_person": {"name": "Herman", "email": "theodore.hane@yahoo.com", "phone": "+380934471290"}}'),
(2073,  'AutoTest_sok_client2073', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2023-03-15 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(2074,  'AutoTest_sok_client2074', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2023-05-10 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "self_registered": true, "self_register_cooperation_type": "wages"}'),
(2075,  'AutoTest_sok_client2075', 100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2023-05-10 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "self_registered": true, "self_register_cooperation_type": "wages", "business_type": "Publisher", "company_person": {"name": "", "role": "", "email": "", "phone": ""}, "contact_person": {"name": "Alexkbj", "email": "sdf@dsfd.com", "phone": ""}}'),
(2076,  'AutoTest_sok_client2076', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2022-05-30 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 1, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_smart_widget": true, "show_cpm_in_dash": true}'),
(3001, 'AutoTest_sok_client_3001', 100, 0,         null,                          '["wages", "int_exchange","video"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 1, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_smart_widget": true, "widget_tutorial": "skipped"}'),
(3002, 'AutoTest_sok_client_3002', 100, 3, 'idealmedia',                          '["wages", "int_exchange","video"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 1, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_smart_widget": true, "widget_tutorial": "skipped"}'),
(3003, 'AutoTest_sok_client_3003', 100, 2,         null,                          '["wages", "int_exchange","video"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 1, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_smart_widget": true, "widget_tutorial": "skipped"}'),
(3004, 'AutoTest_sok_client_3004', 100, 3, 'idealmedia',                                               '["exchange"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'uk', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(3005, 'AutoTest_sok_client_3005', 100, 0,         null,                          '["wages", "int_exchange","video"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_smart_widget": true, "widget_tutorial": "skipped"}'),
(3006, 'AutoTest_sok_client_3006', 100, 3, 'idealmedia',                          '["wages", "int_exchange","video"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_smart_widget": true, "widget_tutorial": "skipped"}'),
(3007, 'AutoTest_sok_client_3007', 100, 2,         null,                          '["wages", "int_exchange","video"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_smart_widget": true, "widget_tutorial": "skipped"}'),
(5000,  'AutoTest_sok_client5000', 100, 0,         null,                           '["wages","int_exchange","video"]', 'eur', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto', 'sokgoodhits', 0, 0.98, null,  '2022-05-03 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'eur', 0.98, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(5001,  'AutoTest_sok_client5001', 100, 2,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2022-05-03 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(5002,  'AutoTest_sok_client5002', 100, 3, 'idealmedia',                                       '["exchange","video"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2022-05-03 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(6000,    'AutoTest_client6000',   100, 0,         null,                           '["wages","int_exchange","video"]', 'usd', 3, 1, 0, 1, 1, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(6001,    'AutoTest_client6001',   100, 0,         null,                           '["wages","int_exchange","video"]', 'usd', 3, 1, 0, 1, 1, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(7001,    'AutoTest_client7001',   100, 3, 'idealmedia',                                               '["exchange"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(7002,    'AutoTest_client7002',   100, 0,         null,                                                  '["wages"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(7003,    'AutoTest_client7003',   100, 0,         null,                                   '["wages","int_exchange"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"can_use_exit_pop_up": true, "can_use_smart_widget": true}'),
(7004,    'AutoTest_client7004',   100, 0,         null,                                   '["wages","int_exchange"]', 'usd', 1, 0, 1, 1, 0, 1, 'sokwages', 'user_auto',    'sokwages', 0,    1, null,  '2019-06-08 01:30:12', 150, 50, 'cpa', 50, 1, 1000, 'usd',    1, null, 'ua', 1, 'contact name', 0, 1, 'en', 'Pacific/Honolulu', 1, '{"widget_tutorial": "skipped", "can_use_smart_widget": true}');
-- #
-- ##
-- ###
-- ####
-- ############################## UPDATE
UPDATE partners.clients set referer = 'mgid' where id = 2030;
-- idenfy
UPDATE partners.clients set can_verify_kyc = 0 where id in (2051, 2060, 2061, 2062, 2063, 2069, 2073);
UPDATE partners.clients set can_verify_kyc = 1 where id in (2052, 2053, 2054, 2055, 2056, 2057, 2071, 2072, 2074, 2075);
UPDATE partners.clients set antifraud_options = '{"idenfy_mode_auto_disabled":true}' where id in (2063, 2069);
--
UPDATE partners.clients set can_create_push_campaign = 0, spent_today_tz = 501, statistics_type = 'reach' where id in (2044, 2045, 2046, 2047, 2048, 2049, 2050);
UPDATE partners.clients set can_create_push_campaign = 0, spent_today_tz = 501 where id in (2041, 2042, 2043);
UPDATE partners.clients set can_create_push_campaign = 0, spent_today_tz = 0.000000 where id in (2037, 2039);
UPDATE partners.clients set can_create_push_campaign = 1, spent_today_tz = 0.000000 where id = 2038;
UPDATE partners.clients set dashboard_date_format = 'd/m/Y' where id = 2001;
UPDATE partners.clients set statistics_type = 'performance' where id in (1128, 1134, 1135);
UPDATE partners.clients set legal_name = 'legal client', main_site = 'http://main.client.com' where id = 29;
UPDATE partners.clients set legal_name = 'legal client 31' where id = 31;
UPDATE partners.clients set main_site = 'http://main.client32.com' where id = 32;
UPDATE partners.clients set legal_relation = 'legal_entity' where id in(2070, 2072, 2075);
UPDATE partners.clients set enabled_direct_publisher_demand_ads = 1 where id in (71,74);
UPDATE partners.clients set low_priority_client = 1 where id = 1001;
UPDATE partners.clients set email = 'alborisov@gmail.com' where id in (1134, 1135);
UPDATE partners.clients set email = 'masstestEmail1127@ex.ua' where id = 1127;
UPDATE partners.clients set email = 'masstestEmail1129@ex.ua' where id = 1129;
UPDATE partners.clients set email = 'alborisov.ua@gmail.com' where id = 1128;
UPDATE partners.clients set godmode_block = 1 where id in (1006,1126,2060,2061);
UPDATE partners.clients set dashboard_first_day_week = 'mon' where id in(3004,3006);
UPDATE partners.clients set is_test = 1 where id in(1134,2048);
UPDATE partners.clients set expected_sections = 'wages,goodhits' where id in(1,2,1000);
UPDATE partners.clients set use_creative_safety_ranking = 0 where id = 1;
UPDATE partners.clients set start_section = 'wages' where id in (1128, 2074, 2075);
UPDATE partners.clients set can_see_audience_hub_statistics = 1 where id in (2076);