INSERT INTO partners.clients_auth (id,
                                   login,
                                   password_hash,
                                   client_id,
                                   subnet,
                                   contact_id,
                                   admin,
                                   auth_email)
VALUES
(   1,    'testClient_1',         @clients_auth_pass,    1, 0,    1, 1,                              'sok.autotest@mgid.com'),
(   2,    'testClient_2',         @clients_auth_pass,    2, 2,    2, 1,                              'sok.autotest@mgid.com'),
(   3,    'testClient_3',         @clients_auth_pass,    3, 3,    3, 1,                                 'testEmaileqt@ex.ua'),
(   4,    'testClient_4',         @clients_auth_pass,    4, 3,    4, 1,                              'sok.autotest@mgid.com'),
(   5,    'testClient_5',         @clients_auth_pass,    5, 0,    5, 1,                                 'testEmailtdu@ex.ua'),
(   6,    'testClient_6',         @clients_auth_pass,    6, 0,    6, 1,                                 'testEmailflx@ex.ua'),
(   7,    'testClient_7',         @clients_auth_pass,    7, 0,    7, 1,                                 'testEmailocc@ex.ua'),
(   8,    'testClient_8',         @clients_auth_pass,    8, 0,    8, 1,                                 'testEmailagq@ex.ua'),
(   9,    'testClient_9',         @clients_auth_pass,    9, 3,    9, 1,                                   'testEmail1@ex.ua'),
(  10,   'testClient_10',         @clients_auth_pass,   10, 3,   10, 1,                                   'testEmail2@ex.ua'),
(  11,   'testClient_11',         @clients_auth_pass,   11, 3,   11, 1,                                   'testEmail3@ex.ua'),
(  12,   'testClient_12',         @clients_auth_pass,   12, 0,   12, 1,                                   'testEmail4@ex.ua'),
(  13,   'testClient_13',         @clients_auth_pass,   13, 0,   13, 1,                                   'testEmail5@ex.ua'),
(  14,   'testClient_14',         @clients_auth_pass,   14, 0,   14, 1,                                   'testEmail6@ex.ua'),
(  15,   'testClient_15',         @clients_auth_pass,   15, 3,   15, 1,                                   'testEmail7@ex.ua'),
(  16,   'testClient_16',         @clients_auth_pass,   16, 3,   16, 1,                                   'testEmail8@ex.ua'),
(  17,   'testClient_17',         @clients_auth_pass,   17, 0,   17, 1,                                   'testEmail9@ex.ua'),
(  18,   'testClient_18',         @clients_auth_pass,   18, 0,   18, 1,                                  'testEmail20@ex.ua'),
(  19,   'testClient_19',         @clients_auth_pass,   19, 0,   19, 1,                                  'testEmail21@ex.ua'),
(  20,   'testClient_20',         @clients_auth_pass,   20, 0,   20, 1,                                  'testEmail22@ex.ua'),
(  21,   'testClient_21',         @clients_auth_pass,   21, 0,   21, 1,                                  'testEmail23@ex.ua'),
(  22,   'testClient_22',         @clients_auth_pass,   22, 0,   22, 1,                                  'testEmail24@ex.ua'),
(  23,   'testClient_23',         @clients_auth_pass,   23, 0,   23, 1,                                  'testEmail25@ex.ua'),
(  24,   'testClient_24',         @clients_auth_pass,   24, 0,   24, 1,                                  'testEmail26@ex.ua'),
(  25,   'testClient_25',         @clients_auth_pass,   25, 0,   25, 1,                      'sok.autotest.adgage1@mgid.com'),
(  26,   'testClient_26',         @clients_auth_pass,   26, 0,   26, 1,                       'sok.autotest.adgage@mgid.com'),
(  27,   'testClient_27',         @clients_auth_pass,   27, 0,   27, 1,                        'sok.autotest.epeex@mgid.com'),
(  28,   'testClient_28',         @clients_auth_pass,   28, 3,   28, 1,                         'sok.idealmedia_io@mgid.com'),
(  29,   'testClient_29',         @clients_auth_pass,   29, 0,   29, 1,                                  'testEmail29@ex.ua'),
(  30,   'testClient_30',         @clients_auth_pass,   30, 2,   30, 1,                                  'testEmail30@ex.ua'),
(  31,   'testClient_31',         @clients_auth_pass,   31, 0,   31, 1,                                  'testEmail31@ex.ua'),
(  32,   'testClient_32',         @clients_auth_pass,   32, 0,   32, 1,                                  'testEmail32@ex.ua'),
(  33,   'testClient_33',         @clients_auth_pass,   33, 0,   33, 1,                                  'testEmail33@ex.ua'),
(  34,   'testClient_34',         @clients_auth_pass,   34, 0,   34, 1,                                  'testEmail34@ex.ua'),
(  35,   'testClient_35',         @clients_auth_pass,   35, 0,   35, 1,                                  'testEmail35@ex.ua'),
(  36,   'testClient_36',         @clients_auth_pass,   36, 0,   36, 1,                                  'testEmail36@ex.ua'),
(  37,   'testClient_37',         @clients_auth_pass,   37, 3,   37, 1,                                  'testEmail37@ex.ua'),
(  38,   'testClient_38',         @clients_auth_pass,   38, 0,   38, 1,                                  'testEmail38@ex.ua'),
(  39,   'testClient_39',         @clients_auth_pass,   39, 2,   39, 1,                                  'testEmail39@ex.ua'),
(  40,   'testClient_40',         @clients_auth_pass,   40, 3,   40, 1,                                  'testEmail40@ex.ua'),
(  41,   'testClient_41',         @clients_auth_pass,   41, 0,   41, 1,                                  'testEmail41@ex.ua'),
(  42,   'testClient_42',         @clients_auth_pass,   42, 0,   42, 1,                                  'testEmail42@ex.ua'),
(  43,   'testClient_43',         @clients_auth_pass,   43, 2,   43, 1,                                  'testEmail43@ex.ua'),
(  44,   'testClient_44',         @clients_auth_pass,   44, 3,   44, 1,                                  'testEmail44@ex.ua'),
(  45,   'testClient_45',         @clients_auth_pass,   45, 3,   45, 1,                                  'testEmail45@ex.ua'),
(  46,   'testClient_46',         @clients_auth_pass,   46, 3,   46, 1,                                  'testEmail46@ex.ua'),
(  47,   'testClient_47',         @clients_auth_pass,   47, 3,   47, 1,                                  'testEmail47@ex.ua'),
(  48,   'testClient_48',         @clients_auth_pass,   48, 0,   48, 1,                                  'testEmail48@ex.ua'),
(  49,   'testClient_49',         @clients_auth_pass,   49, 0,   49, 1,                                  'testEmail49@ex.ua'),
(  50,   'testClient_50',         @clients_auth_pass,   50, 3,   50, 1,                                  'testEmail50@ex.ua'),
(  51,   'testClient_51',         @clients_auth_pass,   51, 3,   51, 1,                                  'testEmail51@ex.ua'),
(  52,   'testClient_52',         @clients_auth_pass,   52, 0,   52, 1,                                  'testEmail52@ex.ua'),
(  53,   'testClient_53',         @clients_auth_pass,   53, 0,   53, 1,                                  'testEmail53@ex.ua'),
(  54,   'testClient_54',         @clients_auth_pass,   54, 0,   54, 1,                                  'testEmail54@ex.ua'),
(  55,   'testClient_55',         @clients_auth_pass,   55, 3,   55, 1,                                  'testEmail55@ex.ua'),
(  56,   'testClient_56',         @clients_auth_pass,   56, 0,   56, 1,                                  'testEmail56@ex.ua'),
(  57,   'testClient_57',         @clients_auth_pass,   57, 0,   57, 1,                                  'testEmail57@ex.ua'),
(  58,   'testClient_58',         @clients_auth_pass,   58, 3,   58, 1,                                  'testEmail58@ex.ua'),
(  59,   'testClient_59',         @clients_auth_pass,   59, 0,   59, 1,                                  'testEmail59@ex.ua'),
(  60,   'testClient_60',         @clients_auth_pass,   60, 0,   60, 1,                                  'testEmail60@ex.ua'),
(  61,   'testClient_61',         @clients_auth_pass,   61, 3,   61, 1,                                  'testEmail61@ex.ua'),
(  62,   'testClient_62',         @clients_auth_pass,   62, 0,   62, 1,                                  'testEmail62@ex.ua'),
(  63,   'testClient_63',         @clients_auth_pass,   63, 0,   63, 1,                                  'testEmail63@ex.ua'),
(  64,   'testClient_64',         @clients_auth_pass,   64, 0,   64, 1,                                  'testEmail64@ex.ua'),
(  65,   'testClient_65',         @clients_auth_pass,   65, 3,   65, 1,                                  'testEmail65@ex.ua'),
(  66,   'testClient_66',         @clients_auth_pass,   66, 3,   66, 1,                                  'testEmail66@ex.ua'),
(  67,   'testClient_67',         @clients_auth_pass,   67, 3,   67, 1,                                  'testEmail67@ex.ua'),
(  68,   'testClient_68',         @clients_auth_pass,   68, 0,   68, 1,                                  'testEmail68@ex.ua'),
(  69,   'testClient_69',         @clients_auth_pass,   69, 0,   69, 1,                                  'testEmail69@ex.ua'),
(  70,   'testClient_70',         @clients_auth_pass,   70, 0,   70, 1,                                  'testEmail70@ex.ua'),
(  71,   'testClient_71',         @clients_auth_pass,   71, 0,   71, 1,                                  'testEmail71@ex.ua'),
(  72,   'testClient_72',         @clients_auth_pass,   72, 0,   72, 1,                                  'testEmail72@ex.ua'),
(  73,   'testClient_73',         @clients_auth_pass,   73, 0,   73, 1,                                  'testEmail73@ex.ua'),
(  74,   'testClient_74',         @clients_auth_pass,   74, 0,   74, 1,                                  'testEmail74@ex.ua'),
(  75,   'testClient_75',         @clients_auth_pass,   75, 0,   75, 1,                                  'testEmail75@ex.ua'),
(  76,   'testClient_76',         @clients_auth_pass,   76, 3,   76, 1,                                  'testEmail76@ex.ua'),
(  77,   'testClient_77',         @clients_auth_pass,   77, 0,   77, 1,                                  'testEmail77@ex.ua'),
(  78,   'testClient_78',         @clients_auth_pass,   78, 3,   78, 1,                                  'testEmail78@ex.ua'),
(  79,   'testClient_79',         @clients_auth_pass,   79, 0,   79, 1,                                  'testEmail79@ex.ua'),
(  80,   'testClient_80',         @clients_auth_pass,   80, 0,   80, 1,                                  'testEmail80@ex.ua'),
(  81,   'testClient_81',         @clients_auth_pass,   81, 0,   81, 1,                                  'testEmail81@ex.ua'),
(  82,   'testClient_82',         @clients_auth_pass,   82, 0,   82, 1,                                  'testEmail82@ex.ua'),
(  83,   'testClient_83',         @clients_auth_pass,   83, 3,   83, 1,                                  'testEmail83@ex.ua'),
(  84,   'testClient_84',         @clients_auth_pass,   84, 0,   84, 1,                                  'testEmail84@ex.ua'),
(1000,'testemail1000@ex.ua',      @clients_auth_pass, 1000, 0, 1000, 1,                                'testemail1000@ex.ua'),
(1001,        'test1001',         @clients_auth_pass, 1001, 0, 1000, 1,                                'testEmail1001@ex.ua'),
(1002,        'test1002',         @clients_auth_pass, 1002, 0, 1002, 1,                                'testEmail1002@ex.ua'),
(1003,        'test1003',         @clients_auth_pass, 1003, 0, 1000, 1,                                'testEmail1003@ex.ua'),
(1004,        'test1004',         @clients_auth_pass, 1004, 0, 1004, 1,                                'testEmail1004@ex.ua'),
(1005,        'test1005',         @clients_auth_pass, 1005, 0, 1005, 1,                                'testEmail1005@ex.ua'),
(1006,        'test1006',         @clients_auth_pass, 1006, 0, 1006, 1,                                'testEmail1006@ex.ua'),
(1010,        'test1010',         @clients_auth_pass, 1010, 0, 1010, 1,                                'testEmail1010@ex.ua'),
(1100,        'test1100',         @clients_auth_pass, 1100, 0, 1000, 1,                            'masstestEmail1100@ex.ua'),
(1101,        'test1101',         @clients_auth_pass, 1101, 0, 1000, 1,                            'masstestEmail1101@ex.ua'),
(1102,        'test1102',         @clients_auth_pass, 1102, 0, 1000, 1,                            'masstestEmail1102@ex.ua'),
(1103,        'test1103',         @clients_auth_pass, 1103, 0, 1000, 1,                            'masstestEmail1103@ex.ua'),
(1104,        'test1104',         @clients_auth_pass, 1104, 0, 1000, 1,                            'masstestEmail1104@ex.ua'),
(1105,        'test1105',         @clients_auth_pass, 1105, 0, 1000, 1,                            'masstestEmail1105@ex.ua'),
(1106,        'test1106',         @clients_auth_pass, 1106, 0, 1000, 1,                            'masstestEmail1106@ex.ua'),
(1107,        'test1107',         @clients_auth_pass, 1107, 0, 1000, 1,                            'masstestEmail1107@ex.ua'),
(1108,        'test1108',         @clients_auth_pass, 1108, 0, 1000, 1,                            'masstestEmail1108@ex.ua'),
(1109,        'test1109',         @clients_auth_pass, 1109, 0, 1000, 1,                            'masstestEmail1109@ex.ua'),
(1110,        'test1110',         @clients_auth_pass, 1110, 0, 1000, 1,                            'masstestEmail1110@ex.ua'),
(1111,        'test1111',         @clients_auth_pass, 1111, 0, 1000, 1,                            'masstestEmail1111@ex.ua'),
(1112,        'test1112',         @clients_auth_pass, 1112, 0, 1000, 1,                            'masstestEmail1112@ex.ua'),
(1113,        'test1113',         @clients_auth_pass, 1113, 0, 1000, 1,                            'masstestEmail1113@ex.ua'),
(1114,        'test1114',         @clients_auth_pass, 1114, 0, 1000, 1,                            'masstestEmail1114@ex.ua'),
(1115,        'test1115',         @clients_auth_pass, 1115, 0, 1000, 1,                            'masstestEmail1115@ex.ua'),
(1116,        'test1116',         @clients_auth_pass, 1116, 0, 1000, 1,                            'masstestEmail1116@ex.ua'),
(1117,        'test1117',         @clients_auth_pass, 1117, 0, 1000, 1,                            'masstestEmail1117@ex.ua'),
(1118,        'test1118',         @clients_auth_pass, 1118, 0, 1000, 1,                            'masstestEmail1118@ex.ua'),
(1119,        'test1119',         @clients_auth_pass, 1119, 0, 1000, 1,                            'masstestEmail1119@ex.ua'),
(1120,        'test1120',         @clients_auth_pass, 1120, 0, 1000, 1,                            'masstestEmail1120@ex.ua'),
(1121,        'test1121',         @clients_auth_pass, 1121, 0, 1000, 1,                            'masstestEmail1121@ex.ua'),
(1122,        'test1122',         @clients_auth_pass, 1122, 0, 1000, 1,                            'masstestEmail1122@ex.ua'),
(1123,        'test1123',         @clients_auth_pass, 1123, 0, 1000, 1,                            'masstestEmail1123@ex.ua'),
(1124,        'test1124',         @clients_auth_pass, 1124, 0, 1000, 1,                            'masstestEmail1124@ex.ua'),
(1125,        'test1125',         @clients_auth_pass, 1125, 0, 1000, 1,                            'masstestEmail1125@ex.ua'),
(1126,        'test1126',         @clients_auth_pass, 1126, 0, 1000, 1,                            'masstestEmail1126@ex.ua'),
(1127,        'test1127',         @clients_auth_pass, 1127, 0, 1000, 1,                            'masstestEmail1127@ex.ua'),
(1128,        'test1128',         @clients_auth_pass, 1128, 0, 1000, 1,                             'alborisov.ua@gmail.com'),
(1129, 'testClient_1129',         @clients_auth_pass, 1129, 0, 1129, 1,                            'masstestEmail1129@ex.ua'),
(1130, 'user.ua@gmail.com',       @clients_auth_pass, 1129, 0, 1130, 0,                                  'user.ua@gmail.com'),
(1131, 'fin.ua@gmail.com',        @clients_auth_pass, 1129, 0, 1131, 0,                                   'fin.ua@gmail.com'),
(1132, 'masstestEmail1132@ex.ua', @clients_auth_pass, 1132, 0, 1132, 0,                            'masstestEmail1132@ex.ua'),
(1134, 'masstestEmail1134@ex.ua', @clients_auth_pass, 1134, 0, 1133, 0,                            'masstestEmail1134@ex.ua'),
(1135, 'masstestEmail1135@ex.ua', @clients_auth_pass, 1135, 0, 1135, 0,                            'masstestEmail1135@ex.ua'),
(1138, 'masstestEmail1138@ex.ua', @clients_auth_pass, 1138, 0, 1138, 1,                            'masstestEmail1138@ex.ua'),
(1139, 'masstestEmail1139@ex.ua', @clients_auth_pass, 1139, 0, 1139, 1,                            'masstestEmail1139@ex.ua'),
(1140, 'masstestEmail1140@ex.ua', @clients_auth_pass, 1140, 0, 1140, 1,                            'masstestEmail1140@ex.ua'),
(1141, 'masstestEmail1141@ex.ua', @clients_auth_pass, 1141, 0, 1141, 1,                            'masstestEmail1141@ex.ua'),
(1142, 'masstestEmail1142@ex.ua', @clients_auth_pass, 1142, 0, 1142, 1,                            'masstestEmail1142@ex.ua'),
(2001, 'testClient_2001',         @clients_auth_pass, 2001, 0, 2001, 1,                      'sok.autotest.payouts@mgid.com'),
(2002, 'testClient_2002',         @clients_auth_pass, 2002, 2, 2002, 1,                      'sok.autotest.payouts@mgid.com'),
(2003, 'testClient_2003',         @clients_auth_pass, 2003, 3, 2003, 1,                      'sok.autotest.payouts@mgid.com'),
(2004, 'testClient_2004',         @clients_auth_pass, 2004, 0, 2004, 1,                  'sok.autotest.payouts.eur@mgid.com'),
(2005, 'testClient_2005',         @clients_auth_pass, 2005, 3, 2005, 1,                    'sok.autotest.payouts_5@mgid.com'),
(2006, 'testClient_2006',         @clients_auth_pass, 2006, 0, 2006, 1,                    'sok.autotest.payouts_6@mgid.com'),
(2040, 'testClient_2040',         @clients_auth_pass, 2040, 0, 2040, 1,                   'sok.autotest.payouts_40@mgid.com'),
(2007, 'testClient_2007',         @clients_auth_pass, 2007, 2, 2007, 1,   'sok.autotest.payment.packages.eur@adskeeper.com' ),
(2008, 'testClient_2008',         @clients_auth_pass, 2008, 0, 2008, 1,         'sok.autotest.payment.packages.eur@mgid.com'),
(2009, 'testClient_2009',         @clients_auth_pass, 2009, 3, 2009, 1,  'sok.autotest.payment.packages.rub@lentainform.com'),
(2010, 'testClient_2010',         @clients_auth_pass, 2010, 0, 2010, 1,               'payments.region.client.2010@mgid.com'),
(2011, 'testClient_2011',         @clients_auth_pass, 2011, 0, 2011, 1,                 'payments.asia.client.2011@mgid.com'),
(2012, 'testClient_2012',         @clients_auth_pass, 2012, 0, 2012, 1,               'payments.region.client.2012@mgid.com'),
(2013, 'testClient_2013',         @clients_auth_pass, 2013, 0, 2013, 1,                 'payments.asia.client.2013@mgid.com'),
(2014, 'testClient_2014',         @clients_auth_pass, 2014, 0, 2014, 1,                 'payments.asia.client.2014@mgid.com'),
(2015, 'testClient_2015',         @clients_auth_pass, 2015, 0, 2015, 1,                 'payments.asia.client.2015@mgid.com'),
(2016, 'testClient_2016',         @clients_auth_pass, 2016, 0, 2016, 1,                 'payments.asia.client.2016@mgid.com'),
(2017, 'testClient_2017',         @clients_auth_pass, 2017, 0, 2017, 1,                 'payments.asia.client.2017@mgid.com'),
(2018, 'testClient_2018',         @clients_auth_pass, 2018, 0, 2018, 1,                 'payments.asia.client.2018@mgid.com'),
(2019, 'testClient_2019',         @clients_auth_pass, 2019, 0, 2019, 1,                 'payments.asia.client.2019@mgid.com'),
(2020, 'testClient_2020',         @clients_auth_pass, 2020, 0, 2020, 1,                 'payments.asia.client.2020@mgid.com'),
(2021, 'testClient_2021',         @clients_auth_pass, 2021, 0, 2021, 1,                'for.ads.txt.publisher.2021@mgid.com'),
(2022, 'testClient_2022',         @clients_auth_pass, 2022, 0, 2022, 1,                   'video.widgets.publisher@test.com'),
(2023, 'testClient_2023',         @clients_auth_pass, 2023, 3, 2023, 1,                   'video.widgets.publisher@test.com'),
(2024, 'testClient_2024',         @clients_auth_pass, 2024, 0, 2024, 1,    'sok.autotest.payment.packages.usd.asia@mgid.com'),
(2025, 'testClient_2025',         @clients_auth_pass, 2025, 0, 2025, 1,        'sok.autotest.payment.packages.eur2@mgid.com'),
(2026, 'testClient_2026',         @clients_auth_pass, 2026, 3, 2026, 1, 'sok.autotest.payment.packages.rub2@lentainform.com'),
(2027, 'testClient_2027',         @clients_auth_pass, 2027, 0, 2027, 1,   'sok.autotest.payment.packages.usd.asia2@mgid.com'),
(2028, 'testClient_2028',         @clients_auth_pass, 2028, 2, 2028, 1,                   'sok.autotest.payouts_28@mgid.com'),
(2029, 'testClient_2029',         @clients_auth_pass, 2029, 2, 2029, 1,   'sok.autotest.payment.packages.eur2@adskeeper.com'),
(2030, 'testClient_2030',         @clients_auth_pass, 2030, 3, 2030, 1,                'sok.autotest.payouts_im_io@mgid.com'),
(2031, 'testClient_2031',         @clients_auth_pass, 2031, 0, 2031, 1,                   'sok.autotest.disclaimer@mgid.com'),
(2032, 'testClient_2032',         @clients_auth_pass, 2032, 3, 2032, 1,                'sok.autotest.criteo@lentainform.com'),
(2033, 'testClient_2033',         @clients_auth_pass, 2033, 2, 2033, 1,             'sok.autotest.payouts.rub@adskeeper.com'),
(2034, 'testClient_2034',         @clients_auth_pass, 2034, 2, 2034, 1,          'sok.autotest.payouts.limits@adskeeper.com'),
(2036, 'testClient_2036',         @clients_auth_pass, 2036, 0, 2036, 1,                              'sok.self-reg@mgid.com'),
(2037, 'testClient_2037',         @clients_auth_pass, 2037, 0, 2037, 1,            'sok.autotest.self-reg-for-push@mgid.com'),
(2038, 'testClient_2038',         @clients_auth_pass, 2038, 0, 2038, 1,     'self-reg-for-push-with-1-dollar-spend@mgid.com'),
(2039, 'testClient_2039',         @clients_auth_pass, 2039, 0, 2039, 1,  'self-reg-for-push-without-1-dollar-spend@mgid.com'),
(2041, 'testClient_2041',         @clients_auth_pass, 2041, 0, 2041, 1,                  'self-reg-for-check-limit@mgid.com'),
(2042, 'testClient_2042',         @clients_auth_pass, 2042, 0, 2042, 1,                 'self-reg-before-day-limit@mgid.com'),
(2043, 'testClient_2043',         @clients_auth_pass, 2043, 0, 2043, 1,              'self-reg-for-verified-client@mgid.com'),
(2044, 'testClient_2044',         @clients_auth_pass, 2044, 0, 2044, 1,                    'client-with-reach-stat@mgid.com'),
(2045, 'testClient_2045',         @clients_auth_pass, 2045, 0, 2045, 1,                      'client-with-deposits@mgid.com'),
(2046, 'testClient_2046',         @clients_auth_pass, 2046, 0, 2046, 1,                                 'adver-uah@mgid.com'),
(2047, 'testClient_2047',         @clients_auth_pass, 2047, 0, 2047, 1,                                 'adver-rub@mgid.com'),
(2048, 'testClient_2048',         @clients_auth_pass, 2048, 0, 2048, 1,                              'is-test-user@mgid.com'),
(2049, 'testClient_2049',         @clients_auth_pass, 2049, 0, 2049, 1,                                'csr-client@mgid.com'),
(2050, 'testClient_2050',         @clients_auth_pass, 2050, 0, 2050, 1,                              'csr-client-2@mgid.com'),
(2051, 'testClient_2051',         @clients_auth_pass, 2051, 0, 2051, 1,                           'idenfy-client-1@mgid.com'),
(2052, 'testClient_2052',         @clients_auth_pass, 2052, 0, 2052, 1,                           'idenfy-client-2@mgid.com'),
(2053, 'testClient_2053',         @clients_auth_pass, 2053, 0, 2053, 1,                           'idenfy-client-3@mgid.com'),
(2054, 'testClient_2054',         @clients_auth_pass, 2054, 0, 2054, 1,                           'idenfy-client-4@mgid.com'),
(2055, 'testClient_2055',         @clients_auth_pass, 2055, 0, 2055, 1,                           'idenfy-client-5@mgid.com'),
(2056, 'testClient_2056',         @clients_auth_pass, 2056, 0, 2056, 1,                           'idenfy-client-6@mgid.com'),
(2057, 'testClient_2057',         @clients_auth_pass, 2057, 0, 2057, 1,                           'idenfy-client-7@mgid.com'),
(2058, 'testClient_2058',         @clients_auth_pass, 2058, 0, 2058, 1,                   'sok.autotest.reachmedia@mgid.com'),
(2059, 'testClient_2059',         @clients_auth_pass, 2059, 2, 2059, 1,                   'sok.autotest.reachmedia@adsk.com'),
(2060, 'testClient_2060',         @clients_auth_pass, 2060, 0, 2060, 1,                           'idenfy-client-8@mgid.com'),
(2061, 'testClient_2061',         @clients_auth_pass, 2061, 0, 2061, 1,                           'idenfy-client-9@mgid.com'),
(2062, 'testClient_2062',         @clients_auth_pass, 2062, 0, 2062, 1,                          'idenfy-client-10@mgid.com'),
(2063, 'testClient_2063',         @clients_auth_pass, 2063, 0, 2063, 1,                          'idenfy-client-11@mgid.com'),
(2064, 'testClient_2064',         @clients_auth_pass, 2064, 0, 2064, 1,                   'restore-password.client@mgid.com'),
(2065, 'testClient_2065',         @clients_auth_pass, 2065, 2, 2065, 1,              'restore-password.client@adskeeper.com'),
(2066, 'testClient_2066',         @clients_auth_pass, 2066, 0, 2066, 1,                  'restore-password.client@adgage.es'),
(2067, 'testClient_2067',         @clients_auth_pass, 2067, 0, 2067, 1,                   'restore-password.client@epeex.io'),
(2068, 'testClient_2068',         @clients_auth_pass, 2068, 3, 2068, 1,              'restore-password.client@idealmedia.io'),
(2069, 'testClient_2069',         @clients_auth_pass, 2069, 0, 2069, 1,                          'idenfy-client-12@mgid.com'),
(2070, 'testClient_2070',         @clients_auth_pass, 2070, 0, 2070, 1,                     'self-reg.legal-entity@mgid.com'),
(2071, 'testClient_2071',         @clients_auth_pass, 2071, 0, 2071, 1,                          'idenfy-client-13@mgid.com'),
(2072, 'testClient_2072',         @clients_auth_pass, 2072, 0, 2072, 1,                          'idenfy-client-14@mgid.com'),
(2073, 'testClient_2073',         @clients_auth_pass, 2073, 0, 2073, 1,                          'idenfy-client-15@mgid.com'),
(2074, 'testClient_2074',         @clients_auth_pass, 2074, 0, 2074, 1,                     'idenfy-pub-individual@mgid.com'),
(2075, 'testClient_2075',         @clients_auth_pass, 2075, 0, 2075, 1,                          'idenfy-pub-legal@mgid.com'),
(2076, 'testClient_2076',         @clients_auth_pass, 2076, 0, 2076, 1,                  'publisher-with-push-stat@mgid.com'),
(3001, 'testClient_3001',         @clients_auth_pass, 3001, 0, 3001, 1,              'sok.autotest.payouts.ukraine@mgid.com'),
(3002, 'testClient_3002',         @clients_auth_pass, 3002, 3, 3002, 1,              'sok.autotest.payouts.ukraine@mgid.com'),
(3003, 'testClient_3003',         @clients_auth_pass, 3003, 2, 3003, 1,              'sok.autotest.payouts.ukraine@mgid.com'),
(3004, 'testClient_3004',         @clients_auth_pass, 3004, 3, 3004, 1,            'sok.autotest.payouts.ukraine_2@mgid.com'),
(3005, 'testClient_3005',         @clients_auth_pass, 3005, 0, 3005, 1,           'sok.autotest.payouts.ukraine_mg@mgid.com'),
(3006, 'testClient_3006',         @clients_auth_pass, 3006, 3, 3006, 1,           'sok.autotest.payouts.ukraine_li@mgid.com'),
(3007, 'testClient_3007',         @clients_auth_pass, 3007, 2, 3007, 1,           'sok.autotest.payouts.ukraine_ak@mgid.com'),
(5000, 'testEmail5000@ex.ua',     @clients_auth_pass, 5000, 0, 5000, 1,                                'testEmail5000@ex.ua'),
(5001, 'testEmail5001@ex.ua',     @clients_auth_pass, 5001, 2, 5001, 1,                                'testEmail5001@ex.ua'),
(5002, 'testEmail5002@ex.ua',     @clients_auth_pass, 5002, 3, 5002, 1,                                'testEmail5002@ex.ua'),
(6000, 'testsiteEmail6000',       @clients_auth_pass, 6000, 0, 6000, 1,                           'testsiteEmail6000@ex.com'),
(6001, 'testsiteEmail6001.com',   @clients_auth_pass, 6001, 0, 6001, 1,                           'testsiteEmail6001@ex.com'),
(7001, 'testClient_7001',         @clients_auth_pass, 7001, 3, 7001, 1,                             'testEmail7001@test.com'),
(7002, 'testClient_7002',         @clients_auth_pass, 7002, 0, 7002, 1,                             'testEmail7002@test.com'),
(7003, 'testClient_7003',         @clients_auth_pass, 7003, 0, 7003, 1,                             'testEmail7003@test.com'),
(7004, 'testClient_7004',         @clients_auth_pass, 7004, 0, 7004, 1,                             'testEmail7004@test.com');