INSERT INTO partners.clients_curators (id,
                                       client_id,
                                       section,
                                       curator)
VALUES
                            (   1,    1, 'goodhits',         'sokgoodhits'),
                            (   2,    1,    'wages',            'sokwages'),
                            (   3,    2, 'goodhits',         'sokgoodhits'),
                            (   4,    2,    'wages',            'sokwages'),
                            (   5,    3, 'goodhits',         'sokgoodhits'),
                            (   6,    3,    'wages',            'sokwages'),
                            (   7,    4,    'wages',            'sokwages'),
                            (   9,    5, 'goodhits',         'sokgoodhits'),
                            (  10,    5,    'wages',            'sokwages'),
                            (  11,    6, 'goodhits',         'sokgoodhits'),
                            (  12,    6,    'wages',            'sokwages'),
                            (  13,    7, 'goodhits',         'sokgoodhits'),
                            (  14,    7,    'wages',            'sokwages'),
                            (  15,    8, 'goodhits',         'sokgoodhits'),
                            (  16,    8,    'wages',            'sokwages'),
                            (  17,    9, 'goodhits',         'sokgoodhits'),
                            (  18,    9,    'wages',           'aby.babyn'),
                            (  19,   10, 'goodhits',         'sokgoodhits'),
                            (  20,   10,    'wages',        'djordj.maikl'),
                            (  21,   11, 'goodhits',         'sokgoodhits'),
                            (  22,   11,    'wages',            'yoka.ono'),
                            (  23,   12, 'goodhits',   'radjiev.arambytan'),
                            (  24,   13, 'goodhits',         'quatar.Help'),
                            (  25,   14, 'goodhits', 'mariush.werpakovick'),
                            (  26,   15,    'wages',            'kait.leo'),
                            (  27,   16,    'wages',          'serg.Kovac'),
                            (  28,   17, 'goodhits',         'sokgoodhits'),
                            (  29,   18, 'goodhits',         'sokgoodhits'),
                            (  30,   19, 'goodhits',         'sokgoodhits'),
                            (  31,   20, 'goodhits',         'sokgoodhits'),
                            (  32,   21, 'goodhits',         'sokgoodhits'),
                            (  33,   18,    'wages',            'sokwages'),
                            (  34,   19,    'wages',            'sokwages'),
                            (  35,   20,    'wages',            'sokwages'),
                            (  36,   21,    'wages',            'sokwages'),
                            (  37,   22,    'wages',            'sokwages'),
                            (  38,   17,    'wages',            'sokwages'),
                            (  39,   23, 'goodhits',         'sokgoodhits'),
                            (  40,   24, 'goodhits',         'sokgoodhits'),
                            (  41,   23,    'wages',            'sokwages'),
                            (  42,   24,    'wages',            'sokwages'),
                            (  43,   25, 'goodhits',         'sokgoodhits'),
                            (  44,   25,    'wages',            'sokwages'),
                            (  45,   26, 'goodhits',         'sokgoodhits'),
                            (  46,   26,    'wages',            'sokwages'),
                            (  47,   27, 'goodhits',         'sokgoodhits'),
                            (  48,   27,    'wages',            'sokwages'),
                            (  49,   28,    'wages',            'sokwages'),
                            (  50,   29,    'wages',            'sokwages'),
                            (  51,   30,    'wages',            'sokwages'),
                            (  52,   31,    'wages',            'sokwages'),
                            (  53,   32,    'wages',            'sokwages'),
                            (  54,   33,    'wages',            'sokwages'),
                            (  55,   34,    'wages',            'sokwages'),
                            (  56,   35,    'wages',            'sokwages'),
                            (  57,   36,    'wages',            'sokwages'),
                            (  58,   38,    'wages',            'sokwages'),
                            (  59,   39,    'wages',            'sokwages'),
                            (  60,   40,    'wages',            'sokwages'),
                            (  61,   41,    'wages',            'sokwages'),
                            (  62,   42,    'wages',            'sokwages'),
                            (  63,   43,    'wages',            'sokwages'),
                            (  64,   44,    'wages',            'sokwages'),
                            (  65,   45,    'wages',            'sokwages'),
                            (  66,   46,    'wages',            'sokwages'),
                            (  67,   47,    'wages',            'sokwages'),
                            (  68,   48,    'wages',            'sokwages'),
                            (  69,   49,    'wages',            'sokwages'),
                            (  70,   50,    'wages',            'sokwages'),
                            (  71,   51,    'wages',            'sokwages'),
                            (  72,   52,    'wages',            'sokwages'),
                            (  73,   53,    'wages',            'sokwages'),
                            (  74,   54,    'wages',            'sokwages'),
                            (  75,   55,    'wages',            'sokwages'),
                            (  76,   56,    'wages',            'sokwages'),
                            (  77,   57,    'wages',            'sokwages'),
                            (  78,   58,    'wages',            'sokwages'),
                            (  79,   59,    'wages',            'sokwages'),
                            (  80,   60,    'wages',            'sokwages'),
                            (  81,   61,    'wages',            'sokwages'),
                            (  82,   62,    'wages',            'sokwages'),
                            (  83,   63,    'wages',            'sokwages'),
                            (  84,   64,    'wages',            'sokwages'),
                            (  85,   65,    'wages',            'sokwages'),
                            (  86,   66,    'wages',            'sokwages'),
                            (  87,   67,    'wages',            'sokwages'),
                            (  88,   68,    'wages',            'sokwages'),
                            (  89,   69,    'wages',            'sokwages'),
                            (  90,   70,    'wages',            'sokwages'),
                            (  91,   71,    'wages',            'sokwages'),
                            (  92,   72,    'wages',            'sokwages'),
                            (  93,   73,    'wages',            'sokwages'),
                            (  94,   74,    'wages',            'sokwages'),
                            (  95,   75,    'wages',            'sokwages'),
                            (  96,   76,    'wages',            'sokwages'),
                            (  97,   77,    'wages',            'sokwages'),
                            (  98,   78,    'wages',            'sokwages'),
                            (  99,   79,    'wages',            'sokwages'),
                            ( 100,   80,    'wages',            'sokwages'),
                            ( 101,   81,    'wages',            'sokwages'),
                            ( 102,   82,    'wages',            'sokwages'),
                            ( 103,   83,    'wages',            'sokwages'),
                            ( 104,   84, 'goodhits',         'sokgoodhits'),
                            ( 106,   84,    'wages',            'sokwages'),
                            (1000, 1000, 'goodhits',         'sokgoodhits'),
                            (1001, 1000,    'wages',            'sokwages'),
                            (1002, 1001, 'goodhits',         'sokgoodhits'),
                            (1003, 1003, 'goodhits',         'sokgoodhits'),
                            (1006, 1003,    'wages',            'sokwages'),
                            (1007, 1004, 'goodhits',         'sokgoodhits'),
                            (1008, 1004,    'wages',            'sokwages'),
                            (1004, 1002, 'goodhits',         'sokgoodhits'),
                            (1005, 1002,    'wages',            'sokwages'),
                            (1011, 1006, 'goodhits',         'sokgoodhits'),
                            (1012, 1006,    'wages',            'sokwages'),
                            (1009, 1005, 'goodhits',         'sokgoodhits'),
                            (1010, 1005,    'wages',            'sokwages'),
                            (1013, 1010, 'goodhits',         'sokgoodhits'),
                            (1014, 1010,    'wages',            'sokwages'),
                            (1100, 1100,    'wages',            'sokwages'),
                            (1101, 1101,    'wages',            'sokwages'),
                            (1102, 1102,    'wages',            'sokwages'),
                            (1103, 1103,    'wages',            'sokwages'),
                            (1104, 1104,    'wages',            'sokwages'),
                            (1105, 1105,    'wages',            'sokwages'),
                            (1106, 1106,    'wages',            'sokwages'),
                            (1107, 1107,    'wages',            'sokwages'),
                            (1108, 1108,    'wages',            'sokwages'),
                            (1109, 1109,    'wages',            'sokwages'),
                            (1110, 1110,    'wages',            'sokwages'),
                            (1111, 1111,    'wages',            'sokwages'),
                            (1112, 1112,    'wages',            'sokwages'),
                            (1113, 1113,    'wages',            'sokwages'),
                            (1114, 1114,    'wages',            'sokwages'),
                            (1115, 1115,    'wages',            'sokwages'),
                            (1116, 1116,    'wages',            'sokwages'),
                            (1117, 1117,    'wages',            'sokwages'),
                            (1118, 1118,    'wages',            'sokwages'),
                            (1119, 1119,    'wages',            'sokwages'),
                            (1120, 1120,    'wages',            'sokwages'),
                            (1121, 1121,    'wages',            'sokwages'),
                            (1122, 1122,    'wages',            'sokwages'),
                            (1123, 1123,    'wages',            'sokwages'),
                            (1124, 1124,    'wages',            'sokwages'),
                            (1125, 1125,    'wages',            'sokwages'),
                            (1126, 1100, 'goodhits',         'sokgoodhits'),
                            (1127, 1101, 'goodhits',         'sokgoodhits'),
                            (1128, 1102, 'goodhits',         'sokgoodhits'),
                            (1129, 1103, 'goodhits',         'sokgoodhits'),
                            (1130, 1104, 'goodhits',         'sokgoodhits'),
                            (1131, 1105, 'goodhits',         'sokgoodhits'),
                            (1132, 1106, 'goodhits',         'sokgoodhits'),
                            (1133, 1107, 'goodhits',         'sokgoodhits'),
                            (1134, 1108, 'goodhits',         'sokgoodhits'),
                            (1135, 1109, 'goodhits',         'sokgoodhits'),
                            (1136, 1110, 'goodhits',         'sokgoodhits'),
                            (1137, 1111, 'goodhits',         'sokgoodhits'),
                            (1138, 1112, 'goodhits',         'sokgoodhits'),
                            (1139, 1113, 'goodhits',         'sokgoodhits'),
                            (1140, 1114, 'goodhits',         'sokgoodhits'),
                            (1141, 1115, 'goodhits',         'sokgoodhits'),
                            (1142, 1116, 'goodhits',         'sokgoodhits'),
                            (1143, 1117, 'goodhits',         'sokgoodhits'),
                            (1144, 1118, 'goodhits',         'sokgoodhits'),
                            (1145, 1119, 'goodhits',         'sokgoodhits'),
                            (1146, 1120, 'goodhits',         'sokgoodhits'),
                            (1147, 1121, 'goodhits',         'sokgoodhits'),
                            (1148, 1122, 'goodhits',         'sokgoodhits'),
                            (1149, 1123, 'goodhits',         'sokgoodhits'),
                            (1150, 1124, 'goodhits',         'sokgoodhits'),
                            (1151, 1125, 'goodhits',         'sokgoodhits'),
                            (1152, 1126, 'goodhits',         'sokgoodhits'),
                            (1153, 1126,    'wages',            'sokwages'),
                            (1154, 1127, 'goodhits',         'sokgoodhits'),
                            (1155, 1127,    'wages',            'sokwages'),
                            (1156, 1128, 'goodhits',         'sokgoodhits'),
                            (1157, 1128,    'wages',            'sokwages'),
                            (1158, 1129,    'wages',            'sokwages'),
                            (1159, 1129, 'goodhits',         'sokgoodhits'),
                            (1160, 1134,    'wages',            'sokwages'),
                            (1161, 1134, 'goodhits',         'sokgoodhits'),
                            (1162, 1135,    'wages',            'sokwages'),
                            (1163, 1135, 'goodhits',         'sokgoodhits'),
                            (1164, 1132,    'wages',         'sokgoodhits'),
                            (1165, 1132, 'goodhits',         'sokgoodhits'),
                            (2001, 2001,    'wages',            'sokwages'),
                            (2002, 2002,    'wages',            'sokwages'),
                            (2003, 2003,    'wages',            'sokwages'),
                            (2004, 2004,    'wages',            'sokwages'),
                            (2005, 2005,    'wages',            'sokwages'),
                            (2006, 2006,    'wages',            'sokwages'),
                            (2040, 2040,    'wages',            'sokwages'),
                            (2007, 2007,    'wages',            'sokwages'),
                            (2008, 2008,    'wages',            'sokwages'),
                            (2009, 2009,    'wages',            'sokwages'),
                            (2010, 2010,    'wages',            'sokwages'),
                            (2011, 2011,    'wages',            'sokwages'),
                            (2012, 2012,    'wages',            'sokwages'),
                            (2013, 2013,    'wages',            'sokwages'),
                            (2014, 2014,    'wages',            'sokwages'),
                            (2015, 2015,    'wages',            'sokwages'),
                            (2016, 2016,    'wages',            'sokwages'),
                            (2017, 2017,    'wages',            'sokwages'),
                            (2018, 2018,    'wages',            'sokwages'),
                            (2019, 2019,    'wages',            'sokwages'),
                            (2020, 2020,    'wages',            'sokwages'),
                            (2021, 2021,    'wages',            'sokwages'),
                            (2022, 2022,    'wages',            'sokwages'),
                            (2023, 2023,    'wages',            'sokwages'),
                            (2024, 2024,    'wages',            'sokwages'),
                            (2025, 2025,    'wages',            'sokwages'),
                            (2026, 2026,    'wages',            'sokwages'),
                            (2027, 2027,    'wages',            'sokwages'),
                            (2028, 2028,    'wages',            'sokwages'),
                            (2029, 2029,    'wages',            'sokwages'),
                            (2030, 2001, 'goodhits',         'sokgoodhits'),
                            (2031, 2031,    'wages',            'sokwages'),
                            (2032, 2032,    'wages',            'sokwages'),
                            (2033, 2033,    'wages',            'sokwages'),
                            (2034, 2034,    'wages',            'sokwages'),
                            (2037, 2037, 'goodhits',         'sokgoodhits'),
                            (2038, 2038, 'goodhits',         'sokgoodhits'),
                            (2039, 2039, 'goodhits',         'sokgoodhits'),
                            (2041, 2041, 'goodhits',         'sokgoodhits'),
                            (2042, 2042, 'goodhits',         'sokgoodhits'),
                            (2043, 2043, 'goodhits',         'sokgoodhits'),
                            (2044, 2044, 'goodhits',         'sokgoodhits'),
                            (2045, 2045, 'goodhits',         'sokgoodhits'),
                            (2046, 2046, 'goodhits',         'sokgoodhits'),
                            (2047, 2047, 'goodhits',         'sokgoodhits'),
                            (2048, 2048, 'goodhits',         'sokgoodhits'),
                            (2049, 2049, 'goodhits',         'sokgoodhits'),
                            (2050, 2050, 'goodhits',         'sokgoodhits'),
                            (2051, 2051, 'goodhits',         'sokgoodhits'),
                            (2052, 2052, 'goodhits',         'sokgoodhits'),
                            (2053, 2053, 'goodhits',         'sokgoodhits'),
                            (2054, 2054, 'goodhits',         'sokgoodhits'),
                            (2055, 2055, 'goodhits',         'sokgoodhits'),
                            (2056, 2056, 'goodhits',         'sokgoodhits'),
                            (2057, 2057, 'goodhits',         'sokgoodhits'),
                            (2058, 2058, 'goodhits',         'sokgoodhits'),
                            (2059, 2059, 'goodhits',         'sokgoodhits'),
                            (2060, 2060, 'goodhits',         'sokgoodhits'),
                            (2061, 2061, 'goodhits',         'sokgoodhits'),
                            (2062, 2062, 'goodhits',         'sokgoodhits'),
                            (2063, 2063, 'goodhits',         'sokgoodhits'),
                            (2064, 2064, 'goodhits',         'sokgoodhits'),
                            (2065, 2065, 'goodhits',         'sokgoodhits'),
                            (2066, 2066, 'goodhits',         'sokgoodhits'),
                            (2067, 2067, 'goodhits',         'sokgoodhits'),
                            (2068, 2068, 'goodhits',         'sokgoodhits'),
                            (2069, 2069, 'goodhits',         'sokgoodhits'),
                            (2070, 2070,    'wages',               'wages'),
                            (2071, 2071, 'goodhits',         'sokgoodhits'),
                            (2072, 2072, 'goodhits',         'sokgoodhits'),
                            (2073, 2073, 'goodhits',         'sokgoodhits'),
                            (2074, 2074,    'wages',            'sokwages'),
                            (2075, 2075,    'wages',            'sokwages'),
                            (2076, 2076,    'wages',            'sokwages'),
                            (3001, 3001,    'wages',            'sokwages'),
                            (3002, 3002,    'wages',            'sokwages'),
                            (3003, 3003,    'wages',            'sokwages'),
                            (3004, 3004,    'wages',            'sokwages'),
                            (3005, 3005,    'wages',            'sokwages'),
                            (3006, 3006,    'wages',            'sokwages'),
                            (3007, 3007,    'wages',            'sokwages'),
                            (5000, 5000, 'goodhits',         'sokgoodhits'),
                            (5001, 5001, 'goodhits',            'sokwages'),
                            (5002, 5002, 'goodhits',            'sokwages'),
                            (6000, 6000,    'wages',            'sokwages'),
                            (6001, 6001,    'wages',            'sokwages'),
                            (7001, 7001,    'wages',            'sokwages'),
                            (7002, 7002,    'wages',            'sokwages'),
                            (7003, 7003,    'wages',            'sokwages'),
                            (7004, 7004,    'wages',            'sokwages');