-- delete privilege(turn off)
DELETE FROM partners.acl_roles_rights_dashboard WHERE `right` = 'default/publisher/can_manipulate_with_video' and role_id IN(7,17);
-- insert privilege(turn on)
INSERT INTO partners.acl_roles_rights_dashboard (id, role_id, `right`) VALUES
(DEFAULT,  6, 'default/publisher/can_add_subwidgets'),
(DEFAULT,  6, 'default/advertisers/can_use_traffic_types_targeting'),
(DEFAULT,  6, 'default/advertisers/can_use_context_targeting'),
(DEFAULT,  6, 'default/advertisers/can_use_sentiments_targeting'),
(DEFAULT,  6, 'default/advertisers/can_use_interests_targeting'),
(DEFAULT,  6, 'default/advertisers/can_use_phones_price_range_targeting'),
(DEFAULT,  6, 'default/advertisers/can_see_phones_price_range_conversion_statistic'),
(DEFAULT,  6, 'default/advertisers/can_see_phones_price_range_detailed_goods_statistic'),
(DEFAULT,  6, 'default/advertisers/campaign-quality-analysis-import-blacklist'),
(DEFAULT,  6, 'default/advertisers/can_copy_black_list_when_copy_campaign'),
(DEFAULT,  6, 'default/advertisers/can_see_adv_traffic_type_conversion_statistic'),
(DEFAULT,  6, 'default/advertisers/can_see_adv_traffic_type_detailed_goods_statistic'),
(DEFAULT,  6, 'default/publisher/ads-moderation'),
(DEFAULT,  6, 'default/publisher/get-subwidgets'),
(DEFAULT,  6, 'default/publisher/change-subwidget'),
(DEFAULT,  6, 'default/publisher/remove-subwidget'),
(DEFAULT,  6, 'default/publisher/create-split-test'),
(DEFAULT,  6, 'default/publisher/show_child_widgets'),
(DEFAULT,  6, 'default/publisher/direct-demand-stats'),
(DEFAULT,  6, 'default/publisher/direct-demand-stats-by-site'),
(DEFAULT,  6, 'default/publisher/video-groups-count'),
(DEFAULT,  6, 'default/goods/get-title-suggestion'),
(DEFAULT,  6, 'default/goods/get-stock-videos'),
(DEFAULT,  6, 'default/goods/get-stock-video-download-url'),
(DEFAULT,  6, 'advert/campaign-edit/check-geo-for-force-send-to-moderation'),
(DEFAULT,  6, 'default/widgets/can_use_banner_728x90_1_sub_type'),
(DEFAULT,  6, 'default/widgets/can_use_banner_470x325_sub_type'),
(DEFAULT,  6, 'default/widgets/can_use_header_square_sub_type'),
(DEFAULT,  6, 'default/widgets/can_use_under_article_square_sub_type'),
(DEFAULT,  6, 'default/widgets/can_use_under_article_square_black_sub_type'),
(DEFAULT,  6, 'default/widgets/can_use_under_article_main_sub_type'),
(DEFAULT,  6, 'default/widgets/can_use_under_article_pair_cards_sub_type'),
(DEFAULT,  6, 'default/widgets/can_use_sidebar_square_small_sub_type'),
(DEFAULT,  6, 'default/widgets/can_use_headline_in_picture_type'),
(DEFAULT,  6, 'default/widgets/can_use_mobile_widget_type'),
(DEFAULT,  6, 'default/widgets/can_use_mobile_main_sub_type'),
(DEFAULT,  6, 'default/widgets/can_use_under_article_light_cards_sub_type'),
(DEFAULT,  6, 'default/widgets/can_use_sidebar_rectangular_sub_type'),
(DEFAULT,  6, 'default/publisher/get-child-widgets'),
(DEFAULT,  6, 'default/publisher/get-clone-queue'),
(DEFAULT,  6, 'default/publisher/can_select_webmoney_purse'),
(DEFAULT,  6, 'default/publisher/display_hold_resume_button'),
(DEFAULT,  6, 'default/news/int-news-mass'),
(DEFAULT,  6, 'default/widgets/can_use_in_article_double_picture_sub_type'),
(DEFAULT,  6, 'default/widgets/widget_show_domain'),
(DEFAULT,  6, 'default/widgets/can_use_sidebar_impact_sub_type'),
(DEFAULT,  6, 'default/widgets/can_use_sidebar_blur_sub_type'),
(DEFAULT,  6, 'default/widgets/can_use_sidebar_frame_sub_type'),
(DEFAULT,  6, 'default/widgets/can_use_smart_plus_sub_type'),
(DEFAULT,  6, 'default/publisher/can_manipulate_with_video'),
(DEFAULT,  6, 'default/publisher/site-stat-by-hours'),
(DEFAULT,  6, 'default/publisher/widget-stat-by-hours'),
(DEFAULT,  6, 'default/user/self-registered-info'),
(DEFAULT,  6, 'default/user/self-registered-legal-entity-info'),
(DEFAULT,  6, 'default/user/can_use_legal_entity'),
(DEFAULT,  6, 'default/widgets/can_use_detailed_tab_for_constructor'),
(DEFAULT,  6, 'default/widgets/can_use_in_site_notification_main_sub_type'),
(DEFAULT,  6, 'default/widgets/can_use_in_site_notification_type'),
(DEFAULT,  6, 'default/widgets/can_use_passage_type'),
(DEFAULT,  6, 'default/widgets/can_use_passage_300x250_sub_type'),
(DEFAULT,  1, 'default/widgets/can_use_mobile_exit_type'),
(DEFAULT,  1, 'default/publisher/can_select_webmoney_purse'),
(DEFAULT,  1, 'default/widgets/can_use_in_article_carousel_super_sub_type'),
(DEFAULT,  1, 'default/widgets/can_use_detailed_tab_for_constructor'),
(DEFAULT,  1, 'default/widgets/can_use_in_site_notification_chat_sub_type'),
(DEFAULT, 16, 'default/advertisers/can_see_uid_subuid_conversion_statistic'),
(DEFAULT, 16, 'default/publisher/can_select_webmoney_purse'),
(DEFAULT, 16, 'default/widgets/can_use_in_article_double_picture_sub_type'),
(DEFAULT, 16, 'default/widgets/can_use_sidebar_impact_sub_type'),
(DEFAULT, 16, 'default/widgets/can_use_sidebar_blur_sub_type'),
(DEFAULT, 16, 'default/widgets/can_use_sidebar_frame_sub_type'),
(DEFAULT, 16, 'default/widgets/can_use_carousel_super_vertical_sub_type'),
(DEFAULT, 16, 'default/widgets/can_use_detailed_tab_for_constructor'),
(DEFAULT, 16, 'default/publisher/can_manipulate_with_video'),
(DEFAULT, 16, 'default/publisher/video-groups-count'),
(DEFAULT, 16, 'default/advertisers/can_use_traffic_types_targeting'),
(DEFAULT, 16, 'default/advertisers/can_use_phones_price_range_targeting'),
(DEFAULT, 16, 'default/advertisers/can_use_interests_targeting'),
(DEFAULT, 16, 'default/publisher/show_child_widgets'),
(DEFAULT, 16, 'default/publisher/get-subwidgets'),
(DEFAULT, 16, 'default/publisher/get-clone-queue'),
(DEFAULT, 16, 'default/publisher/create-split-test'),
(DEFAULT, 16, 'default/publisher/can_add_subwidgets'),
(DEFAULT, 16, 'default/publisher/change-subwidget'),
(DEFAULT, 16, 'default/widgets/widget_show_domain'),
(DEFAULT, 16, 'default/publisher/remove-subwidget')
ON DUPLICATE KEY UPDATE `right` = `right`;