INSERT INTO `geo_team_countries_config` (`id`, `config_id`, `region`, `sub_region`, `maxmind_geoip_countries_id`, `grades_config`, sales_bonus_max) VALUES
(1, 1, 'EMEA', 'Southern Europe', 63,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(2, 1, 'EMEA', 'Western Asia', 43,                       '{"grades": {"priority": [{"days": 0, "percent": 100}, {"days": 31, "percent": 50}, {"days": 121, "percent": 30}], "notPriority": [{"days": 0, "percent": 15}, {"days": 31, "percent": 3}, {"days": 121, "percent": 0}]}}', 2500),
(3, 1, 'EMEA', 'Southern Asia', 64,                      '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(4, 1, 'LATAM', 'Latin America and the Caribbean', 65,   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 17}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(5, 1, 'LATAM', 'Latin America and the Caribbean', 207,  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(6, 1, 'EMEA', 'Southern Europe', 66,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(7, 1, 'EMEA', 'Western Asia', 30,                       '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(8, 1, 'EMEA', 'Middle Africa', 67,                      '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(9, 1, 'LATAM', 'Latin America and the Caribbean', 44,   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(10, 1, 'APAC', 'Polynesia', 209,                        '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(11, 1, 'EMEA', 'Western Europe', 36,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(12, 1, 'APAC', 'Australia and New Zealand', 34,         '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(13, 1, 'LATAM', 'Latin America and the Caribbean', 210, '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(14, 1, 'EMEA', 'Western Asia', 17,                      '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(15, 1, 'EMEA', 'Southern Europe', 68,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(16, 1, 'LATAM', 'Latin America and the Caribbean', 69,  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(17, 1, 'APAC', 'Southern Asia', 70,                     '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(18, 1, 'EMEA', 'Western Europe', 31,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(19, 1, 'EMEA', 'Western Africa', 71,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(20, 1, 'EMEA', 'Eastern Europe', 27,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(21, 1, 'EMEA', 'Western Asia', 72,                      '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(22, 1, 'EMEA', 'Eastern Africa', 73,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(23, 1, 'EMEA', 'Western Africa', 74,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(24, 1, 'EMEA', 'Latin America and the Caribbean', 212,  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(25, 1, 'LATAM', 'Northern America', 75,                 '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(26, 1, 'APAC', 'South-eastern Asia', 76,                '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(27, 1, 'LATAM', 'Latin America and the Caribbean', 77,  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(28, 1, 'LATAM', 'Latin America and the Caribbean', 45,  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(29, 1, 'LATAM', 'Latin America and the Caribbean', 78,  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(30, 1, 'APAC', 'Southern Asia', 79,                     '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(31, 1, 'EMEA', 'Southern Africa', 80,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(32, 1, 'EMEA', 'Eastern Europe', 7,                     '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(33, 1, 'LATAM', 'Latin America and the Caribbean', 81,  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(34, 1, 'NA', 'Northern America', 12,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(35, 1, 'EMEA', 'Middle Africa', 82,                     '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(36, 1, 'EMEA', 'Middle Africa', 83,                     '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(37, 1, 'EMEA', 'Middle Africa', 84,                     '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(38, 1, 'EMEA', 'Western Europe', 37,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(39, 1, 'EMEA', 'Western Africa', 85,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(40, 1, 'EMEA', 'Polynesia', 216,                        '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(41, 1, 'LATAM', 'Latin America and the Caribbean', 86,  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(42, 1, 'EMEA', 'Middle Africa', 87,                     '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(43, 1, 'APAC', 'Eastern Asia', 26,                      '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(44, 1, 'LATAM', 'Latin America and the Caribbean', 88,  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(45, 1, 'LATAM', 'Latin America and the Caribbean', 89,  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(46, 1, 'LATAM', 'Latin America and the Caribbean', 90,  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(47, 1, 'EMEA', 'Western Africa', 91,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(48, 1, 'EMEA', 'Latin America and the Caribbean', 217,  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(49, 1, 'APAC', 'Australia and New Zealand', 218,        '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(50, 1, 'EMEA', 'Western Asia', 51,                      '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(51, 1, 'EMEA', 'Eastern Europe', 16,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(52, 1, 'EMEA', 'Western Europe', 3,                     '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(53, 1, 'EMEA', 'Eastern Africa', 92,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(54, 1, 'EMEA', 'Northern Europe', 42,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(55, 1, 'LATAM', 'Latin America and the Caribbean', 93,  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(56, 1, 'LATAM', 'Latin America and the Caribbean', 94,  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(57, 1, 'EMEA', 'Northern Africa', 95,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(58, 1, 'LATAM', 'Latin America and the Caribbean', 96,  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(59, 1, 'EMEA', 'Northern Europe', 10,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(60, 1, 'EMEA', 'Northern Africa', 49,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(61, 1, 'EMEA', 'Eastern Africa', 97,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(62, 1, 'EMEA', 'Southern Europe', 18,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(63, 1, 'EMEA', 'Eastern Africa', 98,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(64, 1, 'EMEA', 'Northern Europe', 24,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(65, 1, 'APAC', 'Melanesia', 99,                         '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(66, 1, 'LATAM', 'Latin America and the Caribbean', 220, '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(67, 1, 'APAC', 'Micronesia', 100,                       '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(68, 1, 'EMEA', 'Northern Europe', 221,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(69, 1, 'EMEA', 'Western Europe', 20,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(70, 1, 'EMEA', 'Middle Africa', 101,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(71, 1, 'EMEA', 'Northern Europe', 14,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(72, 1, 'LATAM', 'Latin America and the Caribbean', 102, '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(73, 1, 'EMEA', 'Western Asia', 15,                      '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(74, 1, 'EMEA', 'Latin America and the Caribbean', 222,  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(75, 1, 'EMEA', 'Western Africa', 103,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(76, 1, 'EMEA', 'Southern Europe', 224,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(77, 1, 'EMEA', 'Northern America', 104,                 '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(78, 1, 'EMEA', 'Western Africa', 105,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(79, 1, 'EMEA', 'Western Africa', 106,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(80, 1, 'EMEA', 'Latin America and the Caribbean', 225,  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(81, 1, 'EMEA', 'Middle Africa', 107,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(82, 1, 'EMEA', 'Southern Europe', 28,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(83, 1, 'LATAM', 'Latin America and the Caribbean', 226, '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(84, 1, 'LATAM', 'Latin America and the Caribbean', 108, '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(85, 1, 'APAC', 'Micronesia', 227,                       '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(86, 1, 'EMEA', 'Western Africa', 109,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(87, 1, 'LATAM', 'Latin America and the Caribbean', 110, '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(88, 1, 'APAC', 'Eastern Asia', 199,                     '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(89, 1, 'LATAM', 'Latin America and the Caribbean', 111, '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(90, 1, 'EMEA', 'Southern Europe', 112,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(91, 1, 'LATAM', 'Latin America and the Caribbean', 113, '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(92, 1, 'EMEA', 'Eastern Europe', 39,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(93, 1, 'APAC', 'South-eastern Asia', 114,               '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(94, 1, 'EMEA', 'Northern Europe', 25,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(95, 1, 'EMEA', 'Western Asia', 6,                       '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(96, 1, 'EMEA', 'Northern Europe', 229,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(97, 1, 'APAC', 'Southern Asia', 52,                     '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(98, 1, 'EMEA', 'Western Asia', 115,                     '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(99, 1, 'EMEA', 'Southern Asia', 116,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(100, 1, 'EMEA', 'Northern Europe', 117,                 '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(101, 1, 'EMEA', 'Southern Europe', 22,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(102, 1, 'EMEA', 'Northern Europe', 204,                 '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(103, 1, 'LATAM', 'Latin America and the Caribbean', 118,'{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(104, 1, 'EMEA', 'Western Asia', 119,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(105, 1, 'APAC', 'Eastern Asia', 41,                     '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(106, 1, 'EMEA', 'Eastern Africa', 120,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(107, 1, 'EMEA', 'Central Asia', 40,                     '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(108, 1, 'APAC', 'South-eastern Asia', 121,              '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(109, 1, 'APAC', 'Micronesia', 122,                      '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(110, 1, 'EMEA', 'Eastern Africa', 123,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(111, 1, 'LATAM', 'Latin America and the Caribbean', 124,'{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(112, 1, 'APAC', 'Eastern Asia', 125,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(113, 1, 'APAC', 'Eastern Asia', 38,                     '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(114, 1, 'EMEA', 'Western Asia', 126,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(115, 1, 'LATAM', 'Latin America and the Caribbean', 127,'{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(116, 1, 'EMEA', 'Central Asia', 5,                      '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(117, 1, 'APAC', 'South-eastern Asia', 128,              '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(118, 1, 'EMEA', 'Western Asia', 129,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(119, 1, 'LATAM', 'Latin America and the Caribbean', 130,'{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(120, 1, 'EMEA', 'Western Europe', 131,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(121, 1, 'APAC', 'Southern Asia', 132,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(122, 1, 'EMEA', 'Western Africa', 133,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(123, 1, 'EMEA', 'Southern Africa', 134,                 '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(124, 1, 'EMEA', 'Northern Europe', 11,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(125, 1, 'EMEA', 'Western Europe', 135,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(126, 1, 'EMEA', 'Northern Europe', 8,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(127, 1, 'EMEA', 'Northern Africa', 136,                 '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(128, 1, 'EMEA', 'Northern Africa', 137,                 '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(129, 1, 'EMEA', 'Western Europe', 138,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(130, 1, 'EMEA', 'Eastern Europe', 9,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(131, 1, 'EMEA', 'Southern Europe', 231,                 '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(132, 1, 'EMEA', 'Latin America and the Caribbean', 232, '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(133, 1, 'EMEA', 'Eastern Africa', 139,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(134, 1, 'APAC', 'Micronesia', 233,                      '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(135, 1, 'EMEA', 'Southern Europe', 140,                 '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(136, 1, 'EMEA', 'Western Africa', 141,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(137, 1, 'APAC', 'South-eastern Asia', 142,              '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(138, 1, 'APAC', 'Eastern Asia', 143,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(139, 1, 'APAC', 'Eastern Asia', 144,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(140, 1, 'APAC', 'Micronesia', 234,                      '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(141, 1, 'EMEA', 'Latin America and the Caribbean', 235, '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(142, 1, 'EMEA', 'Western Africa', 145,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(143, 1, 'EMEA', 'Southern Europe', 203,                 '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(144, 1, 'EMEA', 'Eastern Africa', 147,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(145, 1, 'APAC', 'Southern Asia', 148,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(146, 1, 'EMEA', 'Eastern Africa', 149,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(147, 1, 'LATAM', 'Latin America and the Caribbean', 46, '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(148, 1, 'APAC', 'South-eastern Asia', 53,               '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(149, 1, 'EMEA', 'Eastern Africa', 150,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(150, 1, 'EMEA', 'Southern Africa', 151,                 '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(151, 1, 'EMEA', 'Melanesia', 236,                       '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(152, 1, 'EMEA', 'Western Africa', 152,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(153, 1, 'APAC', 'Australia and New Zealand', 237,       '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(154, 1, 'EMEA', 'Western Africa', 153,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(155, 1, 'LATAM', 'Latin America and the Caribbean', 154,'{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(156, 1, 'EMEA', 'Western Europe', 32,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(157, 1, 'EMEA', 'Northern Europe', 33,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(158, 1, 'APAC', 'Southern Asia', 155,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(159, 1, 'APAC', 'Polynesia', 238,                       '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(160, 1, 'APAC', 'Australia and New Zealand', 55,        '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(161, 1, 'EMEA', 'Western Asia', 157,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(162, 1, 'LATAM', 'Latin America and the Caribbean', 158,'{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(163, 1, 'LATAM', 'Latin America and the Caribbean', 159,'{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(164, 1, 'EMEA', 'Polynesia', 239,                       '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(165, 1, 'APAC', 'Melanesia', 160,                       '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(166, 1, 'APAC', 'South-eastern Asia', 161,              '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(167, 1, 'APAC', 'Southern Asia', 61,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(168, 1, 'EMEA', 'Eastern Europe', 19,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(169, 1, 'EMEA', 'Northern America', 240,                '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500);
INSERT INTO `geo_team_countries_config` (`id`, `config_id`, `region`, `sub_region`, `maxmind_geoip_countries_id`, `grades_config`, sales_bonus_max) VALUES
(170, 1, 'APAC', 'Polynesia', 241,                        '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(171, 1, 'LATAM', 'Latin America and the Caribbean', 242, '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(172, 1, 'EMEA', 'Southern Europe', 35,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(173, 1, 'APAC', 'Micronesia', 243,                       '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(174, 1, 'LATAM', 'Latin America and the Caribbean', 163, '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(175, 1, 'EMEA', 'Western Asia', 164,                     '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(176, 1, 'EMEA', 'Eastern Africa', 205,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(177, 1, 'EMEA', 'Eastern Europe', 13,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(178, 1, 'EMEA', 'Southern Europe', 165,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(179, 1, 'EMEA', 'Eastern Europe', 2,                     '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(180, 1, 'EMEA', 'Eastern Africa', 166,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(181, 1, 'EMEA', 'Western Asia', 167,                     '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(182, 1, 'APAC', 'Melanesia', 168,                        '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(183, 1, 'EMEA', 'Eastern Africa', 169,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(184, 1, 'EMEA', 'Northern Africa', 170,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(185, 1, 'EMEA', 'Northern Europe', 29,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(186, 1, 'APAC', 'South-eastern Asia', 201,               '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(187, 1, 'EMEA', 'Western Africa', 171,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(188, 1, 'EMEA', 'Southern Europe', 172,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(189, 1, 'EMEA', 'Northern Europe', 255,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(190, 1, 'EMEA', 'Eastern Europe', 47,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(191, 1, 'EMEA', 'Western Africa', 173,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(192, 1, 'EMEA', 'Southern Europe', 174,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(193, 1, 'EMEA', 'Western Africa', 175,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(194, 1, 'EMEA', 'Eastern Africa', 176,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(195, 1, 'LATAM', 'Latin America and the Caribbean', 177, '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(196, 1, 'EMEA', 'Eastern Africa', 256,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(197, 1, 'EMEA', 'Middle Africa', 178,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(198, 1, 'LATAM', 'Latin America and the Caribbean', 179, '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(199, 1, 'EMEA', 'Latin America and the Caribbean', 244,  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(200, 1, 'EMEA', 'Western Asia', 180,                     '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(201, 1, 'EMEA', 'Southern Africa', 181,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(202, 1, 'LATAM', 'Latin America and the Caribbean', 245, '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(203, 1, 'EMEA', 'Middle Africa', 182,                    '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(204, 1, 'EMEA', 'Western Africa', 183,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(205, 1, 'APAC', 'South-eastern Asia', 54,                '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(206, 1, 'EMEA', 'Central Asia', 48,                      '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(207, 1, 'APAC', 'South-eastern Asia', 248,               '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(208, 1, 'EMEA', 'Central Asia', 184,                     '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(209, 1, 'EMEA', 'Northern Africa', 185,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(210, 1, 'APAC', 'Polynesia', 186,                        '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(211, 1, 'EMEA', 'Western Asia', 21,                      '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(212, 1, 'LATAM', 'Latin America and the Caribbean', 187, '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(213, 1, 'APAC', 'Polynesia', 249,                        '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(214, 1, 'APAC', 'Eastern Asia', 188,                     '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(215, 1, 'EMEA', 'Eastern Africa', 189,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(216, 1, 'EMEA', 'Eastern Europe', 1,                     '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(217, 1, 'EMEA', 'Eastern Africa', 190,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(218, 1, 'NA', 'Northern America', 4,                     '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(219, 1, 'LATAM', 'Latin America and the Caribbean', 191, '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(220, 1, 'EMEA', 'Central Asia', 23,                      '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(221, 1, 'EMEA', 'Southern Europe', 251,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(222, 1, 'LATAM', 'Latin America and the Caribbean', 192, '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(223, 1, 'LATAM', 'Latin America and the Caribbean', 193, '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(224, 1, 'LATAM', 'Latin America and the Caribbean', 202, '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(225, 1, 'APAC', 'South-eastern Asia', 50,                '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(226, 1, 'APAC', 'Melanesia', 194,                        '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(227, 1, 'EMEA', 'Polynesia', 253,                        '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(228, 1, 'APAC', 'Polynesia', 195,                        '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(229, 1, 'EMEA', 'Western Asia', 196,                     '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(230, 1, 'EMEA', 'Eastern Africa', 206,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(231, 1, 'EMEA', 'Southern Africa', 60,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(232, 1, 'EMEA', 'Eastern Africa', 197,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(233, 1, 'EMEA', 'Eastern Africa', 198,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(234, NULL, '-', '-', 208, NULL , 2500),
(235, 1, 'EMEA', 'Northern Europe', 211,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(236, 1, 'EMEA', 'Western Europe', 213,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(237, 1, 'APAC', 'Australia and New Zealand', 215,        '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(238, 1, 'EMEA', 'Northern Europe', 223,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(239, 1, 'EMEA', 'Northern Europe', 230,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(240, 1, 'EMEA', 'Northern Europe', 146,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(241, 1, 'APAC', 'Pacific Islands', 156,                  '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(242, 1, 'EMEA', 'Western Europe', 246,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(243, 1, 'APAC', 'Australia and New Zealand', 247,        '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(244, 1, 'NA', 'Northern America', 250,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500),
(245, 1, 'NA', 'Northern America', 252,                   '{"grades": {"priority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}], "notPriority": [{"days": 0, "percent": 0}, {"days": 31, "percent": 0}, {"days": 121, "percent": 0}]}}', 2500);