INSERT INTO partners.transit_templates (`id`, `type`, `module_name`, `subnet`, `conditions`, `configuration`)
VALUES
        (15, 'news', 'idealmedia-bundle', 5, NULL, NULL),
        (17, 'news', 'lentainform-female-bundle', 3, NULL, NULL),
        (24, 'news', 'idealmedia-io', 3, '{\"mirror\": \"idealmedia\", \"subnet_id\": 3}', NULL),
        (34, 'news', 'lentainform-female-pwa', 3, NULL, NULL),
        (39, 'news', 'lentainform-nine', 3, NULL, NULL),
        (41, 'news', 'lentainform-mailru-female-bundle_second', 3, NULL, NULL),
        (42, 'news', 'lentainform-mailru-main-second', 3, NULL, NULL),
        (50, 'news', 'lentainform-eyeo-nine-replacement', 3, NULL, NULL),
        (52, 'news', 'lentainform-nine-top-replacement', 3, NULL, NULL),
        (53, 'news', 'lentainform-gismeteo', 3, '{\"mirror\": \"lentainform\", \"subnet_id\": 3, \"widget_id\": [24667, 19523, 25437, 25438, 25439, 25440, 3096]}', '{\"priority\": 10}'),
        (57, 'news', 'lentainform-female-bundle-current-open', 3, NULL, NULL),
        (59, 'news', 'idealmedia-nine-io', 3, NULL, NULL),
        (60, 'news', 'lentainform_eleven', 3, NULL, NULL),
        (61, 'news', 'lentainform-nine-bbtn-improve', 3, NULL, NULL),
        (63, 'news', 'lentainform-eleven-second', 3, '{\"mirror\": \"lentainform\", \"subnet_id\": 3, \"widget_id\": [26171, 26290, 26291, 26292, 26293, 26294]}', NULL),
        (69, 'news', 'lentainform-com', 3, '{\"mirror\": \"lentainform\", \"subnet_id\": 3}', NULL),
        (70, 'news', 'lentainform-com-female', 3, '{\"mirror\": \"lentainform\", \"subnet_id\": 3, \"widget_id\": [28331], \"category_id\": [64, 40, 68, 50, 38, 60, 112, 52, 37]}', NULL),
        (71, 'news', 'idealmedia-com', 5, '{\"subnet_id\": 5}', NULL),
        (72, 'news', 'lentainform-eyeo', 3, '{\"mirror\": \"lentainform\", \"subnet_id\": 3, \"publisher_source\": [\"777\", \"eyeo\"]}', '{\"priority\": 1}'),
        (73, 'news', 'lentainform-mailru', 3, '{\"mirror\": \"lentainform\", \"subnet_id\": 3, \"widget_id\": [324, 19109, 3465, 19110, 28095, 28096, 28885, 28906, 29019, 29015]}', '{\"redirect_adblock_traffic\": true}'),
        (75, 'news', 'lentainform-mailru-female', 3, '{\"mirror\": \"lentainform\", \"subnet_id\": 3, \"widget_id\": [3465, 324, 28095, 28096, 28885, 28906, 29019, 29015], \"category_id\": [64, 40, 68, 50, 38, 60, 112, 52, 37]}', '{\"priority\": 1, \"redirect_adblock_traffic\": true}'),
        (77, 'news', 'lentainform-twelve', 3, '{\"mirror\": \"lentainform\", \"subnet_id\": 3, \"widget_id\": [27222, 28249, 28250, 28251, 28252, 28253, 28254]}', NULL),
        (79, 'news', 'idealmedia-io-eyeo', 3, '{\"mirror\": \"idealmedia\", \"subnet_id\": 3, \"publisher_source\": [\"777\", \"eyeo\"]}', '{\"priority\": 1}'),
        (81, 'news', 'lentainform-com-female-second', 3, '{\"mirror\": \"lentainform\", \"subnet_id\": 3, \"category_id\": [64, 40, 68, 50, 38, 60, 112, 52, 37]}', NULL);