package cab.products.teasers;

import core.service.customAnnotation.Privilege;
import io.qameta.allure.*;
import org.testng.Assert;
import org.testng.annotations.DataProvider;
import org.testng.annotations.Test;
import pages.cab.products.logic.CabTeasers;
import testBase.TestBase;

import static core.service.constantTemplates.ConstantsInit.*;
import static testData.project.ClientsEntities.CAMPAIGN_MGID_PRODUCT;
import static testData.project.RoleIdsCab.AUTOTEST_ROLE_PRIVILEGE;

public class AutogenerationTitleTests extends TestBase {

    @Epic(TEASERS)
    @Feature(AUTOGENERATION_TITLES)
    @Story(CREATIVE_LIST_CAB_INTERFACE)
    @Description("\n" +
            "     <ul>\n" +
            "      <li>g_partners_1.campaign_types = product, g_partners_1.languages_id = 1</li>\n" +
            "      <li><a href \"https://jira.mgid.com/browse/TA-52015\">Ticket TA-52015</a></li>\n" +
            "     </ul>")
    @Owner(NIO)
    @Test (description = "Check send request after clicking 'Get auto title' button")
    public void checkRequestParameterLanguageIdForTitleGeneratorCreative() {
        log.info("Test is started");

        authCabAndGo("goodhits/creative/?dateInterval=all&id=1011");
        authCabAndGo(pagesInit.getCabCreative().goToCreateTeaser());

        serviceInit.getKeyWeeMock().prepareTitleRecommendationResponse("*ghits-get-title-suggestion*", "responseKeyWee");
        pagesInit.getCabTeasers().clickGetAutoTitlesButton();
        serviceInit.getKeyWeeMock().countDownLatchAwait(1);

        softAssert.assertEquals(serviceInit.getKeyWeeMock().getLanguageIdFromRequest(), "1",  "FAIL - language id");
        softAssert.assertEquals(pagesInit.getCabTeasers().getTextFromTitleField(), "Savez-vous comment signaler un spam ?");

        softAssert.assertAll();
        log.info("Test is finished");
    }

    @Epic(TEASERS)
    @Feature(AUTOGENERATION_TITLES)
    @Story(TEASER_CREATE_CAB_INTERFACE)
    @Description("Check language id in request\n" +
            "     <ul>\n" +
            "      <li>g_partners_1.campaign_types = product, g_partners_1.languages_id = 22</li>\n" +
            "      <li>@see <a href \"https://jira.mgid.com/browse/TA-52077\">Ticket TA-52077</a></li>\n" +
            "     </ul>")
    @Owner(NIO)
    @Test (description = "Check language id in request")
    public void checkRequestParameterLanguageIdForTitleGenerator() {
        log.info("Test is started");

        log.info("open create teaser interface");
        authCabAndGo("goodhits/ghits-add/campaign_id/1240");

        softAssert.assertTrue(pagesInit.getCabTeasers().checkSelectedSourceTitleSuggestion(), "FAIL - first check");

        serviceInit.getKeyWeeMock().prepareTitleRecommendationResponse("*ghits-get-title-suggestion*", "responseKeyWee");
        pagesInit.getCabTeasers().fillDomain("https://testsitegoodsmg.com").selectTitleSugestionType().clickGetAutoTitlesButton();
        serviceInit.getKeyWeeMock().countDownLatchAwait(1);
        log.info("check language id");
        Assert.assertEquals(serviceInit.getKeyWeeMock().getLanguageIdFromRequest(), "22",  "FAIL - language id");
        log.info("Test is finished");
    }

    @Epic(TEASERS)
    @Feature(AUTOGENERATION_TITLES)
    @Story(TEASER_CREATE_CAB_INTERFACE)
    @Description("\n" +
            "     <ul>\n" +
            "      <li>g_partners_1.campaign_types = product, g_partners_1.languages_id = 1</li>\n" +
            "      <li>@see <a href \"https://jira.mgid.com/browse/TA-52015\">Ticket TA-52015</a></li>\n" +
            "     </ul>")
    @Owner(NIO)
    @Test (description = "Check create teaser with autogenerated title")
    public void checkCreateTeaserWithGeneratedTitle() {
        log.info("Test is started");

        authCabAndGo("goodhits/ghits-add/campaign_id/" + CAMPAIGN_MGID_PRODUCT);

        softAssert.assertTrue(pagesInit.getCabTeasers().checkSelectedSourceTitleSuggestion(), "FAIL - first check");

        serviceInit.getKeyWeeMock().prepareTitleRecommendationResponse("*ghits-get-title-suggestion*", "responseKeyWee");
        pagesInit.getCabTeasers().fillDomain("https://testsitegoodsmg.com").selectTitleSugestionType().clickGetAutoTitlesButton();
        serviceInit.getKeyWeeMock().countDownLatchAwait(1);
        pagesInit.getCabTeasers()
                .useDescription(true)
                .setImage("Stonehenge.jpg")
                .setOwnershipForImage(CabTeasers.OwnershipOfMedia.OWN_IMAGE)
                .useDiscount(true)
                .isGenerateAutoTitle(true)
                .setNeedToEditCategory(false)
                .setTitle("Savez-vous comment signaler un spam ?")
                .createTeaser();

        authCabAndGo("goodhits/ghits-edit/id/" + pagesInit.getCabTeasers().getTeaserId());

        softAssert.assertEquals(pagesInit.getCabTeasers().getTextFromTitleField(), "Savez-vous comment signaler un spam ?", "FAIL - second check");

        softAssert.assertAll();
        log.info("Test is finished");
    }

    @Epic(TEASERS)
    @Feature(AUTOGENERATION_TITLES)
    @Story(TEASER_CREATE_CAB_INTERFACE)
    @Description("\n" +
            "     <ul>\n" +
            "      <li>@see <a href \"https://jira.mgid.com/browse/TA-52015\">Ticket TA-52015</a></li>\n" +
            "     </ul>")
    @Owner(NIO)
    @Privilege(name="goodhits/ghits-get-title-suggestion")
    @Test (description = "Check privilege for 'Get auto title' button")
    public void checkPrivilegeGetAutoTitleButton() {
        log.info("Test is started");

        authCabForCheckPrivileges("goodhits/ghits-add/campaign_id/" + CAMPAIGN_MGID_PRODUCT);
        softAssert.assertTrue(pagesInit.getCabTeasers().isDisplayedGetAutoTitlesButton(), "FAIL - button isn`t visible");

        helpersInit.getPrivilegesHelper().changeRolesPrivilegeCab(false, AUTOTEST_ROLE_PRIVILEGE, "goodhits/ghits-get-title-suggestion");
        authCabForCheckPrivileges("goodhits/ghits-add/campaign_id/" + CAMPAIGN_MGID_PRODUCT);
        softAssert.assertFalse(pagesInit.getCabTeasers().isDisplayedGetAutoTitlesButton(), "FAIL - button visible");

        softAssert.assertAll();
        log.info("Test is finished");
    }

    @Epic(TEASERS)
    @Feature(AUTOGENERATION_TITLES)
    @Story(TEASER_CREATE_CAB_INTERFACE)
    @Description("\n" +
            "<ul>\n" +
            "   <li>g_partners_1.campaign_types = content, g_partners_1.languages_id = 5</li>" +
            "   <li>g_partners_1.campaign_types = push, g_partners_1.languages_id = 9</li>" +
            "   <li>g_partners_1.campaign_types = push, g_partners_1.languages_id = 65</li>" +
            "   <li>g_partners_1.campaign_types = video, g_partners_1.languages_id = 9</li>" +
            "   <li>@see <a href=\"https://jira.mgid.com/browse/TA-52280\">Ticket TA-52280</a></li>\n" +
            "</ul>")
    @Owner(NIO)
    @Test(description = "Check visibility button for different conditions", dataProvider = "visibilityAutogenerateButtonForCampaignTypeData")
    public void checkVisibilityAutogenerateButtonForCampaignType(int campaignId, String campaignType, boolean expectedState) {
        log.info("test is started " + campaignType);

        authCabAndGo("goodhits/ghits-add/campaign_id/" + campaignId);
        Assert.assertEquals(pagesInit.getCabTeasers().isDisplayedGetAutoTitlesButton(), expectedState);

        log.info("test is finished " + campaignType);
    }
    @DataProvider
    public Object[][] visibilityAutogenerateButtonForCampaignTypeData() {
        return new Object[][]{
                {1404, "content", true},
                {1405, "push",    true},
                {1406, "push",    false},
                {1407, "video",   false},
        };
    }

    @Epic(TEASERS)
    @Feature(AUTOGENERATION_TITLES)
    @Story(TEASER_CREATE_CAB_INTERFACE)
    @Description("\n" +
            "     <ul>\n" +
            "      <li>@see <a href \"https://jira.mgid.com/browse/TA-52077\">Ticket TA-52077</a></li>\n" +
            "     </ul>")
    @Owner(NIO)
    //toDo NIO https://jira.mgid.com/browse/CP-2567 @Test (description = "Check sending request after switching suggestion type")
    public void checkSendingRequestAfterSwitchingSuggestionType() {
        log.info("Test is started");
        String sourceOfSuggestion = "facebookAd";

        log.info("open create teaser interface");
        authCabAndGo("goodhits/ghits-add/campaign_id/1240");

        serviceInit.getKeyWeeMock().prepareTitleRecommendationResponse("*ghits-get-title-suggestion*", "responseKeyWee");
        pagesInit.getCabTeasers().fillDomain("https://testsitegoodsmg.com").selectTitleSugestionType().clickGetAutoTitlesButton();
        serviceInit.getKeyWeeMock().countDownLatchAwait(1);

        serviceInit.getKeyWeeMock().prepareTitleRecommendationResponse("*ghits-get-title-suggestion*", "responseKeyWee");
        pagesInit.getCabTeasers().selectTitleSugestionType(sourceOfSuggestion);
        serviceInit.getKeyWeeMock().countDownLatchAwait(1);

        log.info("check facebookAd parameter");
        Assert.assertNotEquals(serviceInit.getKeyWeeMock().getRequestedParameterUrl(sourceOfSuggestion), sourceOfSuggestion);
        log.info("Test is finished");
    }
}
