INSERT INTO auction_data_min_weights(hour,
                                     geoZoneId,
                                     weightMin,
                                     auctions)
VALUES (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13,    0,  150),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13,   92,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13,  147,  660),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13,  149, 5640),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13,  159, 1260),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13,  161,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13,  166,  750),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13,  189,  210),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13,  396,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13,  410,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13,  455,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13,  568,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13,  620,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13,  643,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13,  683,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13,  700,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13,  740,  120),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13,  765,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13,  774,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13,  850,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13,  931,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13,  937,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13,  938,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13,  939,   90),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13,  940,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13,  941,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13,  942,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13,  943,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13,  964,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13,  978,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1014,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1037,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1040,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1069,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1070,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1075,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1076,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1112,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1113,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1114,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1137,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1141,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1142,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1144,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1197,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1208,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1216,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1235,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1236,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1261,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1265,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1290,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1321,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1323,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1325,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1327,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1340,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1349,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1350,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1351,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1358,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1360,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1369,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1370,   90),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1371,  150),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1373,  180),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1374,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1383,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1385,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1390,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1412,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1444,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1449,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1455,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1464,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1465,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1467,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1472,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1482,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1486,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1489,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1495,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1506,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1509,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1516,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1520,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1529,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1538,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1551,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1564,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1566,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1567,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1571,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1572,   90),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1573,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1576,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1580,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1581,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1582,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 13, 1585,  120),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,    0,  150),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,   92,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  147,  660),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  149, 5640),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  159, 1260),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  161,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  166,  750),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  189,  210),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  396,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  410,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  455,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  568,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  620,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  643,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  683,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  700,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  740,  120),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  765,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  774,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  850,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  931,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  937,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  938,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  939,   90),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  940,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  941,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  942,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  943,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  964,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  978,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1014,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1037,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1040,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1069,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1070,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1075,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1076,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1112,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1113,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1114,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1137,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1141,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1142,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1144,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1197,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1208,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1216,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1235,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1236,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1261,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1265,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1290,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1321,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1323,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1325,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1327,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1340,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1349,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1350,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1351,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1358,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1360,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1369,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1370,   90),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1371,  150),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1373,  180),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1374,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1383,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1385,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1390,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1412,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1444,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1449,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1455,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1464,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1465,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1467,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1472,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1482,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1486,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1489,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1495,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1506,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1509,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1516,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1520,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1529,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1538,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1551,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1564,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1566,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1567,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1571,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1572,   90),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1573,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1576,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1580,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1581,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1582,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1585,  120),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 12958, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 12990, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13022, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13038, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13055, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13066, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13078, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13085, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13101, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13134, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13140, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13142, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13151, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13152, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13185, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13204, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13211, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13213, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13230, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13240, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13244, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13257, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13273, 330),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13274, 1050),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13275, 120),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13276, 150),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13288, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13294, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13304, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13321, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13329, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13333, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13336, 300),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13338, 120),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13339, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13341, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13343, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13361, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13376, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13396, 90),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13398, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13400, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13417, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13498, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13505, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13514, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13521, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13555, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13577, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13631, 90),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13651, 120),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13684, 90),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13697, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13725, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13728, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13773, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13784, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13785, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13817, 690),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13825, 120),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13882, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13901, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13940, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13945, 90),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13959, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13969, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13975, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13977, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13979, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13983, 150),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13995, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14029, 90),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14072, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14086, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14087, 90),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14104, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14105, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14109, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14121, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14129, 990),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14130, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14146, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14168, 570),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14188, 120),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14189, 210),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14190, 240),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14192, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14229, 570),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14236, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14276, 390),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14279, 1230),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14302, 150),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14322, 330),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14349, 720),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14375, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14401, 150),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14430, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14453, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14469, 450),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14521, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 62981, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 62992, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 62999, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63004, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63030, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63068, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63220, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63228, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63290, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63295, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63320, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63327, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63332, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63343, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63371, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63399, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63478, 180),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63488, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63513, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63523, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63561, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63576, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63595, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63606, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63607, 210),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63630, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63681, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63713, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63726, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63755, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63800, 210),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63872, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63885, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63893, 240),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63902, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63925, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63942, 270),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63969, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63985, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64004, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64039, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64072, 120),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64097, 90),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64105, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64140, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64146, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64148, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64207, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64213, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64234, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64281, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64311, 90),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64327, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64342, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64379, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64407, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64430, 360),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64459, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64501, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64530, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64555, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64575, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64584, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64610, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64611, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64623, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64628, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64633, 90),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64703, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64711, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64712, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64732, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64802, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64903, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65004, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65023, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65034, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65036, 90),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65046, 90),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65053, 210),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65102, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65108, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65139, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65141, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65144, 150),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65196, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65203, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65208, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65269, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65337, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65346, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65376, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65378, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65397, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65424, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65435, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65442, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65460, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65465, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65473, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65489, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,    0,  150),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,   92,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  147,  660),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  149, 5640),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  159, 1260),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  161,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  166,  750),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  189,  210),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  396,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  410,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  455,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  568,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  620,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  643,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  683,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  700,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  740,  120),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  765,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  774,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  850,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  931,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  937,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  938,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  939,   90),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  940,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  941,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  942,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  943,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  964,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317,  978,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1014,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1037,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1040,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1069,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1070,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1075,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1076,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1112,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1113,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1114,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1137,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1141,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1142,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1144,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1197,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1208,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1216,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1235,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1236,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1261,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1265,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1290,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1321,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1323,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1325,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1327,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1340,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1349,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1350,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1351,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1358,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1360,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1369,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1370,   90),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1371,  150),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1373,  180),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1374,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1383,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1385,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1390,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1412,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1444,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1449,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1455,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1464,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1465,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1467,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1472,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1482,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1486,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1489,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1495,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1506,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1509,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1516,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1520,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1529,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1538,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1551,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1564,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1566,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1567,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1571,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1572,   90),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1573,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1576,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1580,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1581,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1582,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 1585,  120),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 12958, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 12990, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13022, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13038, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13055, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13066, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13078, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13085, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13101, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13134, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13140, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13142, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13151, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13152, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13185, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13204, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13211, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13213, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13230, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13240, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13244, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13257, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13273, 330),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13274, 1050),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13275, 120),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13276, 150),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13288, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13294, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13304, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13321, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13329, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13333, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13336, 300),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13338, 120),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13339, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13341, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13343, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13361, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13376, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13396, 90),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13398, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13400, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13417, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13498, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13505, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13514, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13521, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13555, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13577, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13631, 90),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13651, 120),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13684, 90),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13697, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13725, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13728, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13773, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13784, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13785, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13817, 690),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13825, 120),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13882, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13901, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13940, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13945, 90),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13959, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13969, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13975, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13977, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13979, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13983, 150),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 13995, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14029, 90),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14072, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14086, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14087, 90),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14104, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14105, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14109, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14121, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14129, 990),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14130, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14146, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14168, 570),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14188, 120),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14189, 210),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14190, 240),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14192, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14229, 570),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14236, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14276, 390),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14279, 1230),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14302, 150),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14322, 330),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14349, 720),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14375, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14401, 150),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14430, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14453, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14469, 450),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 14521, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 62981, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 62992, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 62999, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63004, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63030, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63068, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63220, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63228, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63290, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63295, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63320, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63327, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63332, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63343, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63371, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63399, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63478, 180),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63488, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63513, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63523, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63561, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63576, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63595, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63606, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63607, 210),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63630, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63681, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63713, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63726, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63755, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63800, 210),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63872, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63885, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63893, 240),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63902, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63925, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63942, 270),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63969, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 63985, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64004, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64039, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64072, 120),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64097, 90),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64105, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64140, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64146, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64148, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64207, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64213, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64234, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64281, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64311, 90),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64327, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64342, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64379, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64407, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64430, 360),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64459, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64501, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64530, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64555, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64575, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64584, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64610, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64611, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64623, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64628, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64633, 90),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64703, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64711, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64712, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64732, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64802, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 64903, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65004, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65023, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65034, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65036, 90),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65046, 90),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65053, 210),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65102, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65108, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65139, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65141, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65144, 150),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65196, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65203, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65208, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65269, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65337, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65346, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65376, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65378, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65397, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65424, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65435, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65442, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65460, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65465, 30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65473, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 317, 65489, 60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 202,      0,  150),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 202,     92,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 202,    147,  660),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 202,   1231, 5640),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 202,   2311, 1260),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 202,   2652,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 202,   3999,  750),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 202,   5777,  210),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 202,  10222,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 202,  15888,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 202,  20764,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 202,  25711,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 202,  30111,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 202,  35323,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 202,  40821,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 202,  45733,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 202,  50122,  120),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 202,  54473,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 202,  65489,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 206,      0,  150),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 206,     92,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 206,    147,  660),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 206,   1231, 5640),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 206,   2311, 1260),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 206,   2652,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 206,   3999,  750),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 206,   5777,  210),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 206,  10222,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 206,  15888,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 206,  20764,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 206,  25711,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 206,  30111,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 206,  35323,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 206,  40821,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 206,  45733,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 206,  50122,  120),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 206,  54473,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 206,  65489,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 218,      0,  150),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 218,     92,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 218,    147,  660),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 218,   1231, 5640),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 218,   2311, 1260),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 218,   2652,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 218,   3999,  750),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 218,   5777,  210),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 218,  10222,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 218,  15888,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 218,  20764,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 218,  25711,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 218,  30111,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 218,  35323,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 218,  40821,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 218,  45733,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 218,  50122,  120),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 218,  54473,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 218,  65489,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 208,      0,  150),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 208,     92,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 208,    147,  660),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 208,   1231, 5640),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 208,   2311, 1260),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 208,   2652,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 208,   3999,  750),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 208,   5777,  210),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 208,  10222,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 208,  15888,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 208,  20764,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 208,  25711,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 208,  30111,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 208,  35323,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 208,  40821,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 208,  45733,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 208,  50122,  120),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 208,  54473,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 208,  65489,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 209,      0,  150),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 209,     92,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 209,    147,  660),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 209,   1231, 5640),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 209,   2311, 1260),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 209,   2652,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 209,   3999,  750),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 209,   5777,  210),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 209,  10222,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 209,  15888,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 209,  20764,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 209,  25711,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 209,  30111,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 209,  35323,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 209,  40821,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 209,  45733,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 209,  50122,  120),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 209,  54473,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 209,  65489,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 210,      0,  150),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 210,     92,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 210,    147,  660),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 210,   1231, 5640),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 210,   2311, 1260),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 210,   2652,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 210,   3999,  750),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 210,   5777,  210),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 210,  10222,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 210,  15888,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 210,  20764,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 210,  25711,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 210,  30111,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 210,  35323,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 210,  40821,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 210,  45733,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 210,  50122,  120),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 210,  54473,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 210,  65489,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 235,      0,  150),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 235,     92,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 235,    147,  660),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 235,   1231, 5640),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 235,   2311, 1260),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 235,   2652,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 235,   3999,  750),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 235,   5777,  210),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 235,  10222,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 235,  15888,   60),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 235,  20764,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 235,  25711,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 235,  30111,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 235,  35323,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 235,  40821,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 235,  45733,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 235,  50122,  120),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 235,  54473,   30),
       (toUnixTimestamp(toDateTime(today(), 'America/Los_Angeles')), 235,  65489,   30);
