-- changeWalletInPayments
REPLACE INTO payments (client_id, client_purse_id, paid_currency, type, status, pay_requested, pay_approved, pay, pay_usd, rate, direction, subnet, who_add) VALUES
(2004, 2003, 89, 'client', 1, '56.00', '56.00', '56.00', '56.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2004, 2003, 89, 'client', 2, '56.00', '56.00', '56.00', '56.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql');
-- checkPayoutsColor
REPLACE INTO payments (client_id, client_purse_id, paid_currency, type, status, pay_requested, pay_approved, pay, pay_usd, rate, direction, subnet, who_add) VALUES
(2005, 2000,   89, 'client', 3, '56.00', '56.00', '56.00', '56.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2005, 2000,   89, 'client', 4, '56.00', '56.00', '56.00', '56.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2005, 2000,   89, 'client', 5, '56.00', '56.00', '56.00', '56.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2005, 2000,   89, 'client', 1, '56.00', '56.00', '56.00', '56.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2005, 2000,   89, 'client', 2, '56.00', '56.00', '56.00', '56.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2010, 2017,  160, 'client', 2, '10.00', '10.00', '10.00', '10.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2011, 2018,  222, 'client', 2, '20.00', '20.00', '20.00', '20.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2012, 2019, null, 'client', 1, '10.00', '10.00', '10.00', '10.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2012, 2019, null, 'client', 3, '10.00', '10.00', '10.00', '10.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2012, 2019, null, 'client', 4, '10.00', '10.00', '10.00', '10.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2012, 2019, null, 'client', 5, '10.00', '10.00', '10.00', '10.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2012, 2019, null, 'client', 7, '10.00', '10.00', '10.00', '10.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2012, 2019, null, 'client', 8, '10.00', '10.00', '10.00', '10.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2012, 2019, null, 'client', 9, '10.00', '10.00', '10.00', '10.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2013, 2020, null, 'client', 1, '20.00', '20.00', '20.00', '20.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2013, 2020, null, 'client', 3, '20.00', '20.00', '20.00', '20.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2013, 2020, null, 'client', 4, '20.00', '20.00', '20.00', '20.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2013, 2020, null, 'client', 5, '20.00', '20.00', '20.00', '20.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2013, 2020, null, 'client', 7, '20.00', '20.00', '20.00', '20.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2013, 2020, null, 'client', 8, '20.00', '20.00', '20.00', '20.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2013, 2020, null, 'client', 9, '20.00', '20.00', '20.00', '20.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2016, 2023, null, 'client', 1, '30.00', '30.00', '30.00', '30.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2016, 2023, null, 'client', 3, '30.00', '30.00', '30.00', '30.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2016, 2023, null, 'client', 4, '30.00', '30.00', '30.00', '30.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2016, 2023, null, 'client', 5, '30.00', '30.00', '30.00', '30.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2016, 2023, null, 'client', 7, '30.00', '30.00', '30.00', '30.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2016, 2023, null, 'client', 8, '30.00', '30.00', '30.00', '30.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2016, 2023, null, 'client', 9, '30.00', '30.00', '30.00', '30.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2017, 2024, null, 'client', 1, '30.00', '30.00', '30.00', '30.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2017, 2024, null, 'client', 3, '30.00', '30.00', '30.00', '30.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2017, 2024, null, 'client', 4, '30.00', '30.00', '30.00', '30.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2017, 2024, null, 'client', 5, '30.00', '30.00', '30.00', '30.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2017, 2024, null, 'client', 7, '30.00', '30.00', '30.00', '30.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2017, 2024, null, 'client', 8, '30.00', '30.00', '30.00', '30.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2017, 2024, null, 'client', 9, '30.00', '30.00', '30.00', '30.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2018, 2025, null, 'client', 2, '30.00', '30.00', '30.00', '30.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql'),
(2019, 2026, null, 'client', 2, '30.00', '30.00', '30.00', '30.00', '1.0000000', 'external', 0, 'inserted from dump payments.sql');