-- payments for payment packages
REPLACE INTO payments (client_id, client_purse_id, type, status, pay_requested, pay_approved, direction, subnet, who_add) VALUES
(2008, 2007, 'client', 2,  100.00,  100.00, 'external', 0, 'inserted from dump payments_for_payment_packs.sql'),
(2008, 2008, 'client', 2,  100.00,  100.00, 'external', 0, 'inserted from dump payments_for_payment_packs.sql'),
(2008, 2009, 'client', 2,  100.00,  100.00, 'external', 0, 'inserted from dump payments_for_payment_packs.sql'),
(2008, 2010, 'client', 2,  100.00,  100.00, 'external', 0, 'inserted from dump payments_for_payment_packs.sql'),
(2008, 2011, 'client', 2,  100.00,  100.00, 'external', 0, 'inserted from dump payments_for_payment_packs.sql'),
(2009, 2012, 'client', 2, 1000.00, 1000.00, 'external', 0, 'inserted from dump payments_for_payment_packs.sql'),
(2009, 2013, 'client', 2, 1000.00, 1000.00, 'external', 0, 'inserted from dump payments_for_payment_packs.sql'),
(2009, 2014, 'client', 2, 1000.00, 1000.00, 'external', 0, 'inserted from dump payments_for_payment_packs.sql'),
(2009, 2015, 'client', 2, 1000.00, 1000.00, 'external', 0, 'inserted from dump payments_for_payment_packs.sql'),
(2009, 2016, 'client', 2, 1000.00, 1000.00, 'external', 0, 'inserted from dump payments_for_payment_packs.sql'),
(2008, 2029, 'client', 2,  100.00,  100.00, 'external', 0, 'inserted from dump payments_for_payment_packs.sql'),
(2008, 2030, 'client', 2,  100.00,  100.00, 'external', 0, 'inserted from dump payments_for_payment_packs.sql'),
(2009, 2031, 'client', 2, 1000.00, 1000.00, 'external', 0, 'inserted from dump payments_for_payment_packs.sql'),
(2009, 2032, 'client', 2, 1000.00, 1000.00, 'external', 0, 'inserted from dump payments_for_payment_packs.sql'),
(2024, 2033, 'client', 2,  123.45,  123.45, 'external', 0, 'inserted from dump payments_for_payment_packs.sql'),
(2024, 2034, 'client', 2,  123.45,  123.45, 'external', 0, 'inserted from dump payments_for_payment_packs.sql'),
(2024, 2035, 'client', 2,  123.45,  123.45, 'external', 0, 'inserted from dump payments_for_payment_packs.sql'),
(2024, 2054, 'client', 2,  123.45,  123.45, 'external', 0, 'inserted from dump payments_for_payment_packs.sql'),
(2007, 2055, 'client', 2,  100.00,  100.00, 'external', 0, 'inserted from dump payments_for_payment_packs.sql');