-- g_partners_1
INSERT INTO partners.certificate_files (id, certificate_id, file_path, title, extension, size, status, when_add, when_change) VALUES
( 1,  1, 'http://local.s3.eu-central-1.amazonaws.com/dracaena-cinnabari.jpg', 'dracaena-cinnabari','jpg', 129304, 'ok', current_time, current_time),
( 2,  1, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount',  'jpg', 158986, 'ok', current_time, current_time),
( 3,  1, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount',  'jpg', 158986, 'ok', current_time, current_time),
( 4,  1, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount',  'jpg', 158986, 'ok', current_time, current_time),
( 5,  1, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount',  'jpg', 158986, 'ok', current_time, current_time),
( 6,  1, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount',  'jpg', 158986, 'ok', current_time, current_time),
( 7,  1, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount',  'jpg', 158986, 'ok', current_time, current_time),
( 8,  1, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount',  'jpg', 158986, 'ok', current_time, current_time),
( 9,  1, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount',  'jpg', 158986, 'ok', current_time, current_time),
( 10, 1, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount',  'jpg', 158986, 'ok', current_time, current_time),
( 11, 1, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'jpg', 158986, 'ok', current_time, current_time),
( 12, 1, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'jpg', 158986, 'ok', current_time, current_time),
( 13, 1, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'jpg', 158986, 'ok', current_time, current_time),
( 14, 1, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'jpg', 158986, 'ok', current_time, current_time),
( 15, 1, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'jpg', 158986, 'ok', current_time, current_time),
( 16, 1, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'jpg', 158986, 'ok', current_time, current_time),
( 17, 1, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'jpg', 158986, 'ok', current_time, current_time),
( 18, 1, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'jpg', 158986, 'ok', current_time, current_time),
( 19, 1, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'jpg', 158986, 'ok', current_time, current_time),
( 20, 1, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'jpg', 158986, 'ok', current_time, current_time),
( 21, 2, 'http://local.s3.eu-central-1.amazonaws.com/boat.jpg',       'boat', 'jpg', 158986, 'ok', current_time, current_time),
( 22, 3, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'jpg', 158986, 'ok', current_time, current_time),
( 23, 3, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'jpg', 158986, 'ok', current_time, current_time),
( 24, 3, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'jpg', 158986, 'ok', current_time, current_time),
( 25, 3, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'jpg', 158986, 'ok', current_time, current_time),
( 26, 3, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'jpg', 158986, 'ok', current_time, current_time),
( 27, 3, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'jpg', 158986, 'ok', current_time, current_time),
( 28, 3, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'jpg', 158986, 'ok', current_time, current_time),
( 29, 3, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'jpg', 158986, 'ok', current_time, current_time),
( 30, 3, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'jpg', 158986, 'ok', current_time, current_time),
( 31, 3, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'jpg', 158986, 'ok', current_time, current_time),
( 32, 3, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'jpg', 158986, 'ok', current_time, current_time),
( 33, 3, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'jpg', 158986, 'ok', current_time, current_time),
( 34, 3, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'jpg', 158986, 'ok', current_time, current_time),
( 35, 3, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'jpg', 158986, 'ok', current_time, current_time),
( 36, 3, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'jpg', 158986, 'ok', current_time, current_time),
( 37, 3, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'jpg', 158986, 'ok', current_time, current_time),
( 38, 3, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'jpg', 158986, 'ok', current_time, current_time),
( 39, 3, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'jpg', 158986, 'ok', current_time, current_time),
( 40, 3, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'jpg', 158986, 'ok', current_time, current_time),
( 42, 3, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'jpg', 158986, 'ok', current_time, current_time),
( 43, 4, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount11', 'jpg', 158986, 'ok', current_time, current_time),
( 44, 5, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'jpg', 158986, 'ok', current_time, current_time),
( 45, 6, 'http://local.s3.eu-central-1.amazonaws.com/winter.jpg','winter.jpg', 'png', 20432, 'ok', current_time, current_time),
( 46, 7, 'http://local.s3.eu-central-1.amazonaws.com/certif_png.png','certif_png.png', 'png', 20432, 'ok', current_time, current_time),
( 47, 8, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 48, 8, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 49, 8, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 50, 8, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 51, 8, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 52, 8, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 53, 8, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 54, 8, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 55, 8, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 56, 8, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 57, 8, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 58, 8, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 59, 8, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 60, 8, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 61, 8, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 62, 8, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 63, 8, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 64, 8, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 65, 8, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 66, 8, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 67, 8, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 68, 9, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 69, 9, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 70, 9, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 71, 9, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 72, 9, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 73, 9, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 74, 9, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 75, 9, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 76, 9, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 77, 9, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 78, 9, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 79, 9, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 80, 9, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 81, 9, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 82, 9, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 83, 9, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 84, 9, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 85, 9, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 86, 9, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 87, 9, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 88,10, 'http://local.s3.eu-central-1.amazonaws.com/mashroom.jpg', 'mashroom', 'png', 158986, 'ok', current_time, current_time),
( 89,11, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time),
( 90,12, 'http://local.s3.eu-central-1.amazonaws.com/mount.jpg', 'mount', 'png', 158986, 'ok', current_time, current_time);