-- partners.g_hits_1.id in(23,24)
INSERT INTO partners.g_hits_image_perceptual_hashes (id, hash, hash_left, hash_right, when_add) VALUES
(1, '934f44de6c01f67', '3a52134d3ce5c627', 'd490314a4b0d3fe7', '2020-07-09 23:15:39'),
(2, '934f44de6c01f68', '3a52134d3ce5c628', 'd490314a4b0d3fe8', '2020-07-09 23:15:39'),
(3, '934f44de6c01f69', '3a52134d3ce5c628', 'd490314a4b0d3fe8', '2020-07-09 23:15:39'),
(4, '934f44de6c01f70', '3a52134d3ce5c628', 'd490314a4b0d3fe8', '2020-07-09 23:15:39'),
(5, '934f44de6c01f71', '3a52134d3ce5c628', 'd490314a4b0d3fe8', '2020-07-09 23:15:39'),
(6, '934f44de6c01f72', '3a52134d3ce5c628', 'd490314a4b0d3fe8', '2020-07-09 23:15:39'),
(7, '934f44de6c01f73', '3a52134d3ce5c628', 'd490314a4b0d3fe8', '2020-07-09 23:15:39'),
(8, '934f44de6c01f74', '3a52134d3ce5c628', 'd490314a4b0d3fe8', '2020-07-09 23:15:39'),
(9, '934f44de6c01f75', '3a52134d3ce5c628', 'd490314a4b0d3fe8', '2020-07-09 23:15:39'),
(10, '934f44de6c01f76', '3a52134d3ce5c628', 'd490314a4b0d3fe8', '2020-07-09 23:15:39'),
(11, '934f44de6c01f77', '3a52134d3ce5c628', 'd490314a4b0d3fe8', '2020-07-09 23:15:39');