INSERT INTO partners.g_hits_tags (g_hits_id, tags_id) VALUES
(1309,      3),
(1309,      4),
(1309,     14),
(1309,     22),
(1310,     22),
(1310,     14),
(1310,      4),
(1311,     14),
(1311,      4),
(1339,      3),
(1347,      115),
(1347,      133),
(1348,      3),
(1348,      115),
(1348,      174),
(1349,      248),
(1349,      14),
(1349,      115),
(1349,      97),
(1350,      115),
(1350,      133),
(1351,      3),
(1351,      115),
(1351,      174),
(1352,      248),
(1352,      14),
(1352,      115),
(1352,      97),
(1353,      115),
(1353,      133),
(1354,      3),
(1354,      115),
(1354,      174),
(1355,      248),
(1355,      14),
(1355,      115),
(1355,      97),
(1360,      240),
(1360,      182),
(1361,      240),
(1362,      53),
(1363,      53),
(1363,      182),
(1364,      53),
(1364,      182),
(1365,      53),
(1366,      53),
(1366,      182),
(1367,      53),
(1367,      182),
(1368,      240),
(1368,      182),
(1368,      53),
(1380,      53),
(1380,      51),
(1380,      43),
(1429,      8),
(1429,      9),
(1429,      10),
(1431,      9),
(1432,      8),
(1432,      9),
(1432,      10),
(1432,      11),
(1433,      5),
(1433,      6),
(1433,      7),
(1434,      8),
(1434,      9),
(1434,      10),
(1436,      9),
(1437,      8),
(1437,      9),
(1437,      10),
(1437,      11),
(1438,      5),
(1438,      6),
(1438,      7),
(1439,      37),
(1439,      54),
(1439,      144),
(1440,      48),
(1440,      144),
(1440,      190),
(1441,      48),
(1441,      144),
(1441,      190);
