INSERT INTO partners.g_hits_1_geo_zones_prices (geo_zones_id, g_hits_1_id, price, price_start, when_add, when_change) VALUES
(0, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(0, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(1, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(1, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(2, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(2, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(3, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(3, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(4, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(4, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(5, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(5, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(6, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(6, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(7, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(7, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(8, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(8, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(9, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(9, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(10, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(10, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(11, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(11, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(12, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(12, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(13, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(13, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(14, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(14, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(15, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(15, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(16, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(16, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(17, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(17, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(18, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(18, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(19, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(19, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(20, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(20, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(21, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(21, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(22, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(22, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(23, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(23, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(24, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(24, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(25, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(25, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(26, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(26, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(27, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(27, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(28, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(28, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(29, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(29, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(30, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(30, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(31, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(31, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(32, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(32, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(33, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(33, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(34, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(34, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(35, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(35, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(36, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(36, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(37, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(37, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(38, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(38, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(39, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(39, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(40, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(40, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(41, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(41, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(42, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(42, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(43, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(43, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(44, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(44, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(45, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(45, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(46, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(46, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(47, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(47, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(48, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(48, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(49, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(49, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(50, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(50, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(51, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(51, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(52, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(52, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(53, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(53, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(54, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(54, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(55, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(55, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(56, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(56, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(57, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(57, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(58, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(58, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(59, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(59, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(60, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(60, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(61, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(61, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(62, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(62, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(63, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(63, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(64, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(64, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(65, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(65, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(66, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(66, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(67, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(67, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(68, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(68, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(69, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(69, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(70, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(70, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(71, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(71, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(72, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(72, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(73, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(73, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(74, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(74, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(75, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(75, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(76, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(76, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(77, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(77, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(78, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(78, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(79, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(79, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(80, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(80, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(81, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(81, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(82, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(82, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(83, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(83, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(84, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(84, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(85, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(85, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(86, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(86, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(87, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(87, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(88, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(88, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(89, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(89, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(90, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(90, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(92, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(92, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(93, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(93, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(94, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(94, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(95, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(95, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(96, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(96, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(97, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(97, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(98, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(98, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(99, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(99, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(100, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(100, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(101, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(101, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(102, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(102, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(103, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(103, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(104, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(104, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(105, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(105, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(106, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(106, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(107, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(107, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(108, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(108, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(109, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(109, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(110, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(110, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(111, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(111, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(112, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(112, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(113, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(113, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(114, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(114, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(115, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(115, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(116, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(116, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(117, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(117, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(118, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(118, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(119, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(119, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(120, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(120, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(121, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(121, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(122, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(122, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(123, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(123, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(124, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(124, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(125, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(125, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(126, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(126, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(127, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(127, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(128, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(128, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(129, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(129, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(130, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(130, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(131, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(131, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(132, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(132, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(133, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(133, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(134, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(134, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(135, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(135, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(136, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(136, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(137, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(137, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(138, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(138, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(139, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(139, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(140, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(140, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(141, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(141, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(142, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(142, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(143, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(143, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(144, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(144, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(145, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(145, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(146, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(146, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(147, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(147, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(148, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(148, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(149, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(149, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(150, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(150, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(151, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(151, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(152, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(152, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(153, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(153, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(154, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(154, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(155, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(155, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(156, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(156, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(157, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(157, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(158, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(158, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(159, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(159, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(160, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(160, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(161, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(161, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(162, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(162, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(163, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(163, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(164, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(164, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(165, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(165, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(166, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(166, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(167, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(167, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(168, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(168, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(169, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(169, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(170, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(170, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(171, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(171, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(172, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(172, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(173, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(173, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(174, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(174, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(175, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(175, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(176, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(176, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(177, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(177, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(178, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(178, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(179, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(179, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(180, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(180, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(181, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(181, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(182, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(182, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(183, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(183, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(184, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(184, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(185, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(185, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(186, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(186, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(187, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(187, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(188, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(188, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(189, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(189, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(190, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(190, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(191, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(191, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(192, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(192, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(193, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(193, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(194, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(194, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(195, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(195, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(196, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(196, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(197, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(197, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(198, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(198, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(199, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(199, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(200, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(200, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(201, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(201, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(202, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(202, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(203, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(203, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(204, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(204, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(205, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(205, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(206, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(206, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(207, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(207, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(208, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(208, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(209, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(209, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(210, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(210, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(211, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(211, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(212, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(212, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(213, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(213, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(214, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(214, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(215, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(215, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(216, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(216, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(217, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(217, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(218, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(218, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(219, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(219, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(220, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(220, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(221, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(221, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(222, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(222, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(223, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(223, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(224, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(224, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(225, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(225, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(226, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(226, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(227, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(227, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(228, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(228, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(229, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(229, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(230, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(230, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(231, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(231, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(232, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(232, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(233, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(233, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(234, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(234, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(235, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(235, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(236, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(236, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(237, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(237, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(238, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(238, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(239, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(239, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(240, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(240, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(241, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(241, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(242, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(242, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(243, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(243, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(244, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(244, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(245, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(245, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(246, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(246, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(247, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(247, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(248, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(248, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(249, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(249, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(250, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(250, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(251, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(251, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(252, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(252, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(253, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(253, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(254, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(254, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(255, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(255, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(256, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(256, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(257, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(257, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(258, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(258, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(259, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(259, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(260, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(260, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(261, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(261, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(262, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(262, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(263, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(263, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(264, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(264, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(265, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(265, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(266, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(266, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(267, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(267, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(268, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(268, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(269, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(269, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(270, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(270, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(272, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(272, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(273, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(273, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(274, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(274, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(275, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(275, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(276, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(276, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(277, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(277, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(278, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(278, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(279, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(279, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(280, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(280, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(281, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(281, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(282, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(282, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(283, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(283, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(284, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(284, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(285, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(285, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(286, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(286, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(287, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(287, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(288, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(288, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(289, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(289, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(290, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(290, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(291, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(291, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(292, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(292, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(293, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(293, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(294, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(294, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(295, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(295, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(300, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(300, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(301, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(301, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(302, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(302, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(303, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(303, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(304, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(304, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(305, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(305, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(306, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(306, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(307, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(307, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(308, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(308, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(309, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(309, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(310, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(310, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(311, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(311, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(312, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(312, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(313, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(313, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(314, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(314, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(315, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(315, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(316, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(316, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(317, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(317, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(318, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(318, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(319, 2035, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(319, 2036, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(0, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(0, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(1, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(1, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(2, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(2, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(3, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(3, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(4, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(4, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(5, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(5, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(6, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(6, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(7, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(7, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(8, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(8, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(9, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(9, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(10, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(10, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(11, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(11, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(12, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(12, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(13, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(13, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(14, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(14, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(15, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(15, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(16, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(16, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(17, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(17, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(18, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(18, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(19, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(19, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(20, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(20, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(21, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(21, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(22, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(22, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(23, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(23, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(24, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(24, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(25, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(25, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(26, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(26, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(27, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(27, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(28, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(28, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(29, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(29, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(30, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(30, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(31, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(31, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(32, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(32, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(33, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(33, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(34, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(34, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(35, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(35, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(36, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(36, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(37, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(37, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(38, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(38, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(39, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(39, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(40, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(40, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(41, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(41, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(42, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(42, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(43, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(43, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(44, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(44, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(45, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(45, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(46, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(46, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(47, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(47, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(48, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(48, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(49, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(49, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(50, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(50, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(51, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(51, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(52, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(52, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(53, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(53, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(54, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(54, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(55, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(55, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(56, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(56, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(57, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(57, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(58, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(58, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(59, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(59, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(60, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(60, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(61, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(61, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(62, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(62, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(63, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(63, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(64, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(64, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(65, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(65, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(66, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(66, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(67, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(67, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(68, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(68, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(69, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(69, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(70, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(70, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(71, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(71, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(72, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(72, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(73, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(73, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(74, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(74, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(75, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(75, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(76, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(76, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(77, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(77, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(78, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(78, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(79, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(79, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(80, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(80, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(81, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(81, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(82, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(82, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(83, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(83, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(84, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(84, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(85, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(85, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(86, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(86, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(87, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(87, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(88, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(88, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(89, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(89, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(90, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(90, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(92, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(92, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(93, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(93, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(94, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(94, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(95, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(95, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(96, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(96, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(97, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(97, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(98, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(98, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(99, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(99, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(100, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(100, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(101, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(101, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(102, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(102, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(103, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(103, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(104, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(104, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(105, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(105, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(106, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(106, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(107, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(107, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(108, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(108, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(109, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(109, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(110, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(110, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(111, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(111, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(112, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(112, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(113, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(113, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(114, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(114, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(115, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(115, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(116, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(116, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(117, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(117, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(118, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(118, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(119, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(119, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(120, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(120, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(121, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(121, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(122, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(122, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(123, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(123, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(124, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(124, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(125, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(125, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(126, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(126, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(127, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(127, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(128, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(128, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(129, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(129, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(130, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(130, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(131, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(131, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(132, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(132, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(133, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(133, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(134, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(134, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(135, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(135, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(136, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(136, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(137, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(137, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(138, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(138, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(139, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(139, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(140, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(140, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(141, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(141, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(142, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(142, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(143, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(143, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(144, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(144, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(145, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(145, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(146, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(146, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(147, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(147, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(148, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(148, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(149, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(149, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(150, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(150, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(151, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(151, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(152, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(152, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(153, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(153, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(154, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(154, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(155, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(155, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(156, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(156, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(157, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(157, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(158, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(158, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(159, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(159, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(160, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(160, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(161, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(161, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(162, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(162, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(163, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(163, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(164, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(164, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(165, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(165, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(166, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(166, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(167, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(167, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(168, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(168, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(169, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(169, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(170, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(170, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(171, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(171, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(172, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(172, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(173, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(173, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(174, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(174, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(175, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(175, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(176, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(176, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(177, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(177, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(178, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(178, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(179, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(179, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(180, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(180, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(181, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(181, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(182, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(182, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(183, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(183, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(184, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(184, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(185, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(185, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(186, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(186, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(187, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(187, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(188, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(188, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(189, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(189, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(190, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(190, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(191, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(191, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(192, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(192, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(193, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(193, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(194, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(194, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(195, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(195, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(196, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(196, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(197, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(197, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(198, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(198, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(199, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(199, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(200, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(200, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(201, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(201, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(202, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(202, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(203, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(203, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(204, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(204, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(205, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(205, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(206, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(206, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(207, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(207, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(208, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(208, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(209, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(209, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(210, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(210, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(211, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(211, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(212, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(212, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(213, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(213, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(214, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(214, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(215, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(215, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(216, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(216, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(217, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(217, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(218, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(218, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(219, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(219, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(220, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(220, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(221, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(221, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(222, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(222, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(223, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(223, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(224, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(224, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(225, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(225, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(226, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(226, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(227, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(227, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(228, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(228, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(229, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(229, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(230, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(230, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(231, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(231, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(232, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(232, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(233, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(233, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(234, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(234, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(235, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(235, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(236, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(236, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(237, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(237, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(238, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(238, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(239, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(239, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(240, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(240, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(241, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(241, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(242, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(242, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(243, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(243, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(244, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(244, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(245, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(245, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(246, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(246, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(247, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(247, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(248, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(248, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(249, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(249, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(250, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(250, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(251, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(251, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(252, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(252, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(253, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(253, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(254, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(254, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(255, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(255, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(256, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(256, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(257, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(257, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(258, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(258, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(259, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(259, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(260, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(260, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(261, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(261, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(262, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(262, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(263, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(263, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(264, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(264, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(265, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(265, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(266, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(266, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(267, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(267, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(268, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(268, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(269, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(269, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(270, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(270, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(272, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(272, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(273, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(273, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(274, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(274, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(275, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(275, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(276, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(276, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(277, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(277, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(278, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(278, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(279, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(279, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(280, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(280, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(281, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(281, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(282, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(282, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(283, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(283, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(284, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(284, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(285, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(285, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(286, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(286, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(287, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(287, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(288, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(288, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(289, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(289, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(290, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(290, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(291, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(291, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(292, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(292, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(293, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(293, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(294, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(294, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(295, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(295, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(300, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(300, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(301, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(301, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(302, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(302, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(303, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(303, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(304, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(304, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(305, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(305, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(306, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(306, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(307, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(307, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(308, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(308, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(309, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(309, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(310, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(310, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(311, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(311, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(312, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(312, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(313, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(313, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(314, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(314, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(315, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(315, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(316, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(316, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(317, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(317, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(318, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(318, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(319, 2037, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35'),
(319, 2038, 0.500000, 0.050000, '2022-11-28 06:30:35', '2022-11-28 06:30:35');