INSERT INTO partners.teasers_moderation_score (g_hits_1_id, score, details) VALUES
(1108,         600, null),
(1422,         600, null),
(1423,         600, null),
(1424,         600, null),
(1010,         600, null),
(1048,         600, null),
(  20,         600, null),
(1032,         600, null),
(1006,         600, null),
(1082,         600, null),
(1090,         600, null),
(1097,         300, null),
(1098,         299, null),
(1186,         400, '{"image": 100, "offer": 100, "title": 100, "landing": 100}'),
(1187,         400, '{"image": 100, "offer": 100, "title": 100, "landing": 100}'),
(1188,         400, null);