INSERT INTO partners.teasers_offers (g_hits_1_id, offer_name, added_type, who_add, when_add) VALUES
(1035,         'Something', 'manual', 'user_auto', '2021-01-07 23:45:20'),
(1052,         'MassOffer', 'manual', 'user_auto', '2021-01-07 23:45:20'),
(1156,         'CopyBlack', 'manual', 'user_auto', '2021-01-07 23:45:20'),
(1157,      'CopyBlackUkr', 'manual', 'user_auto', '2021-01-07 23:45:20'),
(1158,    'CopyBlackLenta', 'manual', 'user_auto', '2021-01-07 23:45:20'),
(1159,      'CopyBlackAds', 'manual', 'user_auto', '2021-01-07 23:45:20'),
(1160,        'CopyBlack2', 'manual', 'user_auto', '2021-01-07 23:45:20'),
(1161,        'CopyBlack3', 'manual', 'user_auto', '2021-01-07 23:45:20'),
(1162,        'CopyBlack4', 'manual', 'user_auto', '2021-01-07 23:45:20'),
(1163,        'CopyBlack5', 'manual', 'user_auto', '2021-01-07 23:45:20'),
(1164,        'CopyBlack6', 'manual', 'user_auto', '2021-01-07 23:45:20'),
(1165,        'CopyBlack7', 'manual', 'user_auto', '2021-01-07 23:45:20'),
(1166,        'CopyBlack8', 'manual', 'user_auto', '2021-01-07 23:45:20'),
(1168,     'ScreenCertif1', 'manual', 'user_auto', '2021-01-07 23:45:20'),
(1169,     'ScreenCertif2', 'manual', 'user_auto', '2021-01-07 23:45:20'),
(1170,     'ScreenCertif3', 'manual', 'user_auto', '2021-01-07 23:45:20'),
(1171,     'ScreenCertif4', 'manual', 'user_auto', '2021-01-07 23:45:20'),
(1172,     'ScreenCertif2', 'manual', 'user_auto', '2021-01-07 23:45:20'),
(1173,     'ScreenCertif5', 'manual', 'user_auto', '2021-01-07 23:45:20'),
(1174,     'ScreenCertif6', 'manual', 'user_auto', '2021-01-07 23:45:20'),
(1175,     'ScreenCertif6', 'manual', 'user_auto', '2021-01-07 23:45:20'),
(1176,     'ScreenCertif7', 'manual', 'user_auto', '2021-01-07 23:45:20'),
(1211,    'ScreenCertif11', 'manual', 'user_auto', '2021-01-07 23:45:20'),
(1325, '++AdName+Offer1 +', 'manual', 'user_auto', '2021-01-07 23:45:20'),
(1326, '++AdName+Offer1 +', 'manual', 'user_auto', '2021-01-07 23:45:20'),
(1328,      'AdNameOffer1', 'manual', 'user_auto', '2021-01-07 23:45:20'),
(1329,      'AdNameOffer2', 'manual', 'user_auto', '2021-01-07 23:45:20'),
(1451,         'ApproveMe', 'manual', 'user_auto', '2021-01-07 23:45:20'),
(1453,         'ApproveMe', 'manual', 'user_auto', '2021-01-07 23:45:20');
