INSERT INTO traffic_insights (date, traffic_type, traffic_insights_types_id, subnets_id, campaigns_type, maxmind_geoip_countries_id, impressions, clicks, spent)
VALUES
(SUBDATE(curdate(), INTERVAL 1 DAY), 'native', 2, 0, 'product', 1, 46535027, 469624, '6298.670475'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'native', 2, 0, 'product', 3, 46535027, 469624, '6298.670475'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'native', 2, 0, 'product', 4, 46535027, 469624, '6298.670475'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'native', 2, 0, 'product', 5, 46535027, 469624, '6298.670475'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'native', 2, 0, 'product', 12, 46535027, 469624, '6298.670475'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'native', 2, 0, 'product', 14, 46535027, 469624, '6298.670475'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'native', 2, 0, 'product', 20, 46535027, 469624, '6298.670475'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'native', 2, 0, 'product', 22, 46535027, 469624, '6298.670475'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'native', 2, 0, 'product', 50, 46535027, 469624, '6298.670475'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'native', 2, 0, 'product', 52, 46535027, 469624, '6298.670475'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'native', 2, 0, 'content', 22, 13359764, 394540, '11584.485723'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'native', 2, 0, 'product', 11, 43047138, 314321, '8284.928422'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'native', 2, 2, 'product', 52, 38633869, 301416, '3301.118389'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'native', 2, 0, 'product', 114, 63067737, 278449, '8656.698538'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'native', 2, 0, 'product', 23, 12036343, 161641, '11612.003136'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'native', 2, 2, 'product', 46, 12642022, 154013, '3755.314995'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'native', 2, 0, 'content', 52, 10284843, 152904, '320.802638'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'native', 2, 0, 'product', 46, 10832502, 151358, '5716.809937'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'native', 2, 0, 'content', 1, 10014372, 146170, '387.653475'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'push', 2, 0, 'content', 1, 79951621, 208124, '284.134000'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'push', 1, 0, 'content', 193, 3529813, 29108, '58.131980'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'push', 2, 0, 'content', 4, 3356917, 21235, '58.767430'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'push', 2, 2, 'content', 4, 3080920, 20223, '24.666500'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'push', 2, 2, 'content', 1, 17792225, 16851, '16.853000'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'push', 1, 0, 'content', 1, 2558737, 15642, '18.888000'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'push', 2, 0, 'content', 14, 3692931, 11849, '28.793900'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'push', 2, 0, 'content', 12, 3692931, 11849, '28.793900'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'push', 1, 0, 'content', 4, 988049, 11489, '39.972850'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'push', 1, 0, 'content', 20, 988049, 11489, '39.972850'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'push', 1, 0, 'content', 31, 988049, 11489, '39.972850'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'push', 1, 0, 'content', 32, 988049, 11489, '39.972850'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'push', 1, 0, 'content', 45, 988049, 11489, '39.972850'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'push', 1, 0, 'content', 50, 988049, 11489, '39.972850'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'push', 1, 0, 'content', 88, 988049, 11489, '39.972850'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'push', 1, 0, 'content', 3, 988049, 11489, '39.972850'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'push', 2, 0, 'content', 5, 1333998, 11425, '29.613930'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'push', 2, 2, 'content', 41, 732639, 10452, '10.456000'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'native', 1, 0, 'content', 4, 5975833, 77585, '5025.016335'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'native', 1, 0, 'content', 22, 10090078, 68871, '2648.905110'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'native', 1, 0, 'content', 12, 2071985, 29631, '1697.350982'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'native', 1, 0, 'product', 4, 15516033, 19479, '10339.785824'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'native', 1, 0, 'product', 46, 5849359, 19260, '920.534386'),
(SUBDATE(curdate(), INTERVAL 1 DAY), 'native', 1, 0, 'product', 1, 4939712, 16080, '469.117205');