INSERT INTO partners.tickers (id, uid, lng_id, name, clients_title, id_partner, tickers_composite_id, mirror, subnet, client_id, client_site_id, count_news,
                              enabled, contracts_type, category_platform, show_dark_news, send_dimensions, use_cat, ad_types, styles, template) VALUES
(   1,    1, 7, 'testsitelenta.com',    'title_1',   2,   12,  'idealmedia', 3,    4,    4, 6, 1, 'RS', 120, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(   2,    2, 7, 'testsitelenta.com',    'title_2',   2,   13,  'idealmedia', 3,    4,    4, 6, 1, 'RS', 120, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(   3,    3, 7, 'testsitelenta.com',    'title_3',   2,   14,  'idealmedia', 3,    4,    4, 6, 1, 'RS', 120, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(   4,    4, 7, 'testsitelenta.com',    'title_4',   2,   15,  'idealmedia', 3,    4,    4, 6, 1, 'RS', 120, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(   5,    5, 7, 'testsitelenta.com',    'title_5',   2,   16,  'idealmedia', 3,    4,    4, 6, 1, 'RS', 120, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(   6,    6, 7, 'testsitelenta.com',    'title_6',   2,   17,  'idealmedia', 3,    4,    4, 6, 1, 'RS', 120, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(   7,    7, 7, 'testsitelenta.com',    'title_7',   2,   18,  'idealmedia', 3,    4,    4, 6, 1, 'RS', 120, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(   8,    8, 7,    'testsite28.com',    'title_8',   8,   48,  'idealmedia', 3,   28,   27, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(   9,    9, 7,    'testsite28.com',    'title_9',   8,   49,  'idealmedia', 3,   28,   27, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  10,   10, 7, 'testsitelenta.com',   'title_10',   2,   80,  'idealmedia', 3,    4,    4, 6, 1, 'RS', 120, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  11,   11, 7,    'testsite28.com',   'title_11',   8,   81,  'idealmedia', 3,   28,   27, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  12,   12, 7,    'testsite28.com',   'title_12',   8,   82,  'idealmedia', 3,   28,   27, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  13,   13, 7,    'testsite28.com',   'title_13',   8,   83,  'idealmedia', 3,   28,   27, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  14,   14, 7, 'testsitelenta.com',   'title_14',   2,   90,   'marketgid', 3,    4,    4, 6, 1, 'RS', 120, 1, 1, 0, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  15,   15, 7, 'testsitelenta.com',   'title_15',   2,   91,  'idealmedia', 3,    4,    4, 6, 1, 'RS', 120, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  16,   16, 7, 'testsitelenta.com',   'title_16',   2,   92,  'idealmedia', 3,    4,    4, 6, 1, 'RS', 120, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  17,   17, 7, 'testsitelenta.com',   'title_17',   2,  102,  'idealmedia', 3,    4,    4, 6, 1, 'RS', 120, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  18,   18, 7, 'testsitelenta.com',   'title_18',   2,  104,  'idealmedia', 3,    4,    4, 6, 1, 'RS', 120, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  19,   19, 7,    'testsite28.com',   'title_19',   8,  105,  'idealmedia', 3,   28,   27, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  20,   20, 7,    'testsite68.com',   'title_20',  12,  114,  'idealmedia', 3,   40,   67, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  21,   21, 7,    'testsite68.com',   'title_21',  12,  115,  'idealmedia', 3,   40,   67, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  22,   22, 7,    'testsite72.com',   'title_22',  13,  158,  'idealmedia', 3,   44,   71, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  23,   23, 7,    'testsite72.com',   'title_23',  13,  159,  'idealmedia', 3,   44,   71, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  24,   24, 7,    'testsite72.com',   'title_24',  13,  160,  'idealmedia', 3,   44,   71, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  25,   25, 7,    'testsite72.com',   'title_25',  13,  161,  'idealmedia', 3,   44,   71, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  26,   26, 7,    'testsite72.com',   'title_26',  13,  162,  'idealmedia', 3,   44,   71, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  27,   27, 7,    'testsite72.com',   'title_27',  13,  163,  'idealmedia', 3,   44,   71, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  28,   28, 7,    'testsite72.com',   'title_28',  13,  164,  'idealmedia', 3,   44,   71, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  29,   29, 7,    'testsite72.com',   'title_29',  13,  165,  'idealmedia', 3,   44,   71, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  30,   30, 7,    'testsite72.com',   'title_30',  13,  166,  'idealmedia', 3,   44,   71, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  31,   31, 7,    'testsite72.com',   'title_31',  13,  167,  'idealmedia', 3,   44,   71, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  32,   32, 7,    'testsite73.com',   'title_32',  14,  168,  'idealmedia', 3,   45,   72, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  33,   33, 7,    'testsite73.com',   'title_33',  14,  169,  'idealmedia', 3,   45,   72, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  34,   34, 7,    'testsite73.com',   'title_34',  14,  170,  'idealmedia', 3,   45,   72, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  35,   35, 7,    'testsite73.com',   'title_35',  14,  171,  'idealmedia', 3,   45,   72, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  36,   36, 7,    'testsite74.com',   'title_36',  15,  172,  'idealmedia', 3,   46,   73, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  37,   37, 7,    'testsite74.com',   'title_37',  15,  173,  'idealmedia', 3,   46,   73, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  38,   38, 7,    'testsite74.com',   'title_38',  15,  174,  'idealmedia', 3,   46,   73, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  39,   39, 7,    'testsite74.com',   'title_39',  15,  175,  'idealmedia', 3,   46,   73, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  40,   40, 7,    'testsite75.com',   'title_40',  16,  176,  'idealmedia', 3,   47,   74, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  41,   41, 7,    'testsite75.com',   'title_41',  16,  177,  'idealmedia', 3,   47,   74, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  42,   42, 7,    'testsite75.com',   'title_42',  16,  178,  'idealmedia', 3,   47,   74, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  43,   43, 7,    'testsite75.com',   'title_43',  16,  179,  'idealmedia', 3,   47,   74, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  44,   44, 7,    'testsite75.com',   'title_44',  16,  180,  'idealmedia', 3,   47,   74, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  45,   45, 7,    'testsite75.com',   'title_45',  16,  181,  'idealmedia', 3,   47,   74, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  46,   46, 7,    'testsite75.com',   'title_46',  16,  182,  'idealmedia', 3,   47,   74, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  47,   47, 7,    'testsite75.com',   'title_47',  16,  183,  'idealmedia', 3,   47,   74, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  48,   48, 7,    'testsite75.com',   'title_48',  16,  184,  'idealmedia', 3,   47,   74, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  49,   49, 7,    'testsite75.com',   'title_49',  16,  185,  'idealmedia', 3,   47,   74, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  50,   50, 7,    'testsite78.com',   'title_50',  17,  211,  'idealmedia', 3,   50,   77, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  51,   51, 7,    'testsite78.com',   'title_51',  17,  212,  'idealmedia', 3,   50,   77, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  52,   52, 7,    'testsite78.com',   'title_52',  17,  213,  'idealmedia', 3,   50,   77, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  53,   53, 7,    'testsite78.com',   'title_53',  17,  214,  'idealmedia', 3,   50,   77, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  54,   54, 7,    'testsite78.com',   'title_54',  17,  215,  'idealmedia', 3,   50,   77, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  55,   55, 7,    'testsite78.com',   'title_55',  17,  216,  'idealmedia', 3,   50,   77, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  56,   56, 7,    'testsite78.com',   'title_56',  17,  217,  'idealmedia', 3,   50,   77, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  57,   57, 7,    'testsite78.com',   'title_57',  17,  218,  'idealmedia', 3,   50,   77, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  58,   58, 7,    'testsite75.com',   'title_58',  16,  219,  'idealmedia', 3,   47,   74, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  72,   72, 7,    'testsite78.com',   'title_72',  17,  233,  'idealmedia', 3,   50,   77, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  73,   73, 7,    'testsite72.com',   'title_73',  13,  245,  'idealmedia', 3,   44,   71, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  74,   74, 7,    'testsite28.com',   'title_74',   8,  257,  'idealmedia', 3,   28,   27, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  75,   75, 7,    'testsite28.com',   'title_75',   8,  258,  'idealmedia', 3,   28,   27, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  76,   76, 7,    'testsite28.com',   'title_76',   8,  259,  'idealmedia', 3,   28,   27, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  77,   77, 7,    'testsite28.com',   'title_77',   8,  261,  'idealmedia', 3,   28,   27, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  78,   78, 7,    'testsite92.com',   'title_78',  20,  271,  'idealmedia', 3,   58,   92, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  79,   79, 7,    'testsite92.com',   'title_79',  20,  272,  'idealmedia', 3,   58,   92, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  80,   80, 7,    'testsite92.com',   'title_80',  20,  273,  'idealmedia', 3,   58,   92, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(  81,   81, 7,    'testsite92.com',   'title_81',  20,  286,  'idealmedia', 3,   58,   92,15, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
(  82,   82, 7,    'testsite92.com',   'title_82',  20,  287,  'idealmedia', 3,   58,   92,15, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
(  83,   83, 7,    'testsite95.com',   'title_83',  21,  290,  'idealmedia', 3,   61,   95, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
(  84,   84, 7,    'testsite95.com',   'title_84',  21,  291,  'idealmedia', 3,   61,   95, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
(  85,   85, 7,    'testsite95.com',   'title_85',  21,  292,  'idealmedia', 3,   61,   95, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
(  86,   86, 7,   'testsite104.com',   'title_86',  22,  372,  'idealmedia', 3,   65,  104, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
(  87,   87, 7,   'testsite104.com',   'title_87',  22,  373,  'idealmedia', 3,   65,  104, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
(  88,   88, 7,   'testsite104.com',   'title_88',  22,  374,  'idealmedia', 3,   65,  104, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
(  89,   89, 7,   'testsite104.com',   'title_89',  22,  375,  'idealmedia', 3,   65,  104, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
(  90,   90, 7,   'testsite104.com',   'title_90',  22,  376,  'idealmedia', 3,   65,  104, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
(  91,   91, 7,   'testsite104.com',   'title_91',  22,  377,  'idealmedia', 3,   65,  104, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
(  92,   92, 7,   'testsite104.com',   'title_92',  22,  378,  'idealmedia', 3,   65,  104, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
(  93,   93, 7,   'testsite104.com',   'title_93',  22,  379,  'idealmedia', 3,   65,  104, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
(  94,   94, 7,   'testsite104.com',   'title_94',  22,  380,  'idealmedia', 3,   65,  104, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
(  95,   95, 7,   'testsite104.com',   'title_95',  22,  381,  'idealmedia', 3,   65,  104, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
(  96,   96, 7,   'testsite104.com',   'title_96',  22,  382,  'idealmedia', 3,   65,  104, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
(  97,   97, 7,   'testsite104.com',   'title_97',  22,  384,  'idealmedia', 3,   65,  104, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
(  98,   98, 7,   'testsite106.com',   'title_98',  23,  388,  'idealmedia', 3,   61,  106, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
(  99,   99, 7,   'testsite106.com',   'title_99',  23,  389,  'idealmedia', 3,   61,  106, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 100,  100, 7,   'testsite106.com',  'title_100',  23,  390,  'idealmedia', 3,   61,  106, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 103,  103, 7,   'testsite110.com',  'title_103',  24,  400,  'idealmedia', 3,   66,  110, 6, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 104,  104, 7,   'testsite110.com',  'title_104',  24,  401,  'idealmedia', 3,   66,  110, 6, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 105,  105, 7,   'testsite110.com',  'title_105',  24,  402,  'idealmedia', 3,   66,  110, 6, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 106,  106, 7,   'testsite110.com',  'title_106',  24,  403,  'idealmedia', 3,   66,  110, 6, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 107,  107, 7,   'testsite111.com',  'title_107',  25,  404,  'idealmedia', 3,   66,  111, 6, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 108,  108, 7,   'testsite111.com',  'title_108',  25,  405,  'idealmedia', 3,   66,  111, 6, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 109,  109, 7,   'testsite112.com',  'title_109',  26,  412,  'idealmedia', 3,   67,  112, 6, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 110,  110, 7,   'testsite112.com',  'title_110',  26,  413,  'idealmedia', 3,   67,  112, 6, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 111,  111, 7,   'testsite113.com',  'title_111',  27,  414,  'idealmedia', 3,   67,  113, 6, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 112,  112, 7,   'testsite112.com',  'title_112',  26,  415,  'idealmedia', 3,   67,  112, 6, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 113,  113, 7,   'testsite112.com',  'title_113',  26,  416,  'idealmedia', 3,   67,  112, 6, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 114,  114, 7,   'testsite112.com',  'title_114',  26,  417,  'idealmedia', 3,   67,  112, 6, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 115,  115, 7,   'testsite125.com',  'title_115',  28,  445,  'idealmedia', 3,   76,  125, 9, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 116,  116, 7,   'testsite125.com',  'title_116',  28,  447,  'idealmedia', 3,   76,  125, 9, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 117,  117, 7,   'testsite125.com',  'title_117',  28,  449,  'idealmedia', 3,   76,  125, 9, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 118,  118, 7,   'testsite125.com',  'title_118',  28,  451,  'idealmedia', 3,   76,  125, 9, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 119,  119, 7,   'testsite125.com',  'title_119',  28,  453,  'idealmedia', 3,   76,  125, 9, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 120,  120, 7,   'testsite125.com',  'title_120',  28,  455,  'idealmedia', 3,   76,  125, 9, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 121,  121, 7,    'testsite78.com',  'title_121',  17,  460,  'idealmedia', 3,   50,   77, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
( 122,  122, 7,   'testsite125.com',  'title_122',  28,  464,  'idealmedia', 3,   76,  125, 9, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 123,  123, 7,   'testsite125.com',  'title_123',  28,  466,  'idealmedia', 3,   76,  125, 9, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 124,  124, 7,   'testsite125.com',  'title_124',  28,  468,  'idealmedia', 3,   76,  125, 9, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 125,  125, 7,   'testsite125.com',  'title_125',  28,  470,  'idealmedia', 3,   76,  125, 9, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 126,  126, 7,   'testsite125.com',  'title_126',  28,  479,  'idealmedia', 3,   76,  125, 9, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 127,  127, 7,   'testsite125.com',  'title_127',  28,  481,  'idealmedia', 3,   76,  125, 9, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 128,  128, 7,   'testsite125.com',  'title_128',  28,  483,  'idealmedia', 3,   76,  125, 9, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 129,  129, 7,   'testsite125.com',  'title_129',  28,  485,  'idealmedia', 3,   76,  125, 9, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 130,  130, 7,   'testsite125.com',  'title_130',  28,  488,  'idealmedia', 3,   76,  125, 9, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 131,  131, 7,   'testsite125.com',  'title_131',  28,  490,  'idealmedia', 3,   76,  125, 9, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 132,  132, 7,   'testsite125.com',  'title_132',  28,  492,  'idealmedia', 3,   76,  125, 9, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 133,  133, 7,   'testsite125.com',  'title_133',  28,  494,  'idealmedia', 3,   76,  125, 9, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 134,  134, 7,   'testsite125.com',  'title_134',  28,  496,  'idealmedia', 3,   76,  125, 9, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 135,  135, 7,   'testsite131.com',  'title_135',  29,  527,  'idealmedia', 3,   78,  131, 9, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 136,  136, 7,   'testsite131.com',  'title_136',  29,  528,  'idealmedia', 3,   78,  131, 9, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 137,  137, 7,   'testsite131.com',  'title_137',  29,  529,  'idealmedia', 3,   78,  131, 9, 1, 'RS', 123, 1, 1, 0, 'light,dark,shock,hot', @styles_tickers_transit, @template_tickers_transit),
( 138,  138, 7, 'testsitelenta.com',  'title_138',   2,  537,  'idealmedia', 3,    4,    4, 6, 1, 'RS', 120, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers),
(7001, 7001, 7,  'testsite7001.com', 'title_7001',7001, 7001,  'idealmedia', 3, 7001, 7001, 6, 1, 'RS', 123, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers);
-- is_original_title
INSERT INTO partners.tickers (id, uid, lng_id, name, clients_title, id_partner, tickers_composite_id, mirror, subnet, client_id, client_site_id, count_news,
                              enabled, contracts_type, category_platform, show_dark_news, send_dimensions, use_cat, ad_types, styles, template, is_original_title) VALUES
( 101,  101, 7,   'testsite104.com',  'title_101',   22, 396, 'idealmedia', 3, 65, 104, 6, 1, 'RS', 120, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers,          1),
( 102,  102, 7,   'testsite104.com',  'title_102',   22, 397, 'idealmedia', 3, 65, 104, 6, 1, 'RS', 120, 1, 1, 1, 'light,dark,shock,hot',         @styles_tickers,         @template_tickers,          1);
