INSERT INTO partners.v_blocks_g_category_filters (v_blocks_id,
                                                  g_category_id)
VALUES (1,  103),
       (2,  103),
       (4,  206),
       (4,  207),
       (5,  206),
       (5,  207),
       (6,  206),
       (6,  207),
       (7,  206),
       (7,  207),
       (8,  103),
       (9,  103),
       (10, 103),
       (11, 103),
       (12, 103),
       (13, 103),
       (14, 103),
       (15, 103),
       (16, 103),
       (17, 103),
       (18, 103),
       (19, 103);