INSERT INTO partners.v_blocks (id,
                               use_cat,
                               tickers_composite_id,
                               video_cfg,
                               playlist_size,
                               skip_time)
VALUES
       (1,    1,   41, @video_cfg, 8, 5),
       (2,    1,   52, @video_cfg, 8, 5),
       (3,    0,  101, @video_cfg, 8, 5),
       (4,    1,  272, @video_cfg, 8, 5),
       (5,    1,  273, @video_cfg, 8, 5),
       (6,    1,  291, @video_cfg, 8, 5),
       (7,    1,  292, @video_cfg, 8, 5),
       (8,    1,  374, @video_cfg, 8, 5),
       (9,    1,  375, @video_cfg, 8, 5),
       (10,   1,  377, @video_cfg, 8, 5),
       (11,   1,  378, @video_cfg, 8, 5),
       (12,   1,  381, @video_cfg, 8, 5),
       (13,   1,  382, @video_cfg, 8, 5),
       (14,   1,  402, @video_cfg, 8, 5),
       (15,   1,  403, @video_cfg, 8, 5),
       (16,   1,  416, @video_cfg, 8, 5),
       (17,   1,  417, @video_cfg, 8, 5),
       (18,   1,  529, @video_cfg, 8, 5),
       (19,   1,  531, @video_cfg, 8, 5),
       (20,   1,  554, @vpaid_desktop_instream_cfg, 8, 5),
       (21,   1,  555, @vpaid_mobile_instream_cfg, 8, 5),
       (2001, 0, 2001, @video_cfg, 7, 5),
       (2002, 0, 2002, @video_instream_cfg, 7, 5),
       (2003, 0, 2003, @video_instream_cfg, 7, 5),
       (6000, 0, 6003, @video_instream_cfg, 7, 5);
       (6001, 0, 6004, @video_instream_cfg, 7, 5);