INSERT INTO admin.roles_users (role_id, login, is_active, can_delegate) VALUES
(53, 'AA_agency', 1, 0),
(243, 'AA_agency', 1, 0),
(250, 'djim.beam', 1, 0),
(13, 'djo.razer', 1, 0),
(14, 'mariush.werpakovick', 1, 0),
(58, 'mariush.werpakovick', 1, 0),
(233, 'mariush.werpakovick', 1, 0),
(58, 'prikhodko.alexander', 1, 0),
(14, 'quatar.Help', 1, 0),
(58, 'quatar.Help', 1, 0),
(233, 'quatar.Help', 1, 0),
(14, 'radjiev.arambytan', 1, 0),
(58, 'radjiev.arambytan', 1, 0),
(16, 'serg.Kovac', 1, 0),
(58, 'serg.Kovac', 1, 0),
(2, 'sokgoodhits', 1, 0),
(4, 'sokwages', 1, 0),
(136, 'user_auto', 1, 0),
(218, 'user_auto_privileges', 1, 0),
(16, 'aby.babyn', 1, 0),
(16, 'djordj.maikl', 1, 0),
(16, 'yoka.ono', 1, 0),
(76, 'zlata.ognevich', 1, 0),
(75, 'horse_in_coat', 1, 0),
(84, 'mila.jovovich', 1, 0),
(25, 'user_admin', 1, 0),
(105, 'herring_in_fur_coat', 1, 0),
(105, 'beaver_with_beer', 1, 0),
(53, 'AA_MVV_test', 1, 1),
(14, 'wild.elephant', 1, 0),
(58, 'wild.elephant', 1, 0),
(233, 'wild.elephant', 1, 0),
(14, 'tiny.hippo', 1, 0),
(58, 'tiny.hippo', 1, 0),
(233, 'tiny.hippo', 1, 0),
(53, 'fat.cat', 1, 1),
(53, 'happy.avocado', 1, 1),
(53, 'weird.ant', 1, 1),
(243, 'weird.ant', 1, 1),
(25, 'brave.racoon', 1, 0),
(25, 'recovery_pass', 1, 0),
(53, 'SOK_RA', 1, 0),
(53, 'SOK_RB', 1, 0),
(53, 'SOK_RC', 1, 0),
(53, 'SOK_RD', 1, 0),
(53, 'SOK_RE', 1, 0),
(53, 'SOK_RF', 1, 0),
(53, 'SOK_RG', 1, 0),
(53, 'SOK_RH', 1, 0),
(53, 'SOK_RI', 1, 0);